=> Bee (White) vs BigBrainD3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................

Bee (White) turn
0
Bee (White) placed a Round piece at column 0 after 406ms
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
w..................

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 6281
BigBrainD3 (Red) loses match! Reason: Time limit expired
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
w..................

Winner is Bee (White)
