=> GLaDOS2019 (White) vs BigBrainD3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 7 after 88ms
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
.......w...........

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 6252
BigBrainD3 (Red) loses match! Reason: Time limit expired
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
.......w...........

Winner is GLaDOS2019 (White)
