=> MEGA_BlessAID2 (White) vs BigBrainD3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................

MEGA_BlessAID2 (White) turn
MEGA_BlessAID2 (White) placed a Round piece at column 12 after 109ms
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
............w......

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 6280
BigBrainD3 (Red) loses match! Reason: Time limit expired
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
............w......

Winner is MEGA_BlessAID2 (White)
