=> Omega Thonk Tank (White) vs BigBrainD3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................

Omega Thonk Tank (White) turn
4187
depth = 2
Omega Thonk Tank (White) placed a Round piece at column 7 after 428ms
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
.......w...........

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 6256
BigBrainD3 (Red) loses match! Reason: Time limit expired
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
.......w...........

Winner is Omega Thonk Tank (White)
