=> Random (White) vs BigBrainD3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................

Random (White) turn
Random (White) placed a Round piece at column 17 after 0ms
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
.................w.

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 6264
BigBrainD3 (Red) loses match! Reason: Time limit expired
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
.................w.

Winner is Random (White)
