=> Sure AI (White) vs BigBrainD3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................

Sure AI (White) turn
depth = 3
Did 2023 evals
Sure AI (White) placed a Round piece at column 9 after 461ms
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
.........w.........

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 6250
BigBrainD3 (Red) loses match! Reason: Time limit expired
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
.........w.........

Winner is Sure AI (White)
