=> UwU (White) vs BigBrainD3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................

UwU (White) turn
UwU (White) placed a Round piece at column 9 after 310ms
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
.........w.........

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 6250
BigBrainD3 (Red) loses match! Reason: Time limit expired
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
.........w.........

Winner is UwU (White)
