=> ZetaAI_pack3 (White) vs BigBrainD3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................

ZetaAI_pack3 (White) turn
ZetaAI_pack3 (White) placed a Round piece at column 0 after 47ms
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
w..................

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 6209
BigBrainD3 (Red) loses match! Reason: Time limit expired
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
...................
w..................

Winner is ZetaAI_pack3 (White)
