=> NmAbH01D3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NmAbH01D3 (White) turn
Did 736 evals
NmAbH01D3 (White) placed a Round piece at column 3 after 21ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

NmAbH01D3 (White) turn
Did 710 evals
NmAbH01D3 (White) placed a Round piece at column 3 after 22ms
.......
.......
.......
...w...
...R...
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
...w...
...R...
...w..R

NmAbH01D3 (White) turn
Did 742 evals
NmAbH01D3 (White) placed a Round piece at column 1 after 23ms
.......
.......
.......
...w...
...R...
.w.w..R

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
...w...
...R...
.w.wR.R

NmAbH01D3 (White) turn
Did 510 evals
NmAbH01D3 (White) placed a Round piece at column 4 after 16ms
.......
.......
.......
...w...
...Rw..
.w.wR.R

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
...w...
...Rw..
.w.wRRR

NmAbH01D3 (White) turn
Did 540 evals
NmAbH01D3 (White) placed a Round piece at column 3 after 18ms
.......
.......
...w...
...w...
...Rw..
.w.wRRR

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
...w...
...w...
...Rw..
.wrwRRR

NmAbH01D3 (White) turn
Did 2 evals
NmAbH01D3 (White) placed a Round piece at column 0 after 0ms
.......
.......
...w...
...w...
...Rw..
wwrwRRR

Winner is NmAbH01D3 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
