=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...W...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r..W...

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
r..W...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
...w...
rr.W...

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
...w...
rrwW...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..rw...
rrwW...

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
W.rw...
rrwW...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
...r...
W.rw...
rrwW...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
...W...
...r...
W.rw...
rrwW...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 4 after 0ms
.......
.......
...W...
...r...
W.rw...
rrwWr..

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
...W...
...r...
W.rw...
rrwWrW.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 5 after 0ms
.......
.......
...W...
...r...
W.rw.r.
rrwWrW.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
...W...
w..r...
W.rw.r.
rrwWrW.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 6 after 0ms
.......
.......
...W...
w..r...
W.rw.r.
rrwWrWr

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
w..W...
w..r...
W.rw.r.
rrwWrWr

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
r......
w..W...
w..r...
W.rw.r.
rrwWrWr

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
r......
w..W...
w..r...
W.rwwr.
rrwWrWr

Winner is Random (White)
Solution=(1,2)(1,3)(1,4)(1,5)
