=> Random (White) vs SureAIv7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 6 after 2ms
.......
.......
.......
.......
.......
......W

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Square piece at column 3 after 121ms
.......
.......
.......
.......
.......
...R..W

Random (White) turn
Random (White) placed a Square piece at column 1 after 2ms
.......
.......
.......
.......
.......
.W.R..W

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Square piece at column 4 after 121ms
.......
.......
.......
.......
.......
.W.RR.W

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
wW.RR.W

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Round piece at column 0 after 121ms
.......
.......
.......
.......
r......
wW.RR.W

Random (White) turn
Random (White) placed a Square piece at column 4 after 11ms
.......
.......
.......
.......
r...W..
wW.RR.W

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Round piece at column 3 after 121ms
.......
.......
.......
.......
r..rW..
wW.RR.W

Random (White) turn
Random (White) placed a Round piece at column 1 after 2ms
.......
.......
.......
.......
rw.rW..
wW.RR.W

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Square piece at column 1 after 121ms
.......
.......
.......
.R.....
rw.rW..
wW.RR.W

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.R.W...
rw.rW..
wW.RR.W

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Round piece at column 1 after 121ms
.......
.......
.r.....
.R.W...
rw.rW..
wW.RR.W

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.r.....
.R.W...
rw.rW.W
wW.RR.W

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Round piece at column 1 after 121ms
.......
.r.....
.r.....
.R.W...
rw.rW.W
wW.RR.W

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.r.....
.r.....
.R.W...
rw.rW.W
wW.RRWW

Winner is SureAIv7 (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
