=> Random (White) vs NmAbH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

NmAbH01D3 (Red) turn
Did 444 evals
NmAbH01D3 (Red) placed a Square piece at column 0 after 13ms
.......
.......
.......
.......
R......
w......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
R......
w.W....

NmAbH01D3 (Red) turn
Did 551 evals
NmAbH01D3 (Red) placed a Square piece at column 0 after 16ms
.......
.......
.......
R......
R......
w.W....

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
R......
R......
w.W..w.

NmAbH01D3 (Red) turn
Did 481 evals
NmAbH01D3 (Red) placed a Square piece at column 3 after 15ms
.......
.......
.......
R......
R......
w.WR.w.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
W......
R......
R......
w.WR.w.

NmAbH01D3 (Red) turn
Did 92 evals
NmAbH01D3 (Red) placed a Square piece at column 0 after 2ms
.......
R......
W......
R......
R......
w.WR.w.

Winner is NmAbH01D3 (Red)
Solution=(1,0)(2,0)(3,0)(4,0)
