=> Random (White) vs GLaDOS2019 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....W.

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
.......
.......
...R.W.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.R.W.

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
.......
...R...
.w.R.W.

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
...R...
.wWR.W.

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 4 after 3ms
.......
.......
.......
.......
...R...
.wWRRW.

Winner is GLaDOS2019 (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
