=> Bee (White) vs ZetaAI (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Bee (White) turn
Iterations: 9747
Bee (White) placed a Round piece at column 2 after 175ms
.......
.......
.......
.......
.......
..w....

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 4 after 83ms
.......
.......
.......
.......
.......
..w.R..

Bee (White) turn
Iterations: 9637
Bee (White) placed a Round piece at column 4 after 174ms
.......
.......
.......
.......
....w..
..w.R..

ZetaAI (Red) turn
ZetaAI (Red) placed a Round piece at column 3 after 107ms
.......
.......
.......
.......
....w..
..wrR..

Bee (White) turn
Iterations: 16262
Bee (White) placed a Round piece at column 4 after 172ms
.......
.......
.......
....w..
....w..
..wrR..

ZetaAI (Red) turn
ZetaAI (Red) placed a Round piece at column 5 after 144ms
.......
.......
.......
....w..
....w..
..wrRr.

Bee (White) turn
Iterations: 16191
Bee (White) placed a Round piece at column 4 after 171ms
.......
.......
....w..
....w..
....w..
..wrRr.

ZetaAI (Red) turn
ZetaAI (Red) placed a Round piece at column 6 after 128ms
.......
.......
....w..
....w..
....w..
..wrRrr

Winner is ZetaAI (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
