=> Bee (White) vs Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Bee (White) turn
Iterations: 10317
Bee (White) placed a Round piece at column 2 after 175ms
.......
.......
.......
.......
.......
..w....

Thonk Tank (Red) turn
7554
depth = 3
Thonk Tank (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
..R....
..w....

Bee (White) turn
Iterations: 9837
Bee (White) placed a Round piece at column 2 after 174ms
.......
.......
.......
..w....
..R....
..w....

Thonk Tank (Red) turn
6945
depth = 3
Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
..w....
..R....
R.w....

Bee (White) turn
Iterations: 9586
Bee (White) placed a Round piece at column 2 after 174ms
.......
.......
..w....
..w....
..R....
R.w....

Thonk Tank (Red) turn
6749
depth = 3
Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
..w....
..w....
R.R....
R.w....

Bee (White) turn
Iterations: 10882
Bee (White) placed a Round piece at column 2 after 174ms
.......
..w....
..w....
..w....
R.R....
R.w....

Thonk Tank (Red) turn
6850
depth = 4
Thonk Tank (Red) placed a Square piece at column 2 after 180ms
..R....
..w....
..w....
..w....
R.R....
R.w....

Bee (White) turn
Iterations: 10830
Bee (White) placed a Round piece at column 4 after 174ms
..R....
..w....
..w....
..w....
R.R....
R.w.w..

Thonk Tank (Red) turn
6238
depth = 3
Thonk Tank (Red) placed a Square piece at column 0 after 180ms
..R....
..w....
..w....
R.w....
R.R....
R.w.w..

Bee (White) turn
Iterations: 10885
Bee (White) placed a Round piece at column 4 after 172ms
..R....
..w....
..w....
R.w....
R.R.w..
R.w.w..

Thonk Tank (Red) turn
5740
depth = 4
Thonk Tank (Red) placed a Round piece at column 0 after 180ms
..R....
..w....
r.w....
R.w....
R.R.w..
R.w.w..

Winner is Thonk Tank (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
