=> Bee (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Bee (White) turn
Iterations: 10139
Bee (White) placed a Round piece at column 2 after 175ms
.......
.......
.......
.......
.......
..w....

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.rw....

Bee (White) turn
Iterations: 14301
Bee (White) placed a Round piece at column 2 after 174ms
.......
.......
.......
.......
..w....
.rw....

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
..w....
.rw...r

Bee (White) turn
Iterations: 9455
Bee (White) placed a Round piece at column 3 after 173ms
.......
.......
.......
.......
..w....
.rww..r

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
..w....
.rww.Rr

Bee (White) turn
Iterations: 16201
Bee (White) placed a Round piece at column 4 after 171ms
.......
.......
.......
.......
..w....
.rwwwRr

Winner is Bee (White)
Solution=(0,1)(0,2)(0,3)(0,4)
