=> Bee (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Bee (White) turn
Iterations: 10145
Bee (White) placed a Round piece at column 2 after 175ms
.......
.......
.......
.......
.......
..w....

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r.w....

Bee (White) turn
Iterations: 13963
Bee (White) placed a Round piece at column 2 after 172ms
.......
.......
.......
.......
..w....
r.w....

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
..w....
rrw....

Bee (White) turn
Iterations: 16017
Bee (White) placed a Round piece at column 3 after 171ms
.......
.......
.......
.......
..w....
rrww...

Winner is Bee (White)
Solution=(0,0)(0,1)(0,2)(0,3)
