=> Bee (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Bee (White) turn
Iterations: 10305
Bee (White) placed a Round piece at column 2 after 175ms
.......
.......
.......
.......
.......
..w....

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
..R....
..w....

Bee (White) turn
Iterations: 9908
Bee (White) placed a Round piece at column 2 after 174ms
.......
.......
.......
..w....
..R....
..w....

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
..w....
..R....
..w..R.

Bee (White) turn
Iterations: 10065
Bee (White) placed a Round piece at column 5 after 174ms
.......
.......
.......
..w....
..R..w.
..w..R.

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
..w....
..R..w.
..w.RR.

Bee (White) turn
Iterations: 8845
Bee (White) placed a Round piece at column 4 after 174ms
.......
.......
.......
..w....
..R.ww.
..w.RR.

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
..w....
..R.ww.
R.w.RR.

Bee (White) turn
Iterations: 9119
Bee (White) placed a Round piece at column 4 after 174ms
.......
.......
.......
..w.w..
..R.ww.
R.w.RR.

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
..r....
..w.w..
..R.ww.
R.w.RR.

Bee (White) turn
Iterations: 10495
Bee (White) placed a Round piece at column 4 after 174ms
.......
.......
..r.w..
..w.w..
..R.ww.
R.w.RR.

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
....r..
..r.w..
..w.w..
..R.ww.
R.w.RR.

Winner is Bee (White)
Solution=(1,4)(2,4)(3,4)(4,4)
