=> BigBrainD3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 639
BigBrainD3 (White) placed a Round piece at column 3 after 9ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 598
BigBrainD3 (White) placed a Round piece at column 3 after 9ms
.......
.......
.......
.......
...w...
R..w...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
...w...
R..w.r.

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 704
BigBrainD3 (White) placed a Round piece at column 4 after 11ms
.......
.......
.......
.......
...w...
R..wwr.

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
...w...
R.rwwr.

Winner is BigBrainD3 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
