=> BigBrainD3 (White) vs NegamaxABH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 639
BigBrainD3 (White) placed a Round piece at column 3 after 9ms
.......
.......
.......
.......
.......
...w...

NegamaxABH01D3 (Red) turn
Did 613 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 3 after 11ms
.......
.......
.......
.......
...R...
...w...

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 1192
BigBrainD3 (White) placed a Round piece at column 3 after 18ms
.......
.......
.......
...w...
...R...
...w...

NegamaxABH01D3 (Red) turn
Did 623 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 3 after 12ms
.......
.......
...R...
...w...
...R...
...w...

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 1158
BigBrainD3 (White) placed a Round piece at column 3 after 19ms
.......
...w...
...R...
...w...
...R...
...w...

NegamaxABH01D3 (Red) turn
Did 527 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 3 after 10ms
...R...
...w...
...R...
...w...
...R...
...w...

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 448
BigBrainD3 (White) placed a Round piece at column 2 after 7ms
...R...
...w...
...R...
...w...
...R...
..ww...

NegamaxABH01D3 (Red) turn
Did 357 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 2 after 7ms
...R...
...w...
...R...
...w...
..RR...
..ww...

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 115
BigBrainD3 (White) placed a Round piece at column 1 after 1ms
...R...
...w...
...R...
...w...
..RR...
.www...

NegamaxABH01D3 (Red) turn
Did 66 total evals and ended up playing randomly
NegamaxABH01D3 (Red) placed a Round piece at column 5 after 1ms
...R...
...w...
...R...
...w...
..RR...
.www.r.

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 2
BigBrainD3 (White) placed a Round piece at column 0 after 0ms
...R...
...w...
...R...
...w...
..RR...
wwww.r.

Winner is BigBrainD3 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
