=> BigBrainD3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 639
BigBrainD3 (White) placed a Round piece at column 3 after 9ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.R.w...

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 640
BigBrainD3 (White) placed a Round piece at column 3 after 10ms
.......
.......
.......
.......
...w...
.R.w...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
...w...
.R.wr..

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 831
BigBrainD3 (White) placed a Round piece at column 5 after 13ms
.......
.......
.......
.......
...w...
.R.wrw.

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
...w...
.RRwrw.

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 1150
BigBrainD3 (White) placed a Round piece at column 3 after 19ms
.......
.......
.......
...w...
...w...
.RRwrw.

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
...w...
...wR..
.RRwrw.

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 106
BigBrainD3 (White) placed a Round piece at column 0 after 1ms
.......
.......
.......
...w...
...wR..
wRRwrw.

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
...w...
..rwR..
wRRwrw.

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 51
BigBrainD3 (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
...w...
w.rwR..
wRRwrw.

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
...wr..
w.rwR..
wRRwrw.

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 39
BigBrainD3 (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
...wr..
wwrwR..
wRRwrw.

Winner is BigBrainD3 (White)
Solution=(1,0)(1,1)(1,2)(1,3)
