=> MinimaxD2 (White) vs ZetaAI (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.......
.....w.

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 3 after 199ms
.......
.......
.......
.......
.......
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.......
.......
.......
.....w.
...R.w.

ZetaAI (Red) turn
ZetaAI (Red) placed a Round piece at column 4 after 164ms
.......
.......
.......
.......
.....w.
...Rrw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.......
.......
.....w.
.....w.
...Rrw.

ZetaAI (Red) turn
ZetaAI (Red) loses match! Reason: Time limit expired
.......
.......
.......
.....w.
.....w.
...Rrw.

Winner is MinimaxD2 (White)
