=> MinimaxD2 (White) vs SureAIv23 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.......
.......
.......
.......
.....w.

SureAIv23 (Red) turn
Depth = 6
Did 4283 evals
SureAIv23 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.......
.......
.......
.....w.
...R.w.

SureAIv23 (Red) turn
Depth = 6
Did 3724 evals
SureAIv23 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...R.w.
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 3ms
.......
.......
.......
...w...
...R.w.
...R.w.

SureAIv23 (Red) turn
Depth = 5
Did 3464 evals
SureAIv23 (Red) placed a Square piece at column 5 after 186ms
.......
.......
.......
...w.R.
...R.w.
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 4ms
.......
.......
...w...
...w.R.
...R.w.
...R.w.

SureAIv23 (Red) turn
Depth = 5
Did 3385 evals
SureAIv23 (Red) placed a Square piece at column 3 after 186ms
.......
...R...
...w...
...w.R.
...R.w.
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
...R...
...w.w.
...w.R.
...R.w.
...R.w.

SureAIv23 (Red) turn
Depth = 5
Did 3056 evals
SureAIv23 (Red) placed a Square piece at column 2 after 186ms
.......
...R...
...w.w.
...w.R.
...R.w.
..RR.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 3ms
...w...
...R...
...w.w.
...w.R.
...R.w.
..RR.w.

SureAIv23 (Red) turn
Depth = 6
Did 2999 evals
SureAIv23 (Red) placed a Square piece at column 1 after 186ms
...w...
...R...
...w.w.
...w.R.
...R.w.
.RRR.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Square piece at column 6 after 2ms
...w...
...R...
...w.w.
...w.R.
...R.w.
.RRR.wW

SureAIv23 (Red) turn
Depth = 8
Did 3052 evals
SureAIv23 (Red) placed a Square piece at column 4 after 186ms
...w...
...R...
...w.w.
...w.R.
...R.w.
.RRRRwW

Winner is SureAIv23 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
