=> NegamaxABH01D3 (White) vs Bee (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxABH01D3 (White) turn
Did 736 total evals
NegamaxABH01D3 (White) placed a Round piece at column 3 after 13ms
.......
.......
.......
.......
.......
...w...

Bee (Red) turn
Iterations: 10273
Bee (Red) placed a Square piece at column 3 after 174ms
.......
.......
.......
.......
...R...
...w...

NegamaxABH01D3 (White) turn
Did 710 total evals
NegamaxABH01D3 (White) placed a Round piece at column 3 after 13ms
.......
.......
.......
...w...
...R...
...w...

Bee (Red) turn
Iterations: 10005
Bee (Red) placed a Square piece at column 3 after 174ms
.......
.......
...R...
...w...
...R...
...w...

NegamaxABH01D3 (White) turn
Did 659 total evals
NegamaxABH01D3 (White) placed a Round piece at column 5 after 13ms
.......
.......
...R...
...w...
...R...
...w.w.

Bee (Red) turn
Iterations: 15468
Bee (Red) placed a Square piece at column 5 after 172ms
.......
.......
...R...
...w...
...R.R.
...w.w.

NegamaxABH01D3 (White) turn
Did 654 total evals
NegamaxABH01D3 (White) placed a Round piece at column 4 after 13ms
.......
.......
...R...
...w...
...R.R.
...www.

Bee (Red) turn
Iterations: 9776
Bee (Red) placed a Square piece at column 4 after 174ms
.......
.......
...R...
...w...
...RRR.
...www.

NegamaxABH01D3 (White) turn
Did 84 total evals
NegamaxABH01D3 (White) placed a Round piece at column 0 after 1ms
.......
.......
...R...
...w...
...RRR.
w..www.

Bee (Red) turn
Iterations: 9902
Bee (Red) placed a Square piece at column 6 after 174ms
.......
.......
...R...
...w...
...RRR.
w..wwwR

NegamaxABH01D3 (White) turn
Did 186 total evals
NegamaxABH01D3 (White) placed a Round piece at column 2 after 3ms
.......
.......
...R...
...w...
...RRR.
w.wwwwR

Winner is NegamaxABH01D3 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
