=> NegamaxABH01D3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxABH01D3 (White) turn
Did 736 total evals
NegamaxABH01D3 (White) placed a Round piece at column 3 after 27ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.R.w...

NegamaxABH01D3 (White) turn
Did 708 total evals
NegamaxABH01D3 (White) placed a Round piece at column 5 after 18ms
.......
.......
.......
.......
.......
.R.w.w.

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
.R.wrw.

NegamaxABH01D3 (White) turn
Did 84 total evals
NegamaxABH01D3 (White) placed a Round piece at column 0 after 1ms
.......
.......
.......
.......
.......
wR.wrw.

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
wRRwrw.

NegamaxABH01D3 (White) turn
Did 2198 total evals
NegamaxABH01D3 (White) placed a Round piece at column 6 after 44ms
.......
.......
.......
.......
.......
wRRwrww

Winner is NegamaxABH01D3 (White)
Solution=(0,3)(0,4)(0,5)(0,6)
