=> Random (White) vs Bee (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

Bee (Red) turn
Iterations: 10049
Bee (Red) placed a Square piece at column 3 after 174ms
.......
.......
.......
.......
...R...
...w...

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...R...
...w...

Bee (Red) turn
Iterations: 10025
Bee (Red) placed a Square piece at column 3 after 174ms
.......
.......
...R...
...w...
...R...
...w...

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
...R...
...w...
...R...
.w.w...

Bee (Red) turn
Iterations: 13678
Bee (Red) placed a Square piece at column 3 after 173ms
.......
...R...
...R...
...w...
...R...
.w.w...

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
...w...
...R...
...R...
...w...
...R...
.w.w...

Bee (Red) turn
Iterations: 14104
Bee (Red) placed a Square piece at column 2 after 172ms
...w...
...R...
...R...
...w...
...R...
.wRw...

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
...w...
...R...
...R...
...w...
..WR...
.wRw...

Bee (Red) turn
Iterations: 9666
Bee (Red) placed a Square piece at column 2 after 173ms
...w...
...R...
...R...
..Rw...
..WR...
.wRw...

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
...w...
...R...
...R...
..Rw...
.wWR...
.wRw...

Bee (Red) turn
Iterations: 9555
Bee (Red) placed a Square piece at column 2 after 173ms
...w...
...R...
..RR...
..Rw...
.wWR...
.wRw...

Winner is Bee (Red)
Solution=(0,2)(1,2)(2,2)(3,2)
