=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
rw.....

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
rwW....

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.r.....
rwW....

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.rw....
rwW....

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
..r....
.rw....
rwW....

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
..r....
.rw....
rwW...W

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
..r....
.rw....
rwWr..W

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
..r....
.rw....
rwWr.wW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
..r....
.rw....
rwWrrwW

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.Wr....
.rw....
rwWrrwW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.Wr....
.rw..r.
rwWrrwW

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.Wr....
.rw..rw
rwWrrwW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.Wr...r
.rw..rw
rwWrrwW

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.W.....
.Wr...r
.rw..rw
rwWrrwW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.W.....
.Wr...r
rrw..rw
rwWrrwW

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.W.....
.Wr..wr
rrw..rw
rwWrrwW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.r.....
.W.....
.Wr..wr
rrw..rw
rwWrrwW

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.r.....
.W.....
wWr..wr
rrw..rw
rwWrrwW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.r.....
.Wr....
wWr..wr
rrw..rw
rwWrrwW

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.r.....
.Wr....
wWr..wr
rrw.wrw
rwWrrwW

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.r.....
.Wr....
wWr..wr
rrwRwrw
rwWrrwW

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.r.....
.Wr....
wWrW.wr
rrwRwrw
rwWrrwW

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 4 after 0ms
.......
.r.....
.Wr....
wWrWRwr
rrwRwrw
rwWrrwW

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.r.....
.Wr.W..
wWrWRwr
rrwRwrw
rwWrrwW

Winner is Random (White)
Solution=(0,1)(1,2)(2,3)(3,4)
