=> Random (White) vs ZetaAI (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

ZetaAI (Red) turn
ZetaAI (Red) placed a Round piece at column 2 after 51ms
.......
.......
.......
.......
.......
.Wr....

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.Wr..w.

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 3 after 142ms
.......
.......
.......
.......
.......
.WrR.w.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
.WrRWw.

ZetaAI (Red) turn
ZetaAI (Red) placed a Round piece at column 3 after 97ms
.......
.......
.......
.......
...r...
.WrRWw.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
...r...
WWrRWw.

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 2 after 92ms
.......
.......
.......
.......
..Rr...
WWrRWw.

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
..W....
..Rr...
WWrRWw.

ZetaAI (Red) turn
ZetaAI (Red) placed a Round piece at column 1 after 79ms
.......
.......
.......
..W....
.rRr...
WWrRWw.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
..w....
..W....
.rRr...
WWrRWw.

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 3 after 61ms
.......
.......
..w....
..WR...
.rRr...
WWrRWw.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
..ww...
..WR...
.rRr...
WWrRWw.

ZetaAI (Red) turn
ZetaAI (Red) placed a Round piece at column 2 after 32ms
.......
..r....
..ww...
..WR...
.rRr...
WWrRWw.

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
..r....
..ww...
..WR...
.rRr...
WWrRWwW

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 3 after 30ms
.......
..rR...
..ww...
..WR...
.rRr...
WWrRWwW

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
..rR...
..ww...
..WR...
.rRr.W.
WWrRWwW

ZetaAI (Red) turn
ZetaAI (Red) placed a Round piece at column 0 after 62ms
.......
..rR...
..ww...
..WR...
rrRr.W.
WWrRWwW

Winner is ZetaAI (Red)
Solution=(1,0)(1,1)(1,2)(1,3)
