=> Random (White) vs Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

Thonk Tank (Red) turn
7116
depth = 3
Thonk Tank (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
....R..
....w..

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
....w..
....R..
....w..

Thonk Tank (Red) turn
6760
depth = 3
Thonk Tank (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
....w..
....R..
...Rw..

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
....w..
...WR..
...Rw..

Thonk Tank (Red) turn
6328
depth = 3
Thonk Tank (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
....w..
...WR..
..RRw..

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
....w..
...WR..
w.RRw..

Thonk Tank (Red) turn
5964
depth = 3
Thonk Tank (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...Rw..
...WR..
w.RRw..

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
...Rw..
...WR..
w.RRw.W

Thonk Tank (Red) turn
5941
depth = 3
Thonk Tank (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
...Rw..
...WR..
w.RRw.W

Winner is Thonk Tank (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
