=> Random (White) vs BigBrainD3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
......W

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 687
BigBrainD3 (Red) placed a Square piece at column 3 after 10ms
.......
.......
.......
.......
.......
...R..W

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.R..W

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 399
BigBrainD3 (Red) placed a Square piece at column 2 after 6ms
.......
.......
.......
.......
.......
.WRR..W

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
......w
.WRR..W

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 133
BigBrainD3 (Red) placed a Square piece at column 0 after 2ms
.......
.......
.......
.......
......w
RWRR..W

Winner is BigBrainD3 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
