=> Random (White) vs NegamaxABH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

NegamaxABH01D3 (Red) turn
Did 644 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 3 after 11ms
.......
.......
.......
.......
.......
W..R...

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
W..R..w

NegamaxABH01D3 (Red) turn
Did 495 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 2 after 9ms
.......
.......
.......
.......
.......
W.RR..w

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
W.RR..w

NegamaxABH01D3 (Red) turn
Did 228 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 1 after 5ms
.......
.......
.......
.......
...w...
WRRR..w

Winner is NegamaxABH01D3 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
