=> Random (White) vs BigBrainD3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 638
BigBrainD3 (Red) placed a Square piece at column 3 after 9ms
.......
.......
.......
.......
.......
w..R...

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww.R...

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 618
BigBrainD3 (Red) placed a Square piece at column 3 after 9ms
.......
.......
.......
.......
...R...
ww.R...

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
...R...
ww.R..W

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 915
BigBrainD3 (Red) placed a Square piece at column 4 after 15ms
.......
.......
.......
.......
...R...
ww.RR.W

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
...R..W
ww.RR.W

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 1020
BigBrainD3 (Red) placed a Round piece at column 3 after 17ms
.......
.......
.......
...r...
...R..W
ww.RR.W

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
...r...
.W.R..W
ww.RR.W

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 117
BigBrainD3 (Red) placed a Round piece at column 0 after 2ms
.......
.......
.......
...r...
rW.R..W
ww.RR.W

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
...r...
rW.R..W
ww.RRWW

Winner is BigBrainD3 (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
