=> Random (White) vs GLaDOS2019 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
.......
.......
..WR...

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W.WR...

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 1 after 2ms
.......
.......
.......
.......
.......
WRWR...

Winner is GLaDOS2019 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
