=> Random (White) vs ZetaAI (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 3 after 38ms
.......
.......
.......
.......
.......
.w.R...

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
.w.R..w

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 1 after 29ms
.......
.......
.......
.......
.R.....
.w.R..w

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.w.....
.R.....
.w.R..w

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 1 after 19ms
.......
.......
.R.....
.w.....
.R.....
.w.R..w

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.R.....
.w.....
.R.W...
.w.R..w

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 3 after 24ms
.......
.......
.R.....
.w.R...
.R.W...
.w.R..w

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.R.W...
.w.R...
.R.W...
.w.R..w

Winner is ZetaAI (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
