=> Random (White) vs Bee (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

Bee (Red) turn
Iterations: 16241
Bee (Red) placed a Square piece at column 1 after 172ms
.......
.......
.......
.......
.R.....
.W.....

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.R.....
.W..W..

Bee (Red) turn
Iterations: 15989
Bee (Red) placed a Square piece at column 4 after 172ms
.......
.......
.......
.......
.R..R..
.W..W..

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.R..R..
.W.wW..

Bee (Red) turn
Iterations: 9868
Bee (Red) placed a Square piece at column 4 after 173ms
.......
.......
.......
....R..
.R..R..
.W.wW..

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.w..R..
.R..R..
.W.wW..

Bee (Red) turn
Iterations: 8688
Bee (Red) placed a Square piece at column 4 after 173ms
.......
.......
....R..
.w..R..
.R..R..
.W.wW..

Winner is Bee (Red)
Solution=(0,4)(1,4)(2,4)(3,4)
