=> Random (White) vs GLaDOS2019 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 0 after 2ms
.......
.......
.......
.......
R......
W......

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
R......
W.....W

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 6 after 2ms
.......
.......
.......
.......
R.....R
W.....W

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
R.....R
W....WW

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 5 after 2ms
.......
.......
.......
.......
R....RR
W....WW

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
R....RR
W.W..WW

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 2 after 2ms
.......
.......
.......
.......
R.R..RR
W.W..WW

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
......W
R.R..RR
W.W..WW

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 6 after 2ms
.......
.......
......R
......W
R.R..RR
W.W..WW

Winner is GLaDOS2019 (Red)
Solution=(0,6)(1,6)(2,6)(3,6)
