=> Random (White) vs SureAIv23 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
....W..

SureAIv23 (Red) turn
Depth = 6
Did 4466 evals
SureAIv23 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
...RW..

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
...RWW.

SureAIv23 (Red) turn
Depth = 7
Did 4046 evals
SureAIv23 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
.......
.......
..RRWW.

Winner is SureAIv23 (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
