=> Random (White) vs NegamaxABH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

NegamaxABH01D3 (Red) turn
Did 444 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 0 after 9ms
.......
.......
.......
.......
R......
w......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
w......
R......
w......

NegamaxABH01D3 (Red) turn
Did 555 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 2 after 10ms
.......
.......
.......
w......
R......
w.R....

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
w......
w......
R......
w.R....

NegamaxABH01D3 (Red) turn
Did 436 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 0 after 8ms
.......
R......
w......
w......
R......
w.R....

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
R......
w......
w......
R......
w.R.W..

NegamaxABH01D3 (Red) turn
Did 384 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 3 after 7ms
.......
R......
w......
w......
R......
w.RRW..

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
w......
R......
w......
w......
R......
w.RRW..

NegamaxABH01D3 (Red) turn
Did 110 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 1 after 2ms
w......
R......
w......
w......
R......
wRRRW..

Winner is NegamaxABH01D3 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
