=> Random (White) vs Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

Thonk Tank (Red) turn
7530
depth = 3
Thonk Tank (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
..R....
..w....

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
..W....
..R....
..w....

Thonk Tank (Red) turn
6913
depth = 3
Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
..W....
..R....
R.w....

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
..W....
..R....
R.wW...

Thonk Tank (Red) turn
6873
depth = 3
Thonk Tank (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
..W....
..RR...
R.wW...

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
..W....
..RR...
R.wWw..

Thonk Tank (Red) turn
6560
depth = 4
Thonk Tank (Red) loses match! Reason: Thinker unable to perform move
.......
.......
.......
..W....
..RR...
R.wWw..

Winner is Random (White)
