=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
rW.....

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
W......
rW.....

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
Wr.....
rW.....

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
Wr.....
rW....w

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
Wr.....
rWr...w

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
Wr.....
rWr..Ww

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
Wr.....
rWrr.Ww

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.w.....
Wr.....
rWrr.Ww

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.w.....
Wr.....
rWrrrWw

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.w.....
Wr....W
rWrrrWw

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.w.....
Wr...rW
rWrrrWw

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.w.....
Wr.W.rW
rWrrrWw

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.w....r
Wr.W.rW
rWrrrWw

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.W.....
.w....r
Wr.W.rW
rWrrrWw

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.W.....
rw....r
Wr.W.rW
rWrrrWw

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.W.....
rw....r
WrwW.rW
rWrrrWw

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.r.....
.W.....
rw....r
WrwW.rW
rWrrrWw

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.r.....
.W....W
rw....r
WrwW.rW
rWrrrWw

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.r.....
.W....W
rwr...r
WrwW.rW
rWrrrWw

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.r.....
WW....W
rwr...r
WrwW.rW
rWrrrWw

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
.r.....
WW....W
rwrR..r
WrwW.rW
rWrrrWw

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.r.....
WWw...W
rwrR..r
WrwW.rW
rWrrrWw

Winner is Random (White)
Solution=(0,2)(1,2)(2,2)(3,2)
