=> Random (White) vs SureAIv19 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

SureAIv19 (Red) turn
Depth = 6
Did 4288 evals
SureAIv19 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
..WR...

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W.WR...

SureAIv19 (Red) turn
Depth = 6
Did 4623 evals
SureAIv19 (Red) placed a Square piece at column 1 after 186ms
.......
.......
.......
.......
.......
WRWR...

Winner is SureAIv19 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
