=> Sequential (White) vs Bee (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Bee (Red) turn
Iterations: 16724
Bee (Red) placed a Square piece at column 3 after 172ms
.......
.......
.......
.......
.......
w..R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww.R...

Bee (Red) turn
Iterations: 16199
Bee (Red) placed a Square piece at column 3 after 172ms
.......
.......
.......
.......
...R...
ww.R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
...R...
wwwR...

Bee (Red) turn
Iterations: 10763
Bee (Red) placed a Square piece at column 3 after 173ms
.......
.......
.......
...R...
...R...
wwwR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...R...
...R...
wwwR...

Bee (Red) turn
Iterations: 9597
Bee (Red) placed a Square piece at column 3 after 173ms
.......
...R...
...w...
...R...
...R...
wwwR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
...R...
...w...
...R...
...R...
wwwRw..

Bee (Red) turn
Iterations: 8766
Bee (Red) placed a Square piece at column 3 after 173ms
...R...
...R...
...w...
...R...
...R...
wwwRw..

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
...R...
...R...
...w...
...R...
...R...
wwwRww.

Bee (Red) turn
Iterations: 9455
Bee (Red) placed a Square piece at column 4 after 173ms
...R...
...R...
...w...
...R...
...RR..
wwwRww.

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
...R...
...R...
...w...
...R...
...RR..
wwwRwww

Bee (Red) turn
Iterations: 10474
Bee (Red) placed a Square piece at column 4 after 172ms
...R...
...R...
...w...
...RR..
...RR..
wwwRwww

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
...R...
...R...
...w...
...RR..
w..RR..
wwwRwww

Bee (Red) turn
Iterations: 9459
Bee (Red) placed a Square piece at column 4 after 172ms
...R...
...R...
...wR..
...RR..
w..RR..
wwwRwww

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
...R...
...R...
...wR..
...RR..
ww.RR..
wwwRwww

Bee (Red) turn
Iterations: 10187
Bee (Red) placed a Round piece at column 4 after 171ms
...R...
...Rr..
...wR..
...RR..
ww.RR..
wwwRwww

Winner is Bee (Red)
Solution=(1,4)(2,4)(3,4)(4,4)
