=> Sequential (White) vs Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Thonk Tank (Red) turn
7251
depth = 3
Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
R......
w......

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
R......
ww.....

Thonk Tank (Red) turn
7267
depth = 3
Thonk Tank (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
R......
wwR....

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
R.w....
wwR....

Thonk Tank (Red) turn
6777
depth = 3
Thonk Tank (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
R.w....
wwRR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
R.ww...
wwRR...

Thonk Tank (Red) turn
6407
depth = 3
Thonk Tank (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
R.ww...
wwRRR..

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
R.www..
wwRRR..

Thonk Tank (Red) turn
4365
depth = 7
Thonk Tank (Red) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
R.www..
wwRRRr.

Winner is Thonk Tank (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
