=> SureAIv23 (White) vs ZetaAI (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv23 (White) turn
Depth = 6
Did 4531 evals
SureAIv23 (White) placed a Round piece at column 1 after 186ms
.......
.......
.......
.......
.......
.w.....

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 3 after 35ms
.......
.......
.......
.......
.......
.w.R...

SureAIv23 (White) turn
Depth = 6
Did 3961 evals
SureAIv23 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
...w...
.w.R...

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 1 after 30ms
.......
.......
.......
.......
.R.w...
.w.R...

SureAIv23 (White) turn
Depth = 5
Did 3692 evals
SureAIv23 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
...w...
.R.w...
.w.R...

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 3 after 34ms
.......
.......
...R...
...w...
.R.w...
.w.R...

SureAIv23 (White) turn
Depth = 5
Did 2964 evals
SureAIv23 (White) placed a Round piece at column 1 after 186ms
.......
.......
...R...
.w.w...
.R.w...
.w.R...

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 1 after 23ms
.......
.......
.R.R...
.w.w...
.R.w...
.w.R...

SureAIv23 (White) turn
Depth = 5
Did 3032 evals
SureAIv23 (White) placed a Round piece at column 4 after 186ms
.......
.......
.R.R...
.w.w...
.R.w...
.w.Rw..

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 4 after 33ms
.......
.......
.R.R...
.w.w...
.R.wR..
.w.Rw..

SureAIv23 (White) turn
Depth = 6
Did 3004 evals
SureAIv23 (White) placed a Round piece at column 4 after 186ms
.......
.......
.R.R...
.w.ww..
.R.wR..
.w.Rw..

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 4 after 32ms
.......
.......
.R.RR..
.w.ww..
.R.wR..
.w.Rw..

SureAIv23 (White) turn
Depth = 5
Did 2920 evals
SureAIv23 (White) placed a Round piece at column 2 after 186ms
.......
.......
.R.RR..
.w.ww..
.R.wR..
.wwRw..

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 4 after 33ms
.......
....R..
.R.RR..
.w.ww..
.R.wR..
.wwRw..

SureAIv23 (White) turn
Depth = 5
Did 2667 evals
SureAIv23 (White) placed a Round piece at column 5 after 186ms
.......
....R..
.R.RR..
.w.ww..
.R.wR..
.wwRww.

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 5 after 32ms
.......
....R..
.R.RR..
.w.ww..
.R.wRR.
.wwRww.

SureAIv23 (White) turn
Depth = 5
Did 2446 evals
SureAIv23 (White) placed a Round piece at column 0 after 186ms
.......
....R..
.R.RR..
.w.ww..
.R.wRR.
wwwRww.

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 6 after 29ms
.......
....R..
.R.RR..
.w.ww..
.R.wRR.
wwwRwwR

SureAIv23 (White) turn
Depth = 5
Did 2316 evals
SureAIv23 (White) placed a Round piece at column 5 after 186ms
.......
....R..
.R.RR..
.w.www.
.R.wRR.
wwwRwwR

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 5 after 25ms
.......
....R..
.R.RRR.
.w.www.
.R.wRR.
wwwRwwR

SureAIv23 (White) turn
Depth = 5
Did 2303 evals
SureAIv23 (White) placed a Square piece at column 0 after 186ms
.......
....R..
.R.RRR.
.w.www.
WR.wRR.
wwwRwwR

ZetaAI (Red) turn
ZetaAI (Red) placed a Round piece at column 2 after 13ms
.......
....R..
.R.RRR.
.w.www.
WRrwRR.
wwwRwwR

SureAIv23 (White) turn
Depth = 251
Did 3511 evals
SureAIv23 (White) placed a Square piece at column 2 after 186ms
.......
....R..
.R.RRR.
.wWwww.
WRrwRR.
wwwRwwR

Winner is ZetaAI (Red)
Solution=(1,1)(2,2)(3,3)(4,4)
