=> SureAIv19 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv19 (White) turn
Depth = 5
Did 5156 evals
SureAIv19 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
.......
..w....

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R.w....

SureAIv19 (White) turn
Depth = 6
Did 4447 evals
SureAIv19 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
.......
.......
R.w.w..

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
R......
R.w.w..

SureAIv19 (White) turn
Depth = 6
Did 3944 evals
SureAIv19 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
R......
R.www..

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
R...r..
R.www..

SureAIv19 (White) turn
Depth = 7
Did 3819 evals
SureAIv19 (White) placed a Round piece at column 5 after 186ms
.......
.......
.......
.......
R...r..
R.wwww.

Winner is SureAIv19 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
