=> SureAIv23 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv23 (White) turn
Depth = 6
Did 4590 evals
SureAIv23 (White) placed a Round piece at column 1 after 186ms
.......
.......
.......
.......
.......
.w.....

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
.wR....

SureAIv23 (White) turn
Depth = 6
Did 3866 evals
SureAIv23 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
..w....
.wR....

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
..w....
.wR.R..

SureAIv23 (White) turn
Depth = 6
Did 3737 evals
SureAIv23 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
.......
..w.w..
.wR.R..

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
..R....
..w.w..
.wR.R..

SureAIv23 (White) turn
Depth = 5
Did 3238 evals
SureAIv23 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
..R....
..w.w..
.wRwR..

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
..R.R..
..w.w..
.wRwR..

SureAIv23 (White) turn
Depth = 6
Did 3323 evals
SureAIv23 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
..R.R..
..www..
.wRwR..

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
..R.R..
.rwww..
.wRwR..

Winner is SureAIv23 (White)
Solution=(1,1)(1,2)(1,3)(1,4)
