=> SureAIv19 (White) vs ZetaAI (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv19 (White) turn
Depth = 5
Did 5233 evals
SureAIv19 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
.......
..w....

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 4 after 83ms
.......
.......
.......
.......
.......
..w.R..

SureAIv19 (White) turn
Depth = 5
Did 4359 evals
SureAIv19 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
..w....
..w.R..

ZetaAI (Red) turn
ZetaAI (Red) placed a Round piece at column 3 after 73ms
.......
.......
.......
.......
..w....
..wrR..

SureAIv19 (White) turn
Depth = 5
Did 4082 evals
SureAIv19 (White) placed a Round piece at column 1 after 186ms
.......
.......
.......
.......
..w....
.wwrR..

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 0 after 13ms
.......
.......
.......
.......
..w....
RwwrR..

SureAIv19 (White) turn
Depth = 5
Did 4167 evals
SureAIv19 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
..w....
..w....
RwwrR..

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 2 after 50ms
.......
.......
..R....
..w....
..w....
RwwrR..

SureAIv19 (White) turn
Depth = 5
Did 3521 evals
SureAIv19 (White) placed a Round piece at column 3 after 186ms
.......
.......
..R....
..w....
..ww...
RwwrR..

ZetaAI (Red) turn
ZetaAI (Red) placed a Round piece at column 5 after 105ms
.......
.......
..R....
..w....
..ww...
RwwrRr.

SureAIv19 (White) turn
Depth = 6
Did 3626 evals
SureAIv19 (White) placed a Round piece at column 6 after 186ms
.......
.......
..R....
..w....
..ww...
RwwrRrw

ZetaAI (Red) turn
ZetaAI (Red) placed a Round piece at column 0 after 56ms
.......
.......
..R....
..w....
r.ww...
RwwrRrw

SureAIv19 (White) turn
Depth = 7
Did 2805 evals
SureAIv19 (White) placed a Round piece at column 4 after 186ms
.......
.......
..R....
..w....
r.www..
RwwrRrw

ZetaAI (Red) turn
ZetaAI (Red) placed a Round piece at column 0 after 18ms
.......
.......
..R....
r.w....
r.www..
RwwrRrw

SureAIv19 (White) turn
Depth = 7
Did 3006 evals
SureAIv19 (White) placed a Round piece at column 1 after 186ms
.......
.......
..R....
r.w....
rwwww..
RwwrRrw

Winner is SureAIv19 (White)
Solution=(1,0)(1,1)(1,2)(1,3)
