=> SureAIv19 (White) vs GLaDOS2019 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv19 (White) turn
Depth = 5
Did 5200 evals
SureAIv19 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
.......
..w....

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
.......
.......
..wR...

SureAIv19 (White) turn
Depth = 6
Did 4430 evals
SureAIv19 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
...w...
..wR...

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 2 after 2ms
.......
.......
.......
.......
..Rw...
..wR...

SureAIv19 (White) turn
Depth = 5
Did 4056 evals
SureAIv19 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
.......
..Rw...
..wRw..

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 1 after 2ms
.......
.......
.......
.......
..Rw...
.RwRw..

SureAIv19 (White) turn
Depth = 6
Did 3909 evals
SureAIv19 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
...w...
..Rw...
.RwRw..

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 0 after 2ms
.......
.......
.......
...w...
..Rw...
RRwRw..

SureAIv19 (White) turn
Depth = 5
Did 3678 evals
SureAIv19 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
..ww...
..Rw...
RRwRw..

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 0 after 2ms
.......
.......
.......
..ww...
R.Rw...
RRwRw..

SureAIv19 (White) turn
Depth = 5
Did 3064 evals
SureAIv19 (White) placed a Round piece at column 0 after 186ms
.......
.......
.......
w.ww...
R.Rw...
RRwRw..

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 0 after 5ms
.......
.......
R......
w.ww...
R.Rw...
RRwRw..

SureAIv19 (White) turn
Depth = 5
Did 3000 evals
SureAIv19 (White) placed a Round piece at column 2 after 186ms
.......
.......
R.w....
w.ww...
R.Rw...
RRwRw..

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 2 after 6ms
.......
..R....
R.w....
w.ww...
R.Rw...
RRwRw..

SureAIv19 (White) turn
Depth = 6
Did 2738 evals
SureAIv19 (White) placed a Round piece at column 4 after 186ms
.......
..R....
R.w....
w.ww...
R.Rww..
RRwRw..

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 5 after 3ms
.......
..R....
R.w....
w.ww...
R.Rww..
RRwRwR.

SureAIv19 (White) turn
Depth = 6
Did 2538 evals
SureAIv19 (White) placed a Round piece at column 4 after 187ms
.......
..R....
R.w....
w.www..
R.Rww..
RRwRwR.

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 4 after 4ms
.......
..R....
R.w.R..
w.www..
R.Rww..
RRwRwR.

SureAIv19 (White) turn
Depth = 6
Did 2396 evals
SureAIv19 (White) placed a Round piece at column 5 after 186ms
.......
..R....
R.w.R..
w.www..
R.Rwww.
RRwRwR.

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 0 after 0ms
.......
R.R....
R.w.R..
w.www..
R.Rwww.
RRwRwR.

SureAIv19 (White) turn
Depth = 9
Did 3898 evals
SureAIv19 (White) placed a Square piece at column 5 after 186ms
.......
R.R....
R.w.R..
w.wwwW.
R.Rwww.
RRwRwR.

Winner is SureAIv19 (White)
Solution=(2,2)(2,3)(2,4)(2,5)
