=> SureAIv19 (White) vs Bee (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv19 (White) turn
Depth = 5
Did 5224 evals
SureAIv19 (White) placed a Round piece at column 2 after 190ms
.......
.......
.......
.......
.......
..w....

Bee (Red) turn
Iterations: 16710
Bee (Red) placed a Square piece at column 2 after 172ms
.......
.......
.......
.......
..R....
..w....

SureAIv19 (White) turn
Depth = 6
Did 4285 evals
SureAIv19 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
..R....
..ww...

Bee (Red) turn
Iterations: 9932
Bee (Red) placed a Square piece at column 2 after 174ms
.......
.......
.......
..R....
..R....
..ww...

SureAIv19 (White) turn
Depth = 6
Did 4284 evals
SureAIv19 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
..R....
..R....
..www..

Bee (Red) turn
Iterations: 8976
Bee (Red) placed a Square piece at column 3 after 174ms
.......
.......
.......
..R....
..RR...
..www..

SureAIv19 (White) turn
Depth = 7
Did 3724 evals
SureAIv19 (White) placed a Round piece at column 5 after 186ms
.......
.......
.......
..R....
..RR...
..wwww.

Winner is SureAIv19 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
