=> SureAIv23 (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv23 (White) turn
Depth = 6
Did 4484 evals
SureAIv23 (White) placed a Round piece at column 1 after 186ms
.......
.......
.......
.......
.......
.w.....

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 3ms
.......
.......
.......
.......
.R.....
.w.....

SureAIv23 (White) turn
Depth = 6
Did 4207 evals
SureAIv23 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.R.....
.w.w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 3ms
.......
.......
.......
.R.....
.R.....
.w.w...

SureAIv23 (White) turn
Depth = 6
Did 3724 evals
SureAIv23 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.R.....
.R.....
.www...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 2ms
.......
.......
.......
.R.....
.R.....
.www..R

SureAIv23 (White) turn
Depth = 7
Did 3442 evals
SureAIv23 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
.R.....
.R.....
.wwww.R

Winner is SureAIv23 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
