=> SureAIv23 (White) vs NegamaxABH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv23 (White) turn
Depth = 6
Did 4610 evals
SureAIv23 (White) placed a Round piece at column 1 after 186ms
.......
.......
.......
.......
.......
.w.....

NegamaxABH01D3 (Red) turn
Did 632 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 3 after 11ms
.......
.......
.......
.......
.......
.w.R...

SureAIv23 (White) turn
Depth = 6
Did 4020 evals
SureAIv23 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
...w...
.w.R...

NegamaxABH01D3 (Red) turn
Did 677 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 3 after 13ms
.......
.......
.......
...R...
...w...
.w.R...

SureAIv23 (White) turn
Depth = 5
Did 3627 evals
SureAIv23 (White) placed a Round piece at column 1 after 186ms
.......
.......
.......
...R...
.w.w...
.w.R...

NegamaxABH01D3 (Red) turn
Did 565 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 3 after 11ms
.......
.......
...R...
...R...
.w.w...
.w.R...

SureAIv23 (White) turn
Depth = 5
Did 3092 evals
SureAIv23 (White) placed a Round piece at column 1 after 186ms
.......
.......
...R...
.w.R...
.w.w...
.w.R...

NegamaxABH01D3 (Red) turn
Did 327 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 1 after 11ms
.......
.......
.R.R...
.w.R...
.w.w...
.w.R...

SureAIv23 (White) turn
Depth = 5
Did 3085 evals
SureAIv23 (White) placed a Round piece at column 0 after 186ms
.......
.......
.R.R...
.w.R...
.w.w...
ww.R...

NegamaxABH01D3 (Red) turn
Did 753 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 5 after 16ms
.......
.......
.R.R...
.w.R...
.w.w...
ww.R.R.

SureAIv23 (White) turn
Depth = 5
Did 3305 evals
SureAIv23 (White) placed a Round piece at column 2 after 186ms
.......
.......
.R.R...
.w.R...
.w.w...
wwwR.R.

NegamaxABH01D3 (Red) turn
Did 1112 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 6 after 24ms
.......
.......
.R.R...
.w.R...
.w.w...
wwwR.RR

SureAIv23 (White) turn
Depth = 6
Did 2988 evals
SureAIv23 (White) placed a Round piece at column 4 after 186ms
.......
.......
.R.R...
.w.R...
.w.w...
wwwRwRR

NegamaxABH01D3 (Red) turn
Did 620 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 2 after 13ms
.......
.......
.R.R...
.w.R...
.wRw...
wwwRwRR

SureAIv23 (White) turn
Depth = 5
Did 2856 evals
SureAIv23 (White) placed a Round piece at column 4 after 186ms
.......
.......
.R.R...
.w.R...
.wRww..
wwwRwRR

NegamaxABH01D3 (Red) turn
Did 1286 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 4 after 29ms
.......
.......
.R.R...
.w.RR..
.wRww..
wwwRwRR

SureAIv23 (White) turn
Depth = 6
Did 2557 evals
SureAIv23 (White) placed a Round piece at column 2 after 186ms
.......
.......
.R.R...
.wwRR..
.wRww..
wwwRwRR

NegamaxABH01D3 (Red) turn
Did 666 total evals
NegamaxABH01D3 (Red) placed a Round piece at column 2 after 16ms
.......
.......
.RrR...
.wwRR..
.wRww..
wwwRwRR

SureAIv23 (White) turn
Depth = 8
Did 3023 evals
SureAIv23 (White) placed a Round piece at column 5 after 186ms
.......
.......
.RrR...
.wwRR..
.wRwww.
wwwRwRR

NegamaxABH01D3 (Red) turn
Did 439 total evals
NegamaxABH01D3 (Red) placed a Round piece at column 4 after 13ms
.......
.......
.RrRr..
.wwRR..
.wRwww.
wwwRwRR

Winner is NegamaxABH01D3 (Red)
Solution=(3,1)(3,2)(3,3)(3,4)
