=> Thonk Tank (White) vs ZetaAI (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Thonk Tank (White) turn
7429
depth = 3
Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 4 after 30ms
.......
.......
.......
.......
.......
...wR..

Thonk Tank (White) turn
7104
depth = 3
Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
...wR..

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 4 after 32ms
.......
.......
.......
.......
...wR..
...wR..

Thonk Tank (White) turn
6496
depth = 3
Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...wR..
...wR..

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 3 after 26ms
.......
.......
...R...
...w...
...wR..
...wR..

Thonk Tank (White) turn
5384
depth = 3
Thonk Tank (White) placed a Round piece at column 0 after 180ms
.......
.......
...R...
...w...
...wR..
w..wR..

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 4 after 29ms
.......
.......
...R...
...wR..
...wR..
w..wR..

Thonk Tank (White) turn
6029
depth = 4
Thonk Tank (White) placed a Round piece at column 4 after 180ms
.......
.......
...Rw..
...wR..
...wR..
w..wR..

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 4 after 40ms
.......
....R..
...Rw..
...wR..
...wR..
w..wR..

Thonk Tank (White) turn
5821
depth = 3
Thonk Tank (White) placed a Square piece at column 1 after 180ms
.......
....R..
...Rw..
...wR..
...wR..
wW.wR..

ZetaAI (Red) turn
ZetaAI (Red) placed a Round piece at column 0 after 16ms
.......
....R..
...Rw..
...wR..
r..wR..
wW.wR..

Thonk Tank (White) turn
5790
depth = 5
Thonk Tank (White) placed a Square piece at column 6 after 180ms
.......
....R..
...Rw..
...wR..
r..wR..
wW.wR.W

ZetaAI (Red) turn
ZetaAI (Red) placed a Round piece at column 0 after 14ms
.......
....R..
...Rw..
r..wR..
r..wR..
wW.wR.W

Thonk Tank (White) turn
5227
depth = 5
Thonk Tank (White) placed a Square piece at column 3 after 180ms
.......
...WR..
...Rw..
r..wR..
r..wR..
wW.wR.W

ZetaAI (Red) turn
ZetaAI (Red) placed a Round piece at column 0 after 1ms
.......
...WR..
r..Rw..
r..wR..
r..wR..
wW.wR.W

Winner is Thonk Tank (White)
Solution=(0,0)(1,0)(2,0)(3,0)
