=> Thonk Tank (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Thonk Tank (White) turn
7440
depth = 3
Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wr..

Thonk Tank (White) turn
7056
depth = 3
Thonk Tank (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
.......
..wwr..

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
..R....
..wwr..

Thonk Tank (White) turn
7121
depth = 5
Thonk Tank (White) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
..R.W..
..wwr..

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
..R.W..
.Rwwr..

Thonk Tank (White) turn
6526
depth = 3
Thonk Tank (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
..R.W..
.Rwwrw.

Winner is Thonk Tank (White)
Solution=(0,2)(0,3)(0,4)(0,5)
