=> Thonk Tank (White) vs Bee (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Thonk Tank (White) turn
7429
depth = 3
Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Bee (Red) turn
Iterations: 9334
Bee (Red) placed a Square piece at column 3 after 175ms
.......
.......
.......
.......
...R...
...w...

Thonk Tank (White) turn
6946
depth = 3
Thonk Tank (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

Bee (Red) turn
Iterations: 16129
Bee (Red) placed a Square piece at column 3 after 172ms
.......
.......
.......
...R...
...R...
..ww...

Thonk Tank (White) turn
7339
depth = 4
Thonk Tank (White) placed a Square piece at column 1 after 180ms
.......
.......
.......
...R...
...R...
.Www...

Bee (Red) turn
Iterations: 15063
Bee (Red) placed a Square piece at column 3 after 172ms
.......
.......
...R...
...R...
...R...
.Www...

Thonk Tank (White) turn
4487
depth = 5
Thonk Tank (White) placed a Square piece at column 0 after 180ms
.......
.......
...R...
...R...
...R...
WWww...

Winner is Thonk Tank (White)
Solution=(0,0)(0,1)(0,2)(0,3)
