=> Thonk Tank (White) vs NegamaxABH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Thonk Tank (White) turn
7403
depth = 3
Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

NegamaxABH01D3 (Red) turn
Did 613 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 3 after 11ms
.......
.......
.......
.......
...R...
...w...

Thonk Tank (White) turn
6975
depth = 3
Thonk Tank (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

NegamaxABH01D3 (Red) turn
Did 514 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 3 after 10ms
.......
.......
.......
...R...
...R...
..ww...

Thonk Tank (White) turn
6882
depth = 4
Thonk Tank (White) placed a Square piece at column 1 after 180ms
.......
.......
.......
...R...
...R...
.Www...

NegamaxABH01D3 (Red) turn
Did 156 total evals and ended up playing randomly
NegamaxABH01D3 (Red) placed a Square piece at column 3 after 3ms
.......
.......
...R...
...R...
...R...
.Www...

Thonk Tank (White) turn
4451
depth = 5
Thonk Tank (White) placed a Square piece at column 0 after 180ms
.......
.......
...R...
...R...
...R...
WWww...

Winner is Thonk Tank (White)
Solution=(0,0)(0,1)(0,2)(0,3)
