=> Thonk Tank (White) vs SureAIv19 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Thonk Tank (White) turn
7486
depth = 3
Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

SureAIv19 (Red) turn
Depth = 5
Did 4733 evals
SureAIv19 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...R...
...w...

Thonk Tank (White) turn
6896
depth = 3
Thonk Tank (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

SureAIv19 (Red) turn
Depth = 6
Did 4009 evals
SureAIv19 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
.......
...R...
..wwR..

Thonk Tank (White) turn
6589
depth = 3
Thonk Tank (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
...R...
w.wwR..

SureAIv19 (Red) turn
Depth = 6
Did 4018 evals
SureAIv19 (Red) placed a Square piece at column 1 after 186ms
.......
.......
.......
.......
...R...
wRwwR..

Thonk Tank (White) turn
6527
depth = 3
Thonk Tank (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...Rw..
wRwwR..

SureAIv19 (Red) turn
Depth = 5
Did 3547 evals
SureAIv19 (Red) placed a Square piece at column 1 after 186ms
.......
.......
.......
.......
.R.Rw..
wRwwR..

Thonk Tank (White) turn
6686
depth = 3
Thonk Tank (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
wR.Rw..
wRwwR..

SureAIv19 (Red) turn
Depth = 5
Did 3376 evals
SureAIv19 (Red) placed a Square piece at column 1 after 186ms
.......
.......
.......
.R.....
wR.Rw..
wRwwR..

Thonk Tank (White) turn
6757
depth = 3
Thonk Tank (White) placed a Round piece at column 1 after 180ms
.......
.......
.w.....
.R.....
wR.Rw..
wRwwR..

SureAIv19 (Red) turn
Depth = 5
Did 3324 evals
SureAIv19 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.w.....
.R.R...
wR.Rw..
wRwwR..

Thonk Tank (White) turn
6199
depth = 3
Thonk Tank (White) placed a Round piece at column 0 after 180ms
.......
.......
.w.....
wR.R...
wR.Rw..
wRwwR..

SureAIv19 (Red) turn
Depth = 6
Did 2617 evals
SureAIv19 (Red) placed a Square piece at column 0 after 186ms
.......
.......
Rw.....
wR.R...
wR.Rw..
wRwwR..

Thonk Tank (White) turn
6324
depth = 3
Thonk Tank (White) placed a Round piece at column 2 after 180ms
.......
.......
Rw.....
wR.R...
wRwRw..
wRwwR..

SureAIv19 (Red) turn
Depth = 7
Did 2730 evals
SureAIv19 (Red) placed a Square piece at column 2 after 186ms
.......
.......
Rw.....
wRRR...
wRwRw..
wRwwR..

Thonk Tank (White) turn
6336
depth = 3
Thonk Tank (White) placed a Round piece at column 4 after 180ms
.......
.......
Rw.....
wRRRw..
wRwRw..
wRwwR..

SureAIv19 (Red) turn
Depth = 6
Did 2241 evals
SureAIv19 (Red) placed a Square piece at column 3 after 186ms
.......
.......
Rw.R...
wRRRw..
wRwRw..
wRwwR..

Thonk Tank (White) turn
4783
depth = 4
Thonk Tank (White) loses match! Reason: Thinker unable to perform move
.......
.......
Rw.R...
wRRRw..
wRwRw..
wRwwR..

Winner is SureAIv19 (Red)
