=> Thonk Tank (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Thonk Tank (White) turn
7369
depth = 3
Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r..w...

Thonk Tank (White) turn
6735
depth = 3
Thonk Tank (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
.......
rw.w...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.r.....
rw.w...

Thonk Tank (White) turn
6363
depth = 3
Thonk Tank (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.w.....
.r.....
rw.w...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.w.....
.r.....
rwrw...

Winner is Thonk Tank (White)
Solution=(0,0)(0,1)(0,2)(0,3)
