=> ZetaAI (White) vs GLaDOS2019 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 3 after 32ms
.......
.......
.......
.......
.......
...w...

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 2 after 2ms
.......
.......
.......
.......
.......
..Rw...

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 4 after 30ms
.......
.......
.......
.......
.......
..Rww..

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 2 after 2ms
.......
.......
.......
.......
..R....
..Rww..

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 6 after 49ms
.......
.......
.......
.......
..R....
..Rww.w

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 5 after 2ms
.......
.......
.......
.......
..R....
..RwwRw

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 3 after 30ms
.......
.......
.......
.......
..Rw...
..RwwRw

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
...R...
..Rw...
..RwwRw

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 2 after 29ms
.......
.......
.......
..wR...
..Rw...
..RwwRw

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 1 after 2ms
.......
.......
.......
..wR...
..Rw...
.RRwwRw

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 3 after 38ms
.......
.......
...w...
..wR...
..Rw...
.RRwwRw

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 1 after 2ms
.......
.......
...w...
..wR...
.RRw...
.RRwwRw

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 1 after 26ms
.......
.......
...w...
.wwR...
.RRw...
.RRwwRw

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 1 after 2ms
.......
.......
.R.w...
.wwR...
.RRw...
.RRwwRw

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 3 after 34ms
.......
...w...
.R.w...
.wwR...
.RRw...
.RRwwRw

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 0 after 3ms
.......
...w...
.R.w...
.wwR...
.RRw...
RRRwwRw

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 2 after 24ms
.......
...w...
.Rww...
.wwR...
.RRw...
RRRwwRw

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 0 after 2ms
.......
...w...
.Rww...
.wwR...
RRRw...
RRRwwRw

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 2 after 18ms
.......
..ww...
.Rww...
.wwR...
RRRw...
RRRwwRw

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 0 after 0ms
.......
..ww...
.Rww...
RwwR...
RRRw...
RRRwwRw

ZetaAI (White) turn
ZetaAI (White) placed a Square piece at column 2 after 0ms
..W....
..ww...
.Rww...
RwwR...
RRRw...
RRRwwRw

Winner is ZetaAI (White)
Solution=(2,2)(3,2)(4,2)(5,2)
