=> ZetaAI (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 1 after 124ms
.......
.......
.......
.......
.......
.w.....

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
rw.....

ZetaAI (White) turn
ZetaAI (White) placed a Square piece at column 2 after 61ms
.......
.......
.......
.......
.......
rwW....

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
rwWr...

ZetaAI (White) turn
ZetaAI (White) loses match! Reason: Time limit expired
.......
.......
.......
.......
.......
rwWr...

Winner is Random (Red)
