=> ZetaAI (White) vs Bee (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 1 after 129ms
.......
.......
.......
.......
.......
.w.....

Bee (Red) turn
Iterations: 16542
Bee (Red) placed a Square piece at column 1 after 172ms
.......
.......
.......
.......
.R.....
.w.....

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 2 after 77ms
.......
.......
.......
.......
.R.....
.ww....

Bee (Red) turn
Iterations: 16096
Bee (Red) placed a Square piece at column 2 after 172ms
.......
.......
.......
.......
.RR....
.ww....

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 3 after 38ms
.......
.......
.......
.......
.RR....
.www...

Bee (Red) turn
Iterations: 9656
Bee (Red) placed a Square piece at column 2 after 173ms
.......
.......
.......
..R....
.RR....
.www...

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
..R....
.RR....
wwww...

Winner is ZetaAI (White)
Solution=(0,0)(0,1)(0,2)(0,3)
