=> ZetaAI (White) vs Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 1 after 125ms
.......
.......
.......
.......
.......
.w.....

Thonk Tank (Red) turn
7687
depth = 3
Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
Rw.....

ZetaAI (White) turn
ZetaAI (White) placed a Square piece at column 2 after 70ms
.......
.......
.......
.......
.......
RwW....

Thonk Tank (Red) turn
7089
depth = 3
Thonk Tank (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
..R....
RwW....

ZetaAI (White) turn
ZetaAI (White) placed a Square piece at column 4 after 113ms
.......
.......
.......
.......
..R....
RwW.W..

Thonk Tank (Red) turn
6548
depth = 3
Thonk Tank (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
..R....
RwWRW..

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 5 after 126ms
.......
.......
.......
.......
..R....
RwWRWw.

Thonk Tank (Red) turn
6263
depth = 3
Thonk Tank (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
..R....
..R....
RwWRWw.

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 2 after 51ms
.......
.......
..w....
..R....
..R....
RwWRWw.

Thonk Tank (Red) turn
6121
depth = 3
Thonk Tank (Red) placed a Square piece at column 4 after 180ms
.......
.......
..w....
..R....
..R.R..
RwWRWw.

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 3 after 115ms
.......
.......
..w....
..R....
..RwR..
RwWRWw.

Thonk Tank (Red) turn
5921
depth = 3
Thonk Tank (Red) placed a Square piece at column 4 after 180ms
.......
.......
..w....
..R.R..
..RwR..
RwWRWw.

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 4 after 128ms
.......
.......
..w.w..
..R.R..
..RwR..
RwWRWw.

Thonk Tank (Red) turn
5879
depth = 3
Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
..w.w..
..R.R..
R.RwR..
RwWRWw.

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 3 after 61ms
.......
.......
..w.w..
..RwR..
R.RwR..
RwWRWw.

Thonk Tank (Red) turn
5971
depth = 3
Thonk Tank (Red) placed a Square piece at column 3 after 180ms
.......
.......
..wRw..
..RwR..
R.RwR..
RwWRWw.

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 0 after 29ms
.......
.......
..wRw..
w.RwR..
R.RwR..
RwWRWw.

Thonk Tank (Red) turn
5343
depth = 5
Thonk Tank (Red) placed a Round piece at column 2 after 180ms
.......
..r....
..wRw..
w.RwR..
R.RwR..
RwWRWw.

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 0 after 23ms
.......
..r....
w.wRw..
w.RwR..
R.RwR..
RwWRWw.

Thonk Tank (Red) turn
4635
depth = 5
Thonk Tank (Red) placed a Round piece at column 3 after 180ms
.......
..rr...
w.wRw..
w.RwR..
R.RwR..
RwWRWw.

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 0 after 47ms
.......
w.rr...
w.wRw..
w.RwR..
R.RwR..
RwWRWw.

Thonk Tank (Red) turn
2319
depth = 6
Thonk Tank (Red) placed a Round piece at column 5 after 180ms
.......
w.rr...
w.wRw..
w.RwR..
R.RwRr.
RwWRWw.

Winner is Thonk Tank (Red)
Solution=(1,5)(2,4)(3,3)(4,2)
