=> ZetaAI (White) vs NegamaxABH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 1 after 124ms
.......
.......
.......
.......
.......
.w.....

NegamaxABH01D3 (Red) turn
Did 632 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 3 after 11ms
.......
.......
.......
.......
.......
.w.R...

ZetaAI (White) turn
ZetaAI (White) placed a Square piece at column 2 after 124ms
.......
.......
.......
.......
.......
.wWR...

NegamaxABH01D3 (Red) turn
Did 855 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 2 after 16ms
.......
.......
.......
.......
..R....
.wWR...

ZetaAI (White) turn
ZetaAI (White) placed a Square piece at column 3 after 138ms
.......
.......
.......
.......
..RW...
.wWR...

NegamaxABH01D3 (Red) turn
Did 790 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 5 after 15ms
.......
.......
.......
.......
..RW...
.wWR.R.

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 0 after 79ms
.......
.......
.......
.......
..RW...
wwWR.R.

NegamaxABH01D3 (Red) turn
Did 181 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
R.RW...
wwWR.R.

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 0 after 29ms
.......
.......
.......
w......
R.RW...
wwWR.R.

NegamaxABH01D3 (Red) turn
Did 63 total evals
NegamaxABH01D3 (Red) placed a Round piece at column 0 after 1ms
.......
.......
r......
w......
R.RW...
wwWR.R.

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 0 after 17ms
.......
w......
r......
w......
R.RW...
wwWR.R.

NegamaxABH01D3 (Red) turn
Did 34 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 0 after 0ms
R......
w......
r......
w......
R.RW...
wwWR.R.

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 1 after 10ms
R......
w......
r......
w......
RwRW...
wwWR.R.

NegamaxABH01D3 (Red) turn
Did 2 total evals
NegamaxABH01D3 (Red) placed a Round piece at column 1 after 0ms
R......
w......
r......
wr.....
RwRW...
wwWR.R.

Winner is NegamaxABH01D3 (Red)
Solution=(0,3)(1,2)(2,1)(3,0)
