=> ZetaAI (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 3 after 33ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 3 after 31ms
.......
.......
.......
...w...
...R...
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
...w...
...R...
...w.r.

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 4 after 27ms
.......
.......
.......
...w...
...R...
...wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...R...
...wwr.

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 0 after 8ms
.......
.......
...R...
...w...
...R...
w..wwr.

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
...r...
...R...
...w...
...R...
w..wwr.

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 0 after 8ms
.......
...r...
...R...
...w...
w..R...
w..wwr.

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
...r...
...R...
...w...
w..R.r.
w..wwr.

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 0 after 6ms
.......
...r...
...R...
w..w...
w..R.r.
w..wwr.

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
...r...
...R...
w..w...
w..R.r.
w.rwwr.

Winner is ZetaAI (White)
Solution=(0,2)(0,3)(0,4)(0,5)
