=> GLaDOS2019 (White) vs SureAIv16 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 3 after 2ms
.......
.......
.......
.......
.......
...w...

SureAIv16 (Red) turn
depth = 5
Did 4202 evals
SureAIv16 (Red) placed a Square piece at column 3 after 151ms
.......
.......
.......
.......
...R...
...w...

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 0 after 2ms
.......
.......
.......
.......
...R...
w..w...

SureAIv16 (Red) turn
depth = 6
Did 3454 evals
SureAIv16 (Red) placed a Square piece at column 4 after 151ms
.......
.......
.......
.......
...R...
w..wR..

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 1 after 2ms
.......
.......
.......
.......
...R...
ww.wR..

SureAIv16 (Red) turn
depth = 6
Did 3214 evals
SureAIv16 (Red) placed a Square piece at column 2 after 151ms
.......
.......
.......
.......
...R...
wwRwR..

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 2 after 2ms
.......
.......
.......
.......
..wR...
wwRwR..

SureAIv16 (Red) turn
depth = 5
Did 3155 evals
SureAIv16 (Red) placed a Square piece at column 3 after 151ms
.......
.......
.......
...R...
..wR...
wwRwR..

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 1 after 2ms
.......
.......
.......
...R...
.wwR...
wwRwR..

SureAIv16 (Red) turn
depth = 5
Did 2943 evals
SureAIv16 (Red) placed a Square piece at column 2 after 151ms
.......
.......
.......
..RR...
.wwR...
wwRwR..

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 0 after 3ms
.......
.......
.......
..RR...
wwwR...
wwRwR..

SureAIv16 (Red) turn
depth = 8
Did 2633 evals
SureAIv16 (Red) placed a Square piece at column 1 after 151ms
.......
.......
.......
.RRR...
wwwR...
wwRwR..

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 0 after 2ms
.......
.......
.......
wRRR...
wwwR...
wwRwR..

SureAIv16 (Red) turn
depth = 6
Did 2932 evals
SureAIv16 (Red) placed a Square piece at column 1 after 151ms
.......
.......
.R.....
wRRR...
wwwR...
wwRwR..

Winner is SureAIv16 (Red)
Solution=(0,4)(1,3)(2,2)(3,1)
