=> MinimaxD2 (White) vs SureAIv12 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 18ms
.......
.......
.......
.......
.......
.....w.

SureAIv12 (Red) turn
depth = 5
SureAIv12 (Red) placed a Square piece at column 3 after 192ms
.......
.......
.......
.......
.......
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 4ms
.......
.......
.......
.......
.....w.
...R.w.

SureAIv12 (Red) turn
depth = 5
SureAIv12 (Red) placed a Square piece at column 2 after 191ms
.......
.......
.......
.......
.....w.
..RR.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 4ms
.......
.......
.......
.....w.
.....w.
..RR.w.

SureAIv12 (Red) turn
depth = 5
SureAIv12 (Red) placed a Square piece at column 5 after 191ms
.......
.......
.....R.
.....w.
.....w.
..RR.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 5ms
.......
.....w.
.....R.
.....w.
.....w.
..RR.w.

SureAIv12 (Red) turn
depth = 5
SureAIv12 (Red) placed a Square piece at column 1 after 191ms
.......
.....w.
.....R.
.....w.
.....w.
.RRR.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Square piece at column 6 after 4ms
.......
.....w.
.....R.
.....w.
.....w.
.RRR.wW

SureAIv12 (Red) turn
depth = 7
SureAIv12 (Red) placed a Square piece at column 4 after 191ms
.......
.....w.
.....R.
.....w.
.....w.
.RRRRwW

Winner is SureAIv12 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
