=> NmAbH01D3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NmAbH01D3 (White) turn
Did 736 evals
NmAbH01D3 (White) placed a Round piece at column 3 after 13ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wR..

NmAbH01D3 (White) turn
Did 729 evals
NmAbH01D3 (White) placed a Round piece at column 4 after 14ms
.......
.......
.......
.......
....w..
...wR..

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...rw..
...wR..

NmAbH01D3 (White) turn
Did 785 evals
NmAbH01D3 (White) placed a Round piece at column 3 after 16ms
.......
.......
.......
...w...
...rw..
...wR..

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
...w...
...rw..
.r.wR..

NmAbH01D3 (White) turn
Did 78 evals
NmAbH01D3 (White) placed a Round piece at column 0 after 1ms
.......
.......
.......
...w...
...rw..
wr.wR..

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
...w...
r..rw..
wr.wR..

NmAbH01D3 (White) turn
Did 31 evals
NmAbH01D3 (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
w..w...
r..rw..
wr.wR..

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
w..w...
r..rw..
wrRwR..

NmAbH01D3 (White) turn
Did 2 evals
NmAbH01D3 (White) placed a Round piece at column 0 after 0ms
.......
.......
w......
w..w...
r..rw..
wrRwR..

Winner is NmAbH01D3 (White)
Solution=(0,0)(1,0)(2,0)(3,0)
