=> NmAbH01D3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NmAbH01D3 (White) turn
Did 736 evals
NmAbH01D3 (White) placed a Round piece at column 3 after 13ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..Rw...

NmAbH01D3 (White) turn
Did 834 evals
NmAbH01D3 (White) placed a Round piece at column 2 after 16ms
.......
.......
.......
.......
..w....
..Rw...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
..w....
r.Rw...

NmAbH01D3 (White) turn
Did 668 evals
NmAbH01D3 (White) placed a Round piece at column 2 after 13ms
.......
.......
.......
..w....
..w....
r.Rw...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
..w....
..w....
r.RwR..

NmAbH01D3 (White) turn
Did 699 evals
NmAbH01D3 (White) placed a Round piece at column 4 after 14ms
.......
.......
.......
..w....
..w.w..
r.RwR..

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
..w....
r.w.w..
r.RwR..

NmAbH01D3 (White) turn
Did 426 evals
NmAbH01D3 (White) placed a Round piece at column 2 after 8ms
.......
.......
..w....
..w....
r.w.w..
r.RwR..

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
..w....
..w....
r.w.w..
r.RwR.r

NmAbH01D3 (White) turn
Did 32 evals
NmAbH01D3 (White) placed a Round piece at column 0 after 0ms
.......
.......
..w....
w.w....
r.w.w..
r.RwR.r

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
..w....
w.w....
r.w.w.R
r.RwR.r

NmAbH01D3 (White) turn
Did 2 evals
NmAbH01D3 (White) placed a Round piece at column 0 after 0ms
.......
.......
w.w....
w.w....
r.w.w.R
r.RwR.r

Winner is NmAbH01D3 (White)
Solution=(0,0)(1,0)(2,0)(3,0)
