=> NmAbH01D3 (White) vs GLaDOS2019 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NmAbH01D3 (White) turn
Did 736 evals
NmAbH01D3 (White) placed a Round piece at column 3 after 21ms
.......
.......
.......
.......
.......
...w...

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 2 after 3ms
.......
.......
.......
.......
.......
..Rw...

NmAbH01D3 (White) turn
Did 834 evals
NmAbH01D3 (White) placed a Round piece at column 2 after 25ms
.......
.......
.......
.......
..w....
..Rw...

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
..w....
R.Rw...

NmAbH01D3 (White) turn
Did 704 evals
NmAbH01D3 (White) placed a Round piece at column 2 after 23ms
.......
.......
.......
..w....
..w....
R.Rw...

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 1 after 3ms
.......
.......
.......
..w....
..w....
RRRw...

NmAbH01D3 (White) turn
Did 751 evals
NmAbH01D3 (White) placed a Round piece at column 3 after 22ms
.......
.......
.......
..w....
..ww...
RRRw...

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 1 after 3ms
.......
.......
.......
..w....
.Rww...
RRRw...

NmAbH01D3 (White) turn
Did 757 evals
NmAbH01D3 (White) placed a Round piece at column 3 after 18ms
.......
.......
.......
..ww...
.Rww...
RRRw...

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 3 after 4ms
.......
.......
...R...
..ww...
.Rww...
RRRw...

NmAbH01D3 (White) turn
Did 587 evals
NmAbH01D3 (White) placed a Round piece at column 1 after 13ms
.......
.......
...R...
.www...
.Rww...
RRRw...

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 6 after 3ms
.......
.......
...R...
.www...
.Rww...
RRRw..R

NmAbH01D3 (White) turn
Did 29 evals
NmAbH01D3 (White) placed a Round piece at column 0 after 0ms
.......
.......
...R...
.www...
wRww...
RRRw..R

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 0 after 2ms
.......
.......
...R...
Rwww...
wRww...
RRRw..R

NmAbH01D3 (White) turn
Did 2 evals
NmAbH01D3 (White) placed a Round piece at column 0 after 0ms
.......
.......
w..R...
Rwww...
wRww...
RRRw..R

Winner is NmAbH01D3 (White)
Solution=(0,3)(1,2)(2,1)(3,0)
