=> NmAbH01D3 (White) vs Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NmAbH01D3 (White) turn
Did 736 evals
NmAbH01D3 (White) placed a Round piece at column 3 after 41ms
.......
.......
.......
.......
.......
...w...

Thonk Tank (Red) turn
Thonk Tank (Red) placed a Square piece at column 0 after 13ms
.......
.......
.......
.......
.......
R..w...

NmAbH01D3 (White) turn
Did 679 evals
NmAbH01D3 (White) placed a Round piece at column 1 after 21ms
.......
.......
.......
.......
.......
Rw.w...

Thonk Tank (Red) turn
Thonk Tank (Red) placed a Square piece at column 0 after 5ms
.......
.......
.......
.......
R......
Rw.w...

NmAbH01D3 (White) turn
Did 759 evals
NmAbH01D3 (White) placed a Round piece at column 4 after 22ms
.......
.......
.......
.......
R......
Rw.ww..

Thonk Tank (Red) turn
Thonk Tank (Red) placed a Square piece at column 2 after 4ms
.......
.......
.......
.......
R......
RwRww..

NmAbH01D3 (White) turn
Did 1152 evals
NmAbH01D3 (White) placed a Round piece at column 2 after 36ms
.......
.......
.......
.......
R.w....
RwRww..

Thonk Tank (Red) turn
Thonk Tank (Red) placed a Square piece at column 0 after 5ms
.......
.......
.......
R......
R.w....
RwRww..

NmAbH01D3 (White) turn
Did 108 evals
NmAbH01D3 (White) placed a Round piece at column 0 after 3ms
.......
.......
w......
R......
R.w....
RwRww..

Thonk Tank (Red) turn
Thonk Tank (Red) placed a Square piece at column 2 after 6ms
.......
.......
w......
R.R....
R.w....
RwRww..

NmAbH01D3 (White) turn
Did 1042 evals
NmAbH01D3 (White) placed a Round piece at column 2 after 33ms
.......
.......
w.w....
R.R....
R.w....
RwRww..

Thonk Tank (Red) turn
Thonk Tank (Red) placed a Square piece at column 2 after 6ms
.......
..R....
w.w....
R.R....
R.w....
RwRww..

NmAbH01D3 (White) turn
Did 1118 evals
NmAbH01D3 (White) placed a Round piece at column 5 after 37ms
.......
..R....
w.w....
R.R....
R.w....
RwRwww.

Thonk Tank (Red) turn
Thonk Tank (Red) placed a Square piece at column 6 after 4ms
.......
..R....
w.w....
R.R....
R.w....
RwRwwwR

NmAbH01D3 (White) turn
Did 774 evals
NmAbH01D3 (White) placed a Round piece at column 6 after 26ms
.......
..R....
w.w....
R.R....
R.w...w
RwRwwwR

Thonk Tank (Red) turn
Thonk Tank (Red) placed a Square piece at column 6 after 6ms
.......
..R....
w.w....
R.R...R
R.w...w
RwRwwwR

NmAbH01D3 (White) turn
Did 752 evals
NmAbH01D3 (White) placed a Round piece at column 4 after 26ms
.......
..R....
w.w....
R.R...R
R.w.w.w
RwRwwwR

Thonk Tank (Red) turn
Thonk Tank (Red) placed a Square piece at column 4 after 6ms
.......
..R....
w.w....
R.R.R.R
R.w.w.w
RwRwwwR

NmAbH01D3 (White) turn
Did 202 evals
NmAbH01D3 (White) placed a Round piece at column 1 after 6ms
.......
..R....
w.w....
R.R.R.R
Rww.w.w
RwRwwwR

Thonk Tank (Red) turn
Thonk Tank (Red) loses match! Reason: Thinker unable to perform move
.......
..R....
w.w....
R.R.R.R
Rww.w.w
RwRwwwR

Winner is NmAbH01D3 (White)
