=> Random (White) vs SureAIv16 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...W...

SureAIv16 (Red) turn
depth = 5
Did 2485 evals
SureAIv16 (Red) placed a Square piece at column 2 after 152ms
.......
.......
.......
.......
.......
..RW...

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
..RW...

SureAIv16 (Red) turn
depth = 5
Did 2252 evals
SureAIv16 (Red) placed a Square piece at column 4 after 151ms
.......
.......
.......
.......
...w...
..RWR..

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...wW..
..RWR..

SureAIv16 (Red) turn
depth = 7
Did 2095 evals
SureAIv16 (Red) placed a Square piece at column 1 after 151ms
.......
.......
.......
.......
...wW..
.RRWR..

Winner is SureAIv16 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
