=> Random (White) vs Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

Thonk Tank (Red) turn
Thonk Tank (Red) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
R......
W......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
R......
W...w..

Thonk Tank (Red) turn
Thonk Tank (Red) placed a Square piece at column 0 after 3ms
.......
.......
.......
R......
R......
W...w..

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
R......
R......
W...w.w

Thonk Tank (Red) turn
Thonk Tank (Red) placed a Square piece at column 0 after 2ms
.......
.......
R......
R......
R......
W...w.w

Winner is Thonk Tank (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
