=> Random (White) vs GLaDOS2019 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
......W

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
.......
.......
...R..W

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
......w
...R..W

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 0 after 2ms
.......
.......
.......
.......
......w
R..R..W

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
......w
R..R.wW

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
.......
...R..w
R..R.wW

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
...R..w
R.wR.wW

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 2 after 2ms
.......
.......
.......
.......
..RR..w
R.wR.wW

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
W.RR..w
R.wR.wW

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
...R...
W.RR..w
R.wR.wW

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
..wR...
W.RR..w
R.wR.wW

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 3 after 2ms
.......
.......
...R...
..wR...
W.RR..w
R.wR.wW

Winner is GLaDOS2019 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
