=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
rW.....

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
rW.w...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.r.....
rW.w...

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.r.....
rW.ww..

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.r.....
rWrww..

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.r.....
rWrwwW.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.r.r...
rWrwwW.

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.W.....
.r.r...
rWrwwW.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.W.....
.r.rr..
rWrwwW.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.w.....
.W.....
.r.rr..
rWrwwW.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 5 after 0ms
.......
.......
.w.....
.W.....
.r.rrr.
rWrwwW.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.w.....
.w.....
.W.....
.r.rrr.
rWrwwW.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 6 after 0ms
.......
.w.....
.w.....
.W.....
.r.rrr.
rWrwwWr

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.w.....
.w.....
.W...w.
.r.rrr.
rWrwwWr

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.w.....
.w.....
.W...w.
rr.rrr.
rWrwwWr

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.w.....
.w.....
.W...w.
rrwrrr.
rWrwwWr

Winner is Random (White)
Solution=(1,0)(1,1)(1,2)(1,3)
