=> Random (White) vs NmAbH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

NmAbH01D3 (Red) turn
Did 667 evals
NmAbH01D3 (Red) placed a Square piece at column 4 after 12ms
.......
.......
.......
.......
.......
..W.R..

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w.W.R..

NmAbH01D3 (Red) turn
Did 400 evals
NmAbH01D3 (Red) placed a Square piece at column 3 after 7ms
.......
.......
.......
.......
.......
w.WRR..

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
w.WRRw.

NmAbH01D3 (Red) turn
Did 139 evals
NmAbH01D3 (Red) placed a Square piece at column 1 after 2ms
.......
.......
.......
.......
.......
wRWRRw.

Winner is NmAbH01D3 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
