=> Random (White) vs Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

Thonk Tank (Red) turn
Thonk Tank (Red) placed a Square piece at column 2 after 4ms
.......
.......
.......
.......
..R....
..W....

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
..R....
w.W....

Thonk Tank (Red) turn
Thonk Tank (Red) placed a Square piece at column 2 after 3ms
.......
.......
.......
..R....
..R....
w.W....

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
..R....
W.R....
w.W....

Thonk Tank (Red) turn
Thonk Tank (Red) placed a Square piece at column 2 after 2ms
.......
.......
..R....
..R....
W.R....
w.W....

Winner is Thonk Tank (Red)
Solution=(0,2)(1,2)(2,2)(3,2)
