=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 12ms
.......
.......
.......
.......
.......
..w....

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r.w....

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..w....
r.w....

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
..w....
rrw....

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
..W....
..w....
rrw....

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.......
..r....
..W....
..w....
rrw....

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
..r....
..W....
..w....
rrw..W.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 3 after 0ms
.......
.......
..r....
..W....
..w....
rrwr.W.

Winner is Random (White)
Solution=(0,0)(0,1)(0,2)(0,3)
