=> Random (White) vs NmAbH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

NmAbH01D3 (Red) turn
Did 667 evals
NmAbH01D3 (Red) placed a Square piece at column 4 after 12ms
.......
.......
.......
.......
.......
..W.R..

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
..W.Rw.

NmAbH01D3 (Red) turn
Did 639 evals
NmAbH01D3 (Red) placed a Square piece at column 3 after 13ms
.......
.......
.......
.......
.......
..WRRw.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...W...
..WRRw.

NmAbH01D3 (Red) turn
Did 136 evals
NmAbH01D3 (Red) placed a Square piece at column 1 after 2ms
.......
.......
.......
.......
...W...
.RWRRw.

Winner is NmAbH01D3 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
