=> Random (White) vs ZetaAI (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
......W

ZetaAI (Red) turn
ZetaAI (Red) placed a Round piece at column 5 after 141ms
.......
.......
.......
.......
.......
.....rW

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w..rW

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 1 after 93ms
.......
.......
.......
.......
.......
.Rw..rW

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
.RwW.rW

ZetaAI (Red) turn
ZetaAI (Red) placed a Round piece at column 4 after 161ms
.......
.......
.......
.......
.......
.RwWrrW

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
..W....
.RwWrrW

ZetaAI (Red) turn
ZetaAI (Red) placed a Round piece at column 2 after 65ms
.......
.......
.......
..r....
..W....
.RwWrrW

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
..r....
..W..W.
.RwWrrW

ZetaAI (Red) turn
ZetaAI (Red) placed a Round piece at column 3 after 70ms
.......
.......
.......
..r....
..Wr.W.
.RwWrrW

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
..rW...
..Wr.W.
.RwWrrW

ZetaAI (Red) turn
ZetaAI (Red) placed a Round piece at column 3 after 125ms
.......
.......
...r...
..rW...
..Wr.W.
.RwWrrW

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
...r...
..rW...
.WWr.W.
.RwWrrW

ZetaAI (Red) turn
ZetaAI (Red) placed a Round piece at column 0 after 78ms
.......
.......
...r...
..rW...
.WWr.W.
rRwWrrW

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
...r...
.wrW...
.WWr.W.
rRwWrrW

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 1 after 22ms
.......
.......
.R.r...
.wrW...
.WWr.W.
rRwWrrW

Winner is ZetaAI (Red)
Solution=(0,4)(1,3)(2,2)(3,1)
