=> Random (White) vs SureAIv16 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

SureAIv16 (Red) turn
depth = 5
Did 2537 evals
SureAIv16 (Red) placed a Square piece at column 3 after 152ms
.......
.......
.......
.......
...R...
...w...

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
...R...
w..w...

SureAIv16 (Red) turn
depth = 5
Did 2265 evals
SureAIv16 (Red) placed a Square piece at column 4 after 151ms
.......
.......
.......
.......
...R...
w..wR..

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
...W...
...R...
w..wR..

SureAIv16 (Red) turn
depth = 4
Did 2625 evals
SureAIv16 (Red) placed a Square piece at column 3 after 151ms
.......
.......
...R...
...W...
...R...
w..wR..

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
...W...
...R...
...W...
...R...
w..wR..

Winner is SureAIv16 (Red)
Solution=(1,3)(2,3)(3,3)(4,3)
