=> Random (White) vs SureAIv12 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

SureAIv12 (Red) turn
depth = 5
SureAIv12 (Red) placed a Square piece at column 3 after 191ms
.......
.......
.......
.......
...R...
...w...

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
...R...
...ww..

SureAIv12 (Red) turn
depth = 6
SureAIv12 (Red) placed a Square piece at column 2 after 191ms
.......
.......
.......
.......
...R...
..Rww..

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...RW..
..Rww..

SureAIv12 (Red) turn
depth = 5
SureAIv12 (Red) placed a Square piece at column 4 after 191ms
.......
.......
.......
....R..
...RW..
..Rww..

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
....R..
...RW..
..Rww.w

SureAIv12 (Red) turn
depth = 5
SureAIv12 (Red) placed a Square piece at column 5 after 191ms
.......
.......
.......
....R..
...RW..
..RwwRw

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
....R..
...RW..
W.RwwRw

SureAIv12 (Red) turn
depth = 6
SureAIv12 (Red) placed a Square piece at column 5 after 191ms
.......
.......
.......
....R..
...RWR.
W.RwwRw

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
....w..
....R..
...RWR.
W.RwwRw

SureAIv12 (Red) turn
depth = 7
SureAIv12 (Red) placed a Square piece at column 2 after 191ms
.......
.......
....w..
....R..
..RRWR.
W.RwwRw

Winner is SureAIv12 (Red)
Solution=(1,2)(1,3)(1,4)(1,5)
