=> Random (White) vs GLaDOS2019 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 2 after 2ms
.......
.......
.......
.......
.......
..Rw...

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
..RwW..

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 2 after 2ms
.......
.......
.......
.......
..R....
..RwW..

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
..R....
..RwWw.

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 6 after 2ms
.......
.......
.......
.......
..R....
..RwWwR

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
..R..W.
..RwWwR

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 1 after 3ms
.......
.......
.......
.......
..R..W.
.RRwWwR

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.....w.
..R..W.
.RRwWwR

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 5 after 2ms
.......
.......
.....R.
.....w.
..R..W.
.RRwWwR

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.....w.
.....R.
.....w.
..R..W.
.RRwWwR

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 1 after 2ms
.......
.....w.
.....R.
.....w.
.RR..W.
.RRwWwR

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.....w.
.....R.
..W..w.
.RR..W.
.RRwWwR

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 2 after 2ms
.......
.....w.
..R..R.
..W..w.
.RR..W.
.RRwWwR

Winner is GLaDOS2019 (Red)
Solution=(0,2)(1,2)(2,2)(3,2)
