=> Sequential (White) vs SureAIv12 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

SureAIv12 (Red) turn
depth = 5
SureAIv12 (Red) placed a Square piece at column 5 after 191ms
.......
.......
.......
.......
.......
w....R.

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww...R.

SureAIv12 (Red) turn
depth = 5
SureAIv12 (Red) placed a Square piece at column 3 after 191ms
.......
.......
.......
.......
.......
ww.R.R.

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
wwwR.R.

SureAIv12 (Red) turn
depth = 5
SureAIv12 (Red) placed a Square piece at column 3 after 191ms
.......
.......
.......
.......
...R...
wwwR.R.

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...R...
wwwR.R.

SureAIv12 (Red) turn
depth = 5
SureAIv12 (Red) placed a Square piece at column 2 after 191ms
.......
.......
.......
...w...
..RR...
wwwR.R.

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...w...
..RR...
wwwRwR.

SureAIv12 (Red) turn
depth = 6
SureAIv12 (Red) placed a Square piece at column 4 after 191ms
.......
.......
.......
...w...
..RRR..
wwwRwR.

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 1ms
.......
.......
.......
...w...
..RRRw.
wwwRwR.

SureAIv12 (Red) turn
depth = 6
SureAIv12 (Red) placed a Square piece at column 1 after 191ms
.......
.......
.......
...w...
.RRRRw.
wwwRwR.

Winner is SureAIv12 (Red)
Solution=(1,1)(1,2)(1,3)(1,4)
