=> Sequential (White) vs Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Thonk Tank (Red) turn
Thonk Tank (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
.......
.......
w..R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww.R...

Thonk Tank (Red) turn
Thonk Tank (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
.......
...R...
ww.R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
...R...
wwwR...

Thonk Tank (Red) turn
Thonk Tank (Red) placed a Square piece at column 3 after 4ms
.......
.......
.......
...R...
...R...
wwwR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...R...
...R...
wwwR...

Thonk Tank (Red) turn
Thonk Tank (Red) placed a Square piece at column 5 after 4ms
.......
.......
...w...
...R...
...R...
wwwR.R.

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
...w...
...R...
...R...
wwwRwR.

Thonk Tank (Red) turn
Thonk Tank (Red) placed a Square piece at column 4 after 4ms
.......
.......
...w...
...R...
...RR..
wwwRwR.

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
...w...
...R...
...RRw.
wwwRwR.

Thonk Tank (Red) turn
Thonk Tank (Red) placed a Square piece at column 5 after 4ms
.......
.......
...w...
...R.R.
...RRw.
wwwRwR.

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
...w...
...R.R.
...RRw.
wwwRwRw

Thonk Tank (Red) turn
Thonk Tank (Red) placed a Square piece at column 4 after 3ms
.......
.......
...w...
...RRR.
...RRw.
wwwRwRw

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
...w...
...RRR.
w..RRw.
wwwRwRw

Thonk Tank (Red) turn
Thonk Tank (Red) placed a Square piece at column 0 after 4ms
.......
.......
...w...
R..RRR.
w..RRw.
wwwRwRw

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
...w...
R..RRR.
ww.RRw.
wwwRwRw

Thonk Tank (Red) turn
Thonk Tank (Red) placed a Square piece at column 1 after 5ms
.......
.......
...w...
RR.RRR.
ww.RRw.
wwwRwRw

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
...w...
RR.RRR.
wwwRRw.
wwwRwRw

Thonk Tank (Red) turn
Thonk Tank (Red) placed a Square piece at column 2 after 2ms
.......
.......
...w...
RRRRRR.
wwwRRw.
wwwRwRw

Winner is Thonk Tank (Red)
Solution=(2,0)(2,1)(2,2)(2,3)
