=> SureAIv16 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv16 (White) turn
depth = 5
Did 2831 evals
SureAIv16 (White) placed a Round piece at column 3 after 151ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..rw...

SureAIv16 (White) turn
depth = 5
Did 2562 evals
SureAIv16 (White) placed a Round piece at column 4 after 151ms
.......
.......
.......
.......
.......
..rww..

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r.rww..

SureAIv16 (White) turn
depth = 6
Did 2354 evals
SureAIv16 (White) placed a Round piece at column 2 after 151ms
.......
.......
.......
.......
..w....
r.rww..

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
..w....
rrrww..

Winner is SureAIv16 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
