=> SureAIv16 (White) vs ZetaAI (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv16 (White) turn
depth = 5
Did 2850 evals
SureAIv16 (White) placed a Round piece at column 3 after 151ms
.......
.......
.......
.......
.......
...w...

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 3 after 169ms
.......
.......
.......
.......
...R...
...w...

SureAIv16 (White) turn
depth = 5
Did 2337 evals
SureAIv16 (White) placed a Round piece at column 4 after 151ms
.......
.......
.......
.......
...R...
...ww..

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 5 after 161ms
.......
.......
.......
.......
...R...
...wwR.

SureAIv16 (White) turn
depth = 5
Did 2064 evals
SureAIv16 (White) placed a Round piece at column 4 after 151ms
.......
.......
.......
.......
...Rw..
...wwR.

ZetaAI (Red) turn
ZetaAI (Red) placed a Round piece at column 3 after 158ms
.......
.......
.......
...r...
...Rw..
...wwR.

SureAIv16 (White) turn
depth = 5
Did 2137 evals
SureAIv16 (White) placed a Round piece at column 4 after 151ms
.......
.......
.......
...rw..
...Rw..
...wwR.

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 4 after 127ms
.......
.......
....R..
...rw..
...Rw..
...wwR.

SureAIv16 (White) turn
depth = 5
Did 1819 evals
SureAIv16 (White) placed a Round piece at column 3 after 151ms
.......
.......
...wR..
...rw..
...Rw..
...wwR.

ZetaAI (Red) turn
ZetaAI (Red) loses match! Reason: Time limit expired
.......
.......
...wR..
...rw..
...Rw..
...wwR.

Winner is SureAIv16 (White)
