=> SureAIv16 (White) vs GLaDOS2019 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv16 (White) turn
depth = 6
Did 4053 evals
SureAIv16 (White) placed a Round piece at column 3 after 151ms
.......
.......
.......
.......
.......
...w...

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 2 after 2ms
.......
.......
.......
.......
.......
..Rw...

SureAIv16 (White) turn
depth = 5
Did 3551 evals
SureAIv16 (White) placed a Round piece at column 3 after 151ms
.......
.......
.......
.......
...w...
..Rw...

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 0 after 2ms
.......
.......
.......
.......
...w...
R.Rw...

SureAIv16 (White) turn
depth = 5
Did 3339 evals
SureAIv16 (White) placed a Round piece at column 3 after 151ms
.......
.......
.......
...w...
...w...
R.Rw...

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 3 after 2ms
.......
.......
...R...
...w...
...w...
R.Rw...

SureAIv16 (White) turn
depth = 5
Did 2936 evals
SureAIv16 (White) placed a Round piece at column 5 after 151ms
.......
.......
...R...
...w...
...w...
R.Rw.w.

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 0 after 3ms
.......
.......
...R...
...w...
R..w...
R.Rw.w.

SureAIv16 (White) turn
depth = 5
Did 3121 evals
SureAIv16 (White) placed a Round piece at column 4 after 151ms
.......
.......
...R...
...w...
R..w...
R.Rwww.

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 6 after 3ms
.......
.......
...R...
...w...
R..w...
R.RwwwR

SureAIv16 (White) turn
depth = 5
Did 2158 evals
SureAIv16 (White) placed a Round piece at column 4 after 151ms
.......
.......
...R...
...w...
R..ww..
R.RwwwR

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 3 after 3ms
.......
...R...
...R...
...w...
R..ww..
R.RwwwR

SureAIv16 (White) turn
depth = 6
Did 1813 evals
SureAIv16 (White) placed a Round piece at column 5 after 151ms
.......
...R...
...R...
...w...
R..www.
R.RwwwR

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 0 after 3ms
.......
...R...
...R...
R..w...
R..www.
R.RwwwR

SureAIv16 (White) turn
depth = 7
Did 2081 evals
SureAIv16 (White) placed a Round piece at column 2 after 151ms
.......
...R...
...R...
R..w...
R.wwww.
R.RwwwR

Winner is SureAIv16 (White)
Solution=(1,2)(1,3)(1,4)(1,5)
