=> SureAIv16 (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv16 (White) turn
depth = 5
Did 2855 evals
SureAIv16 (White) placed a Round piece at column 3 after 151ms
.......
.......
.......
.......
.......
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 13ms
.......
.......
.......
.......
...R...
...w...

SureAIv16 (White) turn
depth = 5
Did 3501 evals
SureAIv16 (White) placed a Round piece at column 4 after 151ms
.......
.......
.......
.......
...R...
...ww..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 4ms
.......
.......
.......
...R...
...R...
...ww..

SureAIv16 (White) turn
depth = 6
Did 3302 evals
SureAIv16 (White) placed a Round piece at column 5 after 151ms
.......
.......
.......
...R...
...R...
...www.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 3ms
.......
.......
.......
...R...
...R...
...wwwR

SureAIv16 (White) turn
depth = 6
Did 3019 evals
SureAIv16 (White) placed a Round piece at column 2 after 151ms
.......
.......
.......
...R...
...R...
..wwwwR

Winner is SureAIv16 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
