=> SureAIv16 (White) vs Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv16 (White) turn
depth = 6
Did 4007 evals
SureAIv16 (White) placed a Round piece at column 3 after 151ms
.......
.......
.......
.......
.......
...w...

Thonk Tank (Red) turn
Thonk Tank (Red) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
.......
R..w...

SureAIv16 (White) turn
depth = 5
Did 3664 evals
SureAIv16 (White) placed a Round piece at column 3 after 151ms
.......
.......
.......
.......
...w...
R..w...

Thonk Tank (Red) turn
Thonk Tank (Red) placed a Square piece at column 1 after 3ms
.......
.......
.......
.......
...w...
RR.w...

SureAIv16 (White) turn
depth = 5
Did 3368 evals
SureAIv16 (White) placed a Round piece at column 4 after 151ms
.......
.......
.......
.......
...w...
RR.ww..

Thonk Tank (Red) turn
Thonk Tank (Red) placed a Square piece at column 2 after 4ms
.......
.......
.......
.......
...w...
RRRww..

SureAIv16 (White) turn
depth = 5
Did 3581 evals
SureAIv16 (White) placed a Round piece at column 3 after 151ms
.......
.......
.......
...w...
...w...
RRRww..

Thonk Tank (Red) turn
Thonk Tank (Red) placed a Square piece at column 3 after 3ms
.......
.......
...R...
...w...
...w...
RRRww..

SureAIv16 (White) turn
depth = 5
Did 2934 evals
SureAIv16 (White) placed a Round piece at column 4 after 151ms
.......
.......
...R...
...w...
...ww..
RRRww..

Thonk Tank (Red) turn
Thonk Tank (Red) placed a Square piece at column 1 after 4ms
.......
.......
...R...
...w...
.R.ww..
RRRww..

SureAIv16 (White) turn
depth = 6
Did 2984 evals
SureAIv16 (White) placed a Round piece at column 5 after 151ms
.......
.......
...R...
...w...
.R.ww..
RRRwww.

Thonk Tank (Red) turn
Thonk Tank (Red) placed a Square piece at column 6 after 3ms
.......
.......
...R...
...w...
.R.ww..
RRRwwwR

SureAIv16 (White) turn
depth = 7
Did 2468 evals
SureAIv16 (White) placed a Round piece at column 5 after 151ms
.......
.......
...R...
...w...
.R.www.
RRRwwwR

Thonk Tank (Red) turn
Thonk Tank (Red) loses match! Reason: Thinker unable to perform move
.......
.......
...R...
...w...
.R.www.
RRRwwwR

Winner is SureAIv16 (White)
