=> SureAIv12 (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv12 (White) turn
depth = 5
SureAIv12 (White) placed a Round piece at column 3 after 191ms
.......
.......
.......
.......
.......
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 4ms
.......
.......
.......
.......
...R...
...w...

SureAIv12 (White) turn
depth = 5
SureAIv12 (White) placed a Round piece at column 3 after 191ms
.......
.......
.......
...w...
...R...
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 4ms
.......
.......
...R...
...w...
...R...
...w...

SureAIv12 (White) turn
depth = 5
SureAIv12 (White) placed a Round piece at column 1 after 191ms
.......
.......
...R...
...w...
...R...
.w.w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 5ms
.......
...R...
...R...
...w...
...R...
.w.w...

SureAIv12 (White) turn
depth = 5
SureAIv12 (White) placed a Round piece at column 2 after 191ms
.......
...R...
...R...
...w...
...R...
.www...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 4ms
.......
...R...
...R...
...w...
...R...
.www..R

SureAIv12 (White) turn
depth = 7
SureAIv12 (White) placed a Round piece at column 4 after 191ms
.......
...R...
...R...
...w...
...R...
.wwww.R

Winner is SureAIv12 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
