=> SureAIv16 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv16 (White) turn
depth = 5
Did 2868 evals
SureAIv16 (White) placed a Round piece at column 3 after 151ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wr..

SureAIv16 (White) turn
depth = 5
Did 2520 evals
SureAIv16 (White) placed a Round piece at column 2 after 151ms
.......
.......
.......
.......
.......
..wwr..

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
..wwr..

SureAIv16 (White) turn
depth = 7
Did 2747 evals
SureAIv16 (White) placed a Round piece at column 1 after 151ms
.......
.......
.......
.......
...R...
.wwwr..

Winner is SureAIv16 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
