=> SureAIv12 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv12 (White) turn
depth = 5
SureAIv12 (White) placed a Round piece at column 3 after 191ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.R.w...

SureAIv12 (White) turn
depth = 5
SureAIv12 (White) placed a Round piece at column 5 after 191ms
.......
.......
.......
.......
.......
.R.w.w.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
.R.w.w.

SureAIv12 (White) turn
depth = 6
SureAIv12 (White) placed a Round piece at column 4 after 191ms
.......
.......
.......
.......
...R...
.R.www.

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...RR..
.R.www.

SureAIv12 (White) turn
depth = 6
SureAIv12 (White) placed a Round piece at column 1 after 191ms
.......
.......
.......
.......
.w.RR..
.R.www.

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.w.RR..
.RRwww.

SureAIv12 (White) turn
depth = 6
SureAIv12 (White) placed a Round piece at column 6 after 191ms
.......
.......
.......
.......
.w.RR..
.RRwwww

Winner is SureAIv12 (White)
Solution=(0,3)(0,4)(0,5)(0,6)
