=> Thonk Tank (White) vs ZetaAI (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Thonk Tank (White) turn
Thonk Tank (White) placed a Round piece at column 3 after 3ms
.......
.......
.......
.......
.......
...w...

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 3 after 116ms
.......
.......
.......
.......
...R...
...w...

Thonk Tank (White) turn
Thonk Tank (White) placed a Round piece at column 0 after 4ms
.......
.......
.......
.......
...R...
w..w...

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 2 after 80ms
.......
.......
.......
.......
...R...
w.Rw...

Thonk Tank (White) turn
Thonk Tank (White) placed a Round piece at column 1 after 4ms
.......
.......
.......
.......
...R...
wwRw...

ZetaAI (Red) turn
ZetaAI (Red) placed a Round piece at column 3 after 89ms
.......
.......
.......
...r...
...R...
wwRw...

Thonk Tank (White) turn
Thonk Tank (White) placed a Round piece at column 2 after 4ms
.......
.......
.......
...r...
..wR...
wwRw...

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 1 after 58ms
.......
.......
.......
...r...
.RwR...
wwRw...

Thonk Tank (White) turn
Thonk Tank (White) placed a Round piece at column 1 after 4ms
.......
.......
.......
.w.r...
.RwR...
wwRw...

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 3 after 67ms
.......
.......
...R...
.w.r...
.RwR...
wwRw...

Thonk Tank (White) turn
Thonk Tank (White) placed a Round piece at column 3 after 4ms
.......
...w...
...R...
.w.r...
.RwR...
wwRw...

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 5 after 69ms
.......
...w...
...R...
.w.r...
.RwR...
wwRw.R.

Thonk Tank (White) turn
Thonk Tank (White) placed a Round piece at column 0 after 5ms
.......
...w...
...R...
.w.r...
wRwR...
wwRw.R.

ZetaAI (Red) turn
ZetaAI (Red) placed a Round piece at column 0 after 6ms
.......
...w...
...R...
rw.r...
wRwR...
wwRw.R.

Thonk Tank (White) turn
Thonk Tank (White) placed a Square piece at column 0 after 1ms
.......
...w...
W..R...
rw.r...
wRwR...
wwRw.R.

Winner is Thonk Tank (White)
Solution=(0,3)(1,2)(2,1)(3,0)
