=> Thonk Tank (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Thonk Tank (White) turn
Thonk Tank (White) placed a Round piece at column 3 after 3ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

Thonk Tank (White) turn
Thonk Tank (White) placed a Round piece at column 3 after 3ms
.......
.......
.......
.......
...w...
R..w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
...w...
R.Rw...

Thonk Tank (White) turn
Thonk Tank (White) placed a Round piece at column 3 after 3ms
.......
.......
.......
...w...
...w...
R.Rw...

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
...w...
..rw...
R.Rw...

Thonk Tank (White) turn
Thonk Tank (White) placed a Square piece at column 3 after 1ms
.......
.......
...W...
...w...
..rw...
R.Rw...

Winner is Thonk Tank (White)
Solution=(0,3)(1,3)(2,3)(3,3)
