=> Thonk Tank (White) vs SureAIv16 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Thonk Tank (White) turn
Thonk Tank (White) placed a Round piece at column 3 after 5ms
.......
.......
.......
.......
.......
...w...

SureAIv16 (Red) turn
depth = 5
Did 4203 evals
SureAIv16 (Red) placed a Square piece at column 3 after 151ms
.......
.......
.......
.......
...R...
...w...

Thonk Tank (White) turn
Thonk Tank (White) placed a Round piece at column 0 after 4ms
.......
.......
.......
.......
...R...
w..w...

SureAIv16 (Red) turn
depth = 6
Did 3314 evals
SureAIv16 (Red) placed a Square piece at column 4 after 151ms
.......
.......
.......
.......
...R...
w..wR..

Thonk Tank (White) turn
Thonk Tank (White) placed a Round piece at column 1 after 4ms
.......
.......
.......
.......
...R...
ww.wR..

SureAIv16 (Red) turn
depth = 6
Did 3169 evals
SureAIv16 (Red) placed a Square piece at column 2 after 151ms
.......
.......
.......
.......
...R...
wwRwR..

Thonk Tank (White) turn
Thonk Tank (White) placed a Round piece at column 1 after 4ms
.......
.......
.......
.......
.w.R...
wwRwR..

SureAIv16 (Red) turn
depth = 5
Did 3062 evals
SureAIv16 (Red) placed a Square piece at column 4 after 151ms
.......
.......
.......
.......
.w.RR..
wwRwR..

Thonk Tank (White) turn
Thonk Tank (White) placed a Round piece at column 1 after 5ms
.......
.......
.......
.w.....
.w.RR..
wwRwR..

SureAIv16 (Red) turn
depth = 5
Did 2770 evals
SureAIv16 (Red) placed a Square piece at column 1 after 151ms
.......
.......
.R.....
.w.....
.w.RR..
wwRwR..

Thonk Tank (White) turn
Thonk Tank (White) placed a Round piece at column 0 after 4ms
.......
.......
.R.....
.w.....
ww.RR..
wwRwR..

SureAIv16 (Red) turn
depth = 5
Did 2436 evals
SureAIv16 (Red) placed a Square piece at column 4 after 151ms
.......
.......
.R.....
.w..R..
ww.RR..
wwRwR..

Thonk Tank (White) turn
Thonk Tank (White) placed a Round piece at column 4 after 3ms
.......
.......
.R..w..
.w..R..
ww.RR..
wwRwR..

SureAIv16 (Red) turn
depth = 5
Did 2288 evals
SureAIv16 (Red) placed a Square piece at column 5 after 151ms
.......
.......
.R..w..
.w..R..
ww.RR..
wwRwRR.

Thonk Tank (White) turn
Thonk Tank (White) placed a Round piece at column 0 after 6ms
.......
.......
.R..w..
ww..R..
ww.RR..
wwRwRR.

SureAIv16 (Red) turn
depth = 6
Did 1879 evals
SureAIv16 (Red) placed a Square piece at column 2 after 151ms
.......
.......
.R..w..
ww..R..
wwRRR..
wwRwRR.

Thonk Tank (White) turn
Thonk Tank (White) placed a Square piece at column 0 after 1ms
.......
.......
WR..w..
ww..R..
wwRRR..
wwRwRR.

Winner is Thonk Tank (White)
Solution=(0,0)(1,0)(2,0)(3,0)
