=> ZetaAI (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 1 after 126ms
.......
.......
.......
.......
.......
.w.....

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
.w....R

ZetaAI (White) turn
ZetaAI (White) placed a Square piece at column 2 after 100ms
.......
.......
.......
.......
.......
.wW...R

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
.wWr..R

ZetaAI (White) turn
ZetaAI (White) loses match! Reason: Time limit expired
.......
.......
.......
.......
.......
.wWr..R

Winner is Random (Red)
