=> BigBrainD3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 639
BigBrainD3 (White) placed a Round piece at column 3 after 9ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 1192
BigBrainD3 (White) placed a Round piece at column 3 after 18ms
.......
.......
.......
...w...
...R...
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
...r...
...w...
...R...
...w...

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 1136
BigBrainD3 (White) placed a Round piece at column 3 after 18ms
.......
...w...
...r...
...w...
...R...
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
...w...
...r...
...w...
...R...
...w..r

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 402
BigBrainD3 (White) placed a Round piece at column 3 after 6ms
...w...
...w...
...r...
...w...
...R...
...w..r

Winner is BigBrainD3 (White)
Solution=(2,3)(3,3)(4,3)(5,3)
