=> BigBrainD3 (White) vs NmAbH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 639
BigBrainD3 (White) placed a Round piece at column 3 after 14ms
.......
.......
.......
.......
.......
...w...

NmAbH01D3 (Red) turn
Did 613 evals
NmAbH01D3 (Red) placed a Square piece at column 3 after 18ms
.......
.......
.......
.......
...R...
...w...

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 1192
BigBrainD3 (White) placed a Round piece at column 3 after 27ms
.......
.......
.......
...w...
...R...
...w...

NmAbH01D3 (Red) turn
Did 623 evals
NmAbH01D3 (Red) placed a Square piece at column 3 after 18ms
.......
.......
...R...
...w...
...R...
...w...

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 1158
BigBrainD3 (White) placed a Round piece at column 3 after 28ms
.......
...w...
...R...
...w...
...R...
...w...

NmAbH01D3 (Red) turn
Did 527 evals
NmAbH01D3 (Red) placed a Square piece at column 3 after 16ms
...R...
...w...
...R...
...w...
...R...
...w...

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 448
BigBrainD3 (White) placed a Round piece at column 2 after 11ms
...R...
...w...
...R...
...w...
...R...
..ww...

NmAbH01D3 (Red) turn
Did 357 evals
NmAbH01D3 (Red) placed a Square piece at column 2 after 11ms
...R...
...w...
...R...
...w...
..RR...
..ww...

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 115
BigBrainD3 (White) placed a Round piece at column 1 after 2ms
...R...
...w...
...R...
...w...
..RR...
.www...

NmAbH01D3 (Red) turn
NmAbH01D3 (Red) loses match! Reason: Thinker exception: 'Object reference not set to an instance of an object.'
...R...
...w...
...R...
...w...
..RR...
.www...

Winner is BigBrainD3 (White)
