=> BigBrainD3 (White) vs Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 639
BigBrainD3 (White) placed a Round piece at column 3 after 9ms
.......
.......
.......
.......
.......
...w...

Thonk Tank (Red) turn
Thonk Tank (Red) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
.......
R..w...

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 598
BigBrainD3 (White) placed a Round piece at column 3 after 10ms
.......
.......
.......
.......
...w...
R..w...

Thonk Tank (Red) turn
Thonk Tank (Red) placed a Square piece at column 1 after 3ms
.......
.......
.......
.......
...w...
RR.w...

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 886
BigBrainD3 (White) placed a Round piece at column 1 after 14ms
.......
.......
.......
.......
.w.w...
RR.w...

Thonk Tank (Red) turn
Thonk Tank (Red) placed a Square piece at column 2 after 4ms
.......
.......
.......
.......
.w.w...
RRRw...

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 536
BigBrainD3 (White) placed a Round piece at column 2 after 9ms
.......
.......
.......
.......
.www...
RRRw...

Thonk Tank (Red) turn
Thonk Tank (Red) placed a Square piece at column 0 after 2ms
.......
.......
.......
.......
Rwww...
RRRw...

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 748
BigBrainD3 (White) placed a Round piece at column 2 after 13ms
.......
.......
.......
..w....
Rwww...
RRRw...

Thonk Tank (Red) turn
Thonk Tank (Red) placed a Square piece at column 0 after 5ms
.......
.......
.......
R.w....
Rwww...
RRRw...

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 84
BigBrainD3 (White) placed a Round piece at column 0 after 1ms
.......
.......
w......
R.w....
Rwww...
RRRw...

Thonk Tank (Red) turn
Thonk Tank (Red) placed a Square piece at column 1 after 3ms
.......
.......
w......
RRw....
Rwww...
RRRw...

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 123
BigBrainD3 (White) placed a Round piece at column 1 after 2ms
.......
.......
ww.....
RRw....
Rwww...
RRRw...

Thonk Tank (Red) turn
Thonk Tank (Red) loses match! Reason: Thinker unable to perform move
.......
.......
ww.....
RRw....
Rwww...
RRRw...

Winner is BigBrainD3 (White)
