=> GLaDOS2019 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 3 after 2ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wR..

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 4 after 2ms
.......
.......
.......
.......
....w..
...wR..

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...rw..
...wR..

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 0 after 2ms
.......
.......
.......
.......
...rw..
w..wR..

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
...rw..
wr.wR..

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 2 after 3ms
.......
.......
.......
.......
...rw..
wrwwR..

Winner is GLaDOS2019 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
