=> MinimaxD2 (White) vs SureAIv16 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 4ms
.......
.......
.......
.......
.......
.....w.

SureAIv16 (Red) turn
depth = 5
Did 3782 evals
SureAIv16 (Red) placed a Square piece at column 3 after 151ms
.......
.......
.......
.......
.......
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 4ms
.......
.......
.......
.......
.....w.
...R.w.

SureAIv16 (Red) turn
depth = 5
Did 3580 evals
SureAIv16 (Red) placed a Square piece at column 3 after 151ms
.......
.......
.......
.......
...R.w.
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 3ms
.......
.......
.......
...w...
...R.w.
...R.w.

SureAIv16 (Red) turn
depth = 5
Did 3055 evals
SureAIv16 (Red) placed a Square piece at column 2 after 151ms
.......
.......
.......
...w...
...R.w.
..RR.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 3ms
.......
.......
...w...
...w...
...R.w.
..RR.w.

SureAIv16 (Red) turn
depth = 6
Did 2655 evals
SureAIv16 (Red) placed a Square piece at column 1 after 151ms
.......
.......
...w...
...w...
...R.w.
.RRR.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Square piece at column 6 after 2ms
.......
.......
...w...
...w...
...R.w.
.RRR.wW

SureAIv16 (Red) turn
depth = 7
Did 2606 evals
SureAIv16 (Red) placed a Square piece at column 0 after 151ms
.......
.......
...w...
...w...
...R.w.
RRRR.wW

Winner is SureAIv16 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
