=> NmAbH01D3 (White) vs BigBrainD3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NmAbH01D3 (White) turn
Did 736 evals
NmAbH01D3 (White) placed a Round piece at column 3 after 40ms
.......
.......
.......
.......
.......
...w...

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 802
BigBrainD3 (Red) placed a Square piece at column 3 after 21ms
.......
.......
.......
.......
...R...
...w...

NmAbH01D3 (White) turn
Did 710 evals
NmAbH01D3 (White) placed a Round piece at column 3 after 21ms
.......
.......
.......
...w...
...R...
...w...

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 1171
BigBrainD3 (Red) placed a Square piece at column 3 after 27ms
.......
.......
...R...
...w...
...R...
...w...

NmAbH01D3 (White) turn
Did 659 evals
NmAbH01D3 (White) placed a Round piece at column 5 after 20ms
.......
.......
...R...
...w...
...R...
...w.w.

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 1097
BigBrainD3 (Red) placed a Square piece at column 3 after 26ms
.......
...R...
...R...
...w...
...R...
...w.w.

NmAbH01D3 (White) turn
Did 537 evals
NmAbH01D3 (White) placed a Round piece at column 4 after 17ms
.......
...R...
...R...
...w...
...R...
...www.

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 600
BigBrainD3 (Red) loses match! Reason: Thinker unable to perform move
.......
...R...
...R...
...w...
...R...
...www.

Winner is NmAbH01D3 (White)
