=> NmAbH01D3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NmAbH01D3 (White) turn
Did 736 evals
NmAbH01D3 (White) placed a Round piece at column 3 after 13ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.R.w...

NmAbH01D3 (White) turn
Did 708 evals
NmAbH01D3 (White) placed a Round piece at column 5 after 13ms
.......
.......
.......
.......
.......
.R.w.w.

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
.R.w.wR

NmAbH01D3 (White) turn
Did 894 evals
NmAbH01D3 (White) placed a Round piece at column 1 after 17ms
.......
.......
.......
.......
.w.....
.R.w.wR

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.w...r.
.R.w.wR

NmAbH01D3 (White) turn
Did 936 evals
NmAbH01D3 (White) placed a Round piece at column 4 after 19ms
.......
.......
.......
.......
.w...r.
.R.wwwR

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.w.r.r.
.R.wwwR

NmAbH01D3 (White) turn
Did 222 evals
NmAbH01D3 (White) placed a Round piece at column 2 after 4ms
.......
.......
.......
.......
.w.r.r.
.RwwwwR

Winner is NmAbH01D3 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
