=> NmAbH01D3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NmAbH01D3 (White) turn
Did 736 evals
NmAbH01D3 (White) placed a Round piece at column 3 after 13ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

NmAbH01D3 (White) turn
Did 710 evals
NmAbH01D3 (White) placed a Round piece at column 3 after 13ms
.......
.......
.......
...w...
...R...
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
...w...
...R...
...wR..

NmAbH01D3 (White) turn
Did 654 evals
NmAbH01D3 (White) placed a Round piece at column 4 after 13ms
.......
.......
.......
...w...
...Rw..
...wR..

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
...wR..
...Rw..
...wR..

NmAbH01D3 (White) turn
Did 711 evals
NmAbH01D3 (White) placed a Round piece at column 3 after 14ms
.......
.......
...w...
...wR..
...Rw..
...wR..

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
...r...
...w...
...wR..
...Rw..
...wR..

NmAbH01D3 (White) turn
Did 380 evals
NmAbH01D3 (White) placed a Round piece at column 3 after 7ms
...w...
...r...
...w...
...wR..
...Rw..
...wR..

Winner is NmAbH01D3 (White)
Solution=(2,3)(3,3)(4,3)(5,3)
