=> Random (White) vs ZetaAI (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

ZetaAI (Red) turn
ZetaAI (Red) placed a Round piece at column 1 after 34ms
.......
.......
.......
.......
.......
Wr.....

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
Wr....w

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 4 after 108ms
.......
.......
.......
.......
.......
Wr..R.w

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
Wrw.R.w

ZetaAI (Red) turn
ZetaAI (Red) placed a Round piece at column 3 after 108ms
.......
.......
.......
.......
.......
WrwrR.w

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..w....
WrwrR.w

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 2 after 72ms
.......
.......
.......
..R....
..w....
WrwrR.w

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
..R....
..wW...
WrwrR.w

ZetaAI (Red) turn
ZetaAI (Red) placed a Round piece at column 1 after 61ms
.......
.......
.......
..R....
.rwW...
WrwrR.w

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
..w....
..R....
.rwW...
WrwrR.w

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 1 after 57ms
.......
.......
..w....
.RR....
.rwW...
WrwrR.w

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.Ww....
.RR....
.rwW...
WrwrR.w

Winner is ZetaAI (Red)
Solution=(0,4)(1,3)(2,2)(3,1)
