=> Random (White) vs Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 4 after 1ms
.......
.......
.......
.......
.......
....W..

Thonk Tank (Red) turn
Thonk Tank (Red) placed a Square piece at column 4 after 3ms
.......
.......
.......
.......
....R..
....W..

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
....w..
....R..
....W..

Thonk Tank (Red) turn
Thonk Tank (Red) placed a Square piece at column 3 after 4ms
.......
.......
.......
....w..
....R..
...RW..

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
....w..
....R..
.W.RW..

Thonk Tank (Red) turn
Thonk Tank (Red) placed a Square piece at column 2 after 3ms
.......
.......
.......
....w..
....R..
.WRRW..

Winner is Thonk Tank (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
