=> Random (White) vs ZetaAI (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 3 after 170ms
.......
.......
.......
.......
...R...
...w...

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
...R...
...w.W.

ZetaAI (Red) turn
ZetaAI (Red) placed a Round piece at column 4 after 156ms
.......
.......
.......
.......
...R...
...wrW.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
...R...
..wwrW.

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 1 after 62ms
.......
.......
.......
.......
...R...
.RwwrW.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
...W...
...R...
.RwwrW.

ZetaAI (Red) turn
ZetaAI (Red) placed a Round piece at column 1 after 193ms
.......
.......
.......
...W...
.r.R...
.RwwrW.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
...W...
...W...
.r.R...
.RwwrW.

ZetaAI (Red) turn
ZetaAI (Red) placed a Round piece at column 3 after 97ms
.......
...r...
...W...
...W...
.r.R...
.RwwrW.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
...r...
...W...
...W...
.r.R...
WRwwrW.

ZetaAI (Red) turn
ZetaAI (Red) placed a Round piece at column 3 after 148ms
...r...
...r...
...W...
...W...
.r.R...
WRwwrW.

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
...r...
...r...
...W...
.W.W...
.r.R...
WRwwrW.

ZetaAI (Red) turn
ZetaAI (Red) placed a Round piece at column 1 after 84ms
...r...
...r...
.r.W...
.W.W...
.r.R...
WRwwrW.

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
...r...
...r...
.r.W...
.W.W...
.rWR...
WRwwrW.

ZetaAI (Red) turn
ZetaAI (Red) placed a Round piece at column 5 after 84ms
...r...
...r...
.r.W...
.W.W...
.rWR.r.
WRwwrW.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
...r...
...r...
.r.W...
.W.W...
wrWR.r.
WRwwrW.

ZetaAI (Red) turn
ZetaAI (Red) placed a Round piece at column 2 after 15ms
...r...
...r...
.r.W...
.WrW...
wrWR.r.
WRwwrW.

Winner is ZetaAI (Red)
Solution=(0,4)(1,3)(2,2)(3,1)
