=> Random (White) vs SureAIv19 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
......w

SureAIv19 (Red) turn
Depth = 5
Did 4624 evals
SureAIv19 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
...R..w

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..wR..w

SureAIv19 (Red) turn
Depth = 6
Did 4303 evals
SureAIv19 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...R...
..wR..w

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
...R...
.wwR..w

SureAIv19 (Red) turn
Depth = 6
Did 3598 evals
SureAIv19 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
.......
..RR...
.wwR..w

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
..RR...
.wwRW.w

SureAIv19 (Red) turn
Depth = 6
Did 3407 evals
SureAIv19 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
.......
..RRR..
.wwRW.w

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
..RRR.w
.wwRW.w

SureAIv19 (Red) turn
Depth = 6
Did 4050 evals
SureAIv19 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
...R...
..RRR.w
.wwRW.w

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
...R...
.wRRR.w
.wwRW.w

SureAIv19 (Red) turn
Depth = 7
Did 3166 evals
SureAIv19 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
..RR...
.wRRR.w
.wwRW.w

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
..W....
..RR...
.wRRR.w
.wwRW.w

SureAIv19 (Red) turn
Depth = 10
Did 4120 evals
SureAIv19 (Red) placed a Square piece at column 1 after 186ms
.......
.......
..W....
.RRR...
.wRRR.w
.wwRW.w

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
..W....
..W....
.RRR...
.wRRR.w
.wwRW.w

Winner is SureAIv19 (Red)
Solution=(1,2)(2,2)(3,2)(4,2)
