=> Random (White) vs SureAIv16 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

SureAIv16 (Red) turn
depth = 5
Did 2420 evals
SureAIv16 (Red) placed a Square piece at column 4 after 152ms
.......
.......
.......
.......
.......
.w..R..

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.w.....
.w..R..

SureAIv16 (Red) turn
depth = 5
Did 2307 evals
SureAIv16 (Red) placed a Square piece at column 4 after 151ms
.......
.......
.......
.......
.w..R..
.w..R..

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.w..R..
.wW.R..

SureAIv16 (Red) turn
depth = 5
Did 2141 evals
SureAIv16 (Red) placed a Square piece at column 3 after 151ms
.......
.......
.......
.......
.w..R..
.wWRR..

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.w..R..
.wWRRw.

SureAIv16 (Red) turn
depth = 4
Did 2102 evals
SureAIv16 (Red) placed a Square piece at column 4 after 151ms
.......
.......
.......
....R..
.w..R..
.wWRRw.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
....R..
.w..R..
WwWRRw.

SureAIv16 (Red) turn
depth = 5
Did 1891 evals
SureAIv16 (Red) placed a Square piece at column 4 after 151ms
.......
.......
....R..
....R..
.w..R..
WwWRRw.

Winner is SureAIv16 (Red)
Solution=(0,4)(1,4)(2,4)(3,4)
