=> Random (White) vs BigBrainD3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
....W..

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 928
BigBrainD3 (Red) placed a Square piece at column 4 after 14ms
.......
.......
.......
.......
....R..
....W..

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
....R..
...wW..

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 1100
BigBrainD3 (Red) placed a Square piece at column 3 after 17ms
.......
.......
.......
.......
...RR..
...wW..

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
...RR..
W..wW..

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 974
BigBrainD3 (Red) placed a Square piece at column 4 after 17ms
.......
.......
.......
....R..
...RR..
W..wW..

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
...WR..
...RR..
W..wW..

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 889
BigBrainD3 (Red) placed a Square piece at column 3 after 15ms
.......
.......
...R...
...WR..
...RR..
W..wW..

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
...R...
...WR..
...RR..
W..wW.w

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 566
BigBrainD3 (Red) placed a Square piece at column 3 after 10ms
.......
...R...
...R...
...WR..
...RR..
W..wW.w

Winner is BigBrainD3 (Red)
Solution=(1,3)(2,3)(3,3)(4,3)
