=> Random (White) vs NmAbH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

NmAbH01D3 (Red) turn
Did 542 evals
NmAbH01D3 (Red) placed a Square piece at column 3 after 10ms
.......
.......
.......
.......
.......
.W.R...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...W...
.W.R...

NmAbH01D3 (Red) turn
Did 264 evals
NmAbH01D3 (Red) placed a Square piece at column 2 after 4ms
.......
.......
.......
.......
...W...
.WRR...

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..wW...
.WRR...

NmAbH01D3 (Red) turn
Did 117 evals
NmAbH01D3 (Red) placed a Square piece at column 0 after 2ms
.......
.......
.......
.......
..wW...
RWRR...

Winner is NmAbH01D3 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
