=> Random (White) vs Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

Thonk Tank (Red) turn
Thonk Tank (Red) placed a Square piece at column 0 after 4ms
.......
.......
.......
.......
.......
RW.....

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.W.....
RW.....

Thonk Tank (Red) turn
Thonk Tank (Red) placed a Square piece at column 0 after 4ms
.......
.......
.......
.......
RW.....
RW.....

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
RW.....
RWW....

Thonk Tank (Red) turn
Thonk Tank (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
.......
RW.....
RWWR...

Winner is Thonk Tank (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
