=> Sequential (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
w.r....

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
wwr....

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
wwr..r.

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..w....
wwr..r.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
..w....
wwrR.r.

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
..ww...
wwrR.r.

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
r.ww...
wwrR.r.

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
r.ww...
wwrRwr.

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
r.ww.r.
wwrRwr.

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.....w.
r.ww.r.
wwrRwr.

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.....w.
r.wwRr.
wwrRwr.

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.....w.
r.wwRr.
wwrRwrw

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
....Rw.
r.wwRr.
wwrRwrw

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
w...Rw.
r.wwRr.
wwrRwrw

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
....r..
w...Rw.
r.wwRr.
wwrRwrw

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
....r..
w...Rw.
rwwwRr.
wwrRwrw

Winner is Sequential (White)
Solution=(1,0)(1,1)(1,2)(1,3)
