=> Sequential (White) vs ZetaAI (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

ZetaAI (Red) turn
ZetaAI (Red) placed a Round piece at column 1 after 32ms
.......
.......
.......
.......
.......
wr.....

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.w.....
wr.....

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 2 after 42ms
.......
.......
.......
.......
.w.....
wrR....

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.ww....
wrR....

ZetaAI (Red) turn
ZetaAI (Red) placed a Round piece at column 3 after 49ms
.......
.......
.......
.......
.ww....
wrRr...

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.www...
wrRr...

ZetaAI (Red) turn
ZetaAI (Red) placed a Round piece at column 4 after 16ms
.......
.......
.......
.......
.www...
wrRrr..

Winner is ZetaAI (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
