=> SureAIv16 (White) vs ZetaAI (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv16 (White) turn
depth = 5
Did 3156 evals
SureAIv16 (White) placed a Round piece at column 3 after 151ms
.......
.......
.......
.......
.......
...w...

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 3 after 116ms
.......
.......
.......
.......
...R...
...w...

SureAIv16 (White) turn
depth = 5
Did 3457 evals
SureAIv16 (White) placed a Round piece at column 4 after 152ms
.......
.......
.......
.......
...R...
...ww..

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 5 after 116ms
.......
.......
.......
.......
...R...
...wwR.

SureAIv16 (White) turn
depth = 6
Did 3018 evals
SureAIv16 (White) placed a Round piece at column 4 after 151ms
.......
.......
.......
.......
...Rw..
...wwR.

ZetaAI (Red) turn
ZetaAI (Red) placed a Round piece at column 3 after 125ms
.......
.......
.......
...r...
...Rw..
...wwR.

SureAIv16 (White) turn
depth = 6
Did 3036 evals
SureAIv16 (White) placed a Round piece at column 4 after 155ms
.......
.......
.......
...rw..
...Rw..
...wwR.

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 4 after 91ms
.......
.......
....R..
...rw..
...Rw..
...wwR.

SureAIv16 (White) turn
depth = 5
Did 2953 evals
SureAIv16 (White) placed a Round piece at column 3 after 151ms
.......
.......
...wR..
...rw..
...Rw..
...wwR.

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 3 after 187ms
.......
...R...
...wR..
...rw..
...Rw..
...wwR.

SureAIv16 (White) turn
depth = 5
Did 2492 evals
SureAIv16 (White) placed a Round piece at column 5 after 156ms
.......
...R...
...wR..
...rw..
...Rww.
...wwR.

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 6 after 171ms
.......
...R...
...wR..
...rw..
...Rww.
...wwRR

SureAIv16 (White) turn
depth = 6
Did 2482 evals
SureAIv16 (White) placed a Round piece at column 5 after 151ms
.......
...R...
...wR..
...rww.
...Rww.
...wwRR

ZetaAI (Red) turn
ZetaAI (Red) loses match! Reason: Time limit expired
.......
...R...
...wR..
...rww.
...Rww.
...wwRR

Winner is SureAIv16 (White)
