=> SureAIv16 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv16 (White) turn
depth = 5
Did 2842 evals
SureAIv16 (White) placed a Round piece at column 3 after 151ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

SureAIv16 (White) turn
depth = 5
Did 2484 evals
SureAIv16 (White) placed a Round piece at column 3 after 151ms
.......
.......
.......
.......
...w...
R..w...

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
...w...
R.rw...

SureAIv16 (White) turn
depth = 5
Did 2222 evals
SureAIv16 (White) placed a Round piece at column 4 after 151ms
.......
.......
.......
.......
...w...
R.rww..

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
R..w...
R.rww..

SureAIv16 (White) turn
depth = 6
Did 2066 evals
SureAIv16 (White) placed a Round piece at column 4 after 151ms
.......
.......
.......
.......
R..ww..
R.rww..

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
....r..
R..ww..
R.rww..

SureAIv16 (White) turn
depth = 7
Did 1873 evals
SureAIv16 (White) placed a Round piece at column 5 after 151ms
.......
.......
.......
....r..
R..ww..
R.rwww.

Winner is SureAIv16 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
