=> SureAIv19 (White) vs NmAbH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv19 (White) turn
Depth = 5
Did 5215 evals
SureAIv19 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
.......
..w....

NmAbH01D3 (Red) turn
Did 648 evals
NmAbH01D3 (Red) placed a Square piece at column 2 after 12ms
.......
.......
.......
.......
..R....
..w....

SureAIv19 (White) turn
Depth = 6
Did 4190 evals
SureAIv19 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
..R....
..ww...

NmAbH01D3 (Red) turn
Did 491 evals
NmAbH01D3 (Red) placed a Square piece at column 2 after 9ms
.......
.......
.......
..R....
..R....
..ww...

SureAIv19 (White) turn
Depth = 6
Did 4174 evals
SureAIv19 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
..R....
..R....
..www..

NmAbH01D3 (Red) turn
NmAbH01D3 (Red) loses match! Reason: Thinker exception: 'Object reference not set to an instance of an object.'
.......
.......
.......
..R....
..R....
..www..

Winner is SureAIv19 (White)
