=> SureAIv19 (White) vs Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv19 (White) turn
Depth = 5
Did 5244 evals
SureAIv19 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
.......
..w....

Thonk Tank (Red) turn
Thonk Tank (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
.......
.......
..wR...

SureAIv19 (White) turn
Depth = 6
Did 4452 evals
SureAIv19 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
...w...
..wR...

Thonk Tank (Red) turn
Thonk Tank (Red) placed a Square piece at column 2 after 3ms
.......
.......
.......
.......
..Rw...
..wR...

SureAIv19 (White) turn
Depth = 5
Did 4090 evals
SureAIv19 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
.......
..Rw...
..wRw..

Thonk Tank (Red) turn
Thonk Tank (Red) placed a Square piece at column 1 after 4ms
.......
.......
.......
.......
..Rw...
.RwRw..

SureAIv19 (White) turn
Depth = 6
Did 3977 evals
SureAIv19 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
...w...
..Rw...
.RwRw..

Thonk Tank (Red) turn
Thonk Tank (Red) placed a Square piece at column 1 after 4ms
.......
.......
.......
...w...
.RRw...
.RwRw..

SureAIv19 (White) turn
Depth = 5
Did 3242 evals
SureAIv19 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
..ww...
.RRw...
.RwRw..

Thonk Tank (Red) turn
Thonk Tank (Red) placed a Square piece at column 0 after 4ms
.......
.......
.......
..ww...
.RRw...
RRwRw..

SureAIv19 (White) turn
Depth = 5
Did 2766 evals
SureAIv19 (White) placed a Round piece at column 1 after 186ms
.......
.......
.......
.www...
.RRw...
RRwRw..

Thonk Tank (Red) turn
Thonk Tank (Red) placed a Square piece at column 1 after 3ms
.......
.......
.R.....
.www...
.RRw...
RRwRw..

SureAIv19 (White) turn
Depth = 6
Did 3236 evals
SureAIv19 (White) placed a Round piece at column 4 after 186ms
.......
.......
.R.....
.www...
.RRww..
RRwRw..

Thonk Tank (Red) turn
Thonk Tank (Red) placed a Square piece at column 4 after 3ms
.......
.......
.R.....
.wwwR..
.RRww..
RRwRw..

SureAIv19 (White) turn
Depth = 6
Did 3140 evals
SureAIv19 (White) placed a Round piece at column 2 after 186ms
.......
.......
.Rw....
.wwwR..
.RRww..
RRwRw..

Thonk Tank (Red) turn
Thonk Tank (Red) loses match! Reason: Thinker unable to perform move
.......
.......
.Rw....
.wwwR..
.RRww..
RRwRw..

Winner is SureAIv19 (White)
