=> SureAIv19 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv19 (White) turn
Depth = 5
Did 5228 evals
SureAIv19 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
.......
..w....

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
..wR...

SureAIv19 (White) turn
Depth = 6
Did 4452 evals
SureAIv19 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
...w...
..wR...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
...w...
r.wR...

SureAIv19 (White) turn
Depth = 5
Did 4075 evals
SureAIv19 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
.......
...w...
r.wRw..

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
...w...
r.wRwr.

SureAIv19 (White) turn
Depth = 6
Did 3526 evals
SureAIv19 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
.......
...ww..
r.wRwr.

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
....r..
...ww..
r.wRwr.

SureAIv19 (White) turn
Depth = 7
Did 3796 evals
SureAIv19 (White) placed a Round piece at column 5 after 186ms
.......
.......
.......
....r..
...www.
r.wRwr.

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
....R..
....r..
...www.
r.wRwr.

SureAIv19 (White) turn
Depth = 6
Did 3122 evals
SureAIv19 (White) placed a Round piece at column 2 after 186ms
.......
.......
....R..
....r..
..wwww.
r.wRwr.

Winner is SureAIv19 (White)
Solution=(1,2)(1,3)(1,4)(1,5)
