=> Thonk Tank (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Thonk Tank (White) turn
Thonk Tank (White) placed a Round piece at column 3 after 3ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..rw...

Thonk Tank (White) turn
Thonk Tank (White) placed a Round piece at column 3 after 4ms
.......
.......
.......
.......
...w...
..rw...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...w...
.Rrw...

Thonk Tank (White) turn
Thonk Tank (White) placed a Round piece at column 3 after 4ms
.......
.......
.......
...w...
...w...
.Rrw...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...w...
.Rrw...

Thonk Tank (White) turn
Thonk Tank (White) placed a Round piece at column 2 after 4ms
.......
.......
...R...
...w...
..ww...
.Rrw...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
...R...
...w...
..ww...
.RrwR..

Thonk Tank (White) turn
Thonk Tank (White) placed a Round piece at column 1 after 4ms
.......
.......
...R...
...w...
.www...
.RrwR..

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
...R...
...w...
.wwwr..
.RrwR..

Winner is Thonk Tank (White)
Solution=(1,1)(1,2)(1,3)(1,4)
