=> Thonk Tank (White) vs SureAIv19 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Thonk Tank (White) turn
Thonk Tank (White) placed a Round piece at column 3 after 6ms
.......
.......
.......
.......
.......
...w...

SureAIv19 (Red) turn
Depth = 5
Did 4655 evals
SureAIv19 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...R...
...w...

Thonk Tank (White) turn
Thonk Tank (White) placed a Round piece at column 0 after 3ms
.......
.......
.......
.......
...R...
w..w...

SureAIv19 (Red) turn
Depth = 6
Did 3814 evals
SureAIv19 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
.......
...R...
w.Rw...

Thonk Tank (White) turn
Thonk Tank (White) placed a Round piece at column 1 after 3ms
.......
.......
.......
.......
...R...
wwRw...

SureAIv19 (Red) turn
Depth = 6
Did 3822 evals
SureAIv19 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
.......
..RR...
wwRw...

Thonk Tank (White) turn
Thonk Tank (White) placed a Round piece at column 1 after 4ms
.......
.......
.......
.......
.wRR...
wwRw...

SureAIv19 (Red) turn
Depth = 6
Did 3415 evals
SureAIv19 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
..R....
.wRR...
wwRw...

Thonk Tank (White) turn
Thonk Tank (White) placed a Round piece at column 2 after 3ms
.......
.......
..w....
..R....
.wRR...
wwRw...

SureAIv19 (Red) turn
Depth = 6
Did 3114 evals
SureAIv19 (Red) placed a Square piece at column 4 after 186ms
.......
.......
..w....
..R....
.wRR...
wwRwR..

Thonk Tank (White) turn
Thonk Tank (White) placed a Round piece at column 0 after 4ms
.......
.......
..w....
..R....
wwRR...
wwRwR..

SureAIv19 (Red) turn
Depth = 5
Did 2768 evals
SureAIv19 (Red) placed a Square piece at column 3 after 186ms
.......
.......
..w....
..RR...
wwRR...
wwRwR..

Thonk Tank (White) turn
Thonk Tank (White) placed a Round piece at column 0 after 4ms
.......
.......
..w....
w.RR...
wwRR...
wwRwR..

SureAIv19 (Red) turn
Depth = 5
Did 2879 evals
SureAIv19 (Red) placed a Square piece at column 0 after 186ms
.......
.......
R.w....
w.RR...
wwRR...
wwRwR..

Thonk Tank (White) turn
Thonk Tank (White) placed a Round piece at column 2 after 4ms
.......
..w....
R.w....
w.RR...
wwRR...
wwRwR..

SureAIv19 (Red) turn
Depth = 5
Did 2517 evals
SureAIv19 (Red) placed a Square piece at column 4 after 186ms
.......
..w....
R.w....
w.RR...
wwRRR..
wwRwR..

Thonk Tank (White) turn
Thonk Tank (White) placed a Round piece at column 6 after 4ms
.......
..w....
R.w....
w.RR...
wwRRR..
wwRwR.w

SureAIv19 (Red) turn
Depth = 7
Did 2929 evals
SureAIv19 (Red) placed a Square piece at column 1 after 186ms
.......
..w....
R.w....
wRRR...
wwRRR..
wwRwR.w

Thonk Tank (White) turn
Thonk Tank (White) loses match! Reason: Thinker unable to perform move
.......
..w....
R.w....
wRRR...
wwRRR..
wwRwR.w

Winner is SureAIv19 (Red)
