=> Thonk Tank (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Thonk Tank (White) turn
Thonk Tank (White) placed a Round piece at column 3 after 3ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..r

Thonk Tank (White) turn
Thonk Tank (White) placed a Round piece at column 3 after 4ms
.......
.......
.......
.......
...w...
...w..r

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...w...
...wR.r

Thonk Tank (White) turn
Thonk Tank (White) placed a Round piece at column 3 after 4ms
.......
.......
.......
...w...
...w...
...wR.r

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
...w...
...w...
.R.wR.r

Thonk Tank (White) turn
Thonk Tank (White) placed a Square piece at column 3 after 0ms
.......
.......
...W...
...w...
...w...
.R.wR.r

Winner is Thonk Tank (White)
Solution=(0,3)(1,3)(2,3)(3,3)
