=> ZetaAI (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 1 after 177ms
.......
.......
.......
.......
.......
.w.....

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 4ms
.......
.......
.......
.......
.R.....
.w.....

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 2 after 111ms
.......
.......
.......
.......
.R.....
.ww....

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 4ms
.......
.......
.......
.R.....
.R.....
.ww....

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 3 after 62ms
.......
.......
.......
.R.....
.R.....
.www...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 3ms
.......
.......
.......
.R.....
.R.....
.www..R

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.R.....
.R.....
wwww..R

Winner is ZetaAI (White)
Solution=(0,0)(0,1)(0,2)(0,3)
