=> ZetaAI (White) vs SureAIv16 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 1 after 176ms
.......
.......
.......
.......
.......
.w.....

SureAIv16 (Red) turn
depth = 5
Did 2635 evals
SureAIv16 (Red) placed a Square piece at column 4 after 151ms
.......
.......
.......
.......
.......
.w..R..

ZetaAI (White) turn
ZetaAI (White) placed a Square piece at column 2 after 169ms
.......
.......
.......
.......
.......
.wW.R..

SureAIv16 (Red) turn
depth = 5
Did 2231 evals
SureAIv16 (Red) placed a Square piece at column 3 after 151ms
.......
.......
.......
.......
.......
.wWRR..

ZetaAI (White) turn
ZetaAI (White) loses match! Reason: Time limit expired
.......
.......
.......
.......
.......
.wWRR..

Winner is SureAIv16 (Red)
