=> ZetaAI (White) vs Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 1 after 125ms
.......
.......
.......
.......
.......
.w.....

Thonk Tank (Red) turn
Thonk Tank (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
.......
.......
.w.R...

ZetaAI (White) turn
ZetaAI (White) placed a Square piece at column 2 after 126ms
.......
.......
.......
.......
.......
.wWR...

Thonk Tank (Red) turn
Thonk Tank (Red) placed a Square piece at column 3 after 4ms
.......
.......
.......
.......
...R...
.wWR...

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 5 after 159ms
.......
.......
.......
.......
...R...
.wWR.w.

Thonk Tank (Red) turn
Thonk Tank (Red) placed a Square piece at column 2 after 4ms
.......
.......
.......
.......
..RR...
.wWR.w.

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 3 after 117ms
.......
.......
.......
...w...
..RR...
.wWR.w.

Thonk Tank (Red) turn
Thonk Tank (Red) placed a Square piece at column 1 after 4ms
.......
.......
.......
...w...
.RRR...
.wWR.w.

ZetaAI (White) turn
ZetaAI (White) placed a Square piece at column 1 after 27ms
.......
.......
.......
.W.w...
.RRR...
.wWR.w.

Thonk Tank (Red) turn
Thonk Tank (Red) placed a Square piece at column 2 after 4ms
.......
.......
.......
.WRw...
.RRR...
.wWR.w.

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 0 after 11ms
.......
.......
.......
.WRw...
.RRR...
wwWR.w.

Thonk Tank (Red) turn
Thonk Tank (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.WRw...
rRRR...
wwWR.w.

Winner is Thonk Tank (Red)
Solution=(1,0)(1,1)(1,2)(1,3)
