=> ZetaAI (White) vs NmAbH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 1 after 125ms
.......
.......
.......
.......
.......
.w.....

NmAbH01D3 (Red) turn
Did 632 evals
NmAbH01D3 (Red) placed a Square piece at column 3 after 11ms
.......
.......
.......
.......
.......
.w.R...

ZetaAI (White) turn
ZetaAI (White) placed a Square piece at column 2 after 127ms
.......
.......
.......
.......
.......
.wWR...

NmAbH01D3 (Red) turn
Did 855 evals
NmAbH01D3 (Red) placed a Square piece at column 2 after 16ms
.......
.......
.......
.......
..R....
.wWR...

ZetaAI (White) turn
ZetaAI (White) placed a Square piece at column 3 after 143ms
.......
.......
.......
.......
..RW...
.wWR...

NmAbH01D3 (Red) turn
Did 790 evals
NmAbH01D3 (Red) placed a Square piece at column 5 after 15ms
.......
.......
.......
.......
..RW...
.wWR.R.

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 0 after 83ms
.......
.......
.......
.......
..RW...
wwWR.R.

NmAbH01D3 (Red) turn
Did 181 evals
NmAbH01D3 (Red) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
R.RW...
wwWR.R.

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 0 after 30ms
.......
.......
.......
w......
R.RW...
wwWR.R.

NmAbH01D3 (Red) turn
Did 63 evals
NmAbH01D3 (Red) placed a Round piece at column 0 after 1ms
.......
.......
r......
w......
R.RW...
wwWR.R.

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 0 after 18ms
.......
w......
r......
w......
R.RW...
wwWR.R.

NmAbH01D3 (Red) turn
Did 34 evals
NmAbH01D3 (Red) placed a Square piece at column 0 after 0ms
R......
w......
r......
w......
R.RW...
wwWR.R.

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 1 after 10ms
R......
w......
r......
w......
RwRW...
wwWR.R.

NmAbH01D3 (Red) turn
Did 2 evals
NmAbH01D3 (Red) placed a Round piece at column 1 after 0ms
R......
w......
r......
wr.....
RwRW...
wwWR.R.

Winner is NmAbH01D3 (Red)
Solution=(0,3)(1,2)(2,1)(3,0)
