=> ZetaAI (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 1 after 131ms
.......
.......
.......
.......
.......
.w.....

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.R.....
.w.....

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 2 after 78ms
.......
.......
.......
.......
.R.....
.ww....

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.R.....
Rww....

ZetaAI (White) turn
ZetaAI (White) placed a Square piece at column 3 after 75ms
.......
.......
.......
.......
.R.....
RwwW...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.RR....
RwwW...

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 0 after 36ms
.......
.......
.......
.......
wRR....
RwwW...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
wRR....
RwwWR..

ZetaAI (White) turn
ZetaAI (White) placed a Square piece at column 2 after 127ms
.......
.......
.......
..W....
wRR....
RwwWR..

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
..W....
wRRR...
RwwWR..

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 4 after 54ms
.......
.......
.......
..W....
wRRRw..
RwwWR..

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
..W....
wRRRw..
RwwWR.r

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 4 after 96ms
.......
.......
.......
..W.w..
wRRRw..
RwwWR.r

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
..W.w..
wRRRw.R
RwwWR.r

ZetaAI (White) turn
ZetaAI (White) placed a Square piece at column 4 after 117ms
.......
.......
....W..
..W.w..
wRRRw.R
RwwWR.r

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
....W..
..W.w..
wRRRw.R
RwwWRRr

ZetaAI (White) turn
ZetaAI (White) placed a Square piece at column 5 after 88ms
.......
.......
....W..
..W.w..
wRRRwWR
RwwWRRr

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
....W..
..W.w.r
wRRRwWR
RwwWRRr

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 4 after 111ms
.......
....w..
....W..
..W.w.r
wRRRwWR
RwwWRRr

Winner is ZetaAI (White)
Solution=(1,4)(2,4)(3,4)(4,4)
