=> Bee (White) vs UwU (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Bee (White) turn
0
Bee (White) placed a Round piece at column 3 after 170ms
.......
.......
.......
.......
.......
...w...

UwU (Red) turn
UwU (Red) placed a Square piece at column 3 after 11ms
.......
.......
.......
.......
...R...
...w...

Bee (White) turn
350
Bee (White) placed a Round piece at column 0 after 170ms
.......
.......
.......
.......
...R...
w..w...

UwU (Red) turn
UwU (Red) placed a Square piece at column 4 after 14ms
.......
.......
.......
.......
...R...
w..wR..

Bee (White) turn
998
Bee (White) placed a Round piece at column 0 after 173ms
.......
.......
.......
.......
w..R...
w..wR..

UwU (Red) turn
UwU (Red) placed a Square piece at column 4 after 16ms
.......
.......
.......
.......
w..RR..
w..wR..

Bee (White) turn
1998
Bee (White) placed a Round piece at column 0 after 170ms
.......
.......
.......
w......
w..RR..
w..wR..

UwU (Red) turn
UwU (Red) placed a Square piece at column 0 after 12ms
.......
.......
R......
w......
w..RR..
w..wR..

Bee (White) turn
3124
Bee (White) placed a Round piece at column 1 after 170ms
.......
.......
R......
w......
w..RR..
ww.wR..

UwU (Red) turn
UwU (Red) placed a Square piece at column 2 after 24ms
.......
.......
R......
w......
w..RR..
wwRwR..

Bee (White) turn
4188
Bee (White) placed a Round piece at column 0 after 170ms
.......
w......
R......
w......
w..RR..
wwRwR..

UwU (Red) turn
UwU (Red) placed a Square piece at column 2 after 23ms
.......
w......
R......
w......
w.RRR..
wwRwR..

Bee (White) turn
6110
Bee (White) placed a Round piece at column 1 after 170ms
.......
w......
R......
w......
wwRRR..
wwRwR..

UwU (Red) turn
UwU (Red) placed a Square piece at column 5 after 27ms
.......
w......
R......
w......
wwRRR..
wwRwRR.

Bee (White) turn
8428
Bee (White) placed a Round piece at column 5 after 170ms
.......
w......
R......
w......
wwRRRw.
wwRwRR.

UwU (Red) turn
UwU (Red) placed a Square piece at column 1 after 23ms
.......
w......
R......
wR.....
wwRRRw.
wwRwRR.

Bee (White) turn
11935
Bee (White) placed a Round piece at column 0 after 170ms
w......
w......
R......
wR.....
wwRRRw.
wwRwRR.

UwU (Red) turn
UwU (Red) placed a Square piece at column 2 after 8ms
w......
w......
R......
wRR....
wwRRRw.
wwRwRR.

Bee (White) turn
15075
Bee (White) loses match! Reason: Thinker unable to perform move
w......
w......
R......
wRR....
wwRRRw.
wwRwRR.

Winner is UwU (Red)
