=> Bee (White) vs ZetaAI_pack3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Bee (White) turn
Iterations: 10239
Bee (White) placed a Round piece at column 2 after 175ms
.......
.......
.......
.......
.......
..w....

ZetaAI_pack3 (Red) turn
ZetaAI_pack3 (Red) placed a Square piece at column 3 after 40ms
.......
.......
.......
.......
.......
..wR...

Bee (White) turn
Iterations: 10327
Bee (White) placed a Round piece at column 2 after 175ms
.......
.......
.......
.......
..w....
..wR...

ZetaAI_pack3 (Red) turn
ZetaAI_pack3 (Red) placed a Square piece at column 4 after 46ms
.......
.......
.......
.......
..w....
..wRR..

Bee (White) turn
Iterations: 10099
Bee (White) placed a Round piece at column 4 after 173ms
.......
.......
.......
.......
..w.w..
..wRR..

ZetaAI_pack3 (Red) turn
ZetaAI_pack3 (Red) placed a Square piece at column 5 after 68ms
.......
.......
.......
.......
..w.w..
..wRRR.

Bee (White) turn
Iterations: 9850
Bee (White) placed a Round piece at column 4 after 173ms
.......
.......
.......
....w..
..w.w..
..wRRR.

ZetaAI_pack3 (Red) turn
ZetaAI_pack3 (Red) placed a Round piece at column 6 after 6ms
.......
.......
.......
....w..
..w.w..
..wRRRr

Winner is ZetaAI_pack3 (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
