=> Bee (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Bee (White) turn
Iterations: 10557
Bee (White) placed a Round piece at column 2 after 175ms
.......
.......
.......
.......
.......
..w....

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
..w...r

Bee (White) turn
Iterations: 15913
Bee (White) placed a Round piece at column 5 after 173ms
.......
.......
.......
.......
.......
..w..wr

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
......R
..w..wr

Bee (White) turn
Iterations: 9791
Bee (White) placed a Round piece at column 5 after 173ms
.......
.......
.......
.......
.....wR
..w..wr

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.....wR
R.w..wr

Bee (White) turn
Iterations: 10501
Bee (White) placed a Round piece at column 5 after 174ms
.......
.......
.......
.....w.
.....wR
R.w..wr

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.....w.
..r..wR
R.w..wr

Bee (White) turn
Iterations: 9252
Bee (White) placed a Round piece at column 5 after 173ms
.......
.......
.....w.
.....w.
..r..wR
R.w..wr

Winner is Bee (White)
Solution=(0,5)(1,5)(2,5)(3,5)
