=> Bee (White) vs Omega Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Bee (White) turn
0
Bee (White) placed a Round piece at column 3 after 170ms
.......
.......
.......
.......
.......
...w...

Omega Thonk Tank (Red) turn
6243
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
R..w...

Bee (White) turn
350
Bee (White) placed a Round piece at column 3 after 170ms
.......
.......
.......
.......
...w...
R..w...

Omega Thonk Tank (Red) turn
5722
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
R..w...
R..w...

Bee (White) turn
977
Bee (White) placed a Round piece at column 3 after 170ms
.......
.......
.......
...w...
R..w...
R..w...

Omega Thonk Tank (Red) turn
6196
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 3 after 180ms
.......
.......
...R...
...w...
R..w...
R..w...

Bee (White) turn
1619
Bee (White) placed a Round piece at column 0 after 170ms
.......
.......
...R...
w..w...
R..w...
R..w...

Omega Thonk Tank (Red) turn
5298
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 2 after 180ms
.......
.......
...R...
w..w...
R..w...
R.Rw...

Bee (White) turn
2283
Bee (White) placed a Round piece at column 0 after 170ms
.......
.......
w..R...
w..w...
R..w...
R.Rw...

Omega Thonk Tank (Red) turn
5028
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 2 after 180ms
.......
.......
w..R...
w..w...
R.Rw...
R.Rw...

Bee (White) turn
3238
Bee (White) placed a Round piece at column 0 after 170ms
.......
w......
w..R...
w..w...
R.Rw...
R.Rw...

Omega Thonk Tank (Red) turn
5337
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 180ms
R......
w......
w..R...
w..w...
R.Rw...
R.Rw...

Bee (White) turn
4199
Bee (White) placed a Round piece at column 1 after 170ms
R......
w......
w..R...
w..w...
R.Rw...
RwRw...

Omega Thonk Tank (Red) turn
4650
depth = 4
Omega Thonk Tank (Red) placed a Round piece at column 2 after 180ms
R......
w......
w..R...
w.rw...
R.Rw...
RwRw...

Bee (White) turn
5849
Bee (White) loses match! Reason: Thinker unable to perform move
R......
w......
w..R...
w.rw...
R.Rw...
RwRw...

Winner is Omega Thonk Tank (Red)
