=> BigBrainD3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 639
BigBrainD3 (White) placed a Round piece at column 3 after 9ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.R.

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 794
BigBrainD3 (White) placed a Round piece at column 3 after 12ms
.......
.......
.......
.......
...w...
...w.R.

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
...w...
..Rw.R.

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 1051
BigBrainD3 (White) placed a Round piece at column 2 after 17ms
.......
.......
.......
.......
..ww...
..Rw.R.

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
..ww.r.
..Rw.R.

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 951
BigBrainD3 (White) placed a Round piece at column 2 after 16ms
.......
.......
.......
..w....
..ww.r.
..Rw.R.

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
..w....
..ww.r.
..Rw.RR

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 872
BigBrainD3 (White) placed a Round piece at column 2 after 15ms
.......
.......
..w....
..w....
..ww.r.
..Rw.RR

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
..w....
..w..R.
..ww.r.
..Rw.RR

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 238
BigBrainD3 (White) placed a Round piece at column 2 after 4ms
.......
..w....
..w....
..w..R.
..ww.r.
..Rw.RR

Winner is BigBrainD3 (White)
Solution=(1,2)(2,2)(3,2)(4,2)
