=> GLaDOS2019 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 3 after 2ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.R.

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 3 after 2ms
.......
.......
.......
.......
...w...
...w.R.

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
...w...
...w.RR

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 3 after 2ms
.......
.......
.......
...w...
...w...
...w.RR

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
...w...
...w..r
...w.RR

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 3 after 2ms
.......
.......
...w...
...w...
...w..r
...w.RR

Winner is GLaDOS2019 (White)
Solution=(0,3)(1,3)(2,3)(3,3)
