=> GLaDOS2019 (White) vs ZetaAI_pack3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 3 after 2ms
.......
.......
.......
.......
.......
...w...

ZetaAI_pack3 (Red) turn
ZetaAI_pack3 (Red) placed a Square piece at column 4 after 29ms
.......
.......
.......
.......
.......
...wR..

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 4 after 2ms
.......
.......
.......
.......
....w..
...wR..

ZetaAI_pack3 (Red) turn
ZetaAI_pack3 (Red) placed a Square piece at column 3 after 34ms
.......
.......
.......
.......
...Rw..
...wR..

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 0 after 2ms
.......
.......
.......
.......
...Rw..
w..wR..

ZetaAI_pack3 (Red) turn
ZetaAI_pack3 (Red) placed a Square piece at column 0 after 21ms
.......
.......
.......
.......
R..Rw..
w..wR..

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 1 after 2ms
.......
.......
.......
.......
R..Rw..
ww.wR..

ZetaAI_pack3 (Red) turn
ZetaAI_pack3 (Red) placed a Square piece at column 2 after 28ms
.......
.......
.......
.......
R..Rw..
wwRwR..

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 3 after 2ms
.......
.......
.......
...w...
R..Rw..
wwRwR..

ZetaAI_pack3 (Red) turn
ZetaAI_pack3 (Red) placed a Square piece at column 1 after 35ms
.......
.......
.......
...w...
RR.Rw..
wwRwR..

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 2 after 2ms
.......
.......
.......
...w...
RRwRw..
wwRwR..

ZetaAI_pack3 (Red) turn
ZetaAI_pack3 (Red) placed a Square piece at column 3 after 43ms
.......
.......
...R...
...w...
RRwRw..
wwRwR..

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 5 after 2ms
.......
.......
...R...
...w...
RRwRw..
wwRwRw.

ZetaAI_pack3 (Red) turn
ZetaAI_pack3 (Red) placed a Square piece at column 1 after 33ms
.......
.......
...R...
.R.w...
RRwRw..
wwRwRw.

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 0 after 3ms
.......
.......
...R...
wR.w...
RRwRw..
wwRwRw.

ZetaAI_pack3 (Red) turn
ZetaAI_pack3 (Red) placed a Round piece at column 1 after 24ms
.......
.......
.r.R...
wR.w...
RRwRw..
wwRwRw.

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 0 after 2ms
.......
.......
wr.R...
wR.w...
RRwRw..
wwRwRw.

ZetaAI_pack3 (Red) turn
ZetaAI_pack3 (Red) placed a Round piece at column 1 after 2ms
.......
.r.....
wr.R...
wR.w...
RRwRw..
wwRwRw.

Winner is ZetaAI_pack3 (Red)
Solution=(1,1)(2,1)(3,1)(4,1)
