=> IAD2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 2 after 1ms
.......
.......
.......
.......
...R...
..ww...

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..rR...
..ww...

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 3 after 1ms
.......
.......
.......
...w...
..rR...
..ww...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
...r...
...w...
..rR...
..ww...

IAD2 (White) turn
IAD2 (White) placed a Square piece at column 2 after 1ms
.......
.......
...r...
..Ww...
..rR...
..ww...

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
..rr...
..Ww...
..rR...
..ww...

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 3 after 1ms
.......
...w...
..rr...
..Ww...
..rR...
..ww...

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
..rw...
..rr...
..Ww...
..rR...
..ww...

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 3 after 0ms
...w...
..rw...
..rr...
..Ww...
..rR...
..ww...

Winner is IAD2 (White)
Solution=(2,3)(3,3)(4,3)(5,3)
