=> IAD2 (White) vs MEGA_BlessAID2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 3 after 4ms
.......
.......
.......
.......
.......
...w...

MEGA_BlessAID2 (Red) turn
MEGA_BlessAID2 (Red) placed a Square piece at column 3 after 5ms
.......
.......
.......
.......
...R...
...w...

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 2 after 1ms
.......
.......
.......
.......
...R...
..ww...

MEGA_BlessAID2 (Red) turn
MEGA_BlessAID2 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
...R...
...R...
..ww...

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 2 after 1ms
.......
.......
.......
...R...
..wR...
..ww...

MEGA_BlessAID2 (Red) turn
MEGA_BlessAID2 (Red) placed a Square piece at column 3 after 2ms
.......
.......
...R...
...R...
..wR...
..ww...

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 3 after 1ms
.......
...w...
...R...
...R...
..wR...
..ww...

MEGA_BlessAID2 (Red) turn
MEGA_BlessAID2 (Red) placed a Square piece at column 3 after 2ms
...R...
...w...
...R...
...R...
..wR...
..ww...

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 2 after 1ms
...R...
...w...
...R...
..wR...
..wR...
..ww...

MEGA_BlessAID2 (Red) turn
MEGA_BlessAID2 (Red) placed a Square piece at column 2 after 1ms
...R...
...w...
..RR...
..wR...
..wR...
..ww...

IAD2 (White) turn
IAD2 (White) placed a Square piece at column 2 after 1ms
...R...
..Ww...
..RR...
..wR...
..wR...
..ww...

MEGA_BlessAID2 (Red) turn
MEGA_BlessAID2 (Red) placed a Square piece at column 2 after 2ms
..RR...
..Ww...
..RR...
..wR...
..wR...
..ww...

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 4 after 0ms
..RR...
..Ww...
..RR...
..wR...
..wR...
..www..

MEGA_BlessAID2 (Red) turn
MEGA_BlessAID2 (Red) placed a Round piece at column 4 after 0ms
..RR...
..Ww...
..RR...
..wR...
..wRr..
..www..

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 1 after 0ms
..RR...
..Ww...
..RR...
..wR...
..wRr..
.wwww..

Winner is IAD2 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
