=> IAD2 (White) vs BigBrainD3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
.......
...w...

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 802
BigBrainD3 (Red) placed a Square piece at column 3 after 12ms
.......
.......
.......
.......
...R...
...w...

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 2 after 1ms
.......
.......
.......
.......
...R...
..ww...

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 913
BigBrainD3 (Red) placed a Square piece at column 2 after 14ms
.......
.......
.......
.......
..RR...
..ww...

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 3 after 1ms
.......
.......
.......
...w...
..RR...
..ww...

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 813
BigBrainD3 (Red) placed a Square piece at column 3 after 14ms
.......
.......
...R...
...w...
..RR...
..ww...

IAD2 (White) turn
IAD2 (White) placed a Square piece at column 2 after 1ms
.......
.......
...R...
..Ww...
..RR...
..ww...

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 591
BigBrainD3 (Red) placed a Square piece at column 2 after 10ms
.......
.......
..RR...
..Ww...
..RR...
..ww...

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 2 after 1ms
.......
..w....
..RR...
..Ww...
..RR...
..ww...

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 719
BigBrainD3 (Red) placed a Square piece at column 3 after 12ms
.......
..wR...
..RR...
..Ww...
..RR...
..ww...

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 2 after 1ms
..w....
..wR...
..RR...
..Ww...
..RR...
..ww...

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 399
BigBrainD3 (Red) placed a Square piece at column 3 after 7ms
..wR...
..wR...
..RR...
..Ww...
..RR...
..ww...

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 4 after 0ms
..wR...
..wR...
..RR...
..Ww...
..RR...
..www..

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 184
BigBrainD3 (Red) loses match! Reason: Thinker unable to perform move
..wR...
..wR...
..RR...
..Ww...
..RR...
..www..

Winner is IAD2 (White)
