=> MEGA_BlessAID2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MEGA_BlessAID2 (White) turn
MEGA_BlessAID2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.......
.....w.

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
....Rw.

MEGA_BlessAID2 (White) turn
MEGA_BlessAID2 (White) placed a Round piece at column 3 after 3ms
.......
.......
.......
.......
.......
...wRw.

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...r...
...wRw.

MEGA_BlessAID2 (White) turn
MEGA_BlessAID2 (White) placed a Round piece at column 3 after 2ms
.......
.......
.......
...w...
...r...
...wRw.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...r...
...wRw.

MEGA_BlessAID2 (White) turn
MEGA_BlessAID2 (White) placed a Round piece at column 3 after 3ms
.......
...w...
...R...
...w...
...r...
...wRw.

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
...w...
...R...
...w...
...r...
...wRwR

MEGA_BlessAID2 (White) turn
MEGA_BlessAID2 (White) placed a Square piece at column 0 after 3ms
.......
...w...
...R...
...w...
...r...
W..wRwR

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
...w...
...R...
...w...
...rr..
W..wRwR

MEGA_BlessAID2 (White) turn
MEGA_BlessAID2 (White) placed a Round piece at column 1 after 2ms
.......
...w...
...R...
...w...
...rr..
Ww.wRwR

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
...w...
...R...
...wR..
...rr..
Ww.wRwR

MEGA_BlessAID2 (White) turn
MEGA_BlessAID2 (White) placed a Round piece at column 2 after 0ms
.......
...w...
...R...
...wR..
...rr..
WwwwRwR

Winner is MEGA_BlessAID2 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
