=> MEGA_BlessAID2 (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MEGA_BlessAID2 (White) turn
MEGA_BlessAID2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.......
.....w.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r....w.

MEGA_BlessAID2 (White) turn
MEGA_BlessAID2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.....w.
r....w.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.....w.
rr...w.

MEGA_BlessAID2 (White) turn
MEGA_BlessAID2 (White) placed a Round piece at column 1 after 2ms
.......
.......
.......
.......
.w...w.
rr...w.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.w...w.
rrr..w.

MEGA_BlessAID2 (White) turn
MEGA_BlessAID2 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.w...w.
rrrw.w.

Winner is MEGA_BlessAID2 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
