=> MEGA_BlessAID2 (White) vs ZetaAI_pack3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MEGA_BlessAID2 (White) turn
MEGA_BlessAID2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.......
.....w.

ZetaAI_pack3 (Red) turn
ZetaAI_pack3 (Red) placed a Square piece at column 0 after 35ms
.......
.......
.......
.......
.......
R....w.

MEGA_BlessAID2 (White) turn
MEGA_BlessAID2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.....w.
R....w.

ZetaAI_pack3 (Red) turn
ZetaAI_pack3 (Red) placed a Square piece at column 3 after 45ms
.......
.......
.......
.......
.....w.
R..R.w.

MEGA_BlessAID2 (White) turn
MEGA_BlessAID2 (White) placed a Square piece at column 5 after 2ms
.......
.......
.......
.....W.
.....w.
R..R.w.

ZetaAI_pack3 (Red) turn
ZetaAI_pack3 (Red) placed a Square piece at column 5 after 51ms
.......
.......
.....R.
.....W.
.....w.
R..R.w.

MEGA_BlessAID2 (White) turn
MEGA_BlessAID2 (White) placed a Square piece at column 5 after 2ms
.......
.....W.
.....R.
.....W.
.....w.
R..R.w.

ZetaAI_pack3 (Red) turn
ZetaAI_pack3 (Red) placed a Square piece at column 5 after 4ms
.....R.
.....W.
.....R.
.....W.
.....w.
R..R.w.

Winner is ZetaAI_pack3 (Red)
Solution=(2,5)(3,5)(4,5)(5,5)
