=> MinimaxD2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.......
.....w.

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
.....wR

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 8ms
.......
.......
.......
.......
.....w.
.....wR

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.....R.
.....w.
.....wR

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.......
.....w.
.....R.
.....w.
.....wR

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.....w.
.....R.
.....w.
..R..wR

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.....w.
.....w.
.....R.
.....w.
..R..wR

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.....w.
.....w.
.....R.
.....w.
..R.RwR

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.....w.
.....w.
.....w.
.....R.
.....w.
..R.RwR

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.....w.
.....w.
.....w.
.....R.
.....w.
r.R.RwR

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 4 after 2ms
.....w.
.....w.
.....w.
.....R.
....ww.
r.R.RwR

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.....w.
.....w.
.....w.
.....R.
R...ww.
r.R.RwR

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 4 after 2ms
.....w.
.....w.
.....w.
....wR.
R...ww.
r.R.RwR

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.....w.
.....w.
....rw.
....wR.
R...ww.
r.R.RwR

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 4 after 2ms
.....w.
....ww.
....rw.
....wR.
R...ww.
r.R.RwR

Winner is MinimaxD2 (White)
Solution=(1,4)(2,4)(3,4)(4,4)
