=> MinimaxD2 (White) vs UwU (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.......
.......
.......
.......
.....w.

UwU (Red) turn
UwU (Red) placed a Square piece at column 1 after 11ms
.......
.......
.......
.......
.......
.R...w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.......
.......
.......
.....w.
.R...w.

UwU (Red) turn
UwU (Red) placed a Square piece at column 3 after 12ms
.......
.......
.......
.......
.....w.
.R.R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.......
.......
.....w.
.....w.
.R.R.w.

UwU (Red) turn
UwU (Red) placed a Square piece at column 5 after 7ms
.......
.......
.....R.
.....w.
.....w.
.R.R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.....w.
.....R.
.....w.
.....w.
.R.R.w.

UwU (Red) turn
UwU (Red) placed a Square piece at column 2 after 8ms
.......
.....w.
.....R.
.....w.
.....w.
.RRR.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Square piece at column 6 after 2ms
.......
.....w.
.....R.
.....w.
.....w.
.RRR.wW

UwU (Red) turn
UwU (Red) placed a Square piece at column 3 after 3ms
.......
.....w.
.....R.
.....w.
...R.w.
.RRR.wW

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Square piece at column 6 after 2ms
.......
.....w.
.....R.
.....w.
...R.wW
.RRR.wW

UwU (Red) turn
UwU (Red) placed a Square piece at column 3 after 2ms
.......
.....w.
.....R.
...R.w.
...R.wW
.RRR.wW

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Square piece at column 6 after 2ms
.......
.....w.
.....R.
...R.wW
...R.wW
.RRR.wW

UwU (Red) turn
UwU (Red) placed a Square piece at column 3 after 0ms
.......
.....w.
...R.R.
...R.wW
...R.wW
.RRR.wW

Winner is UwU (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
