=> MinimaxD2 (White) vs Bee (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 19ms
.......
.......
.......
.......
.......
.....w.

Bee (Red) turn
0
Bee (Red) placed a Square piece at column 3 after 170ms
.......
.......
.......
.......
.......
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 4ms
.......
.......
.......
.......
.....w.
...R.w.

Bee (Red) turn
548
Bee (Red) placed a Square piece at column 5 after 170ms
.......
.......
.......
.....R.
.....w.
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 4ms
.......
.......
.....w.
.....R.
.....w.
...R.w.

Bee (Red) turn
1406
Bee (Red) placed a Square piece at column 4 after 170ms
.......
.......
.....w.
.....R.
.....w.
...RRw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 5ms
.......
.....w.
.....w.
.....R.
.....w.
...RRw.

Bee (Red) turn
2244
Bee (Red) placed a Square piece at column 0 after 170ms
.......
.....w.
.....w.
.....R.
.....w.
R..RRw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 4 after 4ms
.......
.....w.
.....w.
.....R.
....ww.
R..RRw.

Bee (Red) turn
3384
Bee (Red) placed a Square piece at column 0 after 170ms
.......
.....w.
.....w.
.....R.
R...ww.
R..RRw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 4 after 5ms
.......
.....w.
.....w.
....wR.
R...ww.
R..RRw.

Bee (Red) turn
4542
Bee (Red) placed a Round piece at column 0 after 170ms
.......
.....w.
.....w.
r...wR.
R...ww.
R..RRw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 0 after 5ms
.......
.....w.
w....w.
r...wR.
R...ww.
R..RRw.

Bee (Red) turn
5746
Bee (Red) placed a Square piece at column 1 after 170ms
.......
.....w.
w....w.
r...wR.
R...ww.
RR.RRw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 2 after 4ms
.......
.....w.
w....w.
r...wR.
R...ww.
RRwRRw.

Bee (Red) turn
7003
Bee (Red) placed a Square piece at column 3 after 170ms
.......
.....w.
w....w.
r...wR.
R..Rww.
RRwRRw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 4 after 5ms
.......
.....w.
w...ww.
r...wR.
R..Rww.
RRwRRw.

Bee (Red) turn
9401
Bee (Red) placed a Square piece at column 4 after 170ms
.......
....Rw.
w...ww.
r...wR.
R..Rww.
RRwRRw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 5ms
.......
....Rw.
w...ww.
r..wwR.
R..Rww.
RRwRRw.

Bee (Red) turn
11550
Bee (Red) placed a Square piece at column 1 after 170ms
.......
....Rw.
w...ww.
r..wwR.
RR.Rww.
RRwRRw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Square piece at column 6 after 6ms
.......
....Rw.
w...ww.
r..wwR.
RR.Rww.
RRwRRwW

Bee (Red) turn
13206
Bee (Red) placed a Square piece at column 2 after 170ms
.......
....Rw.
w...ww.
r..wwR.
RRRRww.
RRwRRwW

Winner is Bee (Red)
Solution=(1,0)(1,1)(1,2)(1,3)
