=> MinimaxD2 (White) vs Sure AI (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.......
.....w.

Sure AI (Red) turn
depth = 6
Did 4224 evals
Sure AI (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.......
.......
.......
.....w.
...R.w.

Sure AI (Red) turn
depth = 5
Did 4441 evals
Sure AI (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...R.w.
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 3ms
.......
.......
.......
...w...
...R.w.
...R.w.

Sure AI (Red) turn
depth = 5
Did 3925 evals
Sure AI (Red) placed a Square piece at column 5 after 186ms
.......
.......
.......
...w.R.
...R.w.
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 3ms
.......
.......
...w...
...w.R.
...R.w.
...R.w.

Sure AI (Red) turn
depth = 5
Did 3917 evals
Sure AI (Red) placed a Square piece at column 1 after 186ms
.......
.......
...w...
...w.R.
...R.w.
.R.R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 3ms
.......
...w...
...w...
...w.R.
...R.w.
.R.R.w.

Sure AI (Red) turn
depth = 5
Did 3884 evals
Sure AI (Red) placed a Square piece at column 3 after 186ms
...R...
...w...
...w...
...w.R.
...R.w.
.R.R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
...R...
...w...
...w.w.
...w.R.
...R.w.
.R.R.w.

Sure AI (Red) turn
depth = 6
Did 3363 evals
Sure AI (Red) placed a Square piece at column 2 after 186ms
...R...
...w...
...w.w.
...w.R.
...R.w.
.RRR.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Square piece at column 6 after 2ms
...R...
...w...
...w.w.
...w.R.
...R.w.
.RRR.wW

Sure AI (Red) turn
depth = 9
Did 3902 evals
Sure AI (Red) placed a Square piece at column 4 after 186ms
...R...
...w...
...w.w.
...w.R.
...R.w.
.RRRRwW

Winner is Sure AI (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
