=> NegamaxABH01D3 (White) vs UwU (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxABH01D3 (White) turn
Did 736 total evals
NegamaxABH01D3 (White) placed a Round piece at column 3 after 13ms
.......
.......
.......
.......
.......
...w...

UwU (Red) turn
UwU (Red) placed a Square piece at column 3 after 7ms
.......
.......
.......
.......
...R...
...w...

NegamaxABH01D3 (White) turn
Did 710 total evals
NegamaxABH01D3 (White) placed a Round piece at column 3 after 13ms
.......
.......
.......
...w...
...R...
...w...

UwU (Red) turn
UwU (Red) placed a Square piece at column 3 after 7ms
.......
.......
...R...
...w...
...R...
...w...

NegamaxABH01D3 (White) turn
Did 659 total evals
NegamaxABH01D3 (White) placed a Round piece at column 5 after 13ms
.......
.......
...R...
...w...
...R...
...w.w.

UwU (Red) turn
UwU (Red) placed a Square piece at column 3 after 8ms
.......
...R...
...R...
...w...
...R...
...w.w.

NegamaxABH01D3 (White) turn
Did 537 total evals
NegamaxABH01D3 (White) placed a Round piece at column 4 after 10ms
.......
...R...
...R...
...w...
...R...
...www.

UwU (Red) turn
UwU (Red) loses match! Reason: Thinker unable to perform move
.......
...R...
...R...
...w...
...R...
...www.

Winner is NegamaxABH01D3 (White)
