=> NegamaxABH01D3 (White) vs IAD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxABH01D3 (White) turn
Did 736 total evals
NegamaxABH01D3 (White) placed a Round piece at column 3 after 39ms
.......
.......
.......
.......
.......
...w...

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 2 after 5ms
.......
.......
.......
.......
.......
..Rw...

NegamaxABH01D3 (White) turn
Did 834 total evals
NegamaxABH01D3 (White) placed a Round piece at column 2 after 27ms
.......
.......
.......
.......
..w....
..Rw...

IAD2 (Red) turn
IAD2 (Red) placed a Round piece at column 3 after 2ms
.......
.......
.......
.......
..wr...
..Rw...

NegamaxABH01D3 (White) turn
Did 833 total evals
NegamaxABH01D3 (White) placed a Round piece at column 3 after 27ms
.......
.......
.......
...w...
..wr...
..Rw...

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 3 after 1ms
.......
.......
...R...
...w...
..wr...
..Rw...

NegamaxABH01D3 (White) turn
Did 760 total evals
NegamaxABH01D3 (White) placed a Round piece at column 4 after 24ms
.......
.......
...R...
...w...
..wr...
..Rww..

IAD2 (Red) turn
IAD2 (Red) placed a Round piece at column 4 after 3ms
.......
.......
...R...
...w...
..wrr..
..Rww..

NegamaxABH01D3 (White) turn
Did 586 total evals
NegamaxABH01D3 (White) placed a Round piece at column 5 after 18ms
.......
.......
...R...
...w...
..wrr..
..Rwww.

IAD2 (Red) turn
IAD2 (Red) loses match! Reason: Thinker unable to perform move
.......
.......
...R...
...w...
..wrr..
..Rwww.

Winner is NegamaxABH01D3 (White)
