=> Omega Thonk Tank (White) vs MEGA_BlessAID2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
6415
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

MEGA_BlessAID2 (Red) turn
MEGA_BlessAID2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
.......
...R...
...w...

Omega Thonk Tank (White) turn
5905
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

MEGA_BlessAID2 (Red) turn
MEGA_BlessAID2 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
...R...
...R...
..ww...

Omega Thonk Tank (White) turn
6243
depth = 6
Omega Thonk Tank (White) placed a Square piece at column 4 after 180ms
.......
.......
.......
...R...
...R...
..wwW..

MEGA_BlessAID2 (Red) turn
MEGA_BlessAID2 (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
...R...
..rR...
..wwW..

Omega Thonk Tank (White) turn
14
depth = 1179
Omega Thonk Tank (White) placed a Square piece at column 1 after 180ms
.......
.......
.......
...R...
..rR...
.WwwW..

Winner is Omega Thonk Tank (White)
Solution=(0,1)(0,2)(0,3)(0,4)
