=> Omega Thonk Tank (White) vs BigBrainD3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
6253
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 802
BigBrainD3 (Red) placed a Square piece at column 3 after 14ms
.......
.......
.......
.......
...R...
...w...

Omega Thonk Tank (White) turn
5273
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 913
BigBrainD3 (Red) placed a Square piece at column 2 after 16ms
.......
.......
.......
.......
..RR...
..ww...

Omega Thonk Tank (White) turn
5652
depth = 5
Omega Thonk Tank (White) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
..RR...
..wwW..

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 390
BigBrainD3 (Red) loses match! Reason: Thinker unable to perform move
.......
.......
.......
.......
..RR...
..wwW..

Winner is Omega Thonk Tank (White)
