=> Omega Thonk Tank (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
6445
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.r.

Omega Thonk Tank (White) turn
6066
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
.......
...wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
....R..
...wwr.

Omega Thonk Tank (White) turn
6074
depth = 5
Omega Thonk Tank (White) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
....RW.
...wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.....R.
....RW.
...wwr.

Omega Thonk Tank (White) turn
6000
depth = 4
Omega Thonk Tank (White) placed a Square piece at column 4 after 180ms
.......
.......
.......
....WR.
....RW.
...wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
....WR.
....RW.
R..wwr.

Omega Thonk Tank (White) turn
5619
depth = 5
Omega Thonk Tank (White) placed a Square piece at column 2 after 180ms
.......
.......
.......
....WR.
....RW.
R.Wwwr.

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
....WR.
r...RW.
R.Wwwr.

Omega Thonk Tank (White) turn
5305
depth = 5
Omega Thonk Tank (White) placed a Square piece at column 0 after 180ms
.......
.......
.......
W...WR.
r...RW.
R.Wwwr.

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
R......
W...WR.
r...RW.
R.Wwwr.

Omega Thonk Tank (White) turn
14
depth = 1037
Omega Thonk Tank (White) placed a Square piece at column 1 after 180ms
.......
.......
R......
W...WR.
r...RW.
RWWwwr.

Winner is Omega Thonk Tank (White)
Solution=(0,1)(0,2)(0,3)(0,4)
