=> Omega Thonk Tank (White) vs Bee (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
6262
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Bee (Red) turn
0
Bee (Red) placed a Square piece at column 0 after 170ms
.......
.......
.......
.......
.......
R..w...

Omega Thonk Tank (White) turn
5888
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
R..w...

Bee (Red) turn
676
Bee (Red) placed a Square piece at column 3 after 170ms
.......
.......
.......
...R...
...w...
R..w...

Omega Thonk Tank (White) turn
5463
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
...R...
...w...
R..ww..

Bee (Red) turn
1310
Bee (Red) placed a Square piece at column 1 after 170ms
.......
.......
.......
...R...
...w...
RR.ww..

Omega Thonk Tank (White) turn
5757
depth = 5
Omega Thonk Tank (White) placed a Square piece at column 5 after 180ms
.......
.......
.......
...R...
...w...
RR.wwW.

Bee (Red) turn
2460
Bee (Red) loses match! Reason: Thinker unable to perform move
.......
.......
.......
...R...
...w...
RR.wwW.

Winner is Omega Thonk Tank (White)
