=> Omega Thonk Tank (White) vs UwU (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Omega Thonk Tank (White) turn
6445
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

UwU (Red) turn
UwU (Red) placed a Square piece at column 3 after 9ms
.......
.......
.......
.......
...R...
...w...

Omega Thonk Tank (White) turn
5891
depth = 3
Omega Thonk Tank (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

UwU (Red) turn
UwU (Red) placed a Square piece at column 2 after 12ms
.......
.......
.......
.......
..RR...
..ww...

Omega Thonk Tank (White) turn
5761
depth = 5
Omega Thonk Tank (White) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
..RR...
..wwW..

UwU (Red) turn
UwU (Red) loses match! Reason: Thinker unable to perform move
.......
.......
.......
.......
..RR...
..wwW..

Winner is Omega Thonk Tank (White)
