=> Random (White) vs UwU (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
....W..

UwU (Red) turn
UwU (Red) placed a Square piece at column 3 after 20ms
.......
.......
.......
.......
.......
...RW..

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..wRW..

UwU (Red) turn
UwU (Red) placed a Square piece at column 5 after 17ms
.......
.......
.......
.......
.......
..wRWR.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w.wRWR.

UwU (Red) turn
UwU (Red) placed a Square piece at column 6 after 62ms
.......
.......
.......
.......
.......
w.wRWRR

Winner is UwU (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
