=> Random (White) vs ZetaAI_pack3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

ZetaAI_pack3 (Red) turn
ZetaAI_pack3 (Red) placed a Square piece at column 3 after 27ms
.......
.......
.......
.......
.......
W..R...

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
W..R..w

ZetaAI_pack3 (Red) turn
ZetaAI_pack3 (Red) placed a Square piece at column 2 after 32ms
.......
.......
.......
.......
.......
W.RR..w

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
W......
W.RR..w

ZetaAI_pack3 (Red) turn
ZetaAI_pack3 (Red) placed a Square piece at column 1 after 2ms
.......
.......
.......
.......
W......
WRRR..w

Winner is ZetaAI_pack3 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
