=> Random (White) vs Sure AI (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

Sure AI (Red) turn
depth = 6
Did 4283 evals
Sure AI (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
...R.w.

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..WR.w.

Sure AI (Red) turn
depth = 5
Did 4708 evals
Sure AI (Red) placed a Square piece at column 1 after 186ms
.......
.......
.......
.......
.......
.RWR.w.

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
..W....
.RWR.w.

Sure AI (Red) turn
depth = 8
Did 3682 evals
Sure AI (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
.......
..W....
.RWRRw.

Winner is Sure AI (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
