=> Random (White) vs Thonk Tank V3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

Thonk Tank V3 (Red) turn
6123
depth = 3
Thonk Tank V3 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
R...w..

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
R...w.W

Thonk Tank V3 (Red) turn
5931
depth = 3
Thonk Tank V3 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.......
RR..w.W

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
RR..wwW

Thonk Tank V3 (Red) turn
5433
depth = 4
Thonk Tank V3 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.......
RR.RwwW

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
RRWRwwW

Winner is Thonk Tank V3 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
