=> Random (White) vs ZetaAI_pack3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 3ms
.......
.......
.......
.......
.......
w......

ZetaAI_pack3 (Red) turn
ZetaAI_pack3 (Red) placed a Square piece at column 1 after 20ms
.......
.......
.......
.......
.......
wR.....

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
wR...W.

ZetaAI_pack3 (Red) turn
ZetaAI_pack3 (Red) placed a Square piece at column 1 after 26ms
.......
.......
.......
.......
.R.....
wR...W.

Random (White) turn
Random (White) placed a Round piece at column 1 after 3ms
.......
.......
.......
.w.....
.R.....
wR...W.

ZetaAI_pack3 (Red) turn
ZetaAI_pack3 (Red) placed a Square piece at column 5 after 31ms
.......
.......
.......
.w.....
.R...R.
wR...W.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.w.....
.R...R.
wR..WW.

ZetaAI_pack3 (Red) turn
ZetaAI_pack3 (Red) placed a Square piece at column 3 after 40ms
.......
.......
.......
.w.....
.R...R.
wR.RWW.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.w...W.
.R...R.
wR.RWW.

ZetaAI_pack3 (Red) turn
ZetaAI_pack3 (Red) placed a Square piece at column 2 after 3ms
.......
.......
.......
.w...W.
.R...R.
wRRRWW.

Winner is ZetaAI_pack3 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
