=> Random (White) vs IAD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

IAD2 (Red) turn
IAD2 (Red) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
.......
..Wr...

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
..Wr...

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
..Rw...
..Wr...

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
..Rw...
.wWr...

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 3 after 1ms
.......
.......
.......
...R...
..Rw...
.wWr...

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
...R...
..Rw...
.wWr..W

IAD2 (Red) turn
IAD2 (Red) placed a Round piece at column 3 after 1ms
.......
.......
...r...
...R...
..Rw...
.wWr..W

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
...r...
...R...
..Rw...
.wWr.WW

IAD2 (Red) turn
IAD2 (Red) placed a Round piece at column 3 after 2ms
.......
...r...
...r...
...R...
..Rw...
.wWr.WW

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
...r...
...r...
..wR...
..Rw...
.wWr.WW

IAD2 (Red) turn
IAD2 (Red) placed a Round piece at column 3 after 1ms
...r...
...r...
...r...
..wR...
..Rw...
.wWr.WW

Winner is IAD2 (Red)
Solution=(2,3)(3,3)(4,3)(5,3)
