=> Random (White) vs BigBrainD3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...W...

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 790
BigBrainD3 (Red) placed a Square piece at column 3 after 12ms
.......
.......
.......
.......
...R...
...W...

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...R...
.W.W...

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 448
BigBrainD3 (Red) placed a Square piece at column 2 after 7ms
.......
.......
.......
.......
...R...
.WRW...

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
...R...
WWRW...

Winner is BigBrainD3 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
