=> Random (White) vs Omega Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....W.

Omega Thonk Tank (Red) turn
5704
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 5 after 181ms
.......
.......
.......
.......
.....R.
.....W.

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.....R.
.....Ww

Omega Thonk Tank (Red) turn
5973
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.....R.
.....R.
.....Ww

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.....R.
.....R.
.W...Ww

Omega Thonk Tank (Red) turn
5787
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 5 after 180ms
.......
.......
.....R.
.....R.
.....R.
.W...Ww

Winner is Omega Thonk Tank (Red)
Solution=(0,5)(1,5)(2,5)(3,5)
