=> Random (White) vs Bee (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...W...

Bee (Red) turn
0
Bee (Red) placed a Square piece at column 0 after 170ms
.......
.......
.......
.......
.......
R..W...

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
w......
R..W...

Bee (Red) turn
668
Bee (Red) placed a Square piece at column 1 after 170ms
.......
.......
.......
.......
w......
RR.W...

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
w......
RR.W.w.

Bee (Red) turn
1296
Bee (Red) placed a Square piece at column 1 after 170ms
.......
.......
.......
.......
wR.....
RR.W.w.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
wR.W...
RR.W.w.

Bee (Red) turn
3049
Bee (Red) placed a Round piece at column 0 after 170ms
.......
.......
.......
r......
wR.W...
RR.W.w.

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
r......
wR.W...
RR.W.wW

Bee (Red) turn
4596
Bee (Red) placed a Square piece at column 2 after 170ms
.......
.......
.......
r......
wR.W...
RRRW.wW

Winner is Bee (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
