=> Random (White) vs UwU (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

UwU (Red) turn
UwU (Red) placed a Square piece at column 5 after 11ms
.......
.......
.......
.......
.......
.W...R.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
.W.w.R.

UwU (Red) turn
UwU (Red) placed a Square piece at column 3 after 9ms
.......
.......
.......
.......
...R...
.W.w.R.

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
...R...
.W.w.RW

UwU (Red) turn
UwU (Red) placed a Square piece at column 1 after 12ms
.......
.......
.......
.......
.R.R...
.W.w.RW

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.R.R..W
.W.w.RW

UwU (Red) turn
UwU (Red) placed a Square piece at column 6 after 16ms
.......
.......
.......
......R
.R.R..W
.W.w.RW

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
......R
.R.R.wW
.W.w.RW

UwU (Red) turn
UwU (Red) placed a Square piece at column 1 after 7ms
.......
.......
.......
.R....R
.R.R.wW
.W.w.RW

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.R.W..R
.R.R.wW
.W.w.RW

UwU (Red) turn
UwU (Red) placed a Square piece at column 3 after 2ms
.......
.......
...R...
.R.W..R
.R.R.wW
.W.w.RW

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
...R..w
.R.W..R
.R.R.wW
.W.w.RW

UwU (Red) turn
UwU (Red) placed a Square piece at column 3 after 0ms
.......
...R...
...R..w
.R.W..R
.R.R.wW
.W.w.RW

Winner is UwU (Red)
Solution=(1,3)(2,3)(3,3)(4,3)
