=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
rW.....

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
rWW....

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.r.....
rWW....

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.r.....
rWW.W..

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.rr....
rWW.W..

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
..W....
.rr....
rWW.W..

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
..W....
.rr....
rWWrW..

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
..W....
.rr....
rWWrWw.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
..W....
.rr.r..
rWWrWw.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
..W....
.rrWr..
rWWrWw.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
..W....
.rrWrr.
rWWrWw.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
..WW...
.rrWrr.
rWWrWw.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
..WW...
.rrWrr.
rWWrWwr

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
..WW...
.rrWrrW
rWWrWwr

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
..WW...
rrrWrrW
rWWrWwr

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
..WW.w.
rrrWrrW
rWWrWwr

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.rWW.w.
rrrWrrW
rWWrWwr

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.rWW.wW
rrrWrrW
rWWrWwr

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.......
..r....
.rWW.wW
rrrWrrW
rWWrWwr

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
..rw...
.rWW.wW
rrrWrrW
rWWrWwr

Sequential (Red) turn
Sequential (Red) placed a Square piece at column 3 after 0ms
.......
...R...
..rw...
.rWW.wW
rrrWrrW
rWWrWwr

Winner is Sequential (Red)
Solution=(1,0)(2,1)(3,2)(4,3)
