=> Random (White) vs BlessAID2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

BlessAID2 (Red) turn
BlessAID2 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.R.....
.w.....

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.R.....
.ww....

BlessAID2 (Red) turn
BlessAID2 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.RR....
.ww....

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.W.....
.RR....
.ww....

BlessAID2 (Red) turn
BlessAID2 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.WR....
.RR....
.ww....

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.WR....
.RR....
.www...

BlessAID2 (Red) turn
BlessAID2 (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.WR....
.RR....
Rwww...

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.WR....
.RRw...
Rwww...

BlessAID2 (Red) turn
BlessAID2 (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.WR....
RRRw...
Rwww...

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.WR....
RRRw...
Rwwww..

Winner is Random (White)
Solution=(0,1)(0,2)(0,3)(0,4)
