=> Random (White) vs NegamaxABH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

NegamaxABH01D3 (Red) turn
Did 667 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 4 after 12ms
.......
.......
.......
.......
.......
..W.R..

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
..W.RW.

NegamaxABH01D3 (Red) turn
Did 490 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 3 after 9ms
.......
.......
.......
.......
.......
..WRRW.

Winner is NegamaxABH01D3 (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
