=> Random (White) vs MEGA_BlessAID2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

MEGA_BlessAID2 (Red) turn
MEGA_BlessAID2 (Red) placed a Square piece at column 4 after 3ms
.......
.......
.......
.......
.......
....Rw.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W...Rw.

MEGA_BlessAID2 (Red) turn
MEGA_BlessAID2 (Red) placed a Square piece at column 4 after 3ms
.......
.......
.......
.......
....R..
W...Rw.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
....R..
Ww..Rw.

MEGA_BlessAID2 (Red) turn
MEGA_BlessAID2 (Red) placed a Square piece at column 4 after 3ms
.......
.......
.......
....R..
....R..
Ww..Rw.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
....R..
.w..R..
Ww..Rw.

MEGA_BlessAID2 (Red) turn
MEGA_BlessAID2 (Red) placed a Round piece at column 4 after 1ms
.......
.......
....r..
....R..
.w..R..
Ww..Rw.

Winner is MEGA_BlessAID2 (Red)
Solution=(0,4)(1,4)(2,4)(3,4)
