=> Random (White) vs BigBrainD3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
....W..

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 928
BigBrainD3 (Red) placed a Square piece at column 4 after 14ms
.......
.......
.......
.......
....R..
....W..

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
....R..
.W..W..

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 827
BigBrainD3 (Red) placed a Square piece at column 3 after 13ms
.......
.......
.......
.......
....R..
.W.RW..

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...WR..
.W.RW..

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 277
BigBrainD3 (Red) placed a Square piece at column 1 after 4ms
.......
.......
.......
.......
.R.WR..
.W.RW..

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.R.WR..
.WWRW..

Winner is BigBrainD3 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
