=> Random (White) vs Bee (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

Bee (Red) turn
Iterations: 16101
Bee (Red) placed a Square piece at column 3 after 172ms
.......
.......
.......
.......
.......
W..R...

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
W......
W..R...

Bee (Red) turn
Iterations: 15345
Bee (Red) placed a Square piece at column 3 after 172ms
.......
.......
.......
.......
W..R...
W..R...

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
W..R...
WW.R...

Bee (Red) turn
Iterations: 14768
Bee (Red) placed a Square piece at column 2 after 172ms
.......
.......
.......
.......
W..R...
WWRR...

Winner is Bee (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
