=> Random (White) vs SureAIv28 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

SureAIv28 (Red) turn
depth = 6
Did 4485 evals
SureAIv28 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
.w.R...

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
.w.R..w

SureAIv28 (Red) turn
depth = 6
Did 3744 evals
SureAIv28 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...R...
.w.R..w

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.W.R...
.w.R..w

SureAIv28 (Red) turn
depth = 5
Did 3355 evals
SureAIv28 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
...R...
.W.R...
.w.R..w

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.W.R...
.W.R...
.w.R..w

SureAIv28 (Red) turn
depth = 7
Did 3773 evals
SureAIv28 (Red) placed a Square piece at column 3 after 186ms
.......
.......
...R...
.W.R...
.W.R...
.w.R..w

Winner is SureAIv28 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
