=> Sequential (White) vs Sure AI (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Sure AI (Red) turn
depth = 5
Did 4627 evals
Sure AI (Red) placed a Square piece at column 5 after 186ms
.......
.......
.......
.......
.......
w....R.

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww...R.

Sure AI (Red) turn
depth = 5
Did 4225 evals
Sure AI (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
ww.R.R.

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
wwwR.R.

Sure AI (Red) turn
depth = 5
Did 4154 evals
Sure AI (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...R...
wwwR.R.

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...R...
wwwR.R.

Sure AI (Red) turn
depth = 5
Did 3802 evals
Sure AI (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
...w...
..RR...
wwwR.R.

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...w...
..RR...
wwwRwR.

Sure AI (Red) turn
depth = 6
Did 3419 evals
Sure AI (Red) placed a Square piece at column 1 after 186ms
.......
.......
.......
...w...
.RRR...
wwwRwR.

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
...w...
.RRR.w.
wwwRwR.

Sure AI (Red) turn
depth = 7
Did 3225 evals
Sure AI (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
...w...
.RRRRw.
wwwRwR.

Winner is Sure AI (Red)
Solution=(1,1)(1,2)(1,3)(1,4)
