=> Sequential (White) vs ZetaAI_pack3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

ZetaAI_pack3 (Red) turn
ZetaAI_pack3 (Red) placed a Square piece at column 1 after 19ms
.......
.......
.......
.......
.......
wR.....

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.w.....
wR.....

ZetaAI_pack3 (Red) turn
ZetaAI_pack3 (Red) placed a Square piece at column 0 after 25ms
.......
.......
.......
.......
Rw.....
wR.....

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
Rw.....
wRw....

ZetaAI_pack3 (Red) turn
ZetaAI_pack3 (Red) placed a Square piece at column 0 after 33ms
.......
.......
.......
R......
Rw.....
wRw....

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
R......
Rw.....
wRww...

ZetaAI_pack3 (Red) turn
ZetaAI_pack3 (Red) placed a Square piece at column 1 after 20ms
.......
.......
.......
RR.....
Rw.....
wRww...

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
RR.....
Rw.....
wRwww..

ZetaAI_pack3 (Red) turn
ZetaAI_pack3 (Red) placed a Square piece at column 5 after 52ms
.......
.......
.......
RR.....
Rw.....
wRwwwR.

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
RR.....
Rw...w.
wRwwwR.

ZetaAI_pack3 (Red) turn
ZetaAI_pack3 (Red) placed a Square piece at column 1 after 30ms
.......
.......
.R.....
RR.....
Rw...w.
wRwwwR.

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
.R.....
RR.....
Rw...w.
wRwwwRw

ZetaAI_pack3 (Red) turn
ZetaAI_pack3 (Red) placed a Square piece at column 1 after 26ms
.......
.R.....
.R.....
RR.....
Rw...w.
wRwwwRw

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.R.....
wR.....
RR.....
Rw...w.
wRwwwRw

ZetaAI_pack3 (Red) turn
ZetaAI_pack3 (Red) placed a Round piece at column 1 after 2ms
.r.....
.R.....
wR.....
RR.....
Rw...w.
wRwwwRw

Winner is ZetaAI_pack3 (Red)
Solution=(2,1)(3,1)(4,1)(5,1)
