=> Sequential (White) vs MEGA_BlessAID2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

MEGA_BlessAID2 (Red) turn
MEGA_BlessAID2 (Red) placed a Square piece at column 1 after 3ms
.......
.......
.......
.......
.......
wR.....

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.w.....
wR.....

MEGA_BlessAID2 (Red) turn
MEGA_BlessAID2 (Red) placed a Square piece at column 1 after 3ms
.......
.......
.......
.R.....
.w.....
wR.....

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.R.....
.w.....
wRw....

MEGA_BlessAID2 (Red) turn
MEGA_BlessAID2 (Red) placed a Square piece at column 1 after 3ms
.......
.......
.R.....
.R.....
.w.....
wRw....

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.R.....
.R.....
.w.....
wRww...

MEGA_BlessAID2 (Red) turn
MEGA_BlessAID2 (Red) placed a Square piece at column 1 after 3ms
.......
.R.....
.R.....
.R.....
.w.....
wRww...

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.R.....
.R.....
.R.....
.w.....
wRwww..

MEGA_BlessAID2 (Red) turn
MEGA_BlessAID2 (Red) placed a Round piece at column 1 after 0ms
.r.....
.R.....
.R.....
.R.....
.w.....
wRwww..

Winner is MEGA_BlessAID2 (Red)
Solution=(2,1)(3,1)(4,1)(5,1)
