=> Sequential (White) vs Thonk Tank V3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Thonk Tank V3 (Red) turn
5988
depth = 3
Thonk Tank V3 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.......
w..R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww.R...

Thonk Tank V3 (Red) turn
5561
depth = 3
Thonk Tank V3 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
ww.R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
...R...
wwwR...

Thonk Tank V3 (Red) turn
5399
depth = 3
Thonk Tank V3 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...R...
wwwR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...R...
...R...
wwwR...

Thonk Tank V3 (Red) turn
5114
depth = 3
Thonk Tank V3 (Red) placed a Square piece at column 2 after 180ms
.......
.......
...w...
...R...
..RR...
wwwR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
...w...
...R...
..RR...
wwwRw..

Thonk Tank V3 (Red) turn
5335
depth = 3
Thonk Tank V3 (Red) placed a Square piece at column 1 after 180ms
.......
.......
...w...
...R...
.RRR...
wwwRw..

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
...w...
...R...
.RRR...
wwwRww.

Thonk Tank V3 (Red) turn
14
depth = 1017
Thonk Tank V3 (Red) placed a Round piece at column 4 after 180ms
.......
.......
...w...
...R...
.RRRr..
wwwRww.

Winner is Thonk Tank V3 (Red)
Solution=(1,1)(1,2)(1,3)(1,4)
