=> Sequential (White) vs UwU (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

UwU (Red) turn
UwU (Red) placed a Square piece at column 1 after 20ms
.......
.......
.......
.......
.......
wR.....

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.w.....
wR.....

UwU (Red) turn
UwU (Red) placed a Square piece at column 3 after 12ms
.......
.......
.......
.......
.w.....
wR.R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.w.....
wRwR...

UwU (Red) turn
UwU (Red) placed a Square piece at column 3 after 10ms
.......
.......
.......
.......
.w.R...
wRwR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
.w.R...
wRwR...

UwU (Red) turn
UwU (Red) placed a Square piece at column 3 after 10ms
.......
.......
...R...
...w...
.w.R...
wRwR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
...R...
...w...
.w.R...
wRwRw..

UwU (Red) turn
UwU (Red) placed a Square piece at column 3 after 11ms
.......
...R...
...R...
...w...
.w.R...
wRwRw..

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
...R...
...R...
...w...
.w.R...
wRwRww.

UwU (Red) turn
UwU (Red) placed a Square piece at column 3 after 10ms
...R...
...R...
...R...
...w...
.w.R...
wRwRww.

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
...R...
...R...
...R...
...w...
.w.R...
wRwRwww

UwU (Red) turn
UwU (Red) placed a Square piece at column 4 after 14ms
...R...
...R...
...R...
...w...
.w.RR..
wRwRwww

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
...R...
...R...
...R...
...w...
ww.RR..
wRwRwww

UwU (Red) turn
UwU (Red) placed a Square piece at column 5 after 15ms
...R...
...R...
...R...
...w...
ww.RRR.
wRwRwww

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
...R...
...R...
...R...
.w.w...
ww.RRR.
wRwRwww

UwU (Red) turn
UwU (Red) placed a Square piece at column 4 after 3ms
...R...
...R...
...R...
.w.wR..
ww.RRR.
wRwRwww

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
...R...
...R...
...R...
.w.wR..
wwwRRR.
wRwRwww

UwU (Red) turn
UwU (Red) placed a Square piece at column 4 after 1ms
...R...
...R...
...RR..
.w.wR..
wwwRRR.
wRwRwww

Sequential (White) turn
Sequential (White) placed a Square piece at column 4 after 0ms
...R...
...RW..
...RR..
.w.wR..
wwwRRR.
wRwRwww

Winner is UwU (Red)
Solution=(1,4)(2,4)(3,4)(4,4)
