=> Sequential (White) vs Bee (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Bee (Red) turn
0
Bee (Red) placed a Square piece at column 3 after 170ms
.......
.......
.......
.......
.......
w..R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww.R...

Bee (Red) turn
338
Bee (Red) placed a Square piece at column 2 after 170ms
.......
.......
.......
.......
.......
wwRR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..w....
wwRR...

Bee (Red) turn
1350
Bee (Red) placed a Square piece at column 5 after 170ms
.......
.......
.......
.......
..w....
wwRR.R.

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
..ww...
wwRR.R.

Bee (Red) turn
2702
Bee (Red) placed a Square piece at column 3 after 170ms
.......
.......
.......
...R...
..ww...
wwRR.R.

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...R...
..ww...
wwRRwR.

Bee (Red) turn
4940
Bee (Red) placed a Square piece at column 4 after 170ms
.......
.......
.......
...R...
..wwR..
wwRRwR.

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
...R...
..wwRw.
wwRRwR.

Bee (Red) turn
7519
Bee (Red) placed a Square piece at column 0 after 170ms
.......
.......
.......
...R...
R.wwRw.
wwRRwR.

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
...R...
R.wwRw.
wwRRwRw

Bee (Red) turn
10805
Bee (Red) placed a Square piece at column 2 after 170ms
.......
.......
.......
..RR...
R.wwRw.
wwRRwRw

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
w.RR...
R.wwRw.
wwRRwRw

Bee (Red) turn
15008
Bee (Red) placed a Round piece at column 0 after 170ms
.......
.......
r......
w.RR...
R.wwRw.
wwRRwRw

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
r......
w.RR...
RwwwRw.
wwRRwRw

Bee (Red) turn
18444
Bee (Red) placed a Square piece at column 0 after 170ms
.......
R......
r......
w.RR...
RwwwRw.
wwRRwRw

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
R......
r.w....
w.RR...
RwwwRw.
wwRRwRw

Bee (Red) turn
22145
Bee (Red) placed a Round piece at column 1 after 170ms
.......
R......
r.w....
wrRR...
RwwwRw.
wwRRwRw

Sequential (White) turn
Sequential (White) placed a Square piece at column 3 after 0ms
.......
R......
r.wW...
wrRR...
RwwwRw.
wwRRwRw

Bee (Red) turn
24357
Bee (Red) placed a Round piece at column 4 after 170ms
.......
R......
r.wW...
wrRRr..
RwwwRw.
wwRRwRw

Winner is Bee (Red)
Solution=(2,1)(2,2)(2,3)(2,4)
