=> Sure AI (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sure AI (White) turn
depth = 6
Did 4948 evals
Sure AI (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r..w...

Sure AI (White) turn
depth = 5
Did 4571 evals
Sure AI (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
...w...
r..w...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
...w...
rr.w...

Sure AI (White) turn
depth = 6
Did 4182 evals
Sure AI (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
...w...
rrww...

Winner is Sure AI (White)
Solution=(0,0)(0,1)(0,2)(0,3)
