=> Sure AI (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sure AI (White) turn
depth = 6
Did 4755 evals
Sure AI (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..Rw...

Sure AI (White) turn
depth = 5
Did 4435 evals
Sure AI (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
...w...
..Rw...

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..rw...
..Rw...

Sure AI (White) turn
depth = 6
Did 3825 evals
Sure AI (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
...w...
..rw...
..Rw...

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
..rw...
..rw...
..Rw...

Sure AI (White) turn
depth = 7
Did 3926 evals
Sure AI (White) placed a Round piece at column 3 after 186ms
.......
.......
...w...
..rw...
..rw...
..Rw...

Winner is Sure AI (White)
Solution=(0,3)(1,3)(2,3)(3,3)
