=> SureAIv28 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv28 (White) turn
depth = 6
Did 4643 evals
SureAIv28 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.r.

SureAIv28 (White) turn
depth = 6
Did 4519 evals
SureAIv28 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
.......
.......
...wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
....R..
...wwr.

SureAIv28 (White) turn
depth = 6
Did 4764 evals
SureAIv28 (White) placed a Round piece at column 0 after 186ms
.......
.......
.......
.......
....R..
w..wwr.

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
....r..
....R..
w..wwr.

SureAIv28 (White) turn
depth = 6
Did 4673 evals
SureAIv28 (White) placed a Round piece at column 1 after 186ms
.......
.......
.......
....r..
....R..
ww.wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
....r..
...RR..
ww.wwr.

SureAIv28 (White) turn
depth = 7
Did 3602 evals
SureAIv28 (White) placed a Round piece at column 6 after 186ms
.......
.......
.......
....r..
...RR..
ww.wwrw

Winner is SureAIv28 (White)
Solution=(0,3)(0,4)(0,5)(0,6)
