=> Sure AI (White) vs MEGA_BlessAID2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sure AI (White) turn
depth = 6
Did 4918 evals
Sure AI (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

MEGA_BlessAID2 (Red) turn
MEGA_BlessAID2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
.......
...R...
...w...

Sure AI (White) turn
depth = 5
Did 4639 evals
Sure AI (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
...w...
...R...
...w...

MEGA_BlessAID2 (Red) turn
MEGA_BlessAID2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
...R...
...w...
...R...
...w...

Sure AI (White) turn
depth = 5
Did 4283 evals
Sure AI (White) placed a Round piece at column 2 after 186ms
.......
.......
...R...
...w...
...R...
..ww...

MEGA_BlessAID2 (Red) turn
MEGA_BlessAID2 (Red) placed a Square piece at column 3 after 2ms
.......
...R...
...R...
...w...
...R...
..ww...

Sure AI (White) turn
depth = 6
Did 3832 evals
Sure AI (White) placed a Round piece at column 4 after 186ms
.......
...R...
...R...
...w...
...R...
..www..

MEGA_BlessAID2 (Red) turn
MEGA_BlessAID2 (Red) placed a Round piece at column 2 after 0ms
.......
...R...
...R...
...w...
..rR...
..www..

Sure AI (White) turn
depth = 6
Did 3879 evals
Sure AI (White) placed a Round piece at column 0 after 186ms
.......
...R...
...R...
...w...
..rR...
w.www..

MEGA_BlessAID2 (Red) turn
MEGA_BlessAID2 (Red) placed a Square piece at column 0 after 0ms
.......
...R...
...R...
...w...
R.rR...
w.www..

Sure AI (White) turn
depth = 6
Did 4156 evals
Sure AI (White) placed a Round piece at column 6 after 186ms
.......
...R...
...R...
...w...
R.rR...
w.www.w

MEGA_BlessAID2 (Red) turn
MEGA_BlessAID2 (Red) placed a Square piece at column 0 after 0ms
.......
...R...
...R...
R..w...
R.rR...
w.www.w

Sure AI (White) turn
depth = 7
Did 3652 evals
Sure AI (White) placed a Round piece at column 1 after 186ms
.......
...R...
...R...
R..w...
R.rR...
wwwww.w

Winner is Sure AI (White)
Solution=(0,0)(0,1)(0,2)(0,3)
