=> Sure AI (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sure AI (White) turn
depth = 6
Did 4793 evals
Sure AI (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
.......
...R...
...w...

Sure AI (White) turn
depth = 5
Did 4516 evals
Sure AI (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
...w...
...R...
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
...R...
...w...
...R...
...w...

Sure AI (White) turn
depth = 5
Did 4291 evals
Sure AI (White) placed a Round piece at column 2 after 186ms
.......
.......
...R...
...w...
...R...
..ww...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
...R...
...R...
...w...
...R...
..ww...

Sure AI (White) turn
depth = 6
Did 3813 evals
Sure AI (White) placed a Round piece at column 4 after 186ms
.......
...R...
...R...
...w...
...R...
..www..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 2ms
.......
...R...
...R...
...w...
...R...
..www.R

Sure AI (White) turn
depth = 6
Did 4234 evals
Sure AI (White) placed a Round piece at column 0 after 186ms
.......
...R...
...R...
...w...
...R...
w.www.R

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 2ms
.......
...R...
...R...
...w...
...R..R
w.www.R

Sure AI (White) turn
depth = 7
Did 4022 evals
Sure AI (White) placed a Round piece at column 2 after 186ms
.......
...R...
...R...
...w...
..wR..R
w.www.R

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 3ms
.......
...R...
...R...
...w..R
..wR..R
w.www.R

Sure AI (White) turn
depth = 7
Did 3490 evals
Sure AI (White) placed a Round piece at column 1 after 186ms
.......
...R...
...R...
...w..R
..wR..R
wwwww.R

Winner is Sure AI (White)
Solution=(0,0)(0,1)(0,2)(0,3)
