=> SureAIv28 (White) vs Bee (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv28 (White) turn
depth = 6
Did 4922 evals
SureAIv28 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

Bee (Red) turn
Iterations: 10456
Bee (Red) placed a Square piece at column 3 after 174ms
.......
.......
.......
.......
...R...
...w...

SureAIv28 (White) turn
depth = 5
Did 4595 evals
SureAIv28 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
...w...
...R...
...w...

Bee (Red) turn
Iterations: 10228
Bee (Red) placed a Square piece at column 3 after 174ms
.......
.......
...R...
...w...
...R...
...w...

SureAIv28 (White) turn
depth = 5
Did 4297 evals
SureAIv28 (White) placed a Round piece at column 2 after 186ms
.......
.......
...R...
...w...
...R...
..ww...

Bee (Red) turn
Iterations: 9689
Bee (Red) placed a Square piece at column 3 after 173ms
.......
...R...
...R...
...w...
...R...
..ww...

SureAIv28 (White) turn
depth = 6
Did 3856 evals
SureAIv28 (White) placed a Round piece at column 4 after 186ms
.......
...R...
...R...
...w...
...R...
..www..

Bee (Red) turn
Iterations: 14444
Bee (Red) placed a Square piece at column 3 after 172ms
...R...
...R...
...R...
...w...
...R...
..www..

SureAIv28 (White) turn
depth = 7
Did 4237 evals
SureAIv28 (White) placed a Round piece at column 6 after 186ms
...R...
...R...
...R...
...w...
...R...
..www.w

Bee (Red) turn
Iterations: 11589
Bee (Red) placed a Square piece at column 5 after 172ms
...R...
...R...
...R...
...w...
...R...
..wwwRw

SureAIv28 (White) turn
depth = 6
Did 3792 evals
SureAIv28 (White) placed a Round piece at column 1 after 186ms
...R...
...R...
...R...
...w...
...R...
.wwwwRw

Winner is SureAIv28 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
