=> Sure AI (White) vs UwU (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sure AI (White) turn
depth = 6
Did 4936 evals
Sure AI (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

UwU (Red) turn
UwU (Red) placed a Square piece at column 3 after 12ms
.......
.......
.......
.......
...R...
...w...

Sure AI (White) turn
depth = 5
Did 4620 evals
Sure AI (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
...w...
...R...
...w...

UwU (Red) turn
UwU (Red) placed a Square piece at column 3 after 9ms
.......
.......
...R...
...w...
...R...
...w...

Sure AI (White) turn
depth = 5
Did 4277 evals
Sure AI (White) placed a Round piece at column 2 after 186ms
.......
.......
...R...
...w...
...R...
..ww...

UwU (Red) turn
UwU (Red) placed a Square piece at column 3 after 10ms
.......
...R...
...R...
...w...
...R...
..ww...

Sure AI (White) turn
depth = 6
Did 3815 evals
Sure AI (White) placed a Round piece at column 4 after 186ms
.......
...R...
...R...
...w...
...R...
..www..

UwU (Red) turn
UwU (Red) loses match! Reason: Thinker unable to perform move
.......
...R...
...R...
...w...
...R...
..www..

Winner is Sure AI (White)
