=> SureAIv28 (White) vs UwU (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv28 (White) turn
depth = 6
Did 4901 evals
SureAIv28 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

UwU (Red) turn
UwU (Red) placed a Square piece at column 3 after 12ms
.......
.......
.......
.......
...R...
...w...

SureAIv28 (White) turn
depth = 5
Did 4602 evals
SureAIv28 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
...w...
...R...
...w...

UwU (Red) turn
UwU (Red) placed a Square piece at column 3 after 7ms
.......
.......
...R...
...w...
...R...
...w...

SureAIv28 (White) turn
depth = 5
Did 4299 evals
SureAIv28 (White) placed a Round piece at column 2 after 186ms
.......
.......
...R...
...w...
...R...
..ww...

UwU (Red) turn
UwU (Red) placed a Square piece at column 3 after 8ms
.......
...R...
...R...
...w...
...R...
..ww...

SureAIv28 (White) turn
depth = 6
Did 3853 evals
SureAIv28 (White) placed a Round piece at column 4 after 186ms
.......
...R...
...R...
...w...
...R...
..www..

UwU (Red) turn
UwU (Red) loses match! Reason: Thinker unable to perform move
.......
...R...
...R...
...w...
...R...
..www..

Winner is SureAIv28 (White)
