=> Sure AI (White) vs Bee (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sure AI (White) turn
depth = 6
Did 4699 evals
Sure AI (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

Bee (Red) turn
0
Bee (Red) placed a Square piece at column 0 after 170ms
.......
.......
.......
.......
.......
R..w...

Sure AI (White) turn
depth = 5
Did 4688 evals
Sure AI (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
...w...
R..w...

Bee (Red) turn
676
Bee (Red) placed a Square piece at column 3 after 170ms
.......
.......
.......
...R...
...w...
R..w...

Sure AI (White) turn
depth = 5
Did 4166 evals
Sure AI (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
...R...
...w...
R..ww..

Bee (Red) turn
1310
Bee (Red) placed a Square piece at column 1 after 170ms
.......
.......
.......
...R...
...w...
RR.ww..

Sure AI (White) turn
depth = 5
Did 3983 evals
Sure AI (White) placed a Round piece at column 5 after 186ms
.......
.......
.......
...R...
...w...
RR.www.

Bee (Red) turn
2456
Bee (Red) loses match! Reason: Thinker unable to perform move
.......
.......
.......
...R...
...w...
RR.www.

Winner is Sure AI (White)
