=> Sure AI (White) vs BigBrainD3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sure AI (White) turn
depth = 6
Did 4905 evals
Sure AI (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 802
BigBrainD3 (Red) placed a Square piece at column 3 after 14ms
.......
.......
.......
.......
...R...
...w...

Sure AI (White) turn
depth = 5
Did 4612 evals
Sure AI (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
...w...
...R...
...w...

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 1171
BigBrainD3 (Red) placed a Square piece at column 3 after 20ms
.......
.......
...R...
...w...
...R...
...w...

Sure AI (White) turn
depth = 5
Did 4279 evals
Sure AI (White) placed a Round piece at column 2 after 186ms
.......
.......
...R...
...w...
...R...
..ww...

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 777
BigBrainD3 (Red) placed a Square piece at column 3 after 14ms
.......
...R...
...R...
...w...
...R...
..ww...

Sure AI (White) turn
depth = 6
Did 3844 evals
Sure AI (White) placed a Round piece at column 4 after 186ms
.......
...R...
...R...
...w...
...R...
..www..

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 367
BigBrainD3 (Red) loses match! Reason: Thinker unable to perform move
.......
...R...
...R...
...w...
...R...
..www..

Winner is Sure AI (White)
