=> Thonk Tank V3 (White) vs UwU (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Thonk Tank V3 (White) turn
6318
depth = 3
Thonk Tank V3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

UwU (Red) turn
UwU (Red) placed a Square piece at column 3 after 7ms
.......
.......
.......
.......
...R...
...w...

Thonk Tank V3 (White) turn
5830
depth = 3
Thonk Tank V3 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

UwU (Red) turn
UwU (Red) placed a Square piece at column 2 after 9ms
.......
.......
.......
.......
..RR...
..ww...

Thonk Tank V3 (White) turn
5652
depth = 5
Thonk Tank V3 (White) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
..RR...
..wwW..

UwU (Red) turn
UwU (Red) loses match! Reason: Thinker unable to perform move
.......
.......
.......
.......
..RR...
..wwW..

Winner is Thonk Tank V3 (White)
