=> Thonk Tank V3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Thonk Tank V3 (White) turn
6334
depth = 3
Thonk Tank V3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.r.w...

Thonk Tank V3 (White) turn
5731
depth = 3
Thonk Tank V3 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
.......
.rww...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.rww.r.

Thonk Tank V3 (White) turn
5894
depth = 5
Thonk Tank V3 (White) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.W.....
.rww.r.

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.W.r...
.rww.r.

Thonk Tank V3 (White) turn
5772
depth = 4
Thonk Tank V3 (White) placed a Square piece at column 1 after 180ms
.......
.......
.......
.W.....
.W.r...
.rww.r.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.W.....
.W.r.R.
.rww.r.

Thonk Tank V3 (White) turn
5648
depth = 5
Thonk Tank V3 (White) placed a Square piece at column 5 after 180ms
.......
.......
.......
.W...W.
.W.r.R.
.rww.r.

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.W...W.
.W.r.R.
.rwwRr.

Thonk Tank V3 (White) turn
4940
depth = 3
Thonk Tank V3 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.W...W.
.W.r.R.
wrwwRr.

Winner is Thonk Tank V3 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
