=> Thonk Tank V3 (White) vs SureAIv28 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Thonk Tank V3 (White) turn
6306
depth = 3
Thonk Tank V3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

SureAIv28 (Red) turn
depth = 5
Did 4706 evals
SureAIv28 (Red) placed a Square piece at column 3 after 192ms
.......
.......
.......
.......
...R...
...w...

Thonk Tank V3 (White) turn
5830
depth = 3
Thonk Tank V3 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

SureAIv28 (Red) turn
depth = 5
Did 4583 evals
SureAIv28 (Red) placed a Square piece at column 1 after 188ms
.......
.......
.......
.......
...R...
.Rww...

Thonk Tank V3 (White) turn
6109
depth = 3
Thonk Tank V3 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
...R...
wRww...

SureAIv28 (Red) turn
depth = 5
Did 3790 evals
SureAIv28 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
.......
..RR...
wRww...

Thonk Tank V3 (White) turn
5835
depth = 3
Thonk Tank V3 (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
..RR...
wRww.w.

SureAIv28 (Red) turn
depth = 6
Did 3459 evals
SureAIv28 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
.......
..RR...
wRwwRw.

Thonk Tank V3 (White) turn
5763
depth = 3
Thonk Tank V3 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
w.RR...
wRwwRw.

SureAIv28 (Red) turn
depth = 6
Did 3158 evals
SureAIv28 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
.......
w.RRR..
wRwwRw.

Thonk Tank V3 (White) turn
5327
depth = 5
Thonk Tank V3 (White) loses match! Reason: Thinker unable to perform move
.......
.......
.......
.......
w.RRR..
wRwwRw.

Winner is SureAIv28 (Red)
