=> Thonk Tank V3 (White) vs Bee (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Thonk Tank V3 (White) turn
6326
depth = 3
Thonk Tank V3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Bee (Red) turn
Iterations: 10462
Bee (Red) placed a Square piece at column 3 after 174ms
.......
.......
.......
.......
...R...
...w...

Thonk Tank V3 (White) turn
5854
depth = 3
Thonk Tank V3 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

Bee (Red) turn
Iterations: 16486
Bee (Red) placed a Square piece at column 3 after 172ms
.......
.......
.......
...R...
...R...
..ww...

Thonk Tank V3 (White) turn
6201
depth = 6
Thonk Tank V3 (White) placed a Square piece at column 4 after 180ms
.......
.......
.......
...R...
...R...
..wwW..

Bee (Red) turn
Iterations: 15083
Bee (Red) placed a Square piece at column 3 after 172ms
.......
.......
...R...
...R...
...R...
..wwW..

Thonk Tank V3 (White) turn
14
depth = 1162
Thonk Tank V3 (White) placed a Square piece at column 1 after 180ms
.......
.......
...R...
...R...
...R...
.WwwW..

Winner is Thonk Tank V3 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
