=> Thonk Tank V3 (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Thonk Tank V3 (White) turn
6318
depth = 3
Thonk Tank V3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
.......
...R...
...w...

Thonk Tank V3 (White) turn
5854
depth = 3
Thonk Tank V3 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
...R...
...R...
..ww...

Thonk Tank V3 (White) turn
6060
depth = 6
Thonk Tank V3 (White) placed a Square piece at column 4 after 180ms
.......
.......
.......
...R...
...R...
..wwW..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 3ms
.......
.......
.......
...R...
...R...
..wwW.R

Thonk Tank V3 (White) turn
14
depth = 1133
Thonk Tank V3 (White) placed a Square piece at column 1 after 180ms
.......
.......
.......
...R...
...R...
.WwwW.R

Winner is Thonk Tank V3 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
