=> UwU (White) vs GLaDOS2019 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

UwU (White) turn
UwU (White) placed a Round piece at column 1 after 10ms
.......
.......
.......
.......
.......
.w.....

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 2 after 2ms
.......
.......
.......
.......
.......
.wR....

UwU (White) turn
UwU (White) placed a Round piece at column 3 after 11ms
.......
.......
.......
.......
.......
.wRw...

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
.......
...R...
.wRw...

UwU (White) turn
UwU (White) placed a Round piece at column 2 after 13ms
.......
.......
.......
.......
..wR...
.wRw...

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 2 after 2ms
.......
.......
.......
..R....
..wR...
.wRw...

UwU (White) turn
UwU (White) placed a Round piece at column 2 after 10ms
.......
.......
..w....
..R....
..wR...
.wRw...

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 4 after 2ms
.......
.......
..w....
..R....
..wR...
.wRwR..

UwU (White) turn
UwU (White) placed a Round piece at column 2 after 13ms
.......
..w....
..w....
..R....
..wR...
.wRwR..

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 2 after 2ms
..R....
..w....
..w....
..R....
..wR...
.wRwR..

UwU (White) turn
UwU (White) placed a Round piece at column 4 after 10ms
..R....
..w....
..w....
..R....
..wRw..
.wRwR..

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 4 after 2ms
..R....
..w....
..w....
..R.R..
..wRw..
.wRwR..

UwU (White) turn
UwU (White) placed a Round piece at column 3 after 2ms
..R....
..w....
..w....
..RwR..
..wRw..
.wRwR..

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 0 after 1ms
..R....
..w....
..w....
..RwR..
..wRw..
RwRwR..

UwU (White) turn
UwU (White) placed a Round piece at column 3 after 2ms
..R....
..w....
..ww...
..RwR..
..wRw..
RwRwR..

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 0 after 1ms
..R....
..w....
..ww...
..RwR..
R.wRw..
RwRwR..

UwU (White) turn
UwU (White) placed a Round piece at column 3 after 2ms
..R....
..ww...
..ww...
..RwR..
R.wRw..
RwRwR..

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 0 after 1ms
..R....
..ww...
..ww...
R.RwR..
R.wRw..
RwRwR..

UwU (White) turn
UwU (White) placed a Round piece at column 4 after 0ms
..R....
..ww...
..www..
R.RwR..
R.wRw..
RwRwR..

Winner is UwU (White)
Solution=(0,1)(1,2)(2,3)(3,4)
