=> UwU (White) vs ZetaAI_pack3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

UwU (White) turn
UwU (White) placed a Round piece at column 1 after 10ms
.......
.......
.......
.......
.......
.w.....

ZetaAI_pack3 (Red) turn
ZetaAI_pack3 (Red) placed a Square piece at column 3 after 30ms
.......
.......
.......
.......
.......
.w.R...

UwU (White) turn
UwU (White) placed a Round piece at column 3 after 9ms
.......
.......
.......
.......
...w...
.w.R...

ZetaAI_pack3 (Red) turn
ZetaAI_pack3 (Red) placed a Square piece at column 3 after 44ms
.......
.......
.......
...R...
...w...
.w.R...

UwU (White) turn
UwU (White) placed a Round piece at column 3 after 11ms
.......
.......
...w...
...R...
...w...
.w.R...

ZetaAI_pack3 (Red) turn
ZetaAI_pack3 (Red) placed a Square piece at column 1 after 28ms
.......
.......
...w...
...R...
.R.w...
.w.R...

UwU (White) turn
UwU (White) placed a Round piece at column 3 after 10ms
.......
...w...
...w...
...R...
.R.w...
.w.R...

ZetaAI_pack3 (Red) turn
ZetaAI_pack3 (Red) placed a Square piece at column 4 after 39ms
.......
...w...
...w...
...R...
.R.w...
.w.RR..

UwU (White) turn
UwU (White) placed a Round piece at column 3 after 9ms
...w...
...w...
...w...
...R...
.R.w...
.w.RR..

ZetaAI_pack3 (Red) turn
ZetaAI_pack3 (Red) placed a Round piece at column 5 after 37ms
...w...
...w...
...w...
...R...
.R.w...
.w.RRr.

UwU (White) turn
UwU (White) loses match! Reason: Thinker unable to perform move
...w...
...w...
...w...
...R...
.R.w...
.w.RRr.

Winner is ZetaAI_pack3 (Red)
