=> UwU (White) vs IAD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

UwU (White) turn
UwU (White) placed a Round piece at column 1 after 10ms
.......
.......
.......
.......
.......
.w.....

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 3 after 1ms
.......
.......
.......
.......
.......
.w.R...

UwU (White) turn
UwU (White) placed a Round piece at column 3 after 10ms
.......
.......
.......
.......
...w...
.w.R...

IAD2 (Red) turn
IAD2 (Red) placed a Round piece at column 3 after 1ms
.......
.......
.......
...r...
...w...
.w.R...

UwU (White) turn
UwU (White) placed a Round piece at column 3 after 9ms
.......
.......
...w...
...r...
...w...
.w.R...

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 3 after 1ms
.......
...R...
...w...
...r...
...w...
.w.R...

UwU (White) turn
UwU (White) placed a Round piece at column 3 after 9ms
...w...
...R...
...w...
...r...
...w...
.w.R...

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 4 after 1ms
...w...
...R...
...w...
...r...
...w...
.w.RR..

UwU (White) turn
UwU (White) placed a Round piece at column 2 after 10ms
...w...
...R...
...w...
...r...
...w...
.wwRR..

IAD2 (Red) turn
IAD2 (Red) placed a Round piece at column 4 after 1ms
...w...
...R...
...w...
...r...
...wr..
.wwRR..

UwU (White) turn
UwU (White) placed a Round piece at column 2 after 11ms
...w...
...R...
...w...
...r...
..wwr..
.wwRR..

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 1 after 0ms
...w...
...R...
...w...
...r...
.Rwwr..
.wwRR..

UwU (White) turn
UwU (White) placed a Round piece at column 5 after 14ms
...w...
...R...
...w...
...r...
.Rwwr..
.wwRRw.

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 5 after 2ms
...w...
...R...
...w...
...r...
.RwwrR.
.wwRRw.

UwU (White) turn
UwU (White) placed a Round piece at column 5 after 16ms
...w...
...R...
...w...
...r.w.
.RwwrR.
.wwRRw.

IAD2 (Red) turn
IAD2 (Red) placed a Round piece at column 1 after 1ms
...w...
...R...
...w...
.r.r.w.
.RwwrR.
.wwRRw.

UwU (White) turn
UwU (White) placed a Round piece at column 2 after 3ms
...w...
...R...
...w...
.rwr.w.
.RwwrR.
.wwRRw.

IAD2 (Red) turn
IAD2 (Red) loses match! Reason: Thinker unable to perform move
...w...
...R...
...w...
.rwr.w.
.RwwrR.
.wwRRw.

Winner is UwU (White)
