=> UwU (White) vs Bee (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

UwU (White) turn
UwU (White) placed a Round piece at column 1 after 10ms
.......
.......
.......
.......
.......
.w.....

Bee (Red) turn
0
Bee (Red) placed a Square piece at column 3 after 172ms
.......
.......
.......
.......
.......
.w.R...

UwU (White) turn
UwU (White) placed a Round piece at column 3 after 9ms
.......
.......
.......
.......
...w...
.w.R...

Bee (Red) turn
672
Bee (Red) placed a Square piece at column 0 after 170ms
.......
.......
.......
.......
...w...
Rw.R...

UwU (White) turn
UwU (White) placed a Round piece at column 1 after 12ms
.......
.......
.......
.......
.w.w...
Rw.R...

Bee (Red) turn
1646
Bee (Red) placed a Round piece at column 0 after 170ms
.......
.......
.......
.......
rw.w...
Rw.R...

UwU (White) turn
UwU (White) placed a Round piece at column 1 after 14ms
.......
.......
.......
.w.....
rw.w...
Rw.R...

Bee (Red) turn
2532
Bee (Red) placed a Square piece at column 1 after 170ms
.......
.......
.R.....
.w.....
rw.w...
Rw.R...

UwU (White) turn
UwU (White) placed a Round piece at column 2 after 16ms
.......
.......
.R.....
.w.....
rw.w...
RwwR...

Bee (Red) turn
3484
Bee (Red) placed a Square piece at column 2 after 170ms
.......
.......
.R.....
.w.....
rwRw...
RwwR...

UwU (White) turn
UwU (White) placed a Round piece at column 2 after 15ms
.......
.......
.R.....
.ww....
rwRw...
RwwR...

Bee (Red) turn
4719
Bee (Red) placed a Square piece at column 0 after 170ms
.......
.......
.R.....
Rww....
rwRw...
RwwR...

UwU (White) turn
UwU (White) placed a Round piece at column 0 after 16ms
.......
.......
wR.....
Rww....
rwRw...
RwwR...

Bee (Red) turn
5675
Bee (Red) placed a Round piece at column 0 after 170ms
.......
r......
wR.....
Rww....
rwRw...
RwwR...

UwU (White) turn
UwU (White) placed a Round piece at column 2 after 12ms
.......
r......
wRw....
Rww....
rwRw...
RwwR...

Bee (Red) turn
6593
Bee (Red) placed a Round piece at column 0 after 170ms
r......
r......
wRw....
Rww....
rwRw...
RwwR...

UwU (White) turn
UwU (White) placed a Round piece at column 3 after 10ms
r......
r......
wRw....
Rwww...
rwRw...
RwwR...

Bee (Red) turn
8083
Bee (Red) placed a Square piece at column 1 after 170ms
r......
rR.....
wRw....
Rwww...
rwRw...
RwwR...

UwU (White) turn
UwU (White) placed a Round piece at column 2 after 9ms
r......
rRw....
wRw....
Rwww...
rwRw...
RwwR...

Bee (Red) turn
10012
Bee (Red) placed a Square piece at column 2 after 170ms
r.R....
rRw....
wRw....
Rwww...
rwRw...
RwwR...

UwU (White) turn
UwU (White) placed a Square piece at column 5 after 5ms
r.R....
rRw....
wRw....
Rwww...
rwRw...
RwwR.W.

Bee (Red) turn
11422
Bee (Red) placed a Square piece at column 6 after 170ms
r.R....
rRw....
wRw....
Rwww...
rwRw...
RwwR.WR

UwU (White) turn
UwU (White) loses match! Reason: Thinker unable to perform move
r.R....
rRw....
wRw....
Rwww...
rwRw...
RwwR.WR

Winner is Bee (Red)
