=> UwU (White) vs Thonk Tank V3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

UwU (White) turn
UwU (White) placed a Round piece at column 3 after 6ms
.......
.......
.......
.......
.......
...w...

Thonk Tank V3 (Red) turn
6183
depth = 3
Thonk Tank V3 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
R..w...

UwU (White) turn
UwU (White) placed a Round piece at column 3 after 7ms
.......
.......
.......
.......
...w...
R..w...

Thonk Tank V3 (Red) turn
5722
depth = 3
Thonk Tank V3 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
R..w...
R..w...

UwU (White) turn
UwU (White) placed a Round piece at column 2 after 10ms
.......
.......
.......
.......
R..w...
R.ww...

Thonk Tank V3 (Red) turn
6328
depth = 3
Thonk Tank V3 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
R......
R..w...
R.ww...

UwU (White) turn
UwU (White) placed a Round piece at column 0 after 10ms
.......
.......
w......
R......
R..w...
R.ww...

Thonk Tank V3 (Red) turn
6243
depth = 3
Thonk Tank V3 (Red) placed a Square piece at column 2 after 180ms
.......
.......
w......
R......
R.Rw...
R.ww...

UwU (White) turn
UwU (White) placed a Round piece at column 4 after 8ms
.......
.......
w......
R......
R.Rw...
R.www..

Thonk Tank V3 (Red) turn
4713
depth = 6
Thonk Tank V3 (Red) loses match! Reason: Thinker unable to perform move
.......
.......
w......
R......
R.Rw...
R.www..

Winner is UwU (White)
