=> UwU (White) vs Omega Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

UwU (White) turn
UwU (White) placed a Round piece at column 1 after 10ms
.......
.......
.......
.......
.......
.w.....

Omega Thonk Tank (Red) turn
6134
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
Rw.....

UwU (White) turn
UwU (White) placed a Round piece at column 5 after 14ms
.......
.......
.......
.......
.......
Rw...w.

Omega Thonk Tank (Red) turn
5638
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
R......
Rw...w.

UwU (White) turn
UwU (White) placed a Round piece at column 0 after 12ms
.......
.......
.......
w......
R......
Rw...w.

Omega Thonk Tank (Red) turn
5478
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
w......
R......
Rw.R.w.

UwU (White) turn
UwU (White) placed a Round piece at column 3 after 10ms
.......
.......
.......
w......
R..w...
Rw.R.w.

Omega Thonk Tank (Red) turn
5240
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
w......
R..w...
RwRR.w.

UwU (White) turn
UwU (White) placed a Round piece at column 2 after 14ms
.......
.......
.......
w......
R.ww...
RwRR.w.

Omega Thonk Tank (Red) turn
5175
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
w......
R.ww...
RwRRRw.

UwU (White) turn
UwU (White) placed a Round piece at column 4 after 11ms
.......
.......
.......
w......
R.www..
RwRRRw.

Omega Thonk Tank (Red) turn
5491
depth = 4
Omega Thonk Tank (Red) loses match! Reason: Thinker unable to perform move
.......
.......
.......
w......
R.www..
RwRRRw.

Winner is UwU (White)
