=> UwU (White) vs MEGA_BlessAID2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

UwU (White) turn
UwU (White) placed a Round piece at column 1 after 10ms
.......
.......
.......
.......
.......
.w.....

MEGA_BlessAID2 (Red) turn
MEGA_BlessAID2 (Red) placed a Square piece at column 1 after 3ms
.......
.......
.......
.......
.R.....
.w.....

UwU (White) turn
UwU (White) placed a Round piece at column 3 after 11ms
.......
.......
.......
.......
.R.....
.w.w...

MEGA_BlessAID2 (Red) turn
MEGA_BlessAID2 (Red) placed a Square piece at column 1 after 2ms
.......
.......
.......
.R.....
.R.....
.w.w...

UwU (White) turn
UwU (White) placed a Round piece at column 2 after 8ms
.......
.......
.......
.R.....
.R.....
.www...

MEGA_BlessAID2 (Red) turn
MEGA_BlessAID2 (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.R.....
.R.....
.www..R

UwU (White) turn
UwU (White) placed a Round piece at column 3 after 3ms
.......
.......
.......
.R.....
.R.w...
.www..R

MEGA_BlessAID2 (Red) turn
MEGA_BlessAID2 (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.R.....
.R.w..R
.www..R

UwU (White) turn
UwU (White) placed a Round piece at column 3 after 2ms
.......
.......
.......
.R.w...
.R.w..R
.www..R

MEGA_BlessAID2 (Red) turn
MEGA_BlessAID2 (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.R.w..R
.R.w..R
.www..R

UwU (White) turn
UwU (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
.R.w..R
.R.w..R
.www..R

Winner is UwU (White)
Solution=(0,3)(1,3)(2,3)(3,3)
