=> UwU (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

UwU (White) turn
UwU (White) placed a Round piece at column 1 after 10ms
.......
.......
.......
.......
.......
.w.....

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
rw.....

UwU (White) turn
UwU (White) placed a Round piece at column 3 after 9ms
.......
.......
.......
.......
.......
rw.w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
rwRw...

UwU (White) turn
UwU (White) placed a Round piece at column 3 after 10ms
.......
.......
.......
.......
...w...
rwRw...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
...w...
rwRw.r.

UwU (White) turn
UwU (White) placed a Round piece at column 4 after 18ms
.......
.......
.......
.......
...w...
rwRwwr.

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
...w...
rwRwwrR

UwU (White) turn
UwU (White) placed a Round piece at column 2 after 13ms
.......
.......
.......
.......
..ww...
rwRwwrR

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
..R....
..ww...
rwRwwrR

UwU (White) turn
UwU (White) placed a Round piece at column 4 after 7ms
.......
.......
.......
..R....
..www..
rwRwwrR

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
..R....
..R....
..www..
rwRwwrR

UwU (White) turn
UwU (White) placed a Round piece at column 3 after 2ms
.......
.......
..R....
..Rw...
..www..
rwRwwrR

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
..R....
..RwR..
..www..
rwRwwrR

UwU (White) turn
UwU (White) placed a Round piece at column 3 after 0ms
.......
.......
..Rw...
..RwR..
..www..
rwRwwrR

Winner is UwU (White)
Solution=(0,3)(1,3)(2,3)(3,3)
