=> UwU (White) vs NegamaxABH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

UwU (White) turn
UwU (White) placed a Round piece at column 3 after 8ms
.......
.......
.......
.......
.......
...w...

NegamaxABH01D3 (Red) turn
Did 613 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 3 after 13ms
.......
.......
.......
.......
...R...
...w...

UwU (White) turn
UwU (White) placed a Round piece at column 2 after 9ms
.......
.......
.......
.......
...R...
..ww...

NegamaxABH01D3 (Red) turn
Did 514 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 3 after 9ms
.......
.......
.......
...R...
...R...
..ww...

UwU (White) turn
UwU (White) placed a Round piece at column 4 after 5ms
.......
.......
.......
...R...
...R...
..www..

NegamaxABH01D3 (Red) turn
Did 302 total evals and ended up playing randomly
NegamaxABH01D3 (Red) placed a Round piece at column 4 after 5ms
.......
.......
.......
...R...
...Rr..
..www..

UwU (White) turn
UwU (White) placed a Round piece at column 3 after 2ms
.......
.......
...w...
...R...
...Rr..
..www..

NegamaxABH01D3 (Red) turn
Did 303 total evals and ended up playing randomly
NegamaxABH01D3 (Red) placed a Square piece at column 3 after 5ms
.......
...R...
...w...
...R...
...Rr..
..www..

UwU (White) turn
UwU (White) placed a Round piece at column 4 after 2ms
.......
...R...
...w...
...Rw..
...Rr..
..www..

NegamaxABH01D3 (Red) turn
Did 273 total evals and ended up playing randomly
NegamaxABH01D3 (Red) placed a Square piece at column 6 after 6ms
.......
...R...
...w...
...Rw..
...Rr..
..www.R

UwU (White) turn
UwU (White) placed a Round piece at column 4 after 0ms
.......
...R...
...ww..
...Rw..
...Rr..
..www.R

Winner is UwU (White)
Solution=(0,4)(1,4)(2,4)(3,4)
