=> ZetaAI_pack3 (White) vs MEGA_BlessAID2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ZetaAI_pack3 (White) turn
ZetaAI_pack3 (White) placed a Round piece at column 3 after 22ms
.......
.......
.......
.......
.......
...w...

MEGA_BlessAID2 (Red) turn
MEGA_BlessAID2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
.......
...R...
...w...

ZetaAI_pack3 (White) turn
ZetaAI_pack3 (White) placed a Round piece at column 2 after 44ms
.......
.......
.......
.......
...R...
..ww...

MEGA_BlessAID2 (Red) turn
MEGA_BlessAID2 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
...R...
...R...
..ww...

ZetaAI_pack3 (White) turn
ZetaAI_pack3 (White) placed a Round piece at column 1 after 17ms
.......
.......
.......
...R...
...R...
.www...

MEGA_BlessAID2 (Red) turn
MEGA_BlessAID2 (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
...R...
...R...
.www..R

ZetaAI_pack3 (White) turn
ZetaAI_pack3 (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
...R...
...R...
wwww..R

Winner is ZetaAI_pack3 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
