=> ZetaAI_pack3 (White) vs Bee (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ZetaAI_pack3 (White) turn
ZetaAI_pack3 (White) placed a Round piece at column 3 after 25ms
.......
.......
.......
.......
.......
...w...

Bee (Red) turn
0
Bee (Red) placed a Square piece at column 0 after 170ms
.......
.......
.......
.......
.......
R..w...

ZetaAI_pack3 (White) turn
ZetaAI_pack3 (White) placed a Round piece at column 3 after 27ms
.......
.......
.......
.......
...w...
R..w...

Bee (Red) turn
676
Bee (Red) placed a Square piece at column 3 after 170ms
.......
.......
.......
...R...
...w...
R..w...

ZetaAI_pack3 (White) turn
ZetaAI_pack3 (White) placed a Round piece at column 2 after 35ms
.......
.......
.......
...R...
...w...
R.ww...

Bee (Red) turn
1318
Bee (Red) placed a Square piece at column 0 after 170ms
.......
.......
.......
...R...
R..w...
R.ww...

ZetaAI_pack3 (White) turn
ZetaAI_pack3 (White) placed a Round piece at column 4 after 33ms
.......
.......
.......
...R...
R..w...
R.www..

Bee (Red) turn
2392
Bee (Red) loses match! Reason: Thinker unable to perform move
.......
.......
.......
...R...
R..w...
R.www..

Winner is ZetaAI_pack3 (White)
