=> ZetaAI_pack3 (White) vs GLaDOS2019 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ZetaAI_pack3 (White) turn
ZetaAI_pack3 (White) placed a Round piece at column 3 after 24ms
.......
.......
.......
.......
.......
...w...

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 2 after 2ms
.......
.......
.......
.......
.......
..Rw...

ZetaAI_pack3 (White) turn
ZetaAI_pack3 (White) placed a Round piece at column 3 after 43ms
.......
.......
.......
.......
...w...
..Rw...

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 0 after 2ms
.......
.......
.......
.......
...w...
R.Rw...

ZetaAI_pack3 (White) turn
ZetaAI_pack3 (White) placed a Round piece at column 2 after 41ms
.......
.......
.......
.......
..ww...
R.Rw...

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 2 after 2ms
.......
.......
.......
..R....
..ww...
R.Rw...

ZetaAI_pack3 (White) turn
ZetaAI_pack3 (White) placed a Round piece at column 3 after 41ms
.......
.......
.......
..Rw...
..ww...
R.Rw...

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 3 after 2ms
.......
.......
...R...
..Rw...
..ww...
R.Rw...

ZetaAI_pack3 (White) turn
ZetaAI_pack3 (White) placed a Round piece at column 2 after 39ms
.......
.......
..wR...
..Rw...
..ww...
R.Rw...

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 6 after 2ms
.......
.......
..wR...
..Rw...
..ww...
R.Rw..R

ZetaAI_pack3 (White) turn
ZetaAI_pack3 (White) placed a Round piece at column 0 after 43ms
.......
.......
..wR...
..Rw...
w.ww...
R.Rw..R

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 2 after 2ms
.......
..R....
..wR...
..Rw...
w.ww...
R.Rw..R

ZetaAI_pack3 (White) turn
ZetaAI_pack3 (White) placed a Round piece at column 0 after 42ms
.......
..R....
..wR...
w.Rw...
w.ww...
R.Rw..R

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 3 after 2ms
.......
..RR...
..wR...
w.Rw...
w.ww...
R.Rw..R

ZetaAI_pack3 (White) turn
ZetaAI_pack3 (White) placed a Round piece at column 0 after 24ms
.......
..RR...
w.wR...
w.Rw...
w.ww...
R.Rw..R

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 0 after 2ms
.......
R.RR...
w.wR...
w.Rw...
w.ww...
R.Rw..R

ZetaAI_pack3 (White) turn
ZetaAI_pack3 (White) placed a Round piece at column 4 after 61ms
.......
R.RR...
w.wR...
w.Rw...
w.ww...
R.Rww.R

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 6 after 2ms
.......
R.RR...
w.wR...
w.Rw...
w.ww..R
R.Rww.R

ZetaAI_pack3 (White) turn
ZetaAI_pack3 (White) placed a Round piece at column 4 after 38ms
.......
R.RR...
w.wR...
w.Rw...
w.www.R
R.Rww.R

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 0 after 0ms
R......
R.RR...
w.wR...
w.Rw...
w.www.R
R.Rww.R

ZetaAI_pack3 (White) turn
ZetaAI_pack3 (White) placed a Square piece at column 5 after 2ms
R......
R.RR...
w.wR...
w.Rw...
w.www.R
R.RwwWR

Winner is ZetaAI_pack3 (White)
Solution=(0,5)(1,4)(2,3)(3,2)
