=> ZetaAI_pack3 (White) vs BigBrainD3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ZetaAI_pack3 (White) turn
ZetaAI_pack3 (White) placed a Round piece at column 3 after 22ms
.......
.......
.......
.......
.......
...w...

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 802
BigBrainD3 (Red) placed a Square piece at column 3 after 12ms
.......
.......
.......
.......
...R...
...w...

ZetaAI_pack3 (White) turn
ZetaAI_pack3 (White) placed a Round piece at column 2 after 44ms
.......
.......
.......
.......
...R...
..ww...

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 913
BigBrainD3 (Red) placed a Square piece at column 2 after 15ms
.......
.......
.......
.......
..RR...
..ww...

ZetaAI_pack3 (White) turn
ZetaAI_pack3 (White) placed a Round piece at column 1 after 16ms
.......
.......
.......
.......
..RR...
.www...

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 93
BigBrainD3 (Red) loses match! Reason: Thinker unable to perform move
.......
.......
.......
.......
..RR...
.www...

Winner is ZetaAI_pack3 (White)
