=> ZetaAI_pack3 (White) vs Sure AI (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ZetaAI_pack3 (White) turn
ZetaAI_pack3 (White) placed a Round piece at column 3 after 22ms
.......
.......
.......
.......
.......
...w...

Sure AI (Red) turn
depth = 5
Did 4766 evals
Sure AI (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...R...
...w...

ZetaAI_pack3 (White) turn
ZetaAI_pack3 (White) placed a Round piece at column 2 after 43ms
.......
.......
.......
.......
...R...
..ww...

Sure AI (Red) turn
depth = 5
Did 4628 evals
Sure AI (Red) placed a Square piece at column 1 after 186ms
.......
.......
.......
.......
...R...
.Rww...

ZetaAI_pack3 (White) turn
ZetaAI_pack3 (White) placed a Round piece at column 4 after 56ms
.......
.......
.......
.......
...R...
.Rwww..

Sure AI (Red) turn
depth = 6
Did 3766 evals
Sure AI (Red) placed a Square piece at column 5 after 186ms
.......
.......
.......
.......
...R...
.RwwwR.

ZetaAI_pack3 (White) turn
ZetaAI_pack3 (White) placed a Round piece at column 4 after 41ms
.......
.......
.......
.......
...Rw..
.RwwwR.

Sure AI (Red) turn
depth = 5
Did 3709 evals
Sure AI (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
...R...
...Rw..
.RwwwR.

ZetaAI_pack3 (White) turn
ZetaAI_pack3 (White) placed a Round piece at column 4 after 65ms
.......
.......
.......
...Rw..
...Rw..
.RwwwR.

Sure AI (Red) turn
depth = 6
Did 3524 evals
Sure AI (Red) placed a Square piece at column 4 after 186ms
.......
.......
....R..
...Rw..
...Rw..
.RwwwR.

ZetaAI_pack3 (White) turn
ZetaAI_pack3 (White) placed a Round piece at column 2 after 29ms
.......
.......
....R..
...Rw..
..wRw..
.RwwwR.

Sure AI (Red) turn
depth = 5
Did 3168 evals
Sure AI (Red) placed a Square piece at column 3 after 186ms
.......
.......
...RR..
...Rw..
..wRw..
.RwwwR.

ZetaAI_pack3 (White) turn
ZetaAI_pack3 (White) placed a Round piece at column 3 after 53ms
.......
...w...
...RR..
...Rw..
..wRw..
.RwwwR.

Sure AI (Red) turn
depth = 6
Did 2794 evals
Sure AI (Red) placed a Square piece at column 2 after 186ms
.......
...w...
...RR..
..RRw..
..wRw..
.RwwwR.

ZetaAI_pack3 (White) turn
ZetaAI_pack3 (White) placed a Round piece at column 2 after 33ms
.......
...w...
..wRR..
..RRw..
..wRw..
.RwwwR.

Sure AI (Red) turn
depth = 5
Did 3153 evals
Sure AI (Red) placed a Square piece at column 1 after 186ms
.......
...w...
..wRR..
..RRw..
.RwRw..
.RwwwR.

ZetaAI_pack3 (White) turn
ZetaAI_pack3 (White) placed a Round piece at column 0 after 21ms
.......
...w...
..wRR..
..RRw..
.RwRw..
wRwwwR.

Sure AI (Red) turn
depth = 7
Did 3122 evals
Sure AI (Red) placed a Square piece at column 1 after 186ms
.......
...w...
..wRR..
.RRRw..
.RwRw..
wRwwwR.

ZetaAI_pack3 (White) turn
ZetaAI_pack3 (White) placed a Round piece at column 0 after 31ms
.......
...w...
..wRR..
.RRRw..
wRwRw..
wRwwwR.

Sure AI (Red) turn
depth = 21
Did 4435 evals
Sure AI (Red) placed a Square piece at column 2 after 186ms
.......
..Rw...
..wRR..
.RRRw..
wRwRw..
wRwwwR.

ZetaAI_pack3 (White) turn
ZetaAI_pack3 (White) placed a Square piece at column 0 after 31ms
.......
..Rw...
..wRR..
WRRRw..
wRwRw..
wRwwwR.

Winner is Sure AI (Red)
Solution=(2,0)(2,1)(2,2)(2,3)
