=> ZetaAI_pack3 (White) vs SureAIv28 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ZetaAI_pack3 (White) turn
ZetaAI_pack3 (White) placed a Round piece at column 3 after 22ms
.......
.......
.......
.......
.......
...w...

SureAIv28 (Red) turn
depth = 5
Did 4711 evals
SureAIv28 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...R...
...w...

ZetaAI_pack3 (White) turn
ZetaAI_pack3 (White) placed a Round piece at column 2 after 44ms
.......
.......
.......
.......
...R...
..ww...

SureAIv28 (Red) turn
depth = 5
Did 4581 evals
SureAIv28 (Red) placed a Square piece at column 1 after 186ms
.......
.......
.......
.......
...R...
.Rww...

ZetaAI_pack3 (White) turn
ZetaAI_pack3 (White) placed a Round piece at column 4 after 57ms
.......
.......
.......
.......
...R...
.Rwww..

SureAIv28 (Red) turn
depth = 6
Did 3788 evals
SureAIv28 (Red) placed a Square piece at column 5 after 186ms
.......
.......
.......
.......
...R...
.RwwwR.

ZetaAI_pack3 (White) turn
ZetaAI_pack3 (White) placed a Round piece at column 4 after 42ms
.......
.......
.......
.......
...Rw..
.RwwwR.

SureAIv28 (Red) turn
depth = 5
Did 3719 evals
SureAIv28 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
...R...
...Rw..
.RwwwR.

ZetaAI_pack3 (White) turn
ZetaAI_pack3 (White) placed a Round piece at column 4 after 65ms
.......
.......
.......
...Rw..
...Rw..
.RwwwR.

SureAIv28 (Red) turn
depth = 6
Did 3595 evals
SureAIv28 (Red) placed a Square piece at column 4 after 186ms
.......
.......
....R..
...Rw..
...Rw..
.RwwwR.

ZetaAI_pack3 (White) turn
ZetaAI_pack3 (White) placed a Round piece at column 2 after 31ms
.......
.......
....R..
...Rw..
..wRw..
.RwwwR.

SureAIv28 (Red) turn
depth = 5
Did 3209 evals
SureAIv28 (Red) placed a Square piece at column 3 after 186ms
.......
.......
...RR..
...Rw..
..wRw..
.RwwwR.

ZetaAI_pack3 (White) turn
ZetaAI_pack3 (White) placed a Round piece at column 3 after 55ms
.......
...w...
...RR..
...Rw..
..wRw..
.RwwwR.

SureAIv28 (Red) turn
depth = 6
Did 2693 evals
SureAIv28 (Red) placed a Square piece at column 2 after 186ms
.......
...w...
...RR..
..RRw..
..wRw..
.RwwwR.

ZetaAI_pack3 (White) turn
ZetaAI_pack3 (White) placed a Round piece at column 2 after 34ms
.......
...w...
..wRR..
..RRw..
..wRw..
.RwwwR.

SureAIv28 (Red) turn
depth = 5
Did 3176 evals
SureAIv28 (Red) placed a Square piece at column 1 after 186ms
.......
...w...
..wRR..
..RRw..
.RwRw..
.RwwwR.

ZetaAI_pack3 (White) turn
ZetaAI_pack3 (White) placed a Round piece at column 0 after 21ms
.......
...w...
..wRR..
..RRw..
.RwRw..
wRwwwR.

SureAIv28 (Red) turn
depth = 7
Did 3177 evals
SureAIv28 (Red) placed a Square piece at column 1 after 186ms
.......
...w...
..wRR..
.RRRw..
.RwRw..
wRwwwR.

ZetaAI_pack3 (White) turn
ZetaAI_pack3 (White) placed a Round piece at column 0 after 31ms
.......
...w...
..wRR..
.RRRw..
wRwRw..
wRwwwR.

SureAIv28 (Red) turn
depth = 21
Did 4543 evals
SureAIv28 (Red) placed a Square piece at column 2 after 186ms
.......
..Rw...
..wRR..
.RRRw..
wRwRw..
wRwwwR.

ZetaAI_pack3 (White) turn
ZetaAI_pack3 (White) placed a Square piece at column 0 after 31ms
.......
..Rw...
..wRR..
WRRRw..
wRwRw..
wRwwwR.

Winner is SureAIv28 (Red)
Solution=(2,0)(2,1)(2,2)(2,3)
