=> ZetaAI_pack3 (White) vs BlessAID2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ZetaAI_pack3 (White) turn
ZetaAI_pack3 (White) placed a Round piece at column 3 after 22ms
.......
.......
.......
.......
.......
...w...

BlessAID2 (Red) turn
BlessAID2 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

ZetaAI_pack3 (White) turn
ZetaAI_pack3 (White) placed a Round piece at column 2 after 44ms
.......
.......
.......
.......
...R...
..ww...

BlessAID2 (Red) turn
BlessAID2 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
...R...
..ww...

ZetaAI_pack3 (White) turn
ZetaAI_pack3 (White) placed a Round piece at column 1 after 18ms
.......
.......
.......
...R...
...R...
.www...

BlessAID2 (Red) turn
BlessAID2 (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
...R...
...R...
Rwww...

ZetaAI_pack3 (White) turn
ZetaAI_pack3 (White) placed a Round piece at column 4 after 3ms
.......
.......
.......
...R...
...R...
Rwwww..

Winner is ZetaAI_pack3 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
