=> ZetaAI_pack3 (White) vs Thonk Tank V3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ZetaAI_pack3 (White) turn
ZetaAI_pack3 (White) placed a Round piece at column 3 after 23ms
.......
.......
.......
.......
.......
...w...

Thonk Tank V3 (Red) turn
6085
depth = 3
Thonk Tank V3 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
R..w...

ZetaAI_pack3 (White) turn
ZetaAI_pack3 (White) placed a Round piece at column 3 after 29ms
.......
.......
.......
.......
...w...
R..w...

Thonk Tank V3 (Red) turn
5649
depth = 3
Thonk Tank V3 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
R..w...
R..w...

ZetaAI_pack3 (White) turn
ZetaAI_pack3 (White) placed a Round piece at column 2 after 41ms
.......
.......
.......
.......
R..w...
R.ww...

Thonk Tank V3 (Red) turn
6296
depth = 3
Thonk Tank V3 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
R......
R..w...
R.ww...

ZetaAI_pack3 (White) turn
ZetaAI_pack3 (White) placed a Round piece at column 0 after 34ms
.......
.......
w......
R......
R..w...
R.ww...

Thonk Tank V3 (Red) turn
6229
depth = 3
Thonk Tank V3 (Red) placed a Square piece at column 2 after 180ms
.......
.......
w......
R......
R.Rw...
R.ww...

ZetaAI_pack3 (White) turn
ZetaAI_pack3 (White) placed a Round piece at column 4 after 41ms
.......
.......
w......
R......
R.Rw...
R.www..

Thonk Tank V3 (Red) turn
4411
depth = 6
Thonk Tank V3 (Red) loses match! Reason: Thinker unable to perform move
.......
.......
w......
R......
R.Rw...
R.www..

Winner is ZetaAI_pack3 (White)
