=> ZetaAI_pack3 (White) vs Omega Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ZetaAI_pack3 (White) turn
ZetaAI_pack3 (White) placed a Round piece at column 3 after 22ms
.......
.......
.......
.......
.......
...w...

Omega Thonk Tank (Red) turn
6237
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
R..w...

ZetaAI_pack3 (White) turn
ZetaAI_pack3 (White) placed a Round piece at column 3 after 27ms
.......
.......
.......
.......
...w...
R..w...

Omega Thonk Tank (Red) turn
5747
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
R..w...
R..w...

ZetaAI_pack3 (White) turn
ZetaAI_pack3 (White) placed a Round piece at column 2 after 38ms
.......
.......
.......
.......
R..w...
R.ww...

Omega Thonk Tank (Red) turn
6314
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
R......
R..w...
R.ww...

ZetaAI_pack3 (White) turn
ZetaAI_pack3 (White) placed a Round piece at column 0 after 33ms
.......
.......
w......
R......
R..w...
R.ww...

Omega Thonk Tank (Red) turn
6052
depth = 3
Omega Thonk Tank (Red) placed a Square piece at column 2 after 180ms
.......
.......
w......
R......
R.Rw...
R.ww...

ZetaAI_pack3 (White) turn
ZetaAI_pack3 (White) placed a Round piece at column 4 after 46ms
.......
.......
w......
R......
R.Rw...
R.www..

Omega Thonk Tank (Red) turn
4641
depth = 6
Omega Thonk Tank (Red) loses match! Reason: Thinker unable to perform move
.......
.......
w......
R......
R.Rw...
R.www..

Winner is ZetaAI_pack3 (White)
