=> ZetaAI_pack3 (White) vs NegamaxABH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ZetaAI_pack3 (White) turn
ZetaAI_pack3 (White) placed a Round piece at column 3 after 22ms
.......
.......
.......
.......
.......
...w...

NegamaxABH01D3 (Red) turn
Did 613 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 3 after 11ms
.......
.......
.......
.......
...R...
...w...

ZetaAI_pack3 (White) turn
ZetaAI_pack3 (White) placed a Round piece at column 2 after 44ms
.......
.......
.......
.......
...R...
..ww...

NegamaxABH01D3 (Red) turn
Did 514 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 3 after 9ms
.......
.......
.......
...R...
...R...
..ww...

ZetaAI_pack3 (White) turn
ZetaAI_pack3 (White) placed a Round piece at column 1 after 17ms
.......
.......
.......
...R...
...R...
.www...

NegamaxABH01D3 (Red) turn
Did 90 total evals and ended up playing randomly
NegamaxABH01D3 (Red) placed a Round piece at column 1 after 1ms
.......
.......
.......
...R...
.r.R...
.www...

ZetaAI_pack3 (White) turn
ZetaAI_pack3 (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
...R...
.r.R...
wwww...

Winner is ZetaAI_pack3 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
