=> ZetaAI_pack3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ZetaAI_pack3 (White) turn
ZetaAI_pack3 (White) placed a Round piece at column 3 after 22ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..r

ZetaAI_pack3 (White) turn
ZetaAI_pack3 (White) placed a Round piece at column 2 after 45ms
.......
.......
.......
.......
.......
..ww..r

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
..ww..r

ZetaAI_pack3 (White) turn
ZetaAI_pack3 (White) placed a Round piece at column 1 after 18ms
.......
.......
.......
.......
...R...
.www..r

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.R.R...
.www..r

ZetaAI_pack3 (White) turn
ZetaAI_pack3 (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.R.R...
wwww..r

Winner is ZetaAI_pack3 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
