=> ZetaAI_pack3 (White) vs UwU (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ZetaAI_pack3 (White) turn
ZetaAI_pack3 (White) placed a Round piece at column 3 after 22ms
.......
.......
.......
.......
.......
...w...

UwU (Red) turn
UwU (Red) placed a Square piece at column 3 after 7ms
.......
.......
.......
.......
...R...
...w...

ZetaAI_pack3 (White) turn
ZetaAI_pack3 (White) placed a Round piece at column 2 after 44ms
.......
.......
.......
.......
...R...
..ww...

UwU (Red) turn
UwU (Red) placed a Square piece at column 2 after 13ms
.......
.......
.......
.......
..RR...
..ww...

ZetaAI_pack3 (White) turn
ZetaAI_pack3 (White) placed a Round piece at column 1 after 16ms
.......
.......
.......
.......
..RR...
.www...

UwU (Red) turn
UwU (Red) loses match! Reason: Thinker unable to perform move
.......
.......
.......
.......
..RR...
.www...

Winner is ZetaAI_pack3 (White)
