=> ZetaAI_pack3 (White) vs Bee (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ZetaAI_pack3 (White) turn
ZetaAI_pack3 (White) placed a Round piece at column 3 after 23ms
.......
.......
.......
.......
.......
...w...

Bee (Red) turn
Iterations: 10492
Bee (Red) placed a Square piece at column 3 after 175ms
.......
.......
.......
.......
...R...
...w...

ZetaAI_pack3 (White) turn
ZetaAI_pack3 (White) placed a Round piece at column 2 after 43ms
.......
.......
.......
.......
...R...
..ww...

Bee (Red) turn
Iterations: 16486
Bee (Red) placed a Square piece at column 3 after 172ms
.......
.......
.......
...R...
...R...
..ww...

ZetaAI_pack3 (White) turn
ZetaAI_pack3 (White) placed a Round piece at column 1 after 18ms
.......
.......
.......
...R...
...R...
.www...

Bee (Red) turn
Iterations: 14576
Bee (Red) placed a Square piece at column 3 after 173ms
.......
.......
...R...
...R...
...R...
.www...

ZetaAI_pack3 (White) turn
ZetaAI_pack3 (White) placed a Round piece at column 0 after 0ms
.......
.......
...R...
...R...
...R...
wwww...

Winner is ZetaAI_pack3 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
