=> Bee (White) vs Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Bee (White) turn
Iterations: 9906
Bee (White) placed a Round piece at column 2 after 179ms
.......
.......
.......
.......
.......
..w....

Thonk Tank (Red) turn
7542
depth = 3
Thonk Tank (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
..R....
..w....

Bee (White) turn
Iterations: 9794
Bee (White) placed a Round piece at column 2 after 174ms
.......
.......
.......
..w....
..R....
..w....

Thonk Tank (Red) turn
6912
depth = 3
Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
..w....
..R....
R.w....

Bee (White) turn
Iterations: 9701
Bee (White) placed a Round piece at column 2 after 174ms
.......
.......
..w....
..w....
..R....
R.w....

Thonk Tank (Red) turn
6735
depth = 3
Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
..w....
..w....
R.R....
R.w....

Bee (White) turn
Iterations: 10832
Bee (White) placed a Round piece at column 2 after 174ms
.......
..w....
..w....
..w....
R.R....
R.w....

Thonk Tank (Red) turn
6822
depth = 4
Thonk Tank (Red) placed a Square piece at column 2 after 180ms
..R....
..w....
..w....
..w....
R.R....
R.w....

Bee (White) turn
Iterations: 10791
Bee (White) placed a Round piece at column 4 after 174ms
..R....
..w....
..w....
..w....
R.R....
R.w.w..

Thonk Tank (Red) turn
6238
depth = 3
Thonk Tank (Red) placed a Square piece at column 0 after 180ms
..R....
..w....
..w....
R.w....
R.R....
R.w.w..

Bee (White) turn
Iterations: 10922
Bee (White) placed a Round piece at column 4 after 172ms
..R....
..w....
..w....
R.w....
R.R.w..
R.w.w..

Thonk Tank (Red) turn
5708
depth = 4
Thonk Tank (Red) placed a Round piece at column 0 after 180ms
..R....
..w....
r.w....
R.w....
R.R.w..
R.w.w..

Winner is Thonk Tank (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
