=> BigBrainD3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 639
BigBrainD3 (White) placed a Round piece at column 3 after 9ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.r.

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 728
BigBrainD3 (White) placed a Round piece at column 4 after 11ms
.......
.......
.......
.......
.......
...wwr.

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
....r..
...wwr.

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 84
BigBrainD3 (White) placed a Round piece at column 0 after 1ms
.......
.......
.......
.......
....r..
w..wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
....r..
wR.wwr.

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 80
BigBrainD3 (White) placed a Round piece at column 0 after 1ms
.......
.......
.......
.......
w...r..
wR.wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
w..Rr..
wR.wwr.

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 31
BigBrainD3 (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
w......
w..Rr..
wR.wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
w......
w..Rr..
wR.wwrR

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 2
BigBrainD3 (White) placed a Round piece at column 0 after 0ms
.......
.......
w......
w......
w..Rr..
wR.wwrR

Winner is BigBrainD3 (White)
Solution=(0,0)(1,0)(2,0)(3,0)
