=> BigBrainD3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 639
BigBrainD3 (White) placed a Round piece at column 3 after 9ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..R

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 735
BigBrainD3 (White) placed a Round piece at column 3 after 11ms
.......
.......
.......
.......
...w...
...w..R

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
...w...
r..w..R

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 635
BigBrainD3 (White) placed a Round piece at column 2 after 10ms
.......
.......
.......
.......
...w...
r.ww..R

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
...w..r
r.ww..R

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 90
BigBrainD3 (White) placed a Round piece at column 1 after 1ms
.......
.......
.......
.......
...w..r
rwww..R

Winner is BigBrainD3 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
