=> GLaDOS2019 (White) vs SureAIv19 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 3 after 6ms
.......
.......
.......
.......
.......
...w...

SureAIv19 (Red) turn
Depth = 5
Did 4401 evals
SureAIv19 (Red) placed a Square piece at column 3 after 189ms
.......
.......
.......
.......
...R...
...w...

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 0 after 2ms
.......
.......
.......
.......
...R...
w..w...

SureAIv19 (Red) turn
Depth = 6
Did 3713 evals
SureAIv19 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
.......
...R...
w.Rw...

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 2 after 2ms
.......
.......
.......
.......
..wR...
w.Rw...

SureAIv19 (Red) turn
Depth = 5
Did 3880 evals
SureAIv19 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
.......
..wR...
w.RwR..

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 1 after 2ms
.......
.......
.......
.......
..wR...
wwRwR..

SureAIv19 (Red) turn
Depth = 5
Did 3818 evals
SureAIv19 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
...R...
..wR...
wwRwR..

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 1 after 2ms
.......
.......
.......
...R...
.wwR...
wwRwR..

SureAIv19 (Red) turn
Depth = 5
Did 3030 evals
SureAIv19 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
..RR...
.wwR...
wwRwR..

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 0 after 2ms
.......
.......
.......
..RR...
wwwR...
wwRwR..

SureAIv19 (Red) turn
Depth = 8
Did 3374 evals
SureAIv19 (Red) placed a Square piece at column 1 after 186ms
.......
.......
.......
.RRR...
wwwR...
wwRwR..

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 0 after 2ms
.......
.......
.......
wRRR...
wwwR...
wwRwR..

SureAIv19 (Red) turn
Depth = 7
Did 3432 evals
SureAIv19 (Red) placed a Square piece at column 1 after 186ms
.......
.......
.R.....
wRRR...
wwwR...
wwRwR..

Winner is SureAIv19 (Red)
Solution=(0,4)(1,3)(2,2)(3,1)
