=> GLaDOS2019 (White) vs ZetaAI (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 3 after 2ms
.......
.......
.......
.......
.......
...w...

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 3 after 122ms
.......
.......
.......
.......
...R...
...w...

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 0 after 2ms
.......
.......
.......
.......
...R...
w..w...

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 2 after 77ms
.......
.......
.......
.......
...R...
w.Rw...

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 2 after 2ms
.......
.......
.......
.......
..wR...
w.Rw...

ZetaAI (Red) turn
ZetaAI (Red) placed a Round piece at column 3 after 76ms
.......
.......
.......
...r...
..wR...
w.Rw...

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 3 after 2ms
.......
.......
...w...
...r...
..wR...
w.Rw...

ZetaAI (Red) turn
ZetaAI (Red) placed a Round piece at column 1 after 65ms
.......
.......
...w...
...r...
..wR...
wrRw...

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 1 after 2ms
.......
.......
...w...
...r...
.wwR...
wrRw...

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 2 after 34ms
.......
.......
...w...
..Rr...
.wwR...
wrRw...

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 0 after 2ms
.......
.......
...w...
..Rr...
wwwR...
wrRw...

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 1 after 15ms
.......
.......
...w...
.RRr...
wwwR...
wrRw...

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 0 after 2ms
.......
.......
...w...
wRRr...
wwwR...
wrRw...

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 0 after 12ms
.......
.......
R..w...
wRRr...
wwwR...
wrRw...

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 1 after 3ms
.......
.......
Rw.w...
wRRr...
wwwR...
wrRw...

ZetaAI (Red) turn
ZetaAI (Red) placed a Round piece at column 2 after 79ms
.......
.......
Rwrw...
wRRr...
wwwR...
wrRw...

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 2 after 3ms
.......
..w....
Rwrw...
wRRr...
wwwR...
wrRw...

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 1 after 65ms
.......
.Rw....
Rwrw...
wRRr...
wwwR...
wrRw...

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 6 after 3ms
.......
.Rw....
Rwrw...
wRRr...
wwwR...
wrRw..w

ZetaAI (Red) turn
ZetaAI (Red) placed a Round piece at column 1 after 26ms
.r.....
.Rw....
Rwrw...
wRRr...
wwwR...
wrRw..w

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Square piece at column 5 after 2ms
.r.....
.Rw....
Rwrw...
wRRr...
wwwR...
wrRw.Ww

ZetaAI (Red) turn
ZetaAI (Red) placed a Round piece at column 4 after 19ms
.r.....
.Rw....
Rwrw...
wRRr...
wwwR...
wrRwrWw

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Square piece at column 0 after 2ms
.r.....
WRw....
Rwrw...
wRRr...
wwwR...
wrRwrWw

ZetaAI (Red) turn
ZetaAI (Red) placed a Round piece at column 2 after 15ms
.rr....
WRw....
Rwrw...
wRRr...
wwwR...
wrRwrWw

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Square piece at column 0 after 1ms
Wrr....
WRw....
Rwrw...
wRRr...
wwwR...
wrRwrWw

ZetaAI (Red) turn
ZetaAI (Red) placed a Round piece at column 5 after 3ms
Wrr....
WRw....
Rwrw...
wRRr...
wwwR.r.
wrRwrWw

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Square piece at column 3 after 1ms
Wrr....
WRwW...
Rwrw...
wRRr...
wwwR.r.
wrRwrWw

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 3 after 1ms
WrrR...
WRwW...
Rwrw...
wRRr...
wwwR.r.
wrRwrWw

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Square piece at column 4 after 0ms
WrrR...
WRwW...
Rwrw...
wRRr...
wwwRWr.
wrRwrWw

ZetaAI (Red) turn
ZetaAI (Red) placed a Round piece at column 6 after 3ms
WrrR...
WRwW...
Rwrw...
wRRr...
wwwRWrr
wrRwrWw

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Square piece at column 4 after 0ms
WrrR...
WRwW...
Rwrw...
wRRrW..
wwwRWrr
wrRwrWw

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 4 after 2ms
WrrR...
WRwW...
RwrwR..
wRRrW..
wwwRWrr
wrRwrWw

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Square piece at column 4 after 0ms
WrrR...
WRwWW..
RwrwR..
wRRrW..
wwwRWrr
wrRwrWw

Winner is ZetaAI (Red)
Solution=(1,4)(2,4)(3,4)(4,4)
