=> GLaDOS2019 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 3 after 2ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.R.

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 3 after 2ms
.......
.......
.......
.......
...w...
...w.R.

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...w...
...wRR.

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 3 after 2ms
.......
.......
.......
...w...
...w...
...wRR.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...w...
...wRR.

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 3 after 2ms
.......
...w...
...R...
...w...
...w...
...wRR.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
...w...
...R...
...w...
...w.R.
...wRR.

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 5 after 2ms
.......
...w...
...R...
...w.w.
...w.R.
...wRR.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
...R...
...w...
...R...
...w.w.
...w.R.
...wRR.

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 1 after 2ms
...R...
...w...
...R...
...w.w.
...w.R.
.w.wRR.

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
...R...
...w...
...R...
...w.w.
...w.R.
.w.wRRr

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 6 after 2ms
...R...
...w...
...R...
...w.w.
...w.Rw
.w.wRRr

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
...R...
...w...
...R...
...w.wR
...w.Rw
.w.wRRr

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 0 after 2ms
...R...
...w...
...R...
...w.wR
...w.Rw
ww.wRRr

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
...R...
...w...
...R...
...w.wR
...wrRw
ww.wRRr

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 2 after 1ms
...R...
...w...
...R...
...w.wR
...wrRw
wwwwRRr

Winner is GLaDOS2019 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
