=> MinimaxD2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.......
.......
.......
.......
.....w.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.......
.......
.......
.....w.
...R.w.

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.....w.
..RR.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.......
.......
.....w.
.....w.
..RR.w.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.....R.
.....w.
.....w.
..RR.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 4ms
.......
.....w.
.....R.
.....w.
.....w.
..RR.w.

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.....w.
.....R.
.....w.
.....w.
..RRrw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 1 after 3ms
.......
.....w.
.....R.
.....w.
.....w.
.wRRrw.

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.....w.
.....R.
.....w.
.....w.
rwRRrw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 4 after 3ms
.......
.....w.
.....R.
.....w.
....ww.
rwRRrw.

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.....w.
.....R.
....Rw.
....ww.
rwRRrw.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 3ms
.......
.....w.
.....R.
....Rw.
...www.
rwRRrw.

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.....w.
.....R.
....Rw.
..rwww.
rwRRrw.

Winner is MinimaxD2 (White)
Solution=(1,2)(1,3)(1,4)(1,5)
