=> MinimaxD2 (White) vs Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.......
.......
.......
.......
.....w.

Thonk Tank (Red) turn
Thonk Tank (Red) placed a Square piece at column 3 after 4ms
.......
.......
.......
.......
.......
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.......
.......
.......
.....w.
...R.w.

Thonk Tank (Red) turn
Thonk Tank (Red) placed a Square piece at column 5 after 4ms
.......
.......
.......
.....R.
.....w.
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.......
.....w.
.....R.
.....w.
...R.w.

Thonk Tank (Red) turn
Thonk Tank (Red) placed a Square piece at column 3 after 4ms
.......
.......
.....w.
.....R.
...R.w.
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 3ms
.......
.......
.....w.
...w.R.
...R.w.
...R.w.

Thonk Tank (Red) turn
Thonk Tank (Red) placed a Square piece at column 2 after 4ms
.......
.......
.....w.
...w.R.
...R.w.
..RR.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 3ms
.......
.......
...w.w.
...w.R.
...R.w.
..RR.w.

Thonk Tank (Red) turn
Thonk Tank (Red) placed a Square piece at column 2 after 4ms
.......
.......
...w.w.
...w.R.
..RR.w.
..RR.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 3ms
.......
...w...
...w.w.
...w.R.
..RR.w.
..RR.w.

Thonk Tank (Red) turn
Thonk Tank (Red) placed a Square piece at column 3 after 3ms
...R...
...w...
...w.w.
...w.R.
..RR.w.
..RR.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 2 after 2ms
...R...
...w...
...w.w.
..ww.R.
..RR.w.
..RR.w.

Thonk Tank (Red) turn
Thonk Tank (Red) placed a Square piece at column 1 after 3ms
...R...
...w...
...w.w.
..ww.R.
..RR.w.
.RRR.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Square piece at column 6 after 2ms
...R...
...w...
...w.w.
..ww.R.
..RR.w.
.RRR.wW

Thonk Tank (Red) turn
Thonk Tank (Red) placed a Round piece at column 0 after 0ms
...R...
...w...
...w.w.
..ww.R.
..RR.w.
rRRR.wW

Winner is Thonk Tank (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
