=> NegamaxABH01D3 (White) vs ZetaAI (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxABH01D3 (White) turn
Did 736 total evals
NegamaxABH01D3 (White) placed a Round piece at column 3 after 13ms
.......
.......
.......
.......
.......
...w...

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 3 after 114ms
.......
.......
.......
.......
...R...
...w...

NegamaxABH01D3 (White) turn
Did 710 total evals
NegamaxABH01D3 (White) placed a Round piece at column 3 after 13ms
.......
.......
.......
...w...
...R...
...w...

ZetaAI (Red) turn
ZetaAI (Red) placed a Round piece at column 3 after 110ms
.......
.......
...r...
...w...
...R...
...w...

NegamaxABH01D3 (White) turn
Did 703 total evals
NegamaxABH01D3 (White) placed a Round piece at column 1 after 13ms
.......
.......
...r...
...w...
...R...
.w.w...

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 2 after 76ms
.......
.......
...r...
...w...
...R...
.wRw...

NegamaxABH01D3 (White) turn
Did 674 total evals
NegamaxABH01D3 (White) placed a Round piece at column 2 after 14ms
.......
.......
...r...
...w...
..wR...
.wRw...

ZetaAI (Red) turn
ZetaAI (Red) placed a Round piece at column 2 after 89ms
.......
.......
...r...
..rw...
..wR...
.wRw...

NegamaxABH01D3 (White) turn
Did 390 total evals
NegamaxABH01D3 (White) placed a Round piece at column 1 after 8ms
.......
.......
...r...
..rw...
.wwR...
.wRw...

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 0 after 10ms
.......
.......
...r...
..rw...
.wwR...
RwRw...

NegamaxABH01D3 (White) turn
Did 529 total evals
NegamaxABH01D3 (White) placed a Round piece at column 1 after 11ms
.......
.......
...r...
.wrw...
.wwR...
RwRw...

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 1 after 11ms
.......
.......
.R.r...
.wrw...
.wwR...
RwRw...

NegamaxABH01D3 (White) turn
Did 730 total evals
NegamaxABH01D3 (White) placed a Round piece at column 4 after 15ms
.......
.......
.R.r...
.wrw...
.wwR...
RwRww..

ZetaAI (Red) turn
ZetaAI (Red) placed a Round piece at column 0 after 10ms
.......
.......
.R.r...
.wrw...
rwwR...
RwRww..

NegamaxABH01D3 (White) turn
Did 2 total evals
NegamaxABH01D3 (White) placed a Round piece at column 0 after 0ms
.......
.......
.R.r...
wwrw...
rwwR...
RwRww..

Winner is NegamaxABH01D3 (White)
Solution=(2,0)(2,1)(2,2)(2,3)
