=> NegamaxABH01D3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxABH01D3 (White) turn
Did 736 total evals
NegamaxABH01D3 (White) placed a Round piece at column 3 after 13ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.r.

NegamaxABH01D3 (White) turn
Did 486 total evals
NegamaxABH01D3 (White) placed a Round piece at column 4 after 8ms
.......
.......
.......
.......
.......
...wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
....R..
...wwr.

NegamaxABH01D3 (White) turn
Did 84 total evals
NegamaxABH01D3 (White) placed a Round piece at column 0 after 1ms
.......
.......
.......
.......
....R..
w..wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
R...R..
w..wwr.

NegamaxABH01D3 (White) turn
Did 84 total evals
NegamaxABH01D3 (White) placed a Round piece at column 0 after 1ms
.......
.......
.......
w......
R...R..
w..wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
R......
w......
R...R..
w..wwr.

NegamaxABH01D3 (White) turn
Did 80 total evals
NegamaxABH01D3 (White) placed a Round piece at column 0 after 1ms
.......
w......
R......
w......
R...R..
w..wwr.

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
w......
R......
w......
R...R..
w.rwwr.

Winner is NegamaxABH01D3 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
