=> NmAbH01D3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NmAbH01D3 (White) turn
Did 736 evals
NmAbH01D3 (White) placed a Round piece at column 3 after 14ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

NmAbH01D3 (White) turn
Did 679 evals
NmAbH01D3 (White) placed a Round piece at column 1 after 13ms
.......
.......
.......
.......
.......
Rw.w...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
Rw.w..r

NmAbH01D3 (White) turn
Did 623 evals
NmAbH01D3 (White) placed a Round piece at column 4 after 12ms
.......
.......
.......
.......
.......
Rw.ww.r

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
Rw.ww.r

NmAbH01D3 (White) turn
Did 82 evals
NmAbH01D3 (White) placed a Round piece at column 0 after 1ms
.......
.......
.......
.......
w..R...
Rw.ww.r

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
w..Rr..
Rw.ww.r

NmAbH01D3 (White) turn
Did 78 evals
NmAbH01D3 (White) placed a Round piece at column 0 after 1ms
.......
.......
.......
w......
w..Rr..
Rw.ww.r

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
w..R...
w..Rr..
Rw.ww.r

NmAbH01D3 (White) turn
Did 31 evals
NmAbH01D3 (White) placed a Round piece at column 0 after 0ms
.......
.......
w......
w..R...
w..Rr..
Rw.ww.r

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
w..r...
w..R...
w..Rr..
Rw.ww.r

NmAbH01D3 (White) turn
Did 2 evals
NmAbH01D3 (White) placed a Round piece at column 0 after 0ms
.......
w......
w..r...
w..R...
w..Rr..
Rw.ww.r

Winner is NmAbH01D3 (White)
Solution=(1,0)(2,0)(3,0)(4,0)
