=> NmAbH01D3 (White) vs ZetaAI (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NmAbH01D3 (White) turn
Did 736 evals
NmAbH01D3 (White) placed a Round piece at column 3 after 15ms
.......
.......
.......
.......
.......
...w...

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 3 after 115ms
.......
.......
.......
.......
...R...
...w...

NmAbH01D3 (White) turn
Did 710 evals
NmAbH01D3 (White) placed a Round piece at column 3 after 14ms
.......
.......
.......
...w...
...R...
...w...

ZetaAI (Red) turn
ZetaAI (Red) placed a Round piece at column 3 after 111ms
.......
.......
...r...
...w...
...R...
...w...

NmAbH01D3 (White) turn
Did 703 evals
NmAbH01D3 (White) placed a Round piece at column 1 after 15ms
.......
.......
...r...
...w...
...R...
.w.w...

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 2 after 77ms
.......
.......
...r...
...w...
...R...
.wRw...

NmAbH01D3 (White) turn
Did 674 evals
NmAbH01D3 (White) placed a Round piece at column 2 after 15ms
.......
.......
...r...
...w...
..wR...
.wRw...

ZetaAI (Red) turn
ZetaAI (Red) placed a Round piece at column 2 after 90ms
.......
.......
...r...
..rw...
..wR...
.wRw...

NmAbH01D3 (White) turn
Did 390 evals
NmAbH01D3 (White) placed a Round piece at column 1 after 7ms
.......
.......
...r...
..rw...
.wwR...
.wRw...

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 0 after 11ms
.......
.......
...r...
..rw...
.wwR...
RwRw...

NmAbH01D3 (White) turn
Did 529 evals
NmAbH01D3 (White) placed a Round piece at column 1 after 11ms
.......
.......
...r...
.wrw...
.wwR...
RwRw...

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 1 after 13ms
.......
.......
.R.r...
.wrw...
.wwR...
RwRw...

NmAbH01D3 (White) turn
Did 730 evals
NmAbH01D3 (White) placed a Round piece at column 4 after 16ms
.......
.......
.R.r...
.wrw...
.wwR...
RwRww..

ZetaAI (Red) turn
ZetaAI (Red) placed a Round piece at column 0 after 11ms
.......
.......
.R.r...
.wrw...
rwwR...
RwRww..

NmAbH01D3 (White) turn
Did 2 evals
NmAbH01D3 (White) placed a Round piece at column 0 after 0ms
.......
.......
.R.r...
wwrw...
rwwR...
RwRww..

Winner is NmAbH01D3 (White)
Solution=(2,0)(2,1)(2,2)(2,3)
