=> Random (White) vs ZetaAI (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 2 after 149ms
.......
.......
.......
.......
.......
..R.w..

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W.R.w..

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 3 after 86ms
.......
.......
.......
.......
.......
W.RRw..

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
..W....
W.RRw..

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 1 after 16ms
.......
.......
.......
.......
..W....
WRRRw..

Winner is ZetaAI (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
