=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
r......
W......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
W......
r......
W......

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
W......
r......
Wr.....

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
W......
r......
WrW....

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
W......
r.r....
WrW....

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
W......
r.r....
WrW...W

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
W......
r.r....
WrWr..W

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
W......
r.rw...
WrWr..W

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
W......
r.rw...
WrWrr.W

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
W......
r.rw...
WrWrrwW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
W......
r.rw.r.
WrWrrwW

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
w......
W......
r.rw.r.
WrWrrwW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 6 after 0ms
.......
.......
w......
W......
r.rw.rr
WrWrrwW

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
w......
W......
r.rwWrr
WrWrrwW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
r......
w......
W......
r.rwWrr
WrWrrwW

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
r......
w......
W....w.
r.rwWrr
WrWrrwW

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
r......
w......
W....w.
rrrwWrr
WrWrrwW

Winner is Random (White)
Solution=(1,0)(1,1)(1,2)(1,3)
