=> Random (White) vs NegamaxABH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...W...

NegamaxABH01D3 (Red) turn
Did 611 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 1 after 11ms
.......
.......
.......
.......
.......
.R.W...

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
.R.W..W

NegamaxABH01D3 (Red) turn
Did 276 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 2 after 4ms
.......
.......
.......
.......
.......
.RRW..W

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
WRRW..W

Winner is NegamaxABH01D3 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
