=> Random (White) vs Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

Thonk Tank (Red) turn
Thonk Tank (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
.......
.......
...Rw..

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
...Rw.W

Thonk Tank (Red) turn
Thonk Tank (Red) placed a Square piece at column 4 after 4ms
.......
.......
.......
.......
....R..
...Rw.W

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
....R..
...RwwW

Thonk Tank (Red) turn
Thonk Tank (Red) placed a Square piece at column 3 after 4ms
.......
.......
.......
.......
...RR..
...RwwW

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...RR..
...RwwW

Thonk Tank (Red) turn
Thonk Tank (Red) placed a Square piece at column 5 after 4ms
.......
.......
.......
...w...
...RRR.
...RwwW

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
...w...
...RRR.
..WRwwW

Thonk Tank (Red) turn
Thonk Tank (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
...w...
..rRRR.
..WRwwW

Winner is Thonk Tank (Red)
Solution=(1,2)(1,3)(1,4)(1,5)
