=> Random (White) vs SureAIv19 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
......w

SureAIv19 (Red) turn
Depth = 5
Did 4605 evals
SureAIv19 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
...R..w

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..wR..w

SureAIv19 (Red) turn
Depth = 6
Did 4288 evals
SureAIv19 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...R...
..wR..w

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
...W...
...R...
..wR..w

SureAIv19 (Red) turn
Depth = 6
Did 3648 evals
SureAIv19 (Red) placed a Square piece at column 3 after 186ms
.......
.......
...R...
...W...
...R...
..wR..w

Winner is SureAIv19 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
