=> Random (White) vs GLaDOS2019 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 1ms
.......
.......
.......
.......
.......
....w..

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
.......
.......
...Rw..

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
...Rw.W

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 4 after 2ms
.......
.......
.......
.......
....R..
...Rw.W

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...wR..
...Rw.W

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 0 after 2ms
.......
.......
.......
.......
...wR..
R..Rw.W

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
...W...
...wR..
R..Rw.W

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 2 after 2ms
.......
.......
.......
...W...
...wR..
R.RRw.W

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
...W...
...W...
...wR..
R.RRw.W

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 1 after 2ms
.......
.......
...W...
...W...
...wR..
RRRRw.W

Winner is GLaDOS2019 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
