=> Random (White) vs SureAIv19 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

SureAIv19 (Red) turn
Depth = 6
Did 4321 evals
SureAIv19 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
...R.w.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.R.w.

SureAIv19 (Red) turn
Depth = 6
Did 4115 evals
SureAIv19 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...R...
.w.R.w.

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
...R...
.wWR.w.

SureAIv19 (Red) turn
Depth = 6
Did 3548 evals
SureAIv19 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
.......
..RR...
.wWR.w.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
..w....
..RR...
.wWR.w.

SureAIv19 (Red) turn
Depth = 6
Did 2959 evals
SureAIv19 (Red) placed a Square piece at column 1 after 186ms
.......
.......
.......
..w....
.RRR...
.wWR.w.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
..wW...
.RRR...
.wWR.w.

SureAIv19 (Red) turn
Depth = 6
Did 2914 evals
SureAIv19 (Red) placed a Square piece at column 3 after 186ms
.......
.......
...R...
..wW...
.RRR...
.wWR.w.

Winner is SureAIv19 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
