=> Random (White) vs BigBrainD3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 17ms
.......
.......
.......
.......
.......
.W.....

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 614
BigBrainD3 (Red) placed a Square piece at column 3 after 9ms
.......
.......
.......
.......
.......
.W.R...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...W...
.W.R...

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 448
BigBrainD3 (Red) placed a Square piece at column 2 after 7ms
.......
.......
.......
.......
...W...
.WRR...

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
..WW...
.WRR...

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 115
BigBrainD3 (Red) placed a Square piece at column 0 after 1ms
.......
.......
.......
.......
..WW...
RWRR...

Winner is BigBrainD3 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
