=> Random (White) vs NmAbH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 5ms
.......
.......
.......
.......
.......
w......

NmAbH01D3 (Red) turn
Did 444 evals
NmAbH01D3 (Red) placed a Square piece at column 0 after 8ms
.......
.......
.......
.......
R......
w......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
W......
R......
w......

NmAbH01D3 (Red) turn
Did 477 evals
NmAbH01D3 (Red) placed a Square piece at column 2 after 9ms
.......
.......
.......
W......
R......
w.R....

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
w......
W......
R......
w.R....

NmAbH01D3 (Red) turn
Did 622 evals
NmAbH01D3 (Red) placed a Square piece at column 4 after 12ms
.......
.......
w......
W......
R......
w.R.R..

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
w......
W......
R...w..
w.R.R..

NmAbH01D3 (Red) turn
Did 432 evals
NmAbH01D3 (Red) placed a Round piece at column 3 after 9ms
.......
.......
w......
W......
R...w..
w.RrR..

Random (White) turn
Random (White) placed a Square piece at column 3 after 1ms
.......
.......
w......
W......
R..Ww..
w.RrR..

NmAbH01D3 (Red) turn
Did 70 evals
NmAbH01D3 (Red) placed a Round piece at column 0 after 1ms
.......
r......
w......
W......
R..Ww..
w.RrR..

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
r......
w......
W...W..
R..Ww..
w.RrR..

NmAbH01D3 (Red) turn
Did 42 evals
NmAbH01D3 (Red) placed a Round piece at column 0 after 0ms
r......
r......
w......
W...W..
R..Ww..
w.RrR..

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
r......
r......
w......
W...W..
R..Ww..
w.RrRw.

NmAbH01D3 (Red) turn
Did 2 evals
NmAbH01D3 (Red) placed a Round piece at column 1 after 0ms
r......
r......
w......
W...W..
R..Ww..
wrRrRw.

Winner is NmAbH01D3 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
