=> Random (White) vs BigBrainD3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...W...

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 790
BigBrainD3 (Red) placed a Square piece at column 3 after 12ms
.......
.......
.......
.......
...R...
...W...

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
...R...
w..W...

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 1064
BigBrainD3 (Red) placed a Square piece at column 3 after 17ms
.......
.......
.......
...R...
...R...
w..W...

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
...R...
...R...
ww.W...

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 356
BigBrainD3 (Red) placed a Square piece at column 3 after 5ms
.......
.......
...R...
...R...
...R...
ww.W...

Winner is BigBrainD3 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
