=> Random (White) vs Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

Thonk Tank (Red) turn
7319
depth = 3
Thonk Tank (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
....R..
....w..

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
....W..
....R..
....w..

Thonk Tank (Red) turn
6752
depth = 3
Thonk Tank (Red) placed a Square piece at column 4 after 180ms
.......
.......
....R..
....W..
....R..
....w..

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
....R..
....W..
....R..
.w..w..

Thonk Tank (Red) turn
6677
depth = 4
Thonk Tank (Red) placed a Square piece at column 4 after 180ms
.......
....R..
....R..
....W..
....R..
.w..w..

Winner is Thonk Tank (Red)
Solution=(1,4)(2,4)(3,4)(4,4)
