=> Random (White) vs Bee (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

Bee (Red) turn
Iterations: 16640
Bee (Red) placed a Square piece at column 1 after 172ms
.......
.......
.......
.......
.R.....
.w.....

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.R.....
.w....W

Bee (Red) turn
Iterations: 15709
Bee (Red) placed a Square piece at column 5 after 172ms
.......
.......
.......
.......
.R.....
.w...RW

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.R.....
Ww...RW

Bee (Red) turn
Iterations: 15219
Bee (Red) placed a Square piece at column 5 after 172ms
.......
.......
.......
.......
.R...R.
Ww...RW

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.R...R.
Www..RW

Bee (Red) turn
Iterations: 15025
Bee (Red) placed a Square piece at column 5 after 172ms
.......
.......
.......
.....R.
.R...R.
Www..RW

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.....w.
.....R.
.R...R.
Www..RW

Bee (Red) turn
Iterations: 14389
Bee (Red) placed a Square piece at column 5 after 172ms
.......
.....R.
.....w.
.....R.
.R...R.
Www..RW

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.....R.
.....w.
.....R.
WR...R.
Www..RW

Bee (Red) turn
Iterations: 14367
Bee (Red) placed a Square piece at column 5 after 172ms
.....R.
.....R.
.....w.
.....R.
WR...R.
Www..RW

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.....R.
.....R.
.....w.
W....R.
WR...R.
Www..RW

Bee (Red) turn
Iterations: 13535
Bee (Red) placed a Square piece at column 0 after 171ms
.....R.
.....R.
R....w.
W....R.
WR...R.
Www..RW

Winner is Bee (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
