=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 5 after 1ms
.......
.......
.......
.......
.......
.....W.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r....W.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
w......
r....W.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
w......
rr...W.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
w......
rr.W.W.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
w......
rrrW.W.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
w..w...
rrrW.W.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
...r...
w..w...
rrrW.W.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
...r...
ww.w...
rrrW.W.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
...r...
ww.w...
rrrWrW.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
...W...
...r...
ww.w...
rrrWrW.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 5 after 0ms
.......
.......
...W...
...r...
ww.w.r.
rrrWrW.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
...W...
w..r...
ww.w.r.
rrrWrW.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 6 after 0ms
.......
.......
...W...
w..r...
ww.w.r.
rrrWrWr

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
...W...
w..r.w.
ww.w.r.
rrrWrWr

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
r..W...
w..r.w.
ww.w.r.
rrrWrWr

Winner is Random (White)
Solution=(0,0)(1,0)(2,0)(3,0)
