=> Random (White) vs GLaDOS2019 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
......w

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
.......
.......
...R..w

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
......w
...R..w

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 0 after 2ms
.......
.......
.......
.......
......w
R..R..w

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
w.....w
R..R..w

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 1 after 2ms
.......
.......
.......
.......
w.....w
RR.R..w

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
w.....w
RR.R.Ww

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 2 after 2ms
.......
.......
.......
.......
w.....w
RRRR.Ww

Winner is GLaDOS2019 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
