=> Sequential (White) vs NegamaxABH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

NegamaxABH01D3 (Red) turn
Did 444 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 0 after 8ms
.......
.......
.......
.......
R......
w......

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
R......
ww.....

NegamaxABH01D3 (Red) turn
Did 513 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 1 after 9ms
.......
.......
.......
.......
RR.....
ww.....

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
RR.....
www....

NegamaxABH01D3 (Red) turn
Did 564 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 3 after 10ms
.......
.......
.......
.......
RR.....
wwwR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
RR.w...
wwwR...

NegamaxABH01D3 (Red) turn
Did 529 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 3 after 10ms
.......
.......
.......
...R...
RR.w...
wwwR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...R...
RR.w...
wwwRw..

NegamaxABH01D3 (Red) turn
Did 546 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 4 after 11ms
.......
.......
.......
...R...
RR.wR..
wwwRw..

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
...R...
RR.wR..
wwwRww.

NegamaxABH01D3 (Red) turn
Did 510 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 4 after 10ms
.......
.......
.......
...RR..
RR.wR..
wwwRww.

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
...RR..
RR.wR..
wwwRwww

NegamaxABH01D3 (Red) turn
Did 641 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 1 after 14ms
.......
.......
.......
.R.RR..
RR.wR..
wwwRwww

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
wR.RR..
RR.wR..
wwwRwww

NegamaxABH01D3 (Red) turn
Did 85 total evals
NegamaxABH01D3 (Red) placed a Round piece at column 0 after 1ms
.......
.......
r......
wR.RR..
RR.wR..
wwwRwww

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
rw.....
wR.RR..
RR.wR..
wwwRwww

NegamaxABH01D3 (Red) turn
Did 86 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 0 after 1ms
.......
R......
rw.....
wR.RR..
RR.wR..
wwwRwww

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
R......
rw.....
wR.RR..
RRwwR..
wwwRwww

NegamaxABH01D3 (Red) turn
Did 28 total evals
NegamaxABH01D3 (Red) placed a Round piece at column 0 after 0ms
r......
R......
rw.....
wR.RR..
RRwwR..
wwwRwww

Sequential (White) turn
Sequential (White) placed a Square piece at column 3 after 0ms
r......
R......
rw.W...
wR.RR..
RRwwR..
wwwRwww

NegamaxABH01D3 (Red) turn
Did 26 total evals
NegamaxABH01D3 (Red) placed a Round piece at column 1 after 0ms
r......
Rr.....
rw.W...
wR.RR..
RRwwR..
wwwRwww

Sequential (White) turn
Sequential (White) placed a Square piece at column 4 after 0ms
r......
Rr.....
rw.WW..
wR.RR..
RRwwR..
wwwRwww

NegamaxABH01D3 (Red) turn
Did 13 total evals
NegamaxABH01D3 (Red) placed a Round piece at column 1 after 0ms
rr.....
Rr.....
rw.WW..
wR.RR..
RRwwR..
wwwRwww

Sequential (White) turn
Sequential (White) placed a Square piece at column 5 after 0ms
rr.....
Rr.....
rw.WW..
wR.RR..
RRwwRW.
wwwRwww

NegamaxABH01D3 (Red) turn
Did 3 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 2 after 0ms
rr.....
Rr.....
rw.WW..
wRRRR..
RRwwRW.
wwwRwww

Winner is NegamaxABH01D3 (Red)
Solution=(2,1)(2,2)(2,3)(2,4)
