=> SureAIv19 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv19 (White) turn
Depth = 5
Did 5117 evals
SureAIv19 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
.......
..w....

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
..w..r.

SureAIv19 (White) turn
Depth = 6
Did 4280 evals
SureAIv19 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
.......
.......
..w.wr.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.....R.
..w.wr.

SureAIv19 (White) turn
Depth = 6
Did 4727 evals
SureAIv19 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.....R.
..wwwr.

Winner is SureAIv19 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
