=> SureAIv19 (White) vs NegamaxABH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv19 (White) turn
Depth = 5
Did 5208 evals
SureAIv19 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
.......
..w....

NegamaxABH01D3 (Red) turn
Did 648 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 2 after 11ms
.......
.......
.......
.......
..R....
..w....

SureAIv19 (White) turn
Depth = 6
Did 4166 evals
SureAIv19 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
..R....
..ww...

NegamaxABH01D3 (Red) turn
Did 491 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 2 after 9ms
.......
.......
.......
..R....
..R....
..ww...

SureAIv19 (White) turn
Depth = 6
Did 4166 evals
SureAIv19 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
..R....
..R....
..www..

NegamaxABH01D3 (Red) turn
Did 290 total evals and ended up playing randomly
NegamaxABH01D3 (Red) placed a Square piece at column 1 after 5ms
.......
.......
.......
..R....
..R....
.Rwww..

SureAIv19 (White) turn
Depth = 6
Did 3615 evals
SureAIv19 (White) placed a Round piece at column 5 after 186ms
.......
.......
.......
..R....
..R....
.Rwwww.

Winner is SureAIv19 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
