=> SureAIv19 (White) vs GLaDOS2019 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv19 (White) turn
Depth = 5
Did 5136 evals
SureAIv19 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
.......
..w....

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
.......
.......
..wR...

SureAIv19 (White) turn
Depth = 6
Did 4348 evals
SureAIv19 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
...w...
..wR...

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 2 after 2ms
.......
.......
.......
.......
..Rw...
..wR...

SureAIv19 (White) turn
Depth = 5
Did 4022 evals
SureAIv19 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
.......
..Rw...
..wRw..

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 1 after 2ms
.......
.......
.......
.......
..Rw...
.RwRw..

SureAIv19 (White) turn
Depth = 6
Did 3839 evals
SureAIv19 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
...w...
..Rw...
.RwRw..

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 0 after 2ms
.......
.......
.......
...w...
..Rw...
RRwRw..

SureAIv19 (White) turn
Depth = 5
Did 3621 evals
SureAIv19 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
..ww...
..Rw...
RRwRw..

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 0 after 2ms
.......
.......
.......
..ww...
R.Rw...
RRwRw..

SureAIv19 (White) turn
Depth = 5
Did 3025 evals
SureAIv19 (White) placed a Round piece at column 0 after 186ms
.......
.......
.......
w.ww...
R.Rw...
RRwRw..

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 0 after 2ms
.......
.......
R......
w.ww...
R.Rw...
RRwRw..

SureAIv19 (White) turn
Depth = 5
Did 2957 evals
SureAIv19 (White) placed a Round piece at column 2 after 186ms
.......
.......
R.w....
w.ww...
R.Rw...
RRwRw..

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 2 after 2ms
.......
..R....
R.w....
w.ww...
R.Rw...
RRwRw..

SureAIv19 (White) turn
Depth = 6
Did 2677 evals
SureAIv19 (White) placed a Round piece at column 4 after 186ms
.......
..R....
R.w....
w.ww...
R.Rww..
RRwRw..

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 5 after 2ms
.......
..R....
R.w....
w.ww...
R.Rww..
RRwRwR.

SureAIv19 (White) turn
Depth = 6
Did 2487 evals
SureAIv19 (White) placed a Round piece at column 4 after 186ms
.......
..R....
R.w....
w.www..
R.Rww..
RRwRwR.

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 4 after 2ms
.......
..R....
R.w.R..
w.www..
R.Rww..
RRwRwR.

SureAIv19 (White) turn
Depth = 6
Did 2312 evals
SureAIv19 (White) placed a Round piece at column 5 after 186ms
.......
..R....
R.w.R..
w.www..
R.Rwww.
RRwRwR.

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 0 after 0ms
.......
R.R....
R.w.R..
w.www..
R.Rwww.
RRwRwR.

SureAIv19 (White) turn
Depth = 9
Did 3821 evals
SureAIv19 (White) placed a Square piece at column 5 after 186ms
.......
R.R....
R.w.R..
w.wwwW.
R.Rwww.
RRwRwR.

Winner is SureAIv19 (White)
Solution=(2,2)(2,3)(2,4)(2,5)
