=> SureAIv19 (White) vs ZetaAI (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv19 (White) turn
Depth = 5
Did 5115 evals
SureAIv19 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
.......
..w....

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 4 after 84ms
.......
.......
.......
.......
.......
..w.R..

SureAIv19 (White) turn
Depth = 5
Did 4307 evals
SureAIv19 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
..w....
..w.R..

ZetaAI (Red) turn
ZetaAI (Red) placed a Round piece at column 3 after 74ms
.......
.......
.......
.......
..w....
..wrR..

SureAIv19 (White) turn
Depth = 5
Did 3961 evals
SureAIv19 (White) placed a Round piece at column 1 after 186ms
.......
.......
.......
.......
..w....
.wwrR..

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 0 after 14ms
.......
.......
.......
.......
..w....
RwwrR..

SureAIv19 (White) turn
Depth = 5
Did 4098 evals
SureAIv19 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
..w....
..w....
RwwrR..

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 2 after 53ms
.......
.......
..R....
..w....
..w....
RwwrR..

SureAIv19 (White) turn
Depth = 5
Did 3495 evals
SureAIv19 (White) placed a Round piece at column 3 after 186ms
.......
.......
..R....
..w....
..ww...
RwwrR..

ZetaAI (Red) turn
ZetaAI (Red) placed a Round piece at column 5 after 108ms
.......
.......
..R....
..w....
..ww...
RwwrRr.

SureAIv19 (White) turn
Depth = 6
Did 3574 evals
SureAIv19 (White) placed a Round piece at column 6 after 186ms
.......
.......
..R....
..w....
..ww...
RwwrRrw

ZetaAI (Red) turn
ZetaAI (Red) placed a Round piece at column 0 after 58ms
.......
.......
..R....
..w....
r.ww...
RwwrRrw

SureAIv19 (White) turn
Depth = 7
Did 2740 evals
SureAIv19 (White) placed a Round piece at column 4 after 186ms
.......
.......
..R....
..w....
r.www..
RwwrRrw

ZetaAI (Red) turn
ZetaAI (Red) placed a Round piece at column 0 after 18ms
.......
.......
..R....
r.w....
r.www..
RwwrRrw

SureAIv19 (White) turn
Depth = 7
Did 2934 evals
SureAIv19 (White) placed a Round piece at column 1 after 186ms
.......
.......
..R....
r.w....
rwwww..
RwwrRrw

Winner is SureAIv19 (White)
Solution=(1,0)(1,1)(1,2)(1,3)
