=> SureAIv19 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv19 (White) turn
Depth = 5
Did 5218 evals
SureAIv19 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
.......
..w....

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
..w...r

SureAIv19 (White) turn
Depth = 6
Did 4042 evals
SureAIv19 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
..ww..r

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R.ww..r

SureAIv19 (White) turn
Depth = 6
Did 4256 evals
SureAIv19 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
.......
.......
R.www.r

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
....r..
R.www.r

SureAIv19 (White) turn
Depth = 7
Did 3968 evals
SureAIv19 (White) placed a Round piece at column 5 after 186ms
.......
.......
.......
.......
....r..
R.wwwwr

Winner is SureAIv19 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
