=> SureAIv19 (White) vs BigBrainD3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv19 (White) turn
Depth = 5
Did 5200 evals
SureAIv19 (White) placed a Round piece at column 2 after 187ms
.......
.......
.......
.......
.......
..w....

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 688
BigBrainD3 (Red) placed a Square piece at column 2 after 10ms
.......
.......
.......
.......
..R....
..w....

SureAIv19 (White) turn
Depth = 6
Did 4167 evals
SureAIv19 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
..R....
..ww...

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 745
BigBrainD3 (Red) placed a Square piece at column 3 after 11ms
.......
.......
.......
.......
..RR...
..ww...

SureAIv19 (White) turn
Depth = 6
Did 4342 evals
SureAIv19 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
.......
..RR...
..www..

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 364
BigBrainD3 (Red) loses match! Reason: Thinker unable to perform move
.......
.......
.......
.......
..RR...
..www..

Winner is SureAIv19 (White)
