=> Thonk Tank (White) vs ZetaAI (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Thonk Tank (White) turn
7330
depth = 3
Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 3 after 114ms
.......
.......
.......
.......
...R...
...w...

Thonk Tank (White) turn
7029
depth = 3
Thonk Tank (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 1 after 59ms
.......
.......
.......
.......
...R...
.Rww...

Thonk Tank (White) turn
6829
depth = 3
Thonk Tank (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...R...
.Rwww..

ZetaAI (Red) turn
ZetaAI (Red) loses match! Reason: Time limit expired
.......
.......
.......
.......
...R...
.Rwww..

Winner is Thonk Tank (White)
