=> Thonk Tank (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Thonk Tank (White) turn
Thonk Tank (White) placed a Round piece at column 3 after 9ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.r.w...

Thonk Tank (White) turn
Thonk Tank (White) placed a Round piece at column 3 after 4ms
.......
.......
.......
.......
...w...
.r.w...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
...w...
.r.w.R.

Thonk Tank (White) turn
Thonk Tank (White) placed a Round piece at column 3 after 4ms
.......
.......
.......
...w...
...w...
.r.w.R.

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
...w...
...w...
.r.wrR.

Thonk Tank (White) turn
Thonk Tank (White) placed a Square piece at column 3 after 1ms
.......
.......
...W...
...w...
...w...
.r.wrR.

Winner is Thonk Tank (White)
Solution=(0,3)(1,3)(2,3)(3,3)
