=> Thonk Tank (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Thonk Tank (White) turn
7297
depth = 3
Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..R

Thonk Tank (White) turn
6716
depth = 3
Thonk Tank (White) placed a Round piece at column 6 after 180ms
.......
.......
.......
.......
......w
...w..R

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
......w
...w.rR

Thonk Tank (White) turn
6749
depth = 3
Thonk Tank (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
......w
..ww.rR

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...r..w
..ww.rR

Thonk Tank (White) turn
6984
depth = 4
Thonk Tank (White) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
...r..w
W.ww.rR

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...r..w
WRww.rR

Thonk Tank (White) turn
6103
depth = 3
Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...r..w
WRww.rR

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
...r...
...w...
...r..w
WRww.rR

Winner is Thonk Tank (White)
Solution=(0,3)(1,3)(2,3)(3,3)
