=> Thonk Tank (White) vs NegamaxABH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Thonk Tank (White) turn
7312
depth = 3
Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

NegamaxABH01D3 (Red) turn
Did 613 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 3 after 15ms
.......
.......
.......
.......
...R...
...w...

Thonk Tank (White) turn
6786
depth = 3
Thonk Tank (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

NegamaxABH01D3 (Red) turn
Did 514 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 3 after 9ms
.......
.......
.......
...R...
...R...
..ww...

Thonk Tank (White) turn
7303
depth = 4
Thonk Tank (White) placed a Square piece at column 1 after 180ms
.......
.......
.......
...R...
...R...
.Www...

NegamaxABH01D3 (Red) turn
Did 156 total evals and ended up playing randomly
NegamaxABH01D3 (Red) placed a Round piece at column 2 after 7ms
.......
.......
.......
...R...
..rR...
.Www...

Thonk Tank (White) turn
6635
depth = 5
Thonk Tank (White) placed a Square piece at column 1 after 180ms
.......
.......
.......
...R...
.WrR...
.Www...

NegamaxABH01D3 (Red) turn
Did 159 total evals and ended up playing randomly
NegamaxABH01D3 (Red) placed a Square piece at column 2 after 3ms
.......
.......
.......
..RR...
.WrR...
.Www...

Thonk Tank (White) turn
5323
depth = 6
Thonk Tank (White) placed a Square piece at column 0 after 180ms
.......
.......
.......
..RR...
.WrR...
WWww...

Winner is Thonk Tank (White)
Solution=(0,0)(0,1)(0,2)(0,3)
