=> ZetaAI (White) vs SureAIv19 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 1 after 125ms
.......
.......
.......
.......
.......
.w.....

SureAIv19 (Red) turn
Depth = 6
Did 4617 evals
SureAIv19 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
.w.R...

ZetaAI (White) turn
ZetaAI (White) placed a Square piece at column 2 after 128ms
.......
.......
.......
.......
.......
.wWR...

SureAIv19 (Red) turn
Depth = 6
Did 4150 evals
SureAIv19 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...R...
.wWR...

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 5 after 160ms
.......
.......
.......
.......
...R...
.wWR.w.

SureAIv19 (Red) turn
Depth = 6
Did 3663 evals
SureAIv19 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
.......
..RR...
.wWR.w.

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 3 after 119ms
.......
.......
.......
...w...
..RR...
.wWR.w.

SureAIv19 (Red) turn
Depth = 6
Did 3318 evals
SureAIv19 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
..Rw...
..RR...
.wWR.w.

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 2 after 39ms
.......
.......
..w....
..Rw...
..RR...
.wWR.w.

SureAIv19 (Red) turn
Depth = 6
Did 2987 evals
SureAIv19 (Red) placed a Square piece at column 1 after 187ms
.......
.......
..w....
..Rw...
.RRR...
.wWR.w.

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 3 after 32ms
.......
.......
..ww...
..Rw...
.RRR...
.wWR.w.

SureAIv19 (Red) turn
Depth = 5
Did 2800 evals
SureAIv19 (Red) placed a Square piece at column 0 after 186ms
.......
.......
..ww...
..Rw...
.RRR...
RwWR.w.

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 0 after 19ms
.......
.......
..ww...
..Rw...
wRRR...
RwWR.w.

SureAIv19 (Red) turn
Depth = 5
Did 2722 evals
SureAIv19 (Red) placed a Square piece at column 3 after 186ms
.......
...R...
..ww...
..Rw...
wRRR...
RwWR.w.

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 5 after 117ms
.......
...R...
..ww...
..Rw...
wRRR.w.
RwWR.w.

SureAIv19 (Red) turn
Depth = 5
Did 2518 evals
SureAIv19 (Red) placed a Square piece at column 0 after 186ms
.......
...R...
..ww...
R.Rw...
wRRR.w.
RwWR.w.

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 0 after 101ms
.......
...R...
w.ww...
R.Rw...
wRRR.w.
RwWR.w.

SureAIv19 (Red) turn
Depth = 5
Did 2421 evals
SureAIv19 (Red) placed a Square piece at column 2 after 186ms
.......
..RR...
w.ww...
R.Rw...
wRRR.w.
RwWR.w.

ZetaAI (White) turn
ZetaAI (White) placed a Square piece at column 2 after 129ms
..W....
..RR...
w.ww...
R.Rw...
wRRR.w.
RwWR.w.

SureAIv19 (Red) turn
Depth = 6
Did 2723 evals
SureAIv19 (Red) placed a Square piece at column 3 after 190ms
..WR...
..RR...
w.ww...
R.Rw...
wRRR.w.
RwWR.w.

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 5 after 26ms
..WR...
..RR...
w.ww...
R.Rw.w.
wRRR.w.
RwWR.w.

SureAIv19 (Red) turn
Depth = 7
Did 3462 evals
SureAIv19 (Red) placed a Square piece at column 5 after 186ms
..WR...
..RR...
w.ww.R.
R.Rw.w.
wRRR.w.
RwWR.w.

ZetaAI (White) turn
ZetaAI (White) placed a Square piece at column 1 after 10ms
..WR...
..RR...
w.ww.R.
RWRw.w.
wRRR.w.
RwWR.w.

SureAIv19 (Red) turn
Depth = 464
Did 4639 evals
SureAIv19 (Red) placed a Round piece at column 1 after 186ms
..WR...
..RR...
wrww.R.
RWRw.w.
wRRR.w.
RwWR.w.

Winner is ZetaAI (White)
Solution=(3,0)(3,1)(3,2)(3,3)
