=> ZetaAI (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 1 after 178ms
.......
.......
.......
.......
.......
.w.....

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
.w.r...

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 2 after 33ms
.......
.......
.......
.......
.......
.wwr...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.R.....
.wwr...

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 0 after 1ms
.......
.......
.......
.......
.R.....
wwwr...

Winner is ZetaAI (White)
Solution=(0,0)(0,1)(0,2)(0,3)
