=> ZetaAI (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 1 after 124ms
.......
.......
.......
.......
.......
.w.....

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
rw.....

ZetaAI (White) turn
ZetaAI (White) placed a Square piece at column 2 after 61ms
.......
.......
.......
.......
.......
rwW....

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.r.....
rwW....

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 1 after 74ms
.......
.......
.......
.w.....
.r.....
rwW....

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.w.....
.rr....
rwW....

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 0 after 21ms
.......
.......
.......
.w.....
wrr....
rwW....

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.w.....
wrr....
rwWr...

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 0 after 5ms
.......
.......
.......
ww.....
wrr....
rwWr...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
ww.....
wrr....
rwWrr..

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 0 after 1ms
.......
.......
w......
ww.....
wrr....
rwWrr..

Winner is ZetaAI (White)
Solution=(0,0)(1,0)(2,0)(3,0)
