=> ZetaAI (White) vs SureAIv19 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 1 after 126ms
.......
.......
.......
.......
.......
.w.....

SureAIv19 (Red) turn
Depth = 6
Did 4585 evals
SureAIv19 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
.w.R...

ZetaAI (White) turn
ZetaAI (White) placed a Square piece at column 2 after 125ms
.......
.......
.......
.......
.......
.wWR...

SureAIv19 (Red) turn
Depth = 6
Did 4146 evals
SureAIv19 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...R...
.wWR...

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 5 after 170ms
.......
.......
.......
.......
...R...
.wWR.w.

SureAIv19 (Red) turn
Depth = 6
Did 3678 evals
SureAIv19 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
.......
..RR...
.wWR.w.

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 3 after 115ms
.......
.......
.......
...w...
..RR...
.wWR.w.

SureAIv19 (Red) turn
Depth = 6
Did 3361 evals
SureAIv19 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
..Rw...
..RR...
.wWR.w.

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 2 after 37ms
.......
.......
..w....
..Rw...
..RR...
.wWR.w.

SureAIv19 (Red) turn
Depth = 6
Did 2526 evals
SureAIv19 (Red) placed a Square piece at column 1 after 186ms
.......
.......
..w....
..Rw...
.RRR...
.wWR.w.

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 3 after 37ms
.......
.......
..ww...
..Rw...
.RRR...
.wWR.w.

SureAIv19 (Red) turn
Depth = 5
Did 2256 evals
SureAIv19 (Red) placed a Square piece at column 0 after 186ms
.......
.......
..ww...
..Rw...
.RRR...
RwWR.w.

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 0 after 23ms
.......
.......
..ww...
..Rw...
wRRR...
RwWR.w.

SureAIv19 (Red) turn
Depth = 5
Did 2712 evals
SureAIv19 (Red) placed a Square piece at column 3 after 186ms
.......
...R...
..ww...
..Rw...
wRRR...
RwWR.w.

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 5 after 114ms
.......
...R...
..ww...
..Rw...
wRRR.w.
RwWR.w.

SureAIv19 (Red) turn
Depth = 5
Did 2571 evals
SureAIv19 (Red) placed a Square piece at column 0 after 186ms
.......
...R...
..ww...
R.Rw...
wRRR.w.
RwWR.w.

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 0 after 100ms
.......
...R...
w.ww...
R.Rw...
wRRR.w.
RwWR.w.

SureAIv19 (Red) turn
Depth = 5
Did 2461 evals
SureAIv19 (Red) placed a Square piece at column 2 after 186ms
.......
..RR...
w.ww...
R.Rw...
wRRR.w.
RwWR.w.

ZetaAI (White) turn
ZetaAI (White) placed a Square piece at column 2 after 125ms
..W....
..RR...
w.ww...
R.Rw...
wRRR.w.
RwWR.w.

SureAIv19 (Red) turn
Depth = 6
Did 2784 evals
SureAIv19 (Red) placed a Square piece at column 3 after 186ms
..WR...
..RR...
w.ww...
R.Rw...
wRRR.w.
RwWR.w.

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 5 after 24ms
..WR...
..RR...
w.ww...
R.Rw.w.
wRRR.w.
RwWR.w.

SureAIv19 (Red) turn
Depth = 7
Did 3563 evals
SureAIv19 (Red) placed a Square piece at column 5 after 186ms
..WR...
..RR...
w.ww.R.
R.Rw.w.
wRRR.w.
RwWR.w.

ZetaAI (White) turn
ZetaAI (White) placed a Square piece at column 1 after 10ms
..WR...
..RR...
w.ww.R.
RWRw.w.
wRRR.w.
RwWR.w.

SureAIv19 (Red) turn
Depth = 479
Did 4793 evals
SureAIv19 (Red) placed a Round piece at column 1 after 186ms
..WR...
..RR...
wrww.R.
RWRw.w.
wRRR.w.
RwWR.w.

Winner is ZetaAI (White)
Solution=(3,0)(3,1)(3,2)(3,3)
