=> ZetaAI (White) vs Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 1 after 124ms
.......
.......
.......
.......
.......
.w.....

Thonk Tank (Red) turn
7677
depth = 3
Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
Rw.....

ZetaAI (White) turn
ZetaAI (White) placed a Square piece at column 2 after 71ms
.......
.......
.......
.......
.......
RwW....

Thonk Tank (Red) turn
7110
depth = 3
Thonk Tank (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
..R....
RwW....

ZetaAI (White) turn
ZetaAI (White) placed a Square piece at column 4 after 112ms
.......
.......
.......
.......
..R....
RwW.W..

Thonk Tank (Red) turn
6875
depth = 3
Thonk Tank (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
..R....
RwWRW..

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 5 after 123ms
.......
.......
.......
.......
..R....
RwWRWw.

Thonk Tank (Red) turn
6343
depth = 3
Thonk Tank (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
..R....
..R....
RwWRWw.

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 2 after 52ms
.......
.......
..w....
..R....
..R....
RwWRWw.

Thonk Tank (Red) turn
6128
depth = 3
Thonk Tank (Red) placed a Square piece at column 4 after 180ms
.......
.......
..w....
..R....
..R.R..
RwWRWw.

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 3 after 116ms
.......
.......
..w....
..R....
..RwR..
RwWRWw.

Thonk Tank (Red) turn
5921
depth = 3
Thonk Tank (Red) placed a Square piece at column 4 after 180ms
.......
.......
..w....
..R.R..
..RwR..
RwWRWw.

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 4 after 128ms
.......
.......
..w.w..
..R.R..
..RwR..
RwWRWw.

Thonk Tank (Red) turn
5901
depth = 3
Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
..w.w..
..R.R..
R.RwR..
RwWRWw.

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 3 after 62ms
.......
.......
..w.w..
..RwR..
R.RwR..
RwWRWw.

Thonk Tank (Red) turn
5198
depth = 3
Thonk Tank (Red) placed a Square piece at column 3 after 180ms
.......
.......
..wRw..
..RwR..
R.RwR..
RwWRWw.

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 0 after 39ms
.......
.......
..wRw..
w.RwR..
R.RwR..
RwWRWw.

Thonk Tank (Red) turn
4846
depth = 5
Thonk Tank (Red) placed a Round piece at column 2 after 180ms
.......
..r....
..wRw..
w.RwR..
R.RwR..
RwWRWw.

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 0 after 21ms
.......
..r....
w.wRw..
w.RwR..
R.RwR..
RwWRWw.

Thonk Tank (Red) turn
4473
depth = 5
Thonk Tank (Red) placed a Round piece at column 3 after 180ms
.......
..rr...
w.wRw..
w.RwR..
R.RwR..
RwWRWw.

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 0 after 65ms
.......
w.rr...
w.wRw..
w.RwR..
R.RwR..
RwWRWw.

Thonk Tank (Red) turn
2253
depth = 6
Thonk Tank (Red) placed a Round piece at column 5 after 180ms
.......
w.rr...
w.wRw..
w.RwR..
R.RwRr.
RwWRWw.

Winner is Thonk Tank (Red)
Solution=(1,5)(2,4)(3,3)(4,2)
