=> ZetaAI (White) vs Bee (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 1 after 124ms
.......
.......
.......
.......
.......
.w.....

Bee (Red) turn
Iterations: 16507
Bee (Red) placed a Square piece at column 1 after 172ms
.......
.......
.......
.......
.R.....
.w.....

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 2 after 78ms
.......
.......
.......
.......
.R.....
.ww....

Bee (Red) turn
Iterations: 16103
Bee (Red) placed a Square piece at column 2 after 175ms
.......
.......
.......
.......
.RR....
.ww....

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 3 after 40ms
.......
.......
.......
.......
.RR....
.www...

Bee (Red) turn
Iterations: 9627
Bee (Red) placed a Square piece at column 2 after 175ms
.......
.......
.......
..R....
.RR....
.www...

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 0 after 1ms
.......
.......
.......
..R....
.RR....
wwww...

Winner is ZetaAI (White)
Solution=(0,0)(0,1)(0,2)(0,3)
