=> NmAbH01D3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NmAbH01D3 (White) turn
Did 736 evals
NmAbH01D3 (White) placed a Round piece at column 3 after 17ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..r

NmAbH01D3 (White) turn
Did 779 evals
NmAbH01D3 (White) placed a Round piece at column 4 after 14ms
.......
.......
.......
.......
.......
...ww.r

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r..ww.r

NmAbH01D3 (White) turn
Did 324 evals
NmAbH01D3 (White) placed a Round piece at column 1 after 6ms
.......
.......
.......
.......
.......
rw.ww.r

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 5ms
.......
.......
.......
.......
.......
rw.wwRr

NmAbH01D3 (White) turn
Did 194 evals
NmAbH01D3 (White) placed a Round piece at column 2 after 3ms
.......
.......
.......
.......
.......
rwwwwRr

Winner is NmAbH01D3 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
