=> Random (White) vs SureAIv7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Square piece at column 3 after 121ms
.......
.......
.......
.......
.......
W..R...

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
W.WR...

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Square piece at column 4 after 121ms
.......
.......
.......
.......
.......
W.WRR..

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
w......
W.WRR..

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Round piece at column 0 after 121ms
.......
.......
.......
r......
w......
W.WRR..

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
r......
w..w...
W.WRR..

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Round piece at column 2 after 121ms
.......
.......
.......
r......
w.rw...
W.WRR..

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
r.w....
w.rw...
W.WRR..

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Square piece at column 0 after 121ms
.......
.......
R......
r.w....
w.rw...
W.WRR..

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
R......
r.w....
w.rw...
W.WRRw.

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Square piece at column 0 after 121ms
.......
R......
R......
r.w....
w.rw...
W.WRRw.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
R......
R......
r.w....
w.rw.W.
W.WRRw.

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Round piece at column 5 after 121ms
.......
R......
R......
r.w..r.
w.rw.W.
W.WRRw.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
R......
R......
r.w..r.
w.rwWW.
W.WRRw.

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Round piece at column 0 after 121ms
r......
R......
R......
r.w..r.
w.rwWW.
W.WRRw.

Winner is SureAIv7 (Red)
Solution=(2,0)(3,0)(4,0)(5,0)
