=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r...w..

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
r...wW.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
rr..wW.

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
rrW.wW.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..r....
rrW.wW.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
..w....
..r....
rrW.wW.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
..w....
..r....
rrWrwW.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
..w....
W.r....
rrWrwW.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
..w....
W.r.r..
rrWrwW.

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
..W....
..w....
W.r.r..
rrWrwW.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 5 after 0ms
.......
.......
..W....
..w....
W.r.rr.
rrWrwW.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
..W....
w.w....
W.r.rr.
rrWrwW.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 6 after 0ms
.......
.......
..W....
w.w....
W.r.rr.
rrWrwWr

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
..W....
w.w..W.
W.r.rr.
rrWrwWr

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
r.W....
w.w..W.
W.r.rr.
rrWrwWr

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
w......
r.W....
w.w..W.
W.r.rr.
rrWrwWr

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
w......
r.W....
w.w..W.
Wrr.rr.
rrWrwWr

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
w......
r.W....
w.w.wW.
Wrr.rr.
rrWrwWr

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
w.r....
r.W....
w.w.wW.
Wrr.rr.
rrWrwWr

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
w.r....
r.W.w..
w.w.wW.
Wrr.rr.
rrWrwWr

Winner is Random (White)
Solution=(0,4)(1,4)(2,4)(3,4)
