=> NmAbH01D3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NmAbH01D3 (White) turn
Did 736 evals
NmAbH01D3 (White) placed a Round piece at column 3 after 22ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wr..

NmAbH01D3 (White) turn
Did 259 evals
NmAbH01D3 (White) placed a Round piece at column 2 after 7ms
.......
.......
.......
.......
.......
..wwr..

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R.wwr..

NmAbH01D3 (White) turn
Did 60 evals
NmAbH01D3 (White) placed a Round piece at column 0 after 1ms
.......
.......
.......
.......
w......
R.wwr..

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
w......
R.wwrR.

NmAbH01D3 (White) turn
Did 76 evals
NmAbH01D3 (White) placed a Round piece at column 1 after 2ms
.......
.......
.......
.......
w......
RwwwrR.

Winner is NmAbH01D3 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
