=> Random (White) vs NmAbH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
......W

NmAbH01D3 (Red) turn
Did 717 evals
NmAbH01D3 (Red) placed a Square piece at column 3 after 21ms
.......
.......
.......
.......
.......
...R..W

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..WR..W

NmAbH01D3 (Red) turn
Did 209 evals
NmAbH01D3 (Red) placed a Square piece at column 1 after 6ms
.......
.......
.......
.......
.......
.RWR..W

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
.RWR..W

NmAbH01D3 (Red) turn
Did 117 evals
NmAbH01D3 (Red) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
...w...
RRWR..W

Winner is NmAbH01D3 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
