=> Random (White) vs SureAIv7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 4ms
.......
.......
.......
.......
.......
..w....

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Square piece at column 2 after 123ms
.......
.......
.......
.......
..R....
..w....

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
..R....
..w..w.

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Square piece at column 1 after 121ms
.......
.......
.......
.......
..R....
.Rw..w.

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
..W....
..R....
.Rw..w.

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Square piece at column 3 after 121ms
.......
.......
.......
..W....
..R....
.RwR.w.

Random (White) turn
Random (White) placed a Square piece at column 0 after 5ms
.......
.......
.......
..W....
..R....
WRwR.w.

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Square piece at column 1 after 121ms
.......
.......
.......
..W....
.RR....
WRwR.w.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
..W....
.RR..W.
WRwR.w.

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Square piece at column 1 after 123ms
.......
.......
.......
.RW....
.RR..W.
WRwR.w.

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.RW....
.RR..W.
WRwR.wW

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Round piece at column 0 after 121ms
.......
.......
.......
.RW....
rRR..W.
WRwR.wW

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.w.....
.RW....
rRR..W.
WRwR.wW

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Round piece at column 0 after 121ms
.......
.......
.w.....
rRW....
rRR..W.
WRwR.wW

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.w.....
rRW....
rRR..Ww
WRwR.wW

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Round piece at column 2 after 121ms
.......
.......
.wr....
rRW....
rRR..Ww
WRwR.wW

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
..w....
.wr....
rRW....
rRR..Ww
WRwR.wW

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Round piece at column 2 after 121ms
..r....
..w....
.wr....
rRW....
rRR..Ww
WRwR.wW

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
..r....
..w....
.wr....
rRW..W.
rRR..Ww
WRwR.wW

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Round piece at column 5 after 121ms
..r....
..w....
.wr..r.
rRW..W.
rRR..Ww
WRwR.wW

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
..r....
..w....
.wr..r.
rRW..W.
rRRW.Ww
WRwR.wW

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Round piece at column 0 after 121ms
..r....
..w....
rwr..r.
rRW..W.
rRRW.Ww
WRwR.wW

Winner is SureAIv7 (Red)
Solution=(0,3)(1,2)(2,1)(3,0)
