=> Random (White) vs GLaDOS2019 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 2 after 3ms
.......
.......
.......
.......
.......
.WR....

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
.WRw...

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 3 after 4ms
.......
.......
.......
.......
...R...
.WRw...

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
...R...
WWRw...

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 4 after 3ms
.......
.......
.......
.......
...R...
WWRwR..

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...R...
WWRwR..

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 0 after 4ms
.......
.......
.......
...w...
R..R...
WWRwR..

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
...w...
Rw.R...
WWRwR..

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 3 after 4ms
.......
.......
...R...
...w...
Rw.R...
WWRwR..

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
...w...
...R...
...w...
Rw.R...
WWRwR..

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 3 after 4ms
...R...
...w...
...R...
...w...
Rw.R...
WWRwR..

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
...R...
...w...
...R...
w..w...
Rw.R...
WWRwR..

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 6 after 3ms
...R...
...w...
...R...
w..w...
Rw.R...
WWRwR.R

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
...R...
...w...
W..R...
w..w...
Rw.R...
WWRwR.R

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 0 after 3ms
...R...
R..w...
W..R...
w..w...
Rw.R...
WWRwR.R

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
...R...
R..w...
W..R...
w..w...
RwWR...
WWRwR.R

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 1 after 3ms
...R...
R..w...
W..R...
wR.w...
RwWR...
WWRwR.R

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
...R...
R..w...
W..R...
wR.w...
RwWRw..
WWRwR.R

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 2 after 4ms
...R...
R..w...
W..R...
wRRw...
RwWRw..
WWRwR.R

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
...R...
R..w...
W..R...
wRRw...
RwWRw.W
WWRwR.R

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 1 after 2ms
...R...
R..w...
WR.R...
wRRw...
RwWRw.W
WWRwR.R

Winner is GLaDOS2019 (Red)
Solution=(0,4)(1,3)(2,2)(3,1)
