=> SureAIv7 (White) vs GLaDOS2019 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv7 (White) turn
SureAIv7 (White) placed a Round piece at column 3 after 121ms
.......
.......
.......
.......
.......
...w...

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 2 after 3ms
.......
.......
.......
.......
.......
..Rw...

SureAIv7 (White) turn
SureAIv7 (White) placed a Round piece at column 3 after 121ms
.......
.......
.......
.......
...w...
..Rw...

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
...w...
R.Rw...

SureAIv7 (White) turn
SureAIv7 (White) placed a Round piece at column 3 after 121ms
.......
.......
.......
...w...
...w...
R.Rw...

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 3 after 3ms
.......
.......
...R...
...w...
...w...
R.Rw...

SureAIv7 (White) turn
SureAIv7 (White) placed a Round piece at column 4 after 121ms
.......
.......
...R...
...w...
...w...
R.Rww..

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 6 after 4ms
.......
.......
...R...
...w...
...w...
R.Rww.R

SureAIv7 (White) turn
SureAIv7 (White) placed a Round piece at column 4 after 121ms
.......
.......
...R...
...w...
...ww..
R.Rww.R

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 4 after 4ms
.......
.......
...R...
...wR..
...ww..
R.Rww.R

SureAIv7 (White) turn
SureAIv7 (White) placed a Round piece at column 2 after 121ms
.......
.......
...R...
...wR..
..www..
R.Rww.R

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 2 after 4ms
.......
.......
...R...
..RwR..
..www..
R.Rww.R

SureAIv7 (White) turn
SureAIv7 (White) placed a Square piece at column 2 after 121ms
.......
.......
..WR...
..RwR..
..www..
R.Rww.R

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 0 after 4ms
.......
.......
..WR...
..RwR..
R.www..
R.Rww.R

SureAIv7 (White) turn
SureAIv7 (White) placed a Square piece at column 5 after 122ms
.......
.......
..WR...
..RwR..
R.www..
R.RwwWR

Winner is SureAIv7 (White)
Solution=(0,5)(1,4)(2,3)(3,2)
