=> SureAIv7 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv7 (White) turn
SureAIv7 (White) placed a Round piece at column 3 after 121ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wr..

SureAIv7 (White) turn
SureAIv7 (White) placed a Round piece at column 5 after 121ms
.......
.......
.......
.......
.......
...wrw.

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
...wrwr

Winner is SureAIv7 (White)
Solution=(0,3)(0,4)(0,5)(0,6)
