=> GLaDOS2019 (White) vs SureAIv12 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 3 after 2ms
.......
.......
.......
.......
.......
...w...

SureAIv12 (Red) turn
depth = 5
SureAIv12 (Red) placed a Square piece at column 3 after 191ms
.......
.......
.......
.......
...R...
...w...

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 0 after 2ms
.......
.......
.......
.......
...R...
w..w...

SureAIv12 (Red) turn
depth = 5
SureAIv12 (Red) placed a Square piece at column 4 after 191ms
.......
.......
.......
.......
...R...
w..wR..

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 1 after 2ms
.......
.......
.......
.......
...R...
ww.wR..

SureAIv12 (Red) turn
depth = 6
SureAIv12 (Red) placed a Square piece at column 2 after 191ms
.......
.......
.......
.......
...R...
wwRwR..

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 2 after 2ms
.......
.......
.......
.......
..wR...
wwRwR..

SureAIv12 (Red) turn
depth = 5
SureAIv12 (Red) placed a Square piece at column 3 after 191ms
.......
.......
.......
...R...
..wR...
wwRwR..

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 1 after 2ms
.......
.......
.......
...R...
.wwR...
wwRwR..

SureAIv12 (Red) turn
depth = 5
SureAIv12 (Red) placed a Square piece at column 2 after 191ms
.......
.......
.......
..RR...
.wwR...
wwRwR..

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 0 after 3ms
.......
.......
.......
..RR...
wwwR...
wwRwR..

SureAIv12 (Red) turn
depth = 6
SureAIv12 (Red) placed a Square piece at column 1 after 191ms
.......
.......
.......
.RRR...
wwwR...
wwRwR..

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 0 after 2ms
.......
.......
.......
wRRR...
wwwR...
wwRwR..

SureAIv12 (Red) turn
depth = 5
SureAIv12 (Red) placed a Square piece at column 1 after 191ms
.......
.......
.R.....
wRRR...
wwwR...
wwRwR..

Winner is SureAIv12 (Red)
Solution=(0,4)(1,3)(2,2)(3,1)
