=> GLaDOS2019 (White) vs NmAbH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 3 after 3ms
.......
.......
.......
.......
.......
...w...

NmAbH01D3 (Red) turn
Did 613 evals
NmAbH01D3 (Red) placed a Square piece at column 3 after 17ms
.......
.......
.......
.......
...R...
...w...

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 0 after 3ms
.......
.......
.......
.......
...R...
w..w...

NmAbH01D3 (Red) turn
Did 601 evals
NmAbH01D3 (Red) placed a Square piece at column 0 after 17ms
.......
.......
.......
.......
R..R...
w..w...

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 1 after 3ms
.......
.......
.......
.......
R..R...
ww.w...

NmAbH01D3 (Red) turn
Did 365 evals
NmAbH01D3 (Red) placed a Square piece at column 2 after 10ms
.......
.......
.......
.......
R..R...
wwRw...

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 2 after 4ms
.......
.......
.......
.......
R.wR...
wwRw...

NmAbH01D3 (Red) turn
Did 547 evals
NmAbH01D3 (Red) placed a Square piece at column 3 after 17ms
.......
.......
.......
...R...
R.wR...
wwRw...

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 1 after 4ms
.......
.......
.......
...R...
RwwR...
wwRw...

NmAbH01D3 (Red) turn
Did 498 evals
NmAbH01D3 (Red) placed a Square piece at column 1 after 16ms
.......
.......
.......
.R.R...
RwwR...
wwRw...

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 3 after 4ms
.......
.......
...w...
.R.R...
RwwR...
wwRw...

NmAbH01D3 (Red) turn
Did 299 evals
NmAbH01D3 (Red) placed a Square piece at column 2 after 9ms
.......
.......
...w...
.RRR...
RwwR...
wwRw...

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 0 after 4ms
.......
.......
...w...
wRRR...
RwwR...
wwRw...

NmAbH01D3 (Red) turn
Did 707 evals
NmAbH01D3 (Red) placed a Square piece at column 1 after 23ms
.......
.......
.R.w...
wRRR...
RwwR...
wwRw...

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 4 after 4ms
.......
.......
.R.w...
wRRR...
RwwR...
wwRww..

NmAbH01D3 (Red) turn
Did 583 evals
NmAbH01D3 (Red) placed a Square piece at column 2 after 19ms
.......
.......
.RRw...
wRRR...
RwwR...
wwRww..

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 3 after 4ms
.......
...w...
.RRw...
wRRR...
RwwR...
wwRww..

NmAbH01D3 (Red) turn
Did 144 evals
NmAbH01D3 (Red) placed a Round piece at column 1 after 4ms
.......
.r.w...
.RRw...
wRRR...
RwwR...
wwRww..

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 0 after 4ms
.......
.r.w...
wRRw...
wRRR...
RwwR...
wwRww..

NmAbH01D3 (Red) turn
Did 2 evals
NmAbH01D3 (Red) placed a Round piece at column 0 after 0ms
.......
rr.w...
wRRw...
wRRR...
RwwR...
wwRww..

Winner is NmAbH01D3 (Red)
Solution=(1,3)(2,2)(3,1)(4,0)
