=> GLaDOS2019 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 3 after 3ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.R.

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 3 after 3ms
.......
.......
.......
.......
...w...
...w.R.

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
...w...
R..w.R.

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 3 after 4ms
.......
.......
.......
...w...
...w...
R..w.R.

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
...w...
...w...
Rr.w.R.

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 3 after 3ms
.......
.......
...w...
...w...
...w...
Rr.w.R.

Winner is GLaDOS2019 (White)
Solution=(0,3)(1,3)(2,3)(3,3)
