=> GLaDOS2019 (White) vs SureAIv10 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 3 after 2ms
.......
.......
.......
.......
.......
...w...

SureAIv10 (Red) turn
SureAIv10 (Red) placed a Square piece at column 2 after 191ms
.......
.......
.......
.......
.......
..Rw...

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 2 after 2ms
.......
.......
.......
.......
..w....
..Rw...

SureAIv10 (Red) turn
SureAIv10 (Red) placed a Square piece at column 3 after 191ms
.......
.......
.......
.......
..wR...
..Rw...

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 1 after 2ms
.......
.......
.......
.......
..wR...
.wRw...

SureAIv10 (Red) turn
SureAIv10 (Red) placed a Square piece at column 3 after 191ms
.......
.......
.......
...R...
..wR...
.wRw...

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 0 after 2ms
.......
.......
.......
...R...
..wR...
wwRw...

SureAIv10 (Red) turn
SureAIv10 (Red) placed a Square piece at column 2 after 191ms
.......
.......
.......
..RR...
..wR...
wwRw...

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 0 after 2ms
.......
.......
.......
..RR...
w.wR...
wwRw...

SureAIv10 (Red) turn
SureAIv10 (Red) placed a Square piece at column 3 after 191ms
.......
.......
...R...
..RR...
w.wR...
wwRw...

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 3 after 2ms
.......
...w...
...R...
..RR...
w.wR...
wwRw...

SureAIv10 (Red) turn
SureAIv10 (Red) placed a Square piece at column 0 after 191ms
.......
...w...
...R...
R.RR...
w.wR...
wwRw...

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 0 after 3ms
.......
...w...
w..R...
R.RR...
w.wR...
wwRw...

SureAIv10 (Red) turn
SureAIv10 (Red) placed a Square piece at column 2 after 191ms
.......
...w...
w.RR...
R.RR...
w.wR...
wwRw...

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 0 after 3ms
.......
w..w...
w.RR...
R.RR...
w.wR...
wwRw...

SureAIv10 (Red) turn
SureAIv10 (Red) placed a Square piece at column 4 after 191ms
.......
w..w...
w.RR...
R.RR...
w.wR...
wwRwR..

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 2 after 2ms
.......
w.ww...
w.RR...
R.RR...
w.wR...
wwRwR..

SureAIv10 (Red) turn
SureAIv10 (Red) placed a Square piece at column 4 after 191ms
.......
w.ww...
w.RR...
R.RR...
w.wRR..
wwRwR..

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 5 after 2ms
.......
w.ww...
w.RR...
R.RR...
w.wRR..
wwRwRw.

SureAIv10 (Red) turn
SureAIv10 (Red) placed a Square piece at column 4 after 191ms
.......
w.ww...
w.RR...
R.RRR..
w.wRR..
wwRwRw.

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Square piece at column 0 after 2ms
W......
w.ww...
w.RR...
R.RRR..
w.wRR..
wwRwRw.

SureAIv10 (Red) turn
SureAIv10 (Red) placed a Square piece at column 1 after 191ms
W......
w.ww...
w.RR...
R.RRR..
wRwRR..
wwRwRw.

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Square piece at column 2 after 0ms
W.W....
w.ww...
w.RR...
R.RRR..
wRwRR..
wwRwRw.

SureAIv10 (Red) turn
SureAIv10 (Red) placed a Round piece at column 5 after 191ms
W.W....
w.ww...
w.RR...
R.RRR..
wRwRRr.
wwRwRw.

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Square piece at column 3 after 0ms
W.WW...
w.ww...
w.RR...
R.RRR..
wRwRRr.
wwRwRw.

SureAIv10 (Red) turn
SureAIv10 (Red) placed a Round piece at column 5 after 191ms
W.WW...
w.ww...
w.RR...
R.RRRr.
wRwRRr.
wwRwRw.

Winner is SureAIv10 (Red)
Solution=(2,2)(2,3)(2,4)(2,5)
