=> NmAbH01D3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NmAbH01D3 (White) turn
Did 736 evals
NmAbH01D3 (White) placed a Round piece at column 3 after 14ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.r.w...

NmAbH01D3 (White) turn
Did 189 evals
NmAbH01D3 (White) placed a Round piece at column 2 after 3ms
.......
.......
.......
.......
.......
.rww...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 4ms
.......
.......
.......
.......
...r...
.rww...

NmAbH01D3 (White) turn
Did 2 evals
NmAbH01D3 (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
...r...
wrww...

Winner is NmAbH01D3 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
