=> NmAbH01D3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NmAbH01D3 (White) turn
Did 736 evals
NmAbH01D3 (White) placed a Round piece at column 3 after 21ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

NmAbH01D3 (White) turn
Did 679 evals
NmAbH01D3 (White) placed a Round piece at column 1 after 21ms
.......
.......
.......
.......
.......
Rw.w...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.r.....
Rw.w...

NmAbH01D3 (White) turn
Did 745 evals
NmAbH01D3 (White) placed a Round piece at column 4 after 24ms
.......
.......
.......
.......
.r.....
Rw.ww..

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.r..r..
Rw.ww..

NmAbH01D3 (White) turn
Did 160 evals
NmAbH01D3 (White) placed a Round piece at column 1 after 4ms
.......
.......
.......
.w.....
.r..r..
Rw.ww..

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.r.....
.w.....
.r..r..
Rw.ww..

Winner is NmAbH01D3 (White)
Solution=(0,1)(1,1)(2,1)(3,1)
