=> NmAbH01D3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NmAbH01D3 (White) turn
Did 736 evals
NmAbH01D3 (White) placed a Round piece at column 3 after 17ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..Rw...

NmAbH01D3 (White) turn
Did 834 evals
NmAbH01D3 (White) placed a Round piece at column 2 after 20ms
.......
.......
.......
.......
..w....
..Rw...

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
..r....
..w....
..Rw...

NmAbH01D3 (White) turn
Did 754 evals
NmAbH01D3 (White) placed a Round piece at column 2 after 15ms
.......
.......
..w....
..r....
..w....
..Rw...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 2ms
.......
.......
..w....
..r....
..w....
R.Rw...

NmAbH01D3 (White) turn
Did 186 evals
NmAbH01D3 (White) placed a Round piece at column 2 after 3ms
.......
..w....
..w....
..r....
..w....
R.Rw...

Winner is NmAbH01D3 (White)
Solution=(1,2)(2,2)(3,2)(4,2)
