=> Random (White) vs GLaDOS2019 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
.......
.......
...Rw..

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.Rw..

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
.......
...R...
.w.Rw..

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
...R...
Ww.Rw..

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 3 after 4ms
.......
.......
.......
...R...
...R...
Ww.Rw..

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
...R...
...RW..
Ww.Rw..

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 3 after 3ms
.......
.......
...R...
...R...
...RW..
Ww.Rw..

Winner is GLaDOS2019 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
