=> Random (White) vs NmAbH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...W...

NmAbH01D3 (Red) turn
Did 611 evals
NmAbH01D3 (Red) placed a Square piece at column 1 after 18ms
.......
.......
.......
.......
.......
.R.W...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...W...
.R.W...

NmAbH01D3 (Red) turn
Did 262 evals
NmAbH01D3 (Red) placed a Square piece at column 2 after 9ms
.......
.......
.......
.......
...W...
.RRW...

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
...W...
wRRW...

NmAbH01D3 (Red) turn
Did 828 evals
NmAbH01D3 (Red) placed a Square piece at column 3 after 25ms
.......
.......
.......
...R...
...W...
wRRW...

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
...R...
w..W...
wRRW...

NmAbH01D3 (Red) turn
Did 116 evals
NmAbH01D3 (Red) placed a Square piece at column 0 after 3ms
.......
.......
.......
R..R...
w..W...
wRRW...

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
R..R...
w..W...
wRRWW..

Winner is NmAbH01D3 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
