=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 5 after 3ms
.......
.......
.......
.......
.....R.
.....w.

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.....R.
.W...w.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 5 after 3ms
.......
.......
.......
.....R.
.....R.
.W...w.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.....R.
.....R.
.W.w.w.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 5 after 3ms
.......
.......
.....R.
.....R.
.....R.
.W.w.w.

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.....R.
.....R.
.....R.
.W.w.wW

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 5 after 2ms
.......
.....R.
.....R.
.....R.
.....R.
.W.w.wW

Winner is MinimaxD2 (Red)
Solution=(1,5)(2,5)(3,5)(4,5)
