=> Random (White) vs SureAIv12 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

SureAIv12 (Red) turn
depth = 6
SureAIv12 (Red) placed a Square piece at column 3 after 191ms
.......
.......
.......
.......
.......
W..R...

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
W......
W..R...

SureAIv12 (Red) turn
depth = 5
SureAIv12 (Red) placed a Square piece at column 2 after 191ms
.......
.......
.......
.......
W......
W.RR...

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
W......
W......
W.RR...

SureAIv12 (Red) turn
depth = 6
SureAIv12 (Red) placed a Square piece at column 1 after 191ms
.......
.......
.......
W......
W......
WRRR...

Winner is SureAIv12 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
