=> Random (White) vs NmAbH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 6ms
.......
.......
.......
.......
.......
.W.....

NmAbH01D3 (Red) turn
Did 542 evals
NmAbH01D3 (Red) placed a Square piece at column 3 after 10ms
.......
.......
.......
.......
.......
.W.R...

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
.W.R..w

NmAbH01D3 (Red) turn
Did 270 evals
NmAbH01D3 (Red) placed a Square piece at column 2 after 5ms
.......
.......
.......
.......
.......
.WRR..w

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
.WRRW.w

Winner is NmAbH01D3 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
