=> Random (White) vs SureAIv7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 3ms
.......
.......
.......
.......
.......
...W...

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Square piece at column 4 after 121ms
.......
.......
.......
.......
.......
...WR..

Random (White) turn
Random (White) placed a Round piece at column 0 after 3ms
.......
.......
.......
.......
.......
w..WR..

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Square piece at column 5 after 121ms
.......
.......
.......
.......
.......
w..WRR.

Random (White) turn
Random (White) placed a Square piece at column 6 after 1ms
.......
.......
.......
.......
.......
w..WRRW

Winner is SureAIv7 (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
