=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r.W....

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
w......
r.W....

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
w......
rrW....

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
W......
w......
rrW....

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
W......
w.r....
rrW....

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
W......
wWr....
rrW....

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
W......
wWr....
rrWr...

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
W.W....
wWr....
rrWr...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
W.W....
wWr....
rrWrr..

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
W......
W.W....
wWr....
rrWrr..

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 5 after 0ms
.......
.......
W......
W.W....
wWr....
rrWrrr.

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
W......
W.W....
wWr..w.
rrWrrr.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 6 after 0ms
.......
.......
W......
W.W....
wWr..w.
rrWrrrr

Winner is Random (White)
Solution=(0,3)(0,4)(0,5)(0,6)
