=> Sequential (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
wR.....

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.w.....
wR.....

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.w.....
wR...R.

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.w.....
wRw..R.

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.w...r.
wRw..R.

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.w...r.
wRww.R.

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
rw...r.
wRww.R.

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
rw...r.
wRwwwR.

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
rw...r.
wRwwwRr

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.....w.
rw...r.
wRwwwRr

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.....R.
.....w.
rw...r.
wRwwwRr

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
.....R.
.....w.
rw...rw
wRwwwRr

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.....R.
.....wR
rw...rw
wRwwwRr

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.....R.
w....wR
rw...rw
wRwwwRr

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.....R.
w....wR
rwr..rw
wRwwwRr

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.....R.
ww...wR
rwr..rw
wRwwwRr

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.r...R.
ww...wR
rwr..rw
wRwwwRr

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.r...R.
www..wR
rwr..rw
wRwwwRr

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.R.....
.r...R.
www..wR
rwr..rw
wRwwwRr

Sequential (White) turn
Sequential (White) placed a Square piece at column 3 after 0ms
.......
.R.....
.r...R.
www..wR
rwrW.rw
wRwwwRr

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.R.....
rr...R.
www..wR
rwrW.rw
wRwwwRr

Winner is Sequential (White)
Solution=(0,0)(1,0)(2,0)(3,0)
