=> SureAIv12 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv12 (White) turn
depth = 5
SureAIv12 (White) placed a Round piece at column 3 after 191ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

SureAIv12 (White) turn
depth = 5
SureAIv12 (White) placed a Round piece at column 3 after 191ms
.......
.......
.......
...w...
...R...
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
...w...
...R...
.R.w...

SureAIv12 (White) turn
depth = 5
SureAIv12 (White) placed a Round piece at column 1 after 191ms
.......
.......
.......
...w...
.w.R...
.R.w...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
...r...
...w...
.w.R...
.R.w...

SureAIv12 (White) turn
depth = 5
SureAIv12 (White) placed a Round piece at column 4 after 191ms
.......
.......
...r...
...w...
.w.R...
.R.ww..

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
...r...
...w...
.w.Rr..
.R.ww..

SureAIv12 (White) turn
depth = 6
SureAIv12 (White) placed a Round piece at column 4 after 191ms
.......
.......
...r...
...ww..
.w.Rr..
.R.ww..

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
...r...
...ww..
.w.Rr..
.Rrww..

SureAIv12 (White) turn
depth = 6
SureAIv12 (White) placed a Round piece at column 2 after 191ms
.......
.......
...r...
...ww..
.wwRr..
.Rrww..

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
...r...
...r...
...ww..
.wwRr..
.Rrww..

SureAIv12 (White) turn
depth = 8
SureAIv12 (White) placed a Round piece at column 2 after 191ms
.......
...r...
...r...
..www..
.wwRr..
.Rrww..

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
...r...
...r...
..www..
.wwRr..
.RrwwR.

SureAIv12 (White) turn
depth = 11
SureAIv12 (White) placed a Round piece at column 5 after 191ms
.......
...r...
...r...
..www..
.wwRrw.
.RrwwR.

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
...r...
...rr..
..www..
.wwRrw.
.RrwwR.

Winner is SureAIv12 (White)
Solution=(0,4)(1,4)(2,4)(3,4)
