=> SureAIv7 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv7 (White) turn
SureAIv7 (White) placed a Round piece at column 3 after 121ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 4ms
.......
.......
.......
.......
.......
...wR..

SureAIv7 (White) turn
SureAIv7 (White) placed a Round piece at column 3 after 123ms
.......
.......
.......
.......
...w...
...wR..

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
...w...
R..wR..

SureAIv7 (White) turn
SureAIv7 (White) placed a Round piece at column 4 after 121ms
.......
.......
.......
.......
...ww..
R..wR..

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...ww..
RR.wR..

SureAIv7 (White) turn
SureAIv7 (White) placed a Round piece at column 3 after 121ms
.......
.......
.......
...w...
...ww..
RR.wR..

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
...w...
...ww..
RR.wRR.

SureAIv7 (White) turn
SureAIv7 (White) placed a Square piece at column 3 after 121ms
.......
.......
...W...
...w...
...ww..
RR.wRR.

Winner is SureAIv7 (White)
Solution=(0,3)(1,3)(2,3)(3,3)
