=> SureAIv10 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv10 (White) turn
SureAIv10 (White) placed a Round piece at column 3 after 191ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.R.w...

SureAIv10 (White) turn
SureAIv10 (White) placed a Round piece at column 3 after 191ms
.......
.......
.......
.......
...w...
.R.w...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
...w...
.R.wr..

SureAIv10 (White) turn
SureAIv10 (White) placed a Round piece at column 3 after 191ms
.......
.......
.......
...w...
...w...
.R.wr..

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
...w...
...w...
.R.wr.r

SureAIv10 (White) turn
SureAIv10 (White) placed a Round piece at column 4 after 191ms
.......
.......
.......
...w...
...ww..
.R.wr.r

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
...w...
...ww..
RR.wr.r

SureAIv10 (White) turn
SureAIv10 (White) placed a Round piece at column 2 after 191ms
.......
.......
.......
...w...
...ww..
RRwwr.r

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
...w...
...ww.r
RRwwr.r

SureAIv10 (White) turn
SureAIv10 (White) placed a Round piece at column 5 after 191ms
.......
.......
.......
...w...
...ww.r
RRwwrwr

Winner is SureAIv10 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
