=> SureAIv10 (White) vs GLaDOS2019 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv10 (White) turn
SureAIv10 (White) placed a Round piece at column 3 after 191ms
.......
.......
.......
.......
.......
...w...

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 2 after 2ms
.......
.......
.......
.......
.......
..Rw...

SureAIv10 (White) turn
SureAIv10 (White) placed a Round piece at column 2 after 191ms
.......
.......
.......
.......
..w....
..Rw...

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 0 after 2ms
.......
.......
.......
.......
..w....
R.Rw...

SureAIv10 (White) turn
SureAIv10 (White) placed a Round piece at column 2 after 191ms
.......
.......
.......
..w....
..w....
R.Rw...

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 1 after 2ms
.......
.......
.......
..w....
..w....
RRRw...

SureAIv10 (White) turn
SureAIv10 (White) placed a Round piece at column 1 after 191ms
.......
.......
.......
..w....
.ww....
RRRw...

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 2 after 2ms
.......
.......
..R....
..w....
.ww....
RRRw...

SureAIv10 (White) turn
SureAIv10 (White) placed a Round piece at column 3 after 191ms
.......
.......
..R....
..w....
.www...
RRRw...

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 0 after 2ms
.......
.......
..R....
..w....
Rwww...
RRRw...

SureAIv10 (White) turn
SureAIv10 (White) placed a Round piece at column 3 after 191ms
.......
.......
..R....
..ww...
Rwww...
RRRw...

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 3 after 2ms
.......
.......
..RR...
..ww...
Rwww...
RRRw...

SureAIv10 (White) turn
SureAIv10 (White) placed a Round piece at column 4 after 191ms
.......
.......
..RR...
..ww...
Rwww...
RRRww..

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 4 after 2ms
.......
.......
..RR...
..ww...
RwwwR..
RRRww..

SureAIv10 (White) turn
SureAIv10 (White) placed a Round piece at column 4 after 191ms
.......
.......
..RR...
..www..
RwwwR..
RRRww..

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 0 after 2ms
.......
.......
..RR...
R.www..
RwwwR..
RRRww..

SureAIv10 (White) turn
SureAIv10 (White) placed a Round piece at column 1 after 191ms
.......
.......
..RR...
Rwwww..
RwwwR..
RRRww..

Winner is SureAIv10 (White)
Solution=(2,1)(2,2)(2,3)(2,4)
