=> GLaDOS2019 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 3 after 8ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.R.

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 3 after 7ms
.......
.......
.......
.......
...w...
...w.R.

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
...w.r.
...w.R.

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 2 after 7ms
.......
.......
.......
.......
...w.r.
..ww.R.

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
...w.r.
r.ww.R.

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 1 after 7ms
.......
.......
.......
.......
...w.r.
rwww.R.

Winner is GLaDOS2019 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
