=> GLaDOS2019 (White) vs SureAIv4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 3 after 4ms
.......
.......
.......
.......
.......
...w...

SureAIv4 (Red) turn
SureAIv4 (Red) placed a Square piece at column 2 after 29ms
.......
.......
.......
.......
.......
..Rw...

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 2 after 5ms
.......
.......
.......
.......
..w....
..Rw...

SureAIv4 (Red) turn
SureAIv4 (Red) placed a Square piece at column 3 after 29ms
.......
.......
.......
.......
..wR...
..Rw...

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 1 after 5ms
.......
.......
.......
.......
..wR...
.wRw...

SureAIv4 (Red) turn
SureAIv4 (Red) placed a Square piece at column 2 after 53ms
.......
.......
.......
..R....
..wR...
.wRw...

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 3 after 5ms
.......
.......
.......
..Rw...
..wR...
.wRw...

SureAIv4 (Red) turn
SureAIv4 (Red) placed a Square piece at column 3 after 52ms
.......
.......
...R...
..Rw...
..wR...
.wRw...

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 5 after 6ms
.......
.......
...R...
..Rw...
..wR...
.wRw.w.

SureAIv4 (Red) turn
SureAIv4 (Red) placed a Square piece at column 1 after 23ms
.......
.......
...R...
..Rw...
.RwR...
.wRw.w.

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 0 after 5ms
.......
.......
...R...
..Rw...
.RwR...
wwRw.w.

SureAIv4 (Red) turn
SureAIv4 (Red) placed a Square piece at column 2 after 55ms
.......
.......
..RR...
..Rw...
.RwR...
wwRw.w.

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 1 after 6ms
.......
.......
..RR...
.wRw...
.RwR...
wwRw.w.

SureAIv4 (Red) turn
SureAIv4 (Red) placed a Square piece at column 2 after 39ms
.......
..R....
..RR...
.wRw...
.RwR...
wwRw.w.

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 2 after 6ms
..w....
..R....
..RR...
.wRw...
.RwR...
wwRw.w.

SureAIv4 (Red) turn
SureAIv4 (Red) placed a Square piece at column 1 after 36ms
..w....
..R....
.RRR...
.wRw...
.RwR...
wwRw.w.

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 4 after 4ms
..w....
..R....
.RRR...
.wRw...
.RwR...
wwRwww.

SureAIv4 (Red) turn
SureAIv4 (Red) placed a Square piece at column 6 after 56ms
..w....
..R....
.RRR...
.wRw...
.RwR...
wwRwwwR

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 4 after 5ms
..w....
..R....
.RRR...
.wRw...
.RwRw..
wwRwwwR

SureAIv4 (Red) turn
SureAIv4 (Red) placed a Round piece at column 4 after 23ms
..w....
..R....
.RRR...
.wRwr..
.RwRw..
wwRwwwR

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Square piece at column 0 after 3ms
..w....
..R....
.RRR...
.wRwr..
WRwRw..
wwRwwwR

SureAIv4 (Red) turn
SureAIv4 (Red) placed a Round piece at column 0 after 7ms
..w....
..R....
.RRR...
rwRwr..
WRwRw..
wwRwwwR

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Square piece at column 0 after 2ms
..w....
..R....
WRRR...
rwRwr..
WRwRw..
wwRwwwR

Winner is SureAIv4 (Red)
Solution=(3,0)(3,1)(3,2)(3,3)
