=> NmAbH01D3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NmAbH01D3 (White) turn
Did 736 evals
NmAbH01D3 (White) placed a Round piece at column 3 after 39ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wR..

NmAbH01D3 (White) turn
Did 729 evals
NmAbH01D3 (White) placed a Round piece at column 4 after 42ms
.......
.......
.......
.......
....w..
...wR..

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
....R..
....w..
...wR..

NmAbH01D3 (White) turn
Did 721 evals
NmAbH01D3 (White) placed a Round piece at column 4 after 42ms
.......
.......
....w..
....R..
....w..
...wR..

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
....w..
....R..
....w..
..rwR..

NmAbH01D3 (White) turn
Did 429 evals
NmAbH01D3 (White) placed a Round piece at column 2 after 24ms
.......
.......
....w..
....R..
..w.w..
..rwR..

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
....w..
....R..
..w.w..
.RrwR..

NmAbH01D3 (White) turn
Did 539 evals
NmAbH01D3 (White) placed a Round piece at column 3 after 35ms
.......
.......
....w..
....R..
..www..
.RrwR..

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
....w..
....R..
..www..
.RrwR.R

NmAbH01D3 (White) turn
Did 80 evals
NmAbH01D3 (White) placed a Round piece at column 1 after 5ms
.......
.......
....w..
....R..
.wwww..
.RrwR.R

Winner is NmAbH01D3 (White)
Solution=(1,1)(1,2)(1,3)(1,4)
