=> NmAbH01D3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NmAbH01D3 (White) turn
Did 736 evals
NmAbH01D3 (White) placed a Round piece at column 3 after 20ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..R

NmAbH01D3 (White) turn
Did 744 evals
NmAbH01D3 (White) placed a Round piece at column 1 after 22ms
.......
.......
.......
.......
.......
.w.w..R

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
rw.w..R

NmAbH01D3 (White) turn
Did 198 evals
NmAbH01D3 (White) placed a Round piece at column 2 after 5ms
.......
.......
.......
.......
.......
rwww..R

Winner is NmAbH01D3 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
