=> NmAbH01D3 (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NmAbH01D3 (White) turn
Did 736 evals
NmAbH01D3 (White) placed a Round piece at column 3 after 23ms
.......
.......
.......
.......
.......
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 27ms
.......
.......
.......
.......
...R...
...w...

NmAbH01D3 (White) turn
Did 710 evals
NmAbH01D3 (White) placed a Round piece at column 3 after 24ms
.......
.......
.......
...w...
...R...
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 5ms
.......
.......
...R...
...w...
...R...
...w...

NmAbH01D3 (White) turn
Did 659 evals
NmAbH01D3 (White) placed a Round piece at column 5 after 25ms
.......
.......
...R...
...w...
...R...
...w.w.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 6ms
.......
...R...
...R...
...w...
...R...
...w.w.

NmAbH01D3 (White) turn
Did 537 evals
NmAbH01D3 (White) placed a Round piece at column 4 after 20ms
.......
...R...
...R...
...w...
...R...
...www.

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 5ms
.......
...R...
...R...
...w...
...R...
...wwwR

NmAbH01D3 (White) turn
Did 198 evals
NmAbH01D3 (White) placed a Round piece at column 2 after 9ms
.......
...R...
...R...
...w...
...R...
..wwwwR

Winner is NmAbH01D3 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
