=> Random (White) vs GLaDOS2019 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 3 after 7ms
.......
.......
.......
.......
.......
..WR...

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
..WR.w.

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 2 after 7ms
.......
.......
.......
.......
..R....
..WR.w.

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
..R..w.
..WR.w.

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 5 after 7ms
.......
.......
.......
.....R.
..R..w.
..WR.w.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.....R.
..R..w.
w.WR.w.

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 1 after 8ms
.......
.......
.......
.....R.
..R..w.
wRWR.w.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.....W.
.....R.
..R..w.
wRWR.w.

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 4 after 7ms
.......
.......
.....W.
.....R.
..R..w.
wRWRRw.

Winner is GLaDOS2019 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
