=> Random (White) vs SureAIv4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

SureAIv4 (Red) turn
SureAIv4 (Red) placed a Square piece at column 4 after 37ms
.......
.......
.......
.......
.......
.w..R..

Random (White) turn
Random (White) placed a Square piece at column 4 after 14ms
.......
.......
.......
.......
....W..
.w..R..

SureAIv4 (Red) turn
SureAIv4 (Red) placed a Square piece at column 4 after 44ms
.......
.......
.......
....R..
....W..
.w..R..

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
....R..
....W..
.w..Rw.

SureAIv4 (Red) turn
SureAIv4 (Red) placed a Square piece at column 4 after 47ms
.......
.......
....R..
....R..
....W..
.w..Rw.

Winner is SureAIv4 (Red)
Solution=(0,4)(1,4)(2,4)(3,4)
