=> Random (White) vs NmAbH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

NmAbH01D3 (Red) turn
Did 542 evals
NmAbH01D3 (Red) placed a Square piece at column 3 after 29ms
.......
.......
.......
.......
.......
.W.R...

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
.W.R..W

NmAbH01D3 (Red) turn
Did 276 evals
NmAbH01D3 (Red) placed a Square piece at column 2 after 14ms
.......
.......
.......
.......
.......
.WRR..W

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.WRR.wW

NmAbH01D3 (Red) turn
Did 124 evals
NmAbH01D3 (Red) placed a Square piece at column 0 after 6ms
.......
.......
.......
.......
.......
RWRR.wW

Winner is NmAbH01D3 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
