=> Random (White) vs SureAIv4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...W...

SureAIv4 (Red) turn
SureAIv4 (Red) placed a Square piece at column 2 after 24ms
.......
.......
.......
.......
.......
..RW...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...W...
..RW...

SureAIv4 (Red) turn
SureAIv4 (Red) placed a Square piece at column 1 after 21ms
.......
.......
.......
.......
...W...
.RRW...

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
..WW...
.RRW...

SureAIv4 (Red) turn
SureAIv4 (Red) placed a Round piece at column 1 after 15ms
.......
.......
.......
.......
.rWW...
.RRW...

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.W.....
.rWW...
.RRW...

SureAIv4 (Red) turn
SureAIv4 (Red) placed a Round piece at column 1 after 17ms
.......
.......
.r.....
.W.....
.rWW...
.RRW...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.r.....
.W.W...
.rWW...
.RRW...

SureAIv4 (Red) turn
SureAIv4 (Red) placed a Round piece at column 3 after 20ms
.......
.......
.r.r...
.W.W...
.rWW...
.RRW...

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.r.r...
.W.W...
.rWW...
.RRW..w

SureAIv4 (Red) turn
SureAIv4 (Red) placed a Round piece at column 1 after 18ms
.......
.r.....
.r.r...
.W.W...
.rWW...
.RRW..w

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.r.....
.r.r...
.W.W...
.rWW...
.RRWw.w

SureAIv4 (Red) turn
SureAIv4 (Red) placed a Square piece at column 0 after 27ms
.......
.r.....
.r.r...
.W.W...
.rWW...
RRRWw.w

Winner is SureAIv4 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
