=> Random (White) vs NmAbH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

NmAbH01D3 (Red) turn
Did 648 evals
NmAbH01D3 (Red) placed a Square piece at column 2 after 18ms
.......
.......
.......
.......
..R....
..w....

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
..R....
..w...W

NmAbH01D3 (Red) turn
Did 704 evals
NmAbH01D3 (Red) placed a Square piece at column 2 after 21ms
.......
.......
.......
..R....
..R....
..w...W

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
..R....
..R....
.ww...W

NmAbH01D3 (Red) turn
Did 661 evals
NmAbH01D3 (Red) placed a Square piece at column 3 after 21ms
.......
.......
.......
..R....
..R....
.wwR..W

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
..R....
.wR....
.wwR..W

NmAbH01D3 (Red) turn
Did 755 evals
NmAbH01D3 (Red) placed a Square piece at column 1 after 24ms
.......
.......
.......
.RR....
.wR....
.wwR..W

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.RR....
.wR...W
.wwR..W

NmAbH01D3 (Red) turn
Did 1010 evals
NmAbH01D3 (Red) placed a Square piece at column 6 after 34ms
.......
.......
.......
.RR...R
.wR...W
.wwR..W

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.RR...R
.wR...W
WwwR..W

NmAbH01D3 (Red) turn
Did 760 evals
NmAbH01D3 (Red) placed a Round piece at column 2 after 24ms
.......
.......
..r....
.RR...R
.wR...W
WwwR..W

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
..r....
.RR...R
.wRw..W
WwwR..W

NmAbH01D3 (Red) turn
Did 88 evals
NmAbH01D3 (Red) placed a Round piece at column 0 after 2ms
.......
.......
..r....
.RR...R
rwRw..W
WwwR..W

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
..W....
..r....
.RR...R
rwRw..W
WwwR..W

NmAbH01D3 (Red) turn
Did 34 evals
NmAbH01D3 (Red) placed a Round piece at column 0 after 0ms
.......
..W....
..r....
rRR...R
rwRw..W
WwwR..W

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
..W....
..r....
rRRW..R
rwRw..W
WwwR..W

NmAbH01D3 (Red) turn
Did 2 evals
NmAbH01D3 (Red) placed a Round piece at column 0 after 0ms
.......
..W....
r.r....
rRRW..R
rwRw..W
WwwR..W

Winner is NmAbH01D3 (Red)
Solution=(0,3)(1,2)(2,1)(3,0)
