=> Sequential (White) vs SureAIv4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

SureAIv4 (Red) turn
SureAIv4 (Red) placed a Square piece at column 3 after 51ms
.......
.......
.......
.......
.......
w..R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww.R...

SureAIv4 (Red) turn
SureAIv4 (Red) placed a Square piece at column 4 after 67ms
.......
.......
.......
.......
.......
ww.RR..

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
wwwRR..

SureAIv4 (Red) turn
SureAIv4 (Red) placed a Square piece at column 2 after 58ms
.......
.......
.......
.......
..R....
wwwRR..

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
..Rw...
wwwRR..

SureAIv4 (Red) turn
SureAIv4 (Red) placed a Square piece at column 1 after 85ms
.......
.......
.......
.......
.RRw...
wwwRR..

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.RRww..
wwwRR..

SureAIv4 (Red) turn
SureAIv4 (Red) placed a Square piece at column 3 after 88ms
.......
.......
.......
...R...
.RRww..
wwwRR..

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
...R...
.RRww..
wwwRRw.

SureAIv4 (Red) turn
SureAIv4 (Red) placed a Square piece at column 4 after 72ms
.......
.......
.......
...RR..
.RRww..
wwwRRw.

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
...RR..
.RRww..
wwwRRww

SureAIv4 (Red) turn
SureAIv4 (Red) placed a Square piece at column 2 after 71ms
.......
.......
.......
..RRR..
.RRww..
wwwRRww

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
..RRR..
wRRww..
wwwRRww

SureAIv4 (Red) turn
SureAIv4 (Red) placed a Round piece at column 1 after 19ms
.......
.......
.......
.rRRR..
wRRww..
wwwRRww

Winner is SureAIv4 (Red)
Solution=(2,1)(2,2)(2,3)(2,4)
