=> SureAIv4 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv4 (White) turn
SureAIv4 (White) placed a Round piece at column 3 after 44ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..rw...

SureAIv4 (White) turn
SureAIv4 (White) placed a Round piece at column 1 after 10ms
.......
.......
.......
.......
.......
.wrw...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
rwrw...

Winner is SureAIv4 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
