=> SureAIv4 (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv4 (White) turn
SureAIv4 (White) placed a Round piece at column 3 after 64ms
.......
.......
.......
.......
.......
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 8ms
.......
.......
.......
.......
...R...
...w...

SureAIv4 (White) turn
SureAIv4 (White) placed a Round piece at column 2 after 82ms
.......
.......
.......
.......
...R...
..ww...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 9ms
.......
.......
.......
...R...
...R...
..ww...

SureAIv4 (White) turn
SureAIv4 (White) placed a Round piece at column 1 after 18ms
.......
.......
.......
...R...
...R...
.www...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 7ms
.......
.......
.......
...R...
...R...
.www..R

SureAIv4 (White) turn
SureAIv4 (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
...R...
...R...
wwww..R

Winner is SureAIv4 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
