=> SureAIv4 (White) vs NmAbH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv4 (White) turn
SureAIv4 (White) placed a Round piece at column 3 after 64ms
.......
.......
.......
.......
.......
...w...

NmAbH01D3 (Red) turn
Did 613 evals
NmAbH01D3 (Red) placed a Square piece at column 3 after 34ms
.......
.......
.......
.......
...R...
...w...

SureAIv4 (White) turn
SureAIv4 (White) placed a Round piece at column 2 after 59ms
.......
.......
.......
.......
...R...
..ww...

NmAbH01D3 (Red) turn
Did 514 evals
NmAbH01D3 (Red) placed a Square piece at column 3 after 18ms
.......
.......
.......
...R...
...R...
..ww...

SureAIv4 (White) turn
SureAIv4 (White) placed a Round piece at column 1 after 12ms
.......
.......
.......
...R...
...R...
.www...

NmAbH01D3 (Red) turn
NmAbH01D3 (Red) loses match! Reason: Thinker exception: 'Object reference not set to an instance of an object.'
.......
.......
.......
...R...
...R...
.www...

Winner is SureAIv4 (White)
