=> SureAIv4 (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv4 (White) turn
SureAIv4 (White) placed a Round piece at column 3 after 34ms
.......
.......
.......
.......
.......
...w...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r..w...

SureAIv4 (White) turn
SureAIv4 (White) placed a Round piece at column 2 after 37ms
.......
.......
.......
.......
.......
r.ww...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
rrww...

Winner is SureAIv4 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
