=> Bee (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Bee (White) turn
Iterations: 9467
Bee (White) placed a Round piece at column 2 after 175ms
.......
.......
.......
.......
.......
..w....

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
..w...r

Bee (White) turn
Iterations: 16045
Bee (White) placed a Round piece at column 5 after 173ms
.......
.......
.......
.......
.......
..w..wr

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
..R....
..w..wr

Bee (White) turn
Iterations: 9553
Bee (White) placed a Round piece at column 5 after 173ms
.......
.......
.......
.......
..R..w.
..w..wr

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
..R..w.
..w.rwr

Bee (White) turn
Iterations: 10103
Bee (White) placed a Round piece at column 3 after 173ms
.......
.......
.......
.......
..R..w.
..wwrwr

Winner is Bee (White)
Solution=(0,2)(0,3)(0,4)(0,5)
