=> Bee (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Bee (White) turn
Iterations: 7451
Bee (White) placed a Round piece at column 2 after 178ms
.......
.......
.......
.......
.......
..w....

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
..w...R

Bee (White) turn
Iterations: 11071
Bee (White) placed a Round piece at column 5 after 174ms
.......
.......
.......
.......
.......
..w..wR

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.rw..wR

Bee (White) turn
Iterations: 8577
Bee (White) placed a Round piece at column 5 after 176ms
.......
.......
.......
.......
.....w.
.rw..wR

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..r..w.
.rw..wR

Bee (White) turn
Iterations: 7190
Bee (White) placed a Round piece at column 5 after 176ms
.......
.......
.......
.....w.
..r..w.
.rw..wR

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.....w.
..r..wr
.rw..wR

Bee (White) turn
Iterations: 7720
Bee (White) placed a Round piece at column 5 after 174ms
.......
.......
.....w.
.....w.
..r..wr
.rw..wR

Winner is Bee (White)
Solution=(0,5)(1,5)(2,5)(3,5)
