=> Bee (White) vs Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Bee (White) turn
Iterations: 10578
Bee (White) placed a Round piece at column 2 after 175ms
.......
.......
.......
.......
.......
..w....

Thonk Tank (Red) turn
7542
depth = 3
Thonk Tank (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
..R....
..w....

Bee (White) turn
Iterations: 10228
Bee (White) placed a Round piece at column 2 after 174ms
.......
.......
.......
..w....
..R....
..w....

Thonk Tank (Red) turn
7003
depth = 3
Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
..w....
..R....
R.w....

Bee (White) turn
Iterations: 10080
Bee (White) placed a Round piece at column 2 after 174ms
.......
.......
..w....
..w....
..R....
R.w....

Thonk Tank (Red) turn
6788
depth = 3
Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
..w....
..w....
R.R....
R.w....

Bee (White) turn
Iterations: 11182
Bee (White) placed a Round piece at column 2 after 174ms
.......
..w....
..w....
..w....
R.R....
R.w....

Thonk Tank (Red) turn
6917
depth = 4
Thonk Tank (Red) placed a Square piece at column 2 after 180ms
..R....
..w....
..w....
..w....
R.R....
R.w....

Bee (White) turn
Iterations: 11137
Bee (White) placed a Round piece at column 4 after 173ms
..R....
..w....
..w....
..w....
R.R....
R.w.w..

Thonk Tank (Red) turn
5899
depth = 3
Thonk Tank (Red) placed a Square piece at column 0 after 180ms
..R....
..w....
..w....
R.w....
R.R....
R.w.w..

Bee (White) turn
Iterations: 11350
Bee (White) placed a Round piece at column 4 after 172ms
..R....
..w....
..w....
R.w....
R.R.w..
R.w.w..

Thonk Tank (Red) turn
5815
depth = 4
Thonk Tank (Red) placed a Round piece at column 0 after 180ms
..R....
..w....
r.w....
R.w....
R.R.w..
R.w.w..

Winner is Thonk Tank (Red)
Solution=(0,0)(1,0)(2,0)(3,0)
