=> Bee (White) vs SureAIv28 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Bee (White) turn
Iterations: 10596
Bee (White) placed a Round piece at column 2 after 175ms
.......
.......
.......
.......
.......
..w....

SureAIv28 (Red) turn
depth = 5
Did 4631 evals
SureAIv28 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
..wR...

Bee (White) turn
Iterations: 10282
Bee (White) placed a Round piece at column 2 after 175ms
.......
.......
.......
.......
..w....
..wR...

SureAIv28 (Red) turn
depth = 6
Did 4040 evals
SureAIv28 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
..R....
..w....
..wR...

Bee (White) turn
Iterations: 9885
Bee (White) placed a Round piece at column 2 after 174ms
.......
.......
..w....
..R....
..w....
..wR...

SureAIv28 (Red) turn
depth = 5
Did 3767 evals
SureAIv28 (Red) placed a Square piece at column 1 after 186ms
.......
.......
..w....
..R....
..w....
.RwR...

Bee (White) turn
Iterations: 10000
Bee (White) placed a Round piece at column 2 after 174ms
.......
..w....
..w....
..R....
..w....
.RwR...

SureAIv28 (Red) turn
depth = 5
Did 3533 evals
SureAIv28 (Red) placed a Square piece at column 4 after 186ms
.......
..w....
..w....
..R....
..w....
.RwRR..

Bee (White) turn
Iterations: 11247
Bee (White) placed a Round piece at column 4 after 174ms
.......
..w....
..w....
..R....
..w.w..
.RwRR..

SureAIv28 (Red) turn
depth = 5
Did 3497 evals
SureAIv28 (Red) placed a Square piece at column 1 after 186ms
.......
..w....
..w....
..R....
.Rw.w..
.RwRR..

Bee (White) turn
Iterations: 9379
Bee (White) placed a Round piece at column 4 after 173ms
.......
..w....
..w....
..R.w..
.Rw.w..
.RwRR..

SureAIv28 (Red) turn
depth = 5
Did 3306 evals
SureAIv28 (Red) placed a Square piece at column 5 after 186ms
.......
..w....
..w....
..R.w..
.Rw.w..
.RwRRR.

Bee (White) turn
Iterations: 10936
Bee (White) placed a Round piece at column 4 after 173ms
.......
..w....
..w.w..
..R.w..
.Rw.w..
.RwRRR.

SureAIv28 (Red) turn
depth = 5
Did 3411 evals
SureAIv28 (Red) placed a Square piece at column 6 after 186ms
.......
..w....
..w.w..
..R.w..
.Rw.w..
.RwRRRR

Winner is SureAIv28 (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
