=> BigBrainD3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 639
BigBrainD3 (White) placed a Round piece at column 3 after 9ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.R.w...

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 640
BigBrainD3 (White) placed a Round piece at column 3 after 10ms
.......
.......
.......
.......
...w...
.R.w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
...w...
.R.w...

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 1005
BigBrainD3 (White) placed a Round piece at column 3 after 17ms
.......
.......
...w...
...R...
...w...
.R.w...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
...w...
...R...
...w...
.R.w..R

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 1008
BigBrainD3 (White) placed a Round piece at column 3 after 17ms
.......
...w...
...w...
...R...
...w...
.R.w..R

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
...r...
...w...
...w...
...R...
...w...
.R.w..R

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 428
BigBrainD3 (White) placed a Round piece at column 2 after 7ms
...r...
...w...
...w...
...R...
...w...
.Rww..R

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
...r...
...w...
...w...
...R...
...w...
.RwwR.R

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 501
BigBrainD3 (White) placed a Round piece at column 4 after 8ms
...r...
...w...
...w...
...R...
...ww..
.RwwR.R

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
...r...
...w...
...w...
...RR..
...ww..
.RwwR.R

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 555
BigBrainD3 (White) placed a Round piece at column 2 after 9ms
...r...
...w...
...w...
...RR..
..www..
.RwwR.R

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
...r...
...w...
...w...
...RR..
..www..
RRwwR.R

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 76
BigBrainD3 (White) placed a Round piece at column 1 after 1ms
...r...
...w...
...w...
...RR..
.wwww..
RRwwR.R

Winner is BigBrainD3 (White)
Solution=(1,1)(1,2)(1,3)(1,4)
