=> BigBrainD3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 639
BigBrainD3 (White) placed a Round piece at column 3 after 9ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wR..

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 802
BigBrainD3 (White) placed a Round piece at column 3 after 12ms
.......
.......
.......
.......
...w...
...wR..

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...w...
.R.wR..

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 998
BigBrainD3 (White) placed a Round piece at column 4 after 16ms
.......
.......
.......
.......
...ww..
.R.wR..

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
...ww..
.RRwR..

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 751
BigBrainD3 (White) placed a Round piece at column 2 after 12ms
.......
.......
.......
.......
..www..
.RRwR..

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
....R..
..www..
.RRwR..

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 92
BigBrainD3 (White) placed a Round piece at column 1 after 1ms
.......
.......
.......
....R..
.wwww..
.RRwR..

Winner is BigBrainD3 (White)
Solution=(1,1)(1,2)(1,3)(1,4)
