=> BlessAID2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BlessAID2 (White) turn
BlessAID2 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

BlessAID2 (White) turn
BlessAID2 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...R...
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
...w...
...R...
R..w...

BlessAID2 (White) turn
BlessAID2 (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...w...
...R...
R..w...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
...r...
...w...
...w...
...R...
R..w...

BlessAID2 (White) turn
BlessAID2 (White) placed a Round piece at column 3 after 0ms
...w...
...r...
...w...
...w...
...R...
R..w...

Winner is BlessAID2 (White)
Solution=(2,3)(3,3)(4,3)(5,3)
