=> BlessAID2 (White) vs NegamaxABH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BlessAID2 (White) turn
BlessAID2 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

NegamaxABH01D3 (Red) turn
Did 613 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 3 after 17ms
.......
.......
.......
.......
...R...
...w...

BlessAID2 (White) turn
BlessAID2 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...R...
...w...

NegamaxABH01D3 (Red) turn
Did 623 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 3 after 18ms
.......
.......
...R...
...w...
...R...
...w...

BlessAID2 (White) turn
BlessAID2 (White) placed a Round piece at column 3 after 0ms
.......
...w...
...R...
...w...
...R...
...w...

NegamaxABH01D3 (Red) turn
Did 527 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 3 after 17ms
...R...
...w...
...R...
...w...
...R...
...w...

BlessAID2 (White) turn
BlessAID2 (White) placed a Round piece at column 4 after 0ms
...R...
...w...
...R...
...w...
...R...
...ww..

NegamaxABH01D3 (Red) turn
Did 469 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 4 after 14ms
...R...
...w...
...R...
...w...
...RR..
...ww..

BlessAID2 (White) turn
BlessAID2 (White) placed a Round piece at column 4 after 0ms
...R...
...w...
...R...
...ww..
...RR..
...ww..

NegamaxABH01D3 (Red) turn
Did 397 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 4 after 14ms
...R...
...w...
...RR..
...ww..
...RR..
...ww..

BlessAID2 (White) turn
BlessAID2 (White) placed a Round piece at column 4 after 0ms
...R...
...ww..
...RR..
...ww..
...RR..
...ww..

NegamaxABH01D3 (Red) turn
Did 424 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 6 after 13ms
...R...
...ww..
...RR..
...ww..
...RR..
...ww.R

BlessAID2 (White) turn
BlessAID2 (White) placed a Round piece at column 2 after 0ms
...R...
...ww..
...RR..
...ww..
...RR..
..www.R

NegamaxABH01D3 (Red) turn
Did 213 total evals and ended up playing randomly
NegamaxABH01D3 (Red) placed a Round piece at column 4 after 7ms
...Rr..
...ww..
...RR..
...ww..
...RR..
..www.R

BlessAID2 (White) turn
BlessAID2 (White) placed a Round piece at column 1 after 0ms
...Rr..
...ww..
...RR..
...ww..
...RR..
.wwww.R

Winner is BlessAID2 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
