=> GLaDOS2019 (White) vs Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 3 after 2ms
.......
.......
.......
.......
.......
...w...

Thonk Tank (Red) turn
7482
depth = 3
Thonk Tank (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
...w...

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 0 after 2ms
.......
.......
.......
.......
...R...
w..w...

Thonk Tank (Red) turn
6531
depth = 3
Thonk Tank (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
...R...
wR.w...

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 1 after 2ms
.......
.......
.......
.......
.w.R...
wR.w...

Thonk Tank (Red) turn
6254
depth = 3
Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
Rw.R...
wR.w...

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 1 after 2ms
.......
.......
.......
.w.....
Rw.R...
wR.w...

Thonk Tank (Red) turn
6611
depth = 3
Thonk Tank (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.w.....
Rw.R...
wRRw...

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 2 after 2ms
.......
.......
.......
.w.....
RwwR...
wRRw...

Thonk Tank (Red) turn
6693
depth = 3
Thonk Tank (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.wR....
RwwR...
wRRw...

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 1 after 2ms
.......
.......
.w.....
.wR....
RwwR...
wRRw...

Thonk Tank (Red) turn
6027
depth = 4
Thonk Tank (Red) placed a Square piece at column 1 after 180ms
.......
.R.....
.w.....
.wR....
RwwR...
wRRw...

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 1 after 2ms
.w.....
.R.....
.w.....
.wR....
RwwR...
wRRw...

Thonk Tank (Red) turn
5534
depth = 3
Thonk Tank (Red) placed a Square piece at column 6 after 180ms
.w.....
.R.....
.w.....
.wR....
RwwR...
wRRw..R

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 2 after 2ms
.w.....
.R.....
.ww....
.wR....
RwwR...
wRRw..R

Thonk Tank (Red) turn
4730
depth = 3
Thonk Tank (Red) placed a Square piece at column 5 after 180ms
.w.....
.R.....
.ww....
.wR....
RwwR...
wRRw.RR

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 4 after 3ms
.w.....
.R.....
.ww....
.wR....
RwwR...
wRRwwRR

Thonk Tank (Red) turn
4541
depth = 3
Thonk Tank (Red) placed a Square piece at column 4 after 180ms
.w.....
.R.....
.ww....
.wR....
RwwRR..
wRRwwRR

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 6 after 2ms
.w.....
.R.....
.ww....
.wR....
RwwRR.w
wRRwwRR

Thonk Tank (Red) turn
3797
depth = 4
Thonk Tank (Red) placed a Square piece at column 4 after 180ms
.w.....
.R.....
.ww....
.wR.R..
RwwRR.w
wRRwwRR

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Square piece at column 6 after 2ms
.w.....
.R.....
.ww....
.wR.R.W
RwwRR.w
wRRwwRR

Thonk Tank (Red) turn
3865
depth = 4
Thonk Tank (Red) placed a Square piece at column 4 after 180ms
.w.....
.R.....
.ww.R..
.wR.R.W
RwwRR.w
wRRwwRR

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Square piece at column 0 after 0ms
.w.....
.R.....
.ww.R..
WwR.R.W
RwwRR.w
wRRwwRR

Thonk Tank (Red) turn
96
depth = 58
Thonk Tank (Red) placed a Round piece at column 4 after 180ms
.w.....
.R..r..
.ww.R..
WwR.R.W
RwwRR.w
wRRwwRR

Winner is Thonk Tank (Red)
Solution=(1,4)(2,4)(3,4)(4,4)
