=> NegamaxABH01D3 (White) vs Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxABH01D3 (White) turn
Did 736 total evals
NegamaxABH01D3 (White) placed a Round piece at column 3 after 13ms
.......
.......
.......
.......
.......
...w...

Thonk Tank (Red) turn
7194
depth = 3
Thonk Tank (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
...w...

NegamaxABH01D3 (White) turn
Did 710 total evals
NegamaxABH01D3 (White) placed a Round piece at column 3 after 13ms
.......
.......
.......
...w...
...R...
...w...

Thonk Tank (Red) turn
6845
depth = 3
Thonk Tank (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
...w...
...R...
..Rw...

NegamaxABH01D3 (White) turn
Did 728 total evals
NegamaxABH01D3 (White) placed a Round piece at column 2 after 14ms
.......
.......
.......
...w...
..wR...
..Rw...

Thonk Tank (Red) turn
6621
depth = 3
Thonk Tank (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
...w...
..wR...
.RRw...

NegamaxABH01D3 (White) turn
Did 696 total evals
NegamaxABH01D3 (White) placed a Round piece at column 2 after 14ms
.......
.......
.......
..ww...
..wR...
.RRw...

Thonk Tank (Red) turn
6703
depth = 3
Thonk Tank (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
..ww...
..wR...
.RRw.R.

NegamaxABH01D3 (White) turn
Did 649 total evals
NegamaxABH01D3 (White) placed a Round piece at column 3 after 13ms
.......
.......
...w...
..ww...
..wR...
.RRw.R.

Thonk Tank (Red) turn
6043
depth = 3
Thonk Tank (Red) placed a Square piece at column 6 after 180ms
.......
.......
...w...
..ww...
..wR...
.RRw.RR

NegamaxABH01D3 (White) turn
Did 446 total evals
NegamaxABH01D3 (White) placed a Round piece at column 1 after 11ms
.......
.......
...w...
..ww...
.wwR...
.RRw.RR

Thonk Tank (Red) turn
5206
depth = 4
Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
...w...
..ww...
.wwR...
RRRw.RR

NegamaxABH01D3 (White) turn
Did 604 total evals
NegamaxABH01D3 (White) placed a Round piece at column 1 after 16ms
.......
.......
...w...
.www...
.wwR...
RRRw.RR

Thonk Tank (Red) turn
5807
depth = 4
Thonk Tank (Red) loses match! Reason: Thinker unable to perform move
.......
.......
...w...
.www...
.wwR...
RRRw.RR

Winner is NegamaxABH01D3 (White)
