=> NegamaxABH01D3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxABH01D3 (White) turn
Did 736 total evals
NegamaxABH01D3 (White) placed a Round piece at column 3 after 13ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..r

NegamaxABH01D3 (White) turn
Did 779 total evals
NegamaxABH01D3 (White) placed a Round piece at column 4 after 14ms
.......
.......
.......
.......
.......
...ww.r

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..Rww.r

NegamaxABH01D3 (White) turn
Did 1398 total evals
NegamaxABH01D3 (White) placed a Round piece at column 5 after 26ms
.......
.......
.......
.......
.......
..Rwwwr

Winner is NegamaxABH01D3 (White)
Solution=(0,3)(0,4)(0,5)(0,6)
