=> NegamaxABH01D3 (White) vs BlessAID2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxABH01D3 (White) turn
Did 736 total evals
NegamaxABH01D3 (White) placed a Round piece at column 3 after 23ms
.......
.......
.......
.......
.......
...w...

BlessAID2 (Red) turn
BlessAID2 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
.......
...R...
...w...

NegamaxABH01D3 (White) turn
Did 710 total evals
NegamaxABH01D3 (White) placed a Round piece at column 3 after 21ms
.......
.......
.......
...w...
...R...
...w...

BlessAID2 (Red) turn
BlessAID2 (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...R...
...w...

NegamaxABH01D3 (White) turn
Did 659 total evals
NegamaxABH01D3 (White) placed a Round piece at column 5 after 20ms
.......
.......
...R...
...w...
...R...
...w.w.

BlessAID2 (Red) turn
BlessAID2 (Red) placed a Square piece at column 3 after 0ms
.......
...R...
...R...
...w...
...R...
...w.w.

NegamaxABH01D3 (White) turn
Did 537 total evals
NegamaxABH01D3 (White) placed a Round piece at column 4 after 16ms
.......
...R...
...R...
...w...
...R...
...www.

BlessAID2 (Red) turn
BlessAID2 (Red) placed a Square piece at column 3 after 0ms
...R...
...R...
...R...
...w...
...R...
...www.

NegamaxABH01D3 (White) turn
Did 70 total evals
NegamaxABH01D3 (White) placed a Round piece at column 0 after 2ms
...R...
...R...
...R...
...w...
...R...
w..www.

BlessAID2 (Red) turn
BlessAID2 (Red) placed a Square piece at column 2 after 0ms
...R...
...R...
...R...
...w...
...R...
w.Rwww.

NegamaxABH01D3 (White) turn
Did 1336 total evals
NegamaxABH01D3 (White) placed a Round piece at column 6 after 43ms
...R...
...R...
...R...
...w...
...R...
w.Rwwww

Winner is NegamaxABH01D3 (White)
Solution=(0,3)(0,4)(0,5)(0,6)
