=> NegamaxABH01D3 (White) vs BigBrainD3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxABH01D3 (White) turn
Did 736 total evals
NegamaxABH01D3 (White) placed a Round piece at column 3 after 15ms
.......
.......
.......
.......
.......
...w...

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 802
BigBrainD3 (Red) placed a Square piece at column 3 after 13ms
.......
.......
.......
.......
...R...
...w...

NegamaxABH01D3 (White) turn
Did 710 total evals
NegamaxABH01D3 (White) placed a Round piece at column 3 after 13ms
.......
.......
.......
...w...
...R...
...w...

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 1171
BigBrainD3 (Red) placed a Square piece at column 3 after 18ms
.......
.......
...R...
...w...
...R...
...w...

NegamaxABH01D3 (White) turn
Did 659 total evals
NegamaxABH01D3 (White) placed a Round piece at column 5 after 13ms
.......
.......
...R...
...w...
...R...
...w.w.

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 1097
BigBrainD3 (Red) placed a Square piece at column 3 after 18ms
.......
...R...
...R...
...w...
...R...
...w.w.

NegamaxABH01D3 (White) turn
Did 537 total evals
NegamaxABH01D3 (White) placed a Round piece at column 4 after 11ms
.......
...R...
...R...
...w...
...R...
...www.

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 600
BigBrainD3 (Red) loses match! Reason: Thinker unable to perform move
.......
...R...
...R...
...w...
...R...
...www.

Winner is NegamaxABH01D3 (White)
