=> NegamaxABH01D3 (White) vs GLaDOS2019 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxABH01D3 (White) turn
Did 736 total evals
NegamaxABH01D3 (White) placed a Round piece at column 3 after 13ms
.......
.......
.......
.......
.......
...w...

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 2 after 2ms
.......
.......
.......
.......
.......
..Rw...

NegamaxABH01D3 (White) turn
Did 834 total evals
NegamaxABH01D3 (White) placed a Round piece at column 2 after 15ms
.......
.......
.......
.......
..w....
..Rw...

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 0 after 2ms
.......
.......
.......
.......
..w....
R.Rw...

NegamaxABH01D3 (White) turn
Did 704 total evals
NegamaxABH01D3 (White) placed a Round piece at column 2 after 14ms
.......
.......
.......
..w....
..w....
R.Rw...

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 1 after 2ms
.......
.......
.......
..w....
..w....
RRRw...

NegamaxABH01D3 (White) turn
Did 751 total evals
NegamaxABH01D3 (White) placed a Round piece at column 3 after 15ms
.......
.......
.......
..w....
..ww...
RRRw...

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 1 after 2ms
.......
.......
.......
..w....
.Rww...
RRRw...

NegamaxABH01D3 (White) turn
Did 757 total evals
NegamaxABH01D3 (White) placed a Round piece at column 3 after 15ms
.......
.......
.......
..ww...
.Rww...
RRRw...

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 3 after 2ms
.......
.......
...R...
..ww...
.Rww...
RRRw...

NegamaxABH01D3 (White) turn
Did 587 total evals
NegamaxABH01D3 (White) placed a Round piece at column 1 after 12ms
.......
.......
...R...
.www...
.Rww...
RRRw...

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 6 after 3ms
.......
.......
...R...
.www...
.Rww...
RRRw..R

NegamaxABH01D3 (White) turn
Did 29 total evals
NegamaxABH01D3 (White) placed a Round piece at column 0 after 0ms
.......
.......
...R...
.www...
wRww...
RRRw..R

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 0 after 2ms
.......
.......
...R...
Rwww...
wRww...
RRRw..R

NegamaxABH01D3 (White) turn
Did 2 total evals
NegamaxABH01D3 (White) placed a Round piece at column 0 after 0ms
.......
.......
w..R...
Rwww...
wRww...
RRRw..R

Winner is NegamaxABH01D3 (White)
Solution=(0,3)(1,2)(2,1)(3,0)
