=> NegamaxABH01D3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxABH01D3 (White) turn
Did 736 total evals
NegamaxABH01D3 (White) placed a Round piece at column 3 after 14ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..Rw...

NegamaxABH01D3 (White) turn
Did 834 total evals
NegamaxABH01D3 (White) placed a Round piece at column 2 after 16ms
.......
.......
.......
.......
..w....
..Rw...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
..wR...
..Rw...

NegamaxABH01D3 (White) turn
Did 704 total evals
NegamaxABH01D3 (White) placed a Round piece at column 3 after 16ms
.......
.......
.......
...w...
..wR...
..Rw...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
...w...
..wR...
..Rw..R

NegamaxABH01D3 (White) turn
Did 773 total evals
NegamaxABH01D3 (White) placed a Round piece at column 2 after 18ms
.......
.......
.......
..ww...
..wR...
..Rw..R

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
..ww...
..wR...
r.Rw..R

NegamaxABH01D3 (White) turn
Did 647 total evals
NegamaxABH01D3 (White) placed a Round piece at column 3 after 14ms
.......
.......
...w...
..ww...
..wR...
r.Rw..R

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
...w...
..ww...
R.wR...
r.Rw..R

NegamaxABH01D3 (White) turn
Did 596 total evals
NegamaxABH01D3 (White) placed a Round piece at column 1 after 12ms
.......
.......
...w...
..ww...
R.wR...
rwRw..R

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
...w...
..ww...
R.wR..r
rwRw..R

NegamaxABH01D3 (White) turn
Did 55 total evals
NegamaxABH01D3 (White) placed a Round piece at column 0 after 1ms
.......
.......
...w...
w.ww...
R.wR..r
rwRw..R

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
...w...
w.ww..r
R.wR..r
rwRw..R

NegamaxABH01D3 (White) turn
Did 94 total evals
NegamaxABH01D3 (White) placed a Round piece at column 1 after 1ms
.......
.......
...w...
w.ww..r
RwwR..r
rwRw..R

Winner is NegamaxABH01D3 (White)
Solution=(0,0)(1,1)(2,2)(3,3)
