=> Random (White) vs Bee (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

Bee (Red) turn
Iterations: 16717
Bee (Red) placed a Square piece at column 5 after 172ms
.......
.......
.......
.......
.....R.
.....w.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.....R.
....Ww.

Bee (Red) turn
Iterations: 15688
Bee (Red) placed a Square piece at column 4 after 172ms
.......
.......
.......
.......
....RR.
....Ww.

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
....RR.
.W..Ww.

Bee (Red) turn
Iterations: 15268
Bee (Red) placed a Square piece at column 4 after 172ms
.......
.......
.......
....R..
....RR.
.W..Ww.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
....R..
....RR.
WW..Ww.

Bee (Red) turn
Iterations: 14201
Bee (Red) placed a Square piece at column 4 after 172ms
.......
.......
....R..
....R..
....RR.
WW..Ww.

Winner is Bee (Red)
Solution=(0,4)(1,4)(2,4)(3,4)
