=> Random (White) vs GLaDOS2019 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
.......
.......
..wR...

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
..wR.w.

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 2 after 2ms
.......
.......
.......
.......
..R....
..wR.w.

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
..R....
.WwR.w.

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
.......
..RR...
.WwR.w.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
..RR...
.WwR.w.

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 1 after 2ms
.......
.......
.......
...w...
.RRR...
.WwR.w.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.w.w...
.RRR...
.WwR.w.

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 5 after 2ms
.......
.......
.......
.w.w...
.RRR.R.
.WwR.w.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.www...
.RRR.R.
.WwR.w.

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 5 after 2ms
.......
.......
.......
.www.R.
.RRR.R.
.WwR.w.

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.www.R.
.RRR.R.
.WwR.wW

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 6 after 3ms
.......
.......
.......
.www.R.
.RRR.RR
.WwR.wW

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.www.R.
.RRR.RR
wWwR.wW

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 0 after 2ms
.......
.......
.......
.www.R.
RRRR.RR
wWwR.wW

Winner is GLaDOS2019 (Red)
Solution=(1,0)(1,1)(1,2)(1,3)
