=> Random (White) vs SureAIv23 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

SureAIv23 (Red) turn
Depth = 6
Did 4241 evals
SureAIv23 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
.......
.......
W.R....

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
W.RW...

SureAIv23 (Red) turn
Depth = 6
Did 4599 evals
SureAIv23 (Red) placed a Square piece at column 1 after 186ms
.......
.......
.......
.......
.......
WRRW...

Winner is SureAIv23 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
