=> Random (White) vs NegamaxABH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

NegamaxABH01D3 (Red) turn
Did 444 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 0 after 8ms
.......
.......
.......
.......
R......
w......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
W......
R......
w......

NegamaxABH01D3 (Red) turn
Did 477 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 2 after 8ms
.......
.......
.......
W......
R......
w.R....

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
W......
R......
w.Rw...

NegamaxABH01D3 (Red) turn
Did 425 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 3 after 8ms
.......
.......
.......
W......
R..R...
w.Rw...

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
W......
W......
R..R...
w.Rw...

NegamaxABH01D3 (Red) turn
Did 93 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 0 after 1ms
.......
R......
W......
W......
R..R...
w.Rw...

Winner is NegamaxABH01D3 (Red)
Solution=(1,0)(2,0)(3,0)(4,0)
