=> Random (White) vs UwU (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

UwU (Red) turn
UwU (Red) placed a Square piece at column 3 after 9ms
.......
.......
.......
.......
.......
...R.w.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W..R.w.

UwU (Red) turn
UwU (Red) placed a Square piece at column 2 after 10ms
.......
.......
.......
.......
.......
W.RR.w.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
W......
W.RR.w.

UwU (Red) turn
UwU (Red) placed a Square piece at column 0 after 9ms
.......
.......
.......
R......
W......
W.RR.w.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
R......
W.w....
W.RR.w.

UwU (Red) turn
UwU (Red) placed a Square piece at column 2 after 3ms
.......
.......
.......
R.R....
W.w....
W.RR.w.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
R.R....
W.ww...
W.RR.w.

UwU (Red) turn
UwU (Red) placed a Square piece at column 2 after 2ms
.......
.......
..R....
R.R....
W.ww...
W.RR.w.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
..R....
R.R....
W.ww...
W.RRWw.

UwU (Red) turn
UwU (Red) placed a Square piece at column 3 after 2ms
.......
.......
..R....
R.RR...
W.ww...
W.RRWw.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
..R....
R.RR...
W.wwW..
W.RRWw.

UwU (Red) turn
UwU (Red) placed a Square piece at column 5 after 5ms
.......
.......
..R....
R.RR...
W.wwWR.
W.RRWw.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
..w....
..R....
R.RR...
W.wwWR.
W.RRWw.

UwU (Red) turn
UwU (Red) placed a Square piece at column 3 after 2ms
.......
..w....
..RR...
R.RR...
W.wwWR.
W.RRWw.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
..w....
..w....
..RR...
R.RR...
W.wwWR.
W.RRWw.

UwU (Red) turn
UwU (Red) placed a Square piece at column 3 after 1ms
..w....
..wR...
..RR...
R.RR...
W.wwWR.
W.RRWw.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
..wW...
..wR...
..RR...
R.RR...
W.wwWR.
W.RRWw.

Winner is UwU (Red)
Solution=(2,3)(3,3)(4,3)(5,3)
