=> Random (White) vs NegamaxABH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

NegamaxABH01D3 (Red) turn
Did 623 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 3 after 11ms
.......
.......
.......
.......
.......
...R.w.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...W...
...R.w.

NegamaxABH01D3 (Red) turn
Did 826 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 3 after 16ms
.......
.......
.......
...R...
...W...
...R.w.

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
...R...
...W...
...R.wW

NegamaxABH01D3 (Red) turn
Did 476 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 3 after 15ms
.......
.......
...R...
...R...
...W...
...R.wW

Winner is NegamaxABH01D3 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
