=> Random (White) vs ZetaAI (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....W.

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 6 after 33ms
.......
.......
.......
.......
.......
.....WR

Random (White) turn
Random (White) placed a Round piece at column 5 after 1ms
.......
.......
.......
.......
.....w.
.....WR

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 4 after 35ms
.......
.......
.......
.......
.....w.
....RWR

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.....wW
....RWR

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 3 after 20ms
.......
.......
.......
.......
.....wW
...RRWR

Winner is ZetaAI (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
