=> Random (White) vs SureAIv28 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
....W..

SureAIv28 (Red) turn
depth = 6
Did 4546 evals
SureAIv28 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
...RW..

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
...RW..

SureAIv28 (Red) turn
depth = 6
Did 4559 evals
SureAIv28 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
.......
...w...
..RRW..

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...wW..
..RRW..

SureAIv28 (Red) turn
depth = 7
Did 4737 evals
SureAIv28 (Red) placed a Square piece at column 6 after 186ms
.......
.......
.......
.......
...wW..
..RRW.R

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
....w..
...wW..
..RRW.R

SureAIv28 (Red) turn
depth = 7
Did 4571 evals
SureAIv28 (Red) placed a Square piece at column 1 after 186ms
.......
.......
.......
....w..
...wW..
.RRRW.R

Winner is SureAIv28 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
