=> Random (White) vs BigBrainD3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 930
BigBrainD3 (Red) placed a Square piece at column 4 after 14ms
.......
.......
.......
.......
....R..
....w..

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
....R..
.w..w..

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 952
BigBrainD3 (Red) placed a Square piece at column 4 after 15ms
.......
.......
.......
....R..
....R..
.w..w..

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
....R..
....R..
.wW.w..

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 1017
BigBrainD3 (Red) placed a Square piece at column 3 after 17ms
.......
.......
.......
....R..
....R..
.wWRw..

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
....R..
....R..
.wWRw.w

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 1117
BigBrainD3 (Red) placed a Square piece at column 4 after 19ms
.......
.......
....R..
....R..
....R..
.wWRw.w

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
....R..
....R..
..W.R..
.wWRw.w

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 391
BigBrainD3 (Red) placed a Square piece at column 1 after 6ms
.......
.......
....R..
....R..
.RW.R..
.wWRw.w

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
....R..
..W.R..
.RW.R..
.wWRw.w

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 231
BigBrainD3 (Red) placed a Round piece at column 2 after 4ms
.......
.......
..r.R..
..W.R..
.RW.R..
.wWRw.w

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
..r.R..
..W.R..
.RW.R..
WwWRw.w

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 113
BigBrainD3 (Red) placed a Round piece at column 0 after 2ms
.......
.......
..r.R..
..W.R..
rRW.R..
WwWRw.w

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
..r.R..
..W.R..
rRWwR..
WwWRw.w

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 508
BigBrainD3 (Red) placed a Round piece at column 3 after 10ms
.......
.......
..r.R..
..WrR..
rRWwR..
WwWRw.w

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
..r.R..
.WWrR..
rRWwR..
WwWRw.w

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 82
BigBrainD3 (Red) placed a Round piece at column 1 after 2ms
.......
.......
.rr.R..
.WWrR..
rRWwR..
WwWRw.w

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
..w....
.rr.R..
.WWrR..
rRWwR..
WwWRw.w

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 39
BigBrainD3 (Red) placed a Round piece at column 0 after 1ms
.......
..w....
.rr.R..
rWWrR..
rRWwR..
WwWRw.w

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
..w....
.rr.R..
rWWrR..
rRWwR..
WwWRwWw

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 4
BigBrainD3 (Red) placed a Square piece at column 0 after 0ms
.......
..w....
Rrr.R..
rWWrR..
rRWwR..
WwWRwWw

Winner is BigBrainD3 (Red)
Solution=(0,3)(1,2)(2,1)(3,0)
