=> Random (White) vs Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

Thonk Tank (Red) turn
7651
depth = 3
Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
Rw.....

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
w......
Rw.....

Thonk Tank (Red) turn
7030
depth = 3
Thonk Tank (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
wR.....
Rw.....

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
wR.....
Rw....W

Thonk Tank (Red) turn
6710
depth = 3
Thonk Tank (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.R.....
wR.....
Rw....W

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
WR.....
wR.....
Rw....W

Thonk Tank (Red) turn
7121
depth = 3
Thonk Tank (Red) placed a Square piece at column 1 after 180ms
.......
.......
.R.....
WR.....
wR.....
Rw....W

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.R.....
WR.....
wR.....
RwW...W

Thonk Tank (Red) turn
7192
depth = 4
Thonk Tank (Red) placed a Round piece at column 1 after 180ms
.......
.r.....
.R.....
WR.....
wR.....
RwW...W

Winner is Thonk Tank (Red)
Solution=(1,1)(2,1)(3,1)(4,1)
