=> Random (White) vs ZetaAI (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 4 after 34ms
.......
.......
.......
.......
.......
...wR..

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w..wR..

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 1 after 23ms
.......
.......
.......
.......
.......
wR.wR..

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
w......
wR.wR..

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 4 after 20ms
.......
.......
.......
.......
w...R..
wR.wR..

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
w...R..
wR.wRw.

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 5 after 41ms
.......
.......
.......
.......
w...RR.
wR.wRw.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
....W..
w...RR.
wR.wRw.

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 4 after 30ms
.......
.......
....R..
....W..
w...RR.
wR.wRw.

Winner is ZetaAI (Red)
Solution=(0,4)(1,4)(2,4)(3,4)
