=> Random (White) vs BigBrainD3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 620
BigBrainD3 (Red) placed a Square piece at column 3 after 9ms
.......
.......
.......
.......
.......
.w.R...

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
.w.R.W.

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 694
BigBrainD3 (Red) placed a Square piece at column 4 after 11ms
.......
.......
.......
.......
.......
.w.RRW.

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.W.....
.w.RRW.

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 96
BigBrainD3 (Red) placed a Round piece at column 0 after 1ms
.......
.......
.......
.......
.W.....
rw.RRW.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
WW.....
rw.RRW.

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 96
BigBrainD3 (Red) placed a Round piece at column 0 after 1ms
.......
.......
.......
r......
WW.....
rw.RRW.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
r......
WW..W..
rw.RRW.

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 96
BigBrainD3 (Red) placed a Round piece at column 0 after 1ms
.......
.......
r......
r......
WW..W..
rw.RRW.

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
r......
r...w..
WW..W..
rw.RRW.

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 36
BigBrainD3 (Red) placed a Square piece at column 0 after 0ms
.......
R......
r......
r...w..
WW..W..
rw.RRW.

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
R......
r...w..
r...w..
WW..W..
rw.RRW.

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 2
BigBrainD3 (Red) placed a Round piece at column 0 after 0ms
r......
R......
r...w..
r...w..
WW..W..
rw.RRW.

Winner is BigBrainD3 (Red)
Solution=(2,0)(3,0)(4,0)(5,0)
