=> Random (White) vs Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

Thonk Tank (Red) turn
7063
depth = 3
Thonk Tank (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
..R....
..W....

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
..R....
..W...W

Thonk Tank (Red) turn
6606
depth = 3
Thonk Tank (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
..R....
..R....
..W...W

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
..R....
..R....
..W..WW

Thonk Tank (Red) turn
5735
depth = 4
Thonk Tank (Red) placed a Square piece at column 2 after 180ms
.......
.......
..R....
..R....
..R....
..W..WW

Winner is Thonk Tank (Red)
Solution=(0,2)(1,2)(2,2)(3,2)
