=> Random (White) vs BlessAID2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

BlessAID2 (Red) turn
BlessAID2 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
..R....
..W....

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
..R....
..W.W..

BlessAID2 (Red) turn
BlessAID2 (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
..R....
..R....
..W.W..

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
..R....
..R....
W.W.W..

BlessAID2 (Red) turn
BlessAID2 (Red) placed a Square piece at column 2 after 0ms
.......
.......
..R....
..R....
..R....
W.W.W..

Winner is BlessAID2 (Red)
Solution=(0,2)(1,2)(2,2)(3,2)
