=> Random (White) vs Bee (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

Bee (Red) turn
Iterations: 11502
Bee (Red) placed a Square piece at column 5 after 174ms
.......
.......
.......
.......
.....R.
.....w.

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.....R.
..W..w.

Bee (Red) turn
Iterations: 11173
Bee (Red) placed a Square piece at column 5 after 173ms
.......
.......
.......
.....R.
.....R.
..W..w.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.....R.
.....R.
..WW.w.

Bee (Red) turn
Iterations: 10298
Bee (Red) placed a Square piece at column 5 after 173ms
.......
.......
.....R.
.....R.
.....R.
..WW.w.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.....W.
.....R.
.....R.
.....R.
..WW.w.

Winner is Bee (Red)
Solution=(1,5)(2,5)(3,5)(4,5)
