=> Sequential (White) vs ZetaAI (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 1 after 25ms
.......
.......
.......
.......
.......
wR.....

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.w.....
wR.....

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 6 after 34ms
.......
.......
.......
.......
.w.....
wR....R

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.w.....
wRw...R

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 3 after 19ms
.......
.......
.......
.......
.w.....
wRwR..R

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.w.w...
wRwR..R

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 4 after 31ms
.......
.......
.......
.......
.w.w...
wRwRR.R

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.w.ww..
wRwRR.R

ZetaAI (Red) turn
ZetaAI (Red) placed a Round piece at column 5 after 20ms
.......
.......
.......
.......
.w.ww..
wRwRRrR

Winner is ZetaAI (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
