=> Sequential (White) vs SureAIv23 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

SureAIv23 (Red) turn
Depth = 6
Did 4292 evals
SureAIv23 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
w..R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww.R...

SureAIv23 (Red) turn
Depth = 5
Did 4029 evals
SureAIv23 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...R...
ww.R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
...R...
wwwR...

SureAIv23 (Red) turn
Depth = 6
Did 3602 evals
SureAIv23 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
...R...
...R...
wwwR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...R...
...R...
wwwR...

SureAIv23 (Red) turn
Depth = 5
Did 3167 evals
SureAIv23 (Red) placed a Square piece at column 5 after 186ms
.......
.......
...w...
...R...
...R...
wwwR.R.

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
...w...
...R...
...R...
wwwRwR.

SureAIv23 (Red) turn
Depth = 5
Did 2939 evals
SureAIv23 (Red) placed a Square piece at column 4 after 186ms
.......
.......
...w...
...R...
...RR..
wwwRwR.

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
...w...
...R...
...RRw.
wwwRwR.

SureAIv23 (Red) turn
Depth = 6
Did 2789 evals
SureAIv23 (Red) placed a Square piece at column 2 after 186ms
.......
.......
...w...
...R...
..RRRw.
wwwRwR.

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
...w...
...R...
..RRRw.
wwwRwRw

SureAIv23 (Red) turn
Depth = 11
Did 2835 evals
SureAIv23 (Red) placed a Square piece at column 1 after 186ms
.......
.......
...w...
...R...
.RRRRw.
wwwRwRw

Winner is SureAIv23 (Red)
Solution=(1,1)(1,2)(1,3)(1,4)
