=> SureAIv28 (White) vs NegamaxABH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv28 (White) turn
depth = 6
Did 4876 evals
SureAIv28 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

NegamaxABH01D3 (Red) turn
Did 613 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 3 after 11ms
.......
.......
.......
.......
...R...
...w...

SureAIv28 (White) turn
depth = 5
Did 4662 evals
SureAIv28 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
...w...
...R...
...w...

NegamaxABH01D3 (Red) turn
Did 623 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 3 after 11ms
.......
.......
...R...
...w...
...R...
...w...

SureAIv28 (White) turn
depth = 5
Did 4323 evals
SureAIv28 (White) placed a Round piece at column 2 after 186ms
.......
.......
...R...
...w...
...R...
..ww...

NegamaxABH01D3 (Red) turn
Did 538 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 2 after 10ms
.......
.......
...R...
...w...
..RR...
..ww...

SureAIv28 (White) turn
depth = 6
Did 3888 evals
SureAIv28 (White) placed a Round piece at column 4 after 186ms
.......
.......
...R...
...w...
..RR...
..www..

NegamaxABH01D3 (Red) turn
Did 298 total evals and ended up playing randomly
NegamaxABH01D3 (Red) placed a Square piece at column 3 after 5ms
.......
...R...
...R...
...w...
..RR...
..www..

SureAIv28 (White) turn
depth = 6
Did 4078 evals
SureAIv28 (White) placed a Round piece at column 2 after 186ms
.......
...R...
...R...
..ww...
..RR...
..www..

NegamaxABH01D3 (Red) turn
Did 297 total evals and ended up playing randomly
NegamaxABH01D3 (Red) placed a Square piece at column 0 after 5ms
.......
...R...
...R...
..ww...
..RR...
R.www..

SureAIv28 (White) turn
depth = 6
Did 3956 evals
SureAIv28 (White) placed a Round piece at column 4 after 186ms
.......
...R...
...R...
..ww...
..RRw..
R.www..

NegamaxABH01D3 (Red) turn
Did 290 total evals and ended up playing randomly
NegamaxABH01D3 (Red) placed a Round piece at column 5 after 5ms
.......
...R...
...R...
..ww...
..RRw..
R.wwwr.

Winner is SureAIv28 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
