=> SureAIv23 (White) vs Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv23 (White) turn
Depth = 6
Did 4614 evals
SureAIv23 (White) placed a Round piece at column 1 after 186ms
.......
.......
.......
.......
.......
.w.....

Thonk Tank (Red) turn
7743
depth = 3
Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
Rw.....

SureAIv23 (White) turn
Depth = 6
Did 4046 evals
SureAIv23 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
Rw.w...

Thonk Tank (Red) turn
7254
depth = 3
Thonk Tank (Red) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
.......
Rw.wR..

SureAIv23 (White) turn
Depth = 6
Did 3712 evals
SureAIv23 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
.......
....w..
Rw.wR..

Thonk Tank (Red) turn
6721
depth = 3
Thonk Tank (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
....w..
Rw.wRR.

SureAIv23 (White) turn
Depth = 6
Did 3518 evals
SureAIv23 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
...ww..
Rw.wRR.

Thonk Tank (Red) turn
6704
depth = 3
Thonk Tank (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
...R...
...ww..
Rw.wRR.

SureAIv23 (White) turn
Depth = 5
Did 3316 evals
SureAIv23 (White) placed a Round piece at column 1 after 186ms
.......
.......
.......
...R...
.w.ww..
Rw.wRR.

Thonk Tank (Red) turn
6646
depth = 3
Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
...R...
Rw.ww..
Rw.wRR.

SureAIv23 (White) turn
Depth = 5
Did 3078 evals
SureAIv23 (White) placed a Round piece at column 1 after 186ms
.......
.......
.......
.w.R...
Rw.ww..
Rw.wRR.

Thonk Tank (Red) turn
6617
depth = 4
Thonk Tank (Red) placed a Square piece at column 1 after 180ms
.......
.......
.R.....
.w.R...
Rw.ww..
Rw.wRR.

SureAIv23 (White) turn
Depth = 5
Did 2742 evals
SureAIv23 (White) placed a Round piece at column 5 after 186ms
.......
.......
.R.....
.w.R...
Rw.www.
Rw.wRR.

Thonk Tank (Red) turn
5063
depth = 3
Thonk Tank (Red) placed a Square piece at column 5 after 180ms
.......
.......
.R.....
.w.R.R.
Rw.www.
Rw.wRR.

SureAIv23 (White) turn
Depth = 5
Did 2130 evals
SureAIv23 (White) placed a Round piece at column 4 after 186ms
.......
.......
.R.....
.w.RwR.
Rw.www.
Rw.wRR.

Thonk Tank (Red) turn
6448
depth = 4
Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
.R.....
Rw.RwR.
Rw.www.
Rw.wRR.

SureAIv23 (White) turn
Depth = 6
Did 2969 evals
SureAIv23 (White) placed a Round piece at column 0 after 186ms
.......
.......
wR.....
Rw.RwR.
Rw.www.
Rw.wRR.

Thonk Tank (Red) turn
6533
depth = 4
Thonk Tank (Red) loses match! Reason: Thinker unable to perform move
.......
.......
wR.....
Rw.RwR.
Rw.www.
Rw.wRR.

Winner is SureAIv23 (White)
