=> SureAIv23 (White) vs Bee (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv23 (White) turn
Depth = 6
Did 4618 evals
SureAIv23 (White) placed a Round piece at column 1 after 186ms
.......
.......
.......
.......
.......
.w.....

Bee (Red) turn
Iterations: 16661
Bee (Red) placed a Square piece at column 1 after 172ms
.......
.......
.......
.......
.R.....
.w.....

SureAIv23 (White) turn
Depth = 6
Did 4195 evals
SureAIv23 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.R.....
.w.w...

Bee (Red) turn
Iterations: 9962
Bee (Red) placed a Square piece at column 3 after 174ms
.......
.......
.......
.......
.R.R...
.w.w...

SureAIv23 (White) turn
Depth = 6
Did 4186 evals
SureAIv23 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
.R.R...
.www...

Bee (Red) turn
Iterations: 15704
Bee (Red) placed a Square piece at column 3 after 172ms
.......
.......
.......
...R...
.R.R...
.www...

SureAIv23 (White) turn
Depth = 8
Did 3444 evals
SureAIv23 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
...R...
.R.R...
.wwww..

Winner is SureAIv23 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
