=> SureAIv28 (White) vs Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv28 (White) turn
depth = 6
Did 4551 evals
SureAIv28 (White) placed a Round piece at column 3 after 187ms
.......
.......
.......
.......
.......
...w...

Thonk Tank (Red) turn
7022
depth = 3
Thonk Tank (Red) placed a Square piece at column 3 after 181ms
.......
.......
.......
.......
...R...
...w...

SureAIv28 (White) turn
depth = 5
Did 4641 evals
SureAIv28 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
...w...
...R...
...w...

Thonk Tank (Red) turn
6721
depth = 3
Thonk Tank (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
...w...
...R...
..Rw...

SureAIv28 (White) turn
depth = 5
Did 4075 evals
SureAIv28 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
...w...
..wR...
..Rw...

Thonk Tank (Red) turn
6592
depth = 3
Thonk Tank (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
...w...
..wR...
.RRw...

SureAIv28 (White) turn
depth = 5
Did 3779 evals
SureAIv28 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
..ww...
..wR...
.RRw...

Thonk Tank (Red) turn
6604
depth = 3
Thonk Tank (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
..ww...
..wR...
.RRw.R.

SureAIv28 (White) turn
depth = 5
Did 3687 evals
SureAIv28 (White) placed a Round piece at column 3 after 186ms
.......
.......
...w...
..ww...
..wR...
.RRw.R.

Thonk Tank (Red) turn
6789
depth = 3
Thonk Tank (Red) placed a Square piece at column 6 after 180ms
.......
.......
...w...
..ww...
..wR...
.RRw.RR

SureAIv28 (White) turn
depth = 5
Did 3609 evals
SureAIv28 (White) placed a Round piece at column 1 after 186ms
.......
.......
...w...
..ww...
.wwR...
.RRw.RR

Thonk Tank (Red) turn
5979
depth = 4
Thonk Tank (Red) placed a Square piece at column 0 after 180ms
.......
.......
...w...
..ww...
.wwR...
RRRw.RR

SureAIv28 (White) turn
depth = 5
Did 3763 evals
SureAIv28 (White) placed a Round piece at column 1 after 186ms
.......
.......
...w...
.www...
.wwR...
RRRw.RR

Thonk Tank (Red) turn
6130
depth = 4
Thonk Tank (Red) loses match! Reason: Thinker unable to perform move
.......
.......
...w...
.www...
.wwR...
RRRw.RR

Winner is SureAIv28 (White)
