=> SureAIv23 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv23 (White) turn
Depth = 6
Did 4630 evals
SureAIv23 (White) placed a Round piece at column 1 after 186ms
.......
.......
.......
.......
.......
.w.....

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.w...r.

SureAIv23 (White) turn
Depth = 6
Did 4023 evals
SureAIv23 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
.w.w.r.

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
.wrw.r.

SureAIv23 (White) turn
Depth = 7
Did 3967 evals
SureAIv23 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
.......
.......
.wrwwr.

Winner is SureAIv23 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
