=> SureAIv28 (White) vs Bee (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv28 (White) turn
depth = 6
Did 4978 evals
SureAIv28 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

Bee (Red) turn
Iterations: 10525
Bee (Red) placed a Square piece at column 3 after 174ms
.......
.......
.......
.......
...R...
...w...

SureAIv28 (White) turn
depth = 5
Did 4660 evals
SureAIv28 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
...w...
...R...
...w...

Bee (Red) turn
Iterations: 10325
Bee (Red) placed a Square piece at column 3 after 174ms
.......
.......
...R...
...w...
...R...
...w...

SureAIv28 (White) turn
depth = 5
Did 4293 evals
SureAIv28 (White) placed a Round piece at column 2 after 186ms
.......
.......
...R...
...w...
...R...
..ww...

Bee (Red) turn
Iterations: 9653
Bee (Red) placed a Square piece at column 3 after 174ms
.......
...R...
...R...
...w...
...R...
..ww...

SureAIv28 (White) turn
depth = 6
Did 3867 evals
SureAIv28 (White) placed a Round piece at column 4 after 186ms
.......
...R...
...R...
...w...
...R...
..www..

Bee (Red) turn
Iterations: 14593
Bee (Red) placed a Square piece at column 3 after 173ms
...R...
...R...
...R...
...w...
...R...
..www..

SureAIv28 (White) turn
depth = 7
Did 4279 evals
SureAIv28 (White) placed a Round piece at column 6 after 186ms
...R...
...R...
...R...
...w...
...R...
..www.w

Bee (Red) turn
Iterations: 11719
Bee (Red) placed a Square piece at column 5 after 172ms
...R...
...R...
...R...
...w...
...R...
..wwwRw

SureAIv28 (White) turn
depth = 6
Did 3801 evals
SureAIv28 (White) placed a Round piece at column 1 after 186ms
...R...
...R...
...R...
...w...
...R...
.wwwwRw

Winner is SureAIv28 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
