=> SureAIv23 (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv23 (White) turn
Depth = 6
Did 4643 evals
SureAIv23 (White) placed a Round piece at column 1 after 186ms
.......
.......
.......
.......
.......
.w.....

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
rw.....

SureAIv23 (White) turn
Depth = 6
Did 4076 evals
SureAIv23 (White) placed a Round piece at column 1 after 186ms
.......
.......
.......
.......
.w.....
rw.....

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.r.....
.w.....
rw.....

SureAIv23 (White) turn
Depth = 7
Did 4343 evals
SureAIv23 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.r.....
.w.....
rww....

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.r.....
.wr....
rww....

SureAIv23 (White) turn
Depth = 7
Did 3803 evals
SureAIv23 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.r.....
.wr....
rwww...

Winner is SureAIv23 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
