=> SureAIv23 (White) vs GLaDOS2019 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv23 (White) turn
Depth = 6
Did 4630 evals
SureAIv23 (White) placed a Round piece at column 1 after 186ms
.......
.......
.......
.......
.......
.w.....

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 2 after 4ms
.......
.......
.......
.......
.......
.wR....

SureAIv23 (White) turn
Depth = 6
Did 3926 evals
SureAIv23 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
..w....
.wR....

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 2 after 3ms
.......
.......
.......
..R....
..w....
.wR....

SureAIv23 (White) turn
Depth = 5
Did 3638 evals
SureAIv23 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
..R....
..w....
.wRw...

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 2 after 2ms
.......
.......
..R....
..R....
..w....
.wRw...

SureAIv23 (White) turn
Depth = 5
Did 3589 evals
SureAIv23 (White) placed a Round piece at column 4 after 186ms
.......
.......
..R....
..R....
..w....
.wRww..

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 2 after 3ms
.......
..R....
..R....
..R....
..w....
.wRww..

SureAIv23 (White) turn
Depth = 5
Did 4141 evals
SureAIv23 (White) placed a Round piece at column 2 after 186ms
..w....
..R....
..R....
..R....
..w....
.wRww..

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 6 after 3ms
..w....
..R....
..R....
..R....
..w....
.wRww.R

SureAIv23 (White) turn
Depth = 6
Did 3295 evals
SureAIv23 (White) placed a Round piece at column 4 after 186ms
..w....
..R....
..R....
..R....
..w.w..
.wRww.R

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 4 after 2ms
..w....
..R....
..R....
..R.R..
..w.w..
.wRww.R

SureAIv23 (White) turn
Depth = 7
Did 3148 evals
SureAIv23 (White) placed a Round piece at column 3 after 186ms
..w....
..R....
..R....
..R.R..
..www..
.wRww.R

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 1 after 3ms
..w....
..R....
..R....
..R.R..
.Rwww..
.wRww.R

SureAIv23 (White) turn
Depth = 8
Did 3088 evals
SureAIv23 (White) placed a Round piece at column 3 after 186ms
..w....
..R....
..R....
..RwR..
.Rwww..
.wRww.R

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 0 after 4ms
..w....
..R....
..R....
..RwR..
.Rwww..
RwRww.R

SureAIv23 (White) turn
Depth = 427
Did 4701 evals
SureAIv23 (White) placed a Round piece at column 3 after 186ms
..w....
..R....
..Rw...
..RwR..
.Rwww..
RwRww.R

Winner is SureAIv23 (White)
Solution=(0,3)(1,3)(2,3)(3,3)
