=> Thonk Tank (White) vs BigBrainD3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Thonk Tank (White) turn
7514
depth = 3
Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 802
BigBrainD3 (Red) placed a Square piece at column 3 after 13ms
.......
.......
.......
.......
...R...
...w...

Thonk Tank (White) turn
7058
depth = 3
Thonk Tank (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 913
BigBrainD3 (Red) placed a Square piece at column 2 after 14ms
.......
.......
.......
.......
..RR...
..ww...

Thonk Tank (White) turn
6725
depth = 5
Thonk Tank (White) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
..RR...
.Www...

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 161
BigBrainD3 (Red) loses match! Reason: Thinker unable to perform move
.......
.......
.......
.......
..RR...
.Www...

Winner is Thonk Tank (White)
