=> Thonk Tank (White) vs SureAIv23 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Thonk Tank (White) turn
7486
depth = 3
Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

SureAIv23 (Red) turn
Depth = 6
Did 4151 evals
SureAIv23 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...R...
...w...

Thonk Tank (White) turn
6580
depth = 3
Thonk Tank (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

SureAIv23 (Red) turn
Depth = 5
Did 4004 evals
SureAIv23 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
.......
...R...
..wwR..

Thonk Tank (White) turn
6589
depth = 3
Thonk Tank (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
...R...
w.wwR..

SureAIv23 (Red) turn
Depth = 6
Did 3569 evals
SureAIv23 (Red) placed a Square piece at column 1 after 186ms
.......
.......
.......
.......
...R...
wRwwR..

Thonk Tank (White) turn
6482
depth = 3
Thonk Tank (White) placed a Round piece at column 4 after 180ms
.......
.......
.......
.......
...Rw..
wRwwR..

SureAIv23 (Red) turn
Depth = 5
Did 3284 evals
SureAIv23 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
...R...
...Rw..
wRwwR..

Thonk Tank (White) turn
6296
depth = 3
Thonk Tank (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
...R...
.w.Rw..
wRwwR..

SureAIv23 (Red) turn
Depth = 5
Did 3142 evals
SureAIv23 (Red) placed a Square piece at column 3 after 186ms
.......
.......
...R...
...R...
.w.Rw..
wRwwR..

Thonk Tank (White) turn
6321
depth = 4
Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
...w...
...R...
...R...
.w.Rw..
wRwwR..

SureAIv23 (Red) turn
Depth = 5
Did 2644 evals
SureAIv23 (Red) placed a Square piece at column 4 after 186ms
.......
...w...
...R...
...RR..
.w.Rw..
wRwwR..

Thonk Tank (White) turn
6066
depth = 3
Thonk Tank (White) placed a Round piece at column 2 after 180ms
.......
...w...
...R...
...RR..
.wwRw..
wRwwR..

SureAIv23 (Red) turn
Depth = 7
Did 2655 evals
SureAIv23 (Red) placed a Square piece at column 2 after 186ms
.......
...w...
...R...
..RRR..
.wwRw..
wRwwR..

Thonk Tank (White) turn
3857
depth = 4
Thonk Tank (White) loses match! Reason: Thinker unable to perform move
.......
...w...
...R...
..RRR..
.wwRw..
wRwwR..

Winner is SureAIv23 (Red)
