=> Thonk Tank (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Thonk Tank (White) turn
7486
depth = 3
Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..Rw...

Thonk Tank (White) turn
7227
depth = 3
Thonk Tank (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..w....
..Rw...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
..w....
..Rw.R.

Thonk Tank (White) turn
6643
depth = 3
Thonk Tank (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
..w....
w.Rw.R.

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
..w....
w.RwRR.

Thonk Tank (White) turn
6514
depth = 3
Thonk Tank (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
..w....
..w....
w.RwRR.

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
..w....
..w.r..
w.RwRR.

Thonk Tank (White) turn
6410
depth = 3
Thonk Tank (White) placed a Round piece at column 2 after 180ms
.......
.......
..w....
..w....
..w.r..
w.RwRR.

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
..r....
..w....
..w....
..w.r..
w.RwRR.

Winner is Thonk Tank (White)
Solution=(1,2)(2,2)(3,2)(4,2)
