=> Thonk Tank (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Thonk Tank (White) turn
7514
depth = 3
Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
.......
...R...
...w...

Thonk Tank (White) turn
7051
depth = 3
Thonk Tank (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
...R...
...R...
..ww...

Thonk Tank (White) turn
7303
depth = 4
Thonk Tank (White) placed a Square piece at column 1 after 180ms
.......
.......
.......
...R...
...R...
.Www...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 3ms
.......
.......
.......
...R...
...R...
.Www..R

Thonk Tank (White) turn
6788
depth = 5
Thonk Tank (White) placed a Square piece at column 2 after 180ms
.......
.......
.......
...R...
..WR...
.Www..R

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 3ms
.......
.......
.......
...R...
..WR..R
.Www..R

Thonk Tank (White) turn
6410
depth = 5
Thonk Tank (White) placed a Square piece at column 1 after 180ms
.......
.......
.......
...R...
.WWR..R
.Www..R

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 3ms
.......
.......
.......
...R..R
.WWR..R
.Www..R

Thonk Tank (White) turn
3034
depth = 6
Thonk Tank (White) placed a Square piece at column 0 after 180ms
.......
.......
.......
...R..R
.WWR..R
WWww..R

Winner is Thonk Tank (White)
Solution=(0,0)(0,1)(0,2)(0,3)
