=> Thonk Tank (White) vs BlessAID2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Thonk Tank (White) turn
7500
depth = 3
Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

BlessAID2 (Red) turn
BlessAID2 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

Thonk Tank (White) turn
7008
depth = 3
Thonk Tank (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

BlessAID2 (Red) turn
BlessAID2 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
...R...
..ww...

Thonk Tank (White) turn
7314
depth = 4
Thonk Tank (White) placed a Square piece at column 1 after 180ms
.......
.......
.......
...R...
...R...
.Www...

BlessAID2 (Red) turn
BlessAID2 (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
...R...
...R...
RWww...

Thonk Tank (White) turn
6965
depth = 4
Thonk Tank (White) placed a Square piece at column 4 after 180ms
.......
.......
.......
...R...
...R...
RWwwW..

Winner is Thonk Tank (White)
Solution=(0,1)(0,2)(0,3)(0,4)
