=> Thonk Tank (White) vs UwU (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Thonk Tank (White) turn
7486
depth = 3
Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

UwU (Red) turn
UwU (Red) placed a Square piece at column 3 after 6ms
.......
.......
.......
.......
...R...
...w...

Thonk Tank (White) turn
7058
depth = 3
Thonk Tank (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

UwU (Red) turn
UwU (Red) placed a Square piece at column 2 after 13ms
.......
.......
.......
.......
..RR...
..ww...

Thonk Tank (White) turn
6739
depth = 5
Thonk Tank (White) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
..RR...
.Www...

UwU (Red) turn
UwU (Red) loses match! Reason: Thinker unable to perform move
.......
.......
.......
.......
..RR...
.Www...

Winner is Thonk Tank (White)
