=> Thonk Tank (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Thonk Tank (White) turn
7474
depth = 3
Thonk Tank (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

Thonk Tank (White) turn
7037
depth = 3
Thonk Tank (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
..RR...
..ww...

Thonk Tank (White) turn
6730
depth = 5
Thonk Tank (White) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
..RR...
.Www...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.RRR...
.Www...

Thonk Tank (White) turn
14
depth = 1222
Thonk Tank (White) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.RRR...
WWww...

Winner is Thonk Tank (White)
Solution=(0,0)(0,1)(0,2)(0,3)
