=> UwU (White) vs Thonk Tank (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

UwU (White) turn
UwU (White) placed a Round piece at column 3 after 11ms
.......
.......
.......
.......
.......
...w...

Thonk Tank (Red) turn
7529
depth = 3
Thonk Tank (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...R...
...w...

UwU (White) turn
UwU (White) placed a Round piece at column 2 after 9ms
.......
.......
.......
.......
...R...
..ww...

Thonk Tank (Red) turn
7675
depth = 3
Thonk Tank (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
..RR...
..ww...

UwU (White) turn
UwU (White) placed a Round piece at column 4 after 13ms
.......
.......
.......
.......
..RR...
..www..

Thonk Tank (Red) turn
6067
depth = 4
Thonk Tank (Red) loses match! Reason: Thinker unable to perform move
.......
.......
.......
.......
..RR...
..www..

Winner is UwU (White)
