=> ZetaAI (White) vs Bee (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 3 after 32ms
.......
.......
.......
.......
.......
...w...

Bee (Red) turn
Iterations: 10483
Bee (Red) placed a Square piece at column 3 after 175ms
.......
.......
.......
.......
...R...
...w...

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 3 after 30ms
.......
.......
.......
...w...
...R...
...w...

Bee (Red) turn
Iterations: 10276
Bee (Red) placed a Square piece at column 3 after 174ms
.......
.......
...R...
...w...
...R...
...w...

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 6 after 36ms
.......
.......
...R...
...w...
...R...
...w..w

Bee (Red) turn
Iterations: 15887
Bee (Red) placed a Square piece at column 3 after 172ms
.......
...R...
...R...
...w...
...R...
...w..w

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 3 after 34ms
...w...
...R...
...R...
...w...
...R...
...w..w

Bee (Red) turn
Iterations: 16141
Bee (Red) placed a Square piece at column 6 after 172ms
...w...
...R...
...R...
...w...
...R..R
...w..w

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 5 after 31ms
...w...
...R...
...R...
...w...
...R..R
...w.ww

Bee (Red) turn
Iterations: 9988
Bee (Red) placed a Square piece at column 5 after 172ms
...w...
...R...
...R...
...w...
...R.RR
...w.ww

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 4 after 16ms
...w...
...R...
...R...
...w...
...R.RR
...wwww

Winner is ZetaAI (White)
Solution=(0,3)(0,4)(0,5)(0,6)
