=> ZetaAI (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 3 after 33ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...r...
...w...

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 3 after 25ms
.......
.......
.......
...w...
...r...
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
...w...
...r...
R..w...

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 3 after 19ms
.......
.......
...w...
...w...
...r...
R..w...

Winner is ZetaAI (White)
Solution=(0,3)(1,3)(2,3)(3,3)
