=> GLaDOS2019 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 3 after 10ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r..w...

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 3 after 2ms
.......
.......
.......
.......
...w...
r..w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
...w...
r..w...

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 0 after 2ms
.......
.......
.......
...R...
w..w...
r..w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
R..R...
w..w...
r..w...

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 0 after 2ms
.......
.......
w......
R..R...
w..w...
r..w...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
w......
R..R...
w..w...
r..w.R.

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 5 after 3ms
.......
.......
w......
R..R...
w..w.w.
r..w.R.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
w..R...
R..R...
w..w.w.
r..w.R.

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 3 after 2ms
.......
...w...
w..R...
R..R...
w..w.w.
r..w.R.

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
...w...
w..R...
R..R...
w..w.w.
r..w.RR

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 6 after 2ms
.......
...w...
w..R...
R..R...
w..w.ww
r..w.RR

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
...w...
w..R...
R..R...
w..w.ww
r..wrRR

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 4 after 2ms
.......
...w...
w..R...
R..R...
w..wwww
r..wrRR

Winner is GLaDOS2019 (White)
Solution=(1,3)(1,4)(1,5)(1,6)
