=> MinimaxD2 (White) vs SureAIv4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 22ms
.......
.......
.......
.......
.......
.....w.

SureAIv4 (Red) turn
SureAIv4 (Red) placed a Square piece at column 2 after 34ms
.......
.......
.......
.......
.......
..R..w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 5ms
.......
.......
.......
.......
.....w.
..R..w.

SureAIv4 (Red) turn
SureAIv4 (Red) placed a Square piece at column 3 after 21ms
.......
.......
.......
.......
.....w.
..RR.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 4ms
.......
.......
.......
.....w.
.....w.
..RR.w.

SureAIv4 (Red) turn
SureAIv4 (Red) placed a Square piece at column 5 after 19ms
.......
.......
.....R.
.....w.
.....w.
..RR.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 4ms
.......
.....w.
.....R.
.....w.
.....w.
..RR.w.

SureAIv4 (Red) turn
SureAIv4 (Red) placed a Round piece at column 1 after 12ms
.......
.....w.
.....R.
.....w.
.....w.
.rRR.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Square piece at column 6 after 4ms
.......
.....w.
.....R.
.....w.
.....w.
.rRR.wW

SureAIv4 (Red) turn
SureAIv4 (Red) placed a Round piece at column 0 after 7ms
.......
.....w.
.....R.
.....w.
.....w.
rrRR.wW

Winner is SureAIv4 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
