=> NmAbH01D3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NmAbH01D3 (White) turn
Did 736 evals
NmAbH01D3 (White) placed a Round piece at column 3 after 13ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wr..

NmAbH01D3 (White) turn
Did 259 evals
NmAbH01D3 (White) placed a Round piece at column 2 after 4ms
.......
.......
.......
.......
.......
..wwr..

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
..wwr.r

NmAbH01D3 (White) turn
Did 60 evals
NmAbH01D3 (White) placed a Round piece at column 0 after 1ms
.......
.......
.......
.......
.......
w.wwr.r

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
w.wwrRr

NmAbH01D3 (White) turn
Did 70 evals
NmAbH01D3 (White) placed a Round piece at column 1 after 1ms
.......
.......
.......
.......
.......
wwwwrRr

Winner is NmAbH01D3 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
