=> Random (White) vs GLaDOS2019 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
......W

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
.......
.......
...R..W

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
...R.wW

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
.......
...R...
...R.wW

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...R...
.W.R.wW

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 3 after 4ms
.......
.......
.......
...R...
...R...
.W.R.wW

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
...R...
...R..W
.W.R.wW

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 3 after 3ms
.......
.......
...R...
...R...
...R..W
.W.R.wW

Winner is GLaDOS2019 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
