=> Random (White) vs NmAbH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 9ms
.......
.......
.......
.......
.......
W......

NmAbH01D3 (Red) turn
Did 644 evals
NmAbH01D3 (Red) placed a Square piece at column 3 after 12ms
.......
.......
.......
.......
.......
W..R...

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
W..R.W.

NmAbH01D3 (Red) turn
Did 327 evals
NmAbH01D3 (Red) placed a Square piece at column 2 after 6ms
.......
.......
.......
.......
.......
W.RR.W.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...W...
W.RR.W.

NmAbH01D3 (Red) turn
Did 70 evals
NmAbH01D3 (Red) placed a Round piece at column 0 after 1ms
.......
.......
.......
.......
r..W...
W.RR.W.

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
r..W...
WwRR.W.

NmAbH01D3 (Red) turn
Did 891 evals
NmAbH01D3 (Red) placed a Square piece at column 3 after 18ms
.......
.......
.......
...R...
r..W...
WwRR.W.

Random (White) turn
Random (White) placed a Round piece at column 5 after 4ms
.......
.......
.......
...R...
r..W.w.
WwRR.W.

NmAbH01D3 (Red) turn
Did 114 evals
NmAbH01D3 (Red) placed a Round piece at column 0 after 2ms
.......
.......
.......
r..R...
r..W.w.
WwRR.W.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
...W...
r..R...
r..W.w.
WwRR.W.

Winner is NmAbH01D3 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
