=> Random (White) vs NmAbH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

NmAbH01D3 (Red) turn
Did 613 evals
NmAbH01D3 (Red) placed a Square piece at column 3 after 17ms
.......
.......
.......
.......
...R...
...w...

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
...R...
...w.W.

NmAbH01D3 (Red) turn
Did 624 evals
NmAbH01D3 (Red) placed a Square piece at column 3 after 18ms
.......
.......
.......
...R...
...R...
...w.W.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
...R...
...R.W.
...w.W.

NmAbH01D3 (Red) turn
Did 856 evals
NmAbH01D3 (Red) placed a Square piece at column 5 after 28ms
.......
.......
.......
...R.R.
...R.W.
...w.W.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
...R.R.
...R.W.
W..w.W.

NmAbH01D3 (Red) turn
Did 973 evals
NmAbH01D3 (Red) placed a Round piece at column 3 after 31ms
.......
.......
...r...
...R.R.
...R.W.
W..w.W.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
...r...
...R.R.
...R.W.
W..wWW.

NmAbH01D3 (Red) turn
Did 333 evals
NmAbH01D3 (Red) placed a Round piece at column 3 after 10ms
.......
...r...
...r...
...R.R.
...R.W.
W..wWW.

Winner is NmAbH01D3 (Red)
Solution=(1,3)(2,3)(3,3)(4,3)
