=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.w.....

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 3ms
.......
.......
.......
.......
.R.....
.w.....

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.R.....
.ww....

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 3ms
.......
.......
.......
.R.....
.R.....
.ww....

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.w.....
.R.....
.R.....
.ww....

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 3ms
.......
.R.....
.w.....
.R.....
.R.....
.ww....

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.R.....
.w.....
.R.....
.Rw....
.ww....

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 3ms
.......
.R.....
.w.....
.RR....
.Rw....
.ww....

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.R.....
.w.....
.RR....
.Rw....
.ww.W..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
.R.....
.w.....
.RR....
.Rw....
.wwRW..

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.R.....
.w.....
.RR....
.Rw....
WwwRW..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 4ms
.......
.R.....
.wR....
.RR....
.Rw....
WwwRW..

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.RW....
.wR....
.RR....
.Rw....
WwwRW..

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 2 after 3ms
..R....
.RW....
.wR....
.RR....
.Rw....
WwwRW..

Winner is MinimaxD2 (Red)
Solution=(2,2)(3,2)(4,2)(5,2)
