=> Random (White) vs SureAIv7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Square piece at column 3 after 121ms
.......
.......
.......
.......
...R...
...w...

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
...R...
...w.w.

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Square piece at column 2 after 121ms
.......
.......
.......
.......
...R...
..Rw.w.

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...R...
..Rw.w.

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Square piece at column 3 after 121ms
.......
.......
...R...
...w...
...R...
..Rw.w.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
...R...
...w...
...R...
..RwWw.

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Square piece at column 6 after 121ms
.......
.......
...R...
...w...
...R...
..RwWwR

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
...R...
...w...
...R..W
..RwWwR

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Square piece at column 5 after 121ms
.......
.......
...R...
...w...
...R.RW
..RwWwR

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
...R...
...w...
...R.RW
.WRwWwR

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Round piece at column 3 after 121ms
.......
...r...
...R...
...w...
...R.RW
.WRwWwR

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
...r...
...R...
...w...
...R.RW
wWRwWwR

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Round piece at column 3 after 121ms
...r...
...r...
...R...
...w...
...R.RW
wWRwWwR

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
...r...
...r...
...R...
...w...
...RwRW
wWRwWwR

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Square piece at column 4 after 121ms
...r...
...r...
...R...
...wR..
...RwRW
wWRwWwR

Winner is SureAIv7 (Red)
Solution=(0,6)(1,5)(2,4)(3,3)
