=> Random (White) vs SureAIv4 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....W.

SureAIv4 (Red) turn
SureAIv4 (Red) placed a Square piece at column 3 after 27ms
.......
.......
.......
.......
.......
...R.W.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..wR.W.

SureAIv4 (Red) turn
SureAIv4 (Red) placed a Square piece at column 3 after 38ms
.......
.......
.......
.......
...R...
..wR.W.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
...W...
...R...
..wR.W.

SureAIv4 (Red) turn
SureAIv4 (Red) placed a Square piece at column 3 after 34ms
.......
.......
...R...
...W...
...R...
..wR.W.

Winner is SureAIv4 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
