=> SureAIv7 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv7 (White) turn
SureAIv7 (White) placed a Round piece at column 3 after 121ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..rw...

SureAIv7 (White) turn
SureAIv7 (White) placed a Round piece at column 4 after 121ms
.......
.......
.......
.......
.......
..rww..

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
....r..
..rww..

SureAIv7 (White) turn
SureAIv7 (White) placed a Round piece at column 0 after 121ms
.......
.......
.......
.......
....r..
w.rww..

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...Rr..
w.rww..

SureAIv7 (White) turn
SureAIv7 (White) placed a Square piece at column 2 after 121ms
.......
.......
.......
.......
..WRr..
w.rww..

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
..WRr..
wrrww..

Winner is SureAIv7 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
