=> Bee (White) vs ZetaAI_pack2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Bee (White) turn
Iterations: 10446
Bee (White) placed a Round piece at column 2 after 175ms
.......
.......
.......
.......
.......
..w....

ZetaAI_pack2 (Red) turn
ZetaAI_pack2 (Red) placed a Square piece at column 2 after 125ms
.......
.......
.......
.......
..R....
..w....

Bee (White) turn
Iterations: 10270
Bee (White) placed a Round piece at column 2 after 174ms
.......
.......
.......
..w....
..R....
..w....

ZetaAI_pack2 (Red) turn
ZetaAI_pack2 (Red) placed a Square piece at column 3 after 121ms
.......
.......
.......
..w....
..R....
..wR...

Bee (White) turn
Iterations: 10582
Bee (White) placed a Round piece at column 2 after 174ms
.......
.......
..w....
..w....
..R....
..wR...

ZetaAI_pack2 (Red) turn
ZetaAI_pack2 (Red) placed a Square piece at column 1 after 157ms
.......
.......
..w....
..w....
..R....
.RwR...

Bee (White) turn
Iterations: 9792
Bee (White) placed a Round piece at column 2 after 173ms
.......
..w....
..w....
..w....
..R....
.RwR...

ZetaAI_pack2 (Red) turn
ZetaAI_pack2 (Red) placed a Square piece at column 2 after 108ms
..R....
..w....
..w....
..w....
..R....
.RwR...

Bee (White) turn
Iterations: 10099
Bee (White) placed a Round piece at column 4 after 173ms
..R....
..w....
..w....
..w....
..R....
.RwRw..

ZetaAI_pack2 (Red) turn
ZetaAI_pack2 (Red) placed a Square piece at column 3 after 125ms
..R....
..w....
..w....
..w....
..RR...
.RwRw..

Bee (White) turn
Iterations: 9835
Bee (White) placed a Round piece at column 4 after 173ms
..R....
..w....
..w....
..w....
..RRw..
.RwRw..

ZetaAI_pack2 (Red) turn
ZetaAI_pack2 (Red) placed a Square piece at column 3 after 151ms
..R....
..w....
..w....
..wR...
..RRw..
.RwRw..

Bee (White) turn
Iterations: 10521
Bee (White) placed a Round piece at column 4 after 172ms
..R....
..w....
..w....
..wRw..
..RRw..
.RwRw..

ZetaAI_pack2 (Red) turn
ZetaAI_pack2 (Red) placed a Round piece at column 3 after 0ms
..R....
..w....
..wr...
..wRw..
..RRw..
.RwRw..

Winner is ZetaAI_pack2 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
