=> Bee (White) vs SureAIv28 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Bee (White) turn
Iterations: 9841
Bee (White) placed a Round piece at column 2 after 175ms
.......
.......
.......
.......
.......
..w....

SureAIv28 (Red) turn
depth = 5
Did 4605 evals
SureAIv28 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
..wR...

Bee (White) turn
Iterations: 10401
Bee (White) placed a Round piece at column 2 after 175ms
.......
.......
.......
.......
..w....
..wR...

SureAIv28 (Red) turn
depth = 6
Did 4052 evals
SureAIv28 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
..R....
..w....
..wR...

Bee (White) turn
Iterations: 9854
Bee (White) placed a Round piece at column 2 after 174ms
.......
.......
..w....
..R....
..w....
..wR...

SureAIv28 (Red) turn
depth = 5
Did 3748 evals
SureAIv28 (Red) placed a Square piece at column 1 after 186ms
.......
.......
..w....
..R....
..w....
.RwR...

Bee (White) turn
Iterations: 10026
Bee (White) placed a Round piece at column 2 after 174ms
.......
..w....
..w....
..R....
..w....
.RwR...

SureAIv28 (Red) turn
depth = 5
Did 3536 evals
SureAIv28 (Red) placed a Square piece at column 4 after 186ms
.......
..w....
..w....
..R....
..w....
.RwRR..

Bee (White) turn
Iterations: 11260
Bee (White) placed a Round piece at column 4 after 173ms
.......
..w....
..w....
..R....
..w.w..
.RwRR..

SureAIv28 (Red) turn
depth = 5
Did 3510 evals
SureAIv28 (Red) placed a Square piece at column 1 after 186ms
.......
..w....
..w....
..R....
.Rw.w..
.RwRR..

Bee (White) turn
Iterations: 9463
Bee (White) placed a Round piece at column 4 after 173ms
.......
..w....
..w....
..R.w..
.Rw.w..
.RwRR..

SureAIv28 (Red) turn
depth = 5
Did 3329 evals
SureAIv28 (Red) placed a Square piece at column 5 after 186ms
.......
..w....
..w....
..R.w..
.Rw.w..
.RwRRR.

Bee (White) turn
Iterations: 11025
Bee (White) placed a Round piece at column 4 after 173ms
.......
..w....
..w.w..
..R.w..
.Rw.w..
.RwRRR.

SureAIv28 (Red) turn
depth = 5
Did 3477 evals
SureAIv28 (Red) placed a Square piece at column 6 after 186ms
.......
..w....
..w.w..
..R.w..
.Rw.w..
.RwRRRR

Winner is SureAIv28 (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
