=> Bee (White) vs NegamaxABH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Bee (White) turn
Iterations: 10533
Bee (White) placed a Round piece at column 2 after 175ms
.......
.......
.......
.......
.......
..w....

NegamaxABH01D3 (Red) turn
Did 648 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 2 after 11ms
.......
.......
.......
.......
..R....
..w....

Bee (White) turn
Iterations: 10147
Bee (White) placed a Round piece at column 2 after 174ms
.......
.......
.......
..w....
..R....
..w....

NegamaxABH01D3 (Red) turn
Did 689 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 2 after 13ms
.......
.......
..R....
..w....
..R....
..w....

Bee (White) turn
Iterations: 8831
Bee (White) placed a Round piece at column 2 after 174ms
.......
..w....
..R....
..w....
..R....
..w....

NegamaxABH01D3 (Red) turn
Did 693 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 3 after 14ms
.......
..w....
..R....
..w....
..R....
..wR...

Bee (White) turn
Iterations: 10174
Bee (White) placed a Round piece at column 2 after 174ms
..w....
..w....
..R....
..w....
..R....
..wR...

NegamaxABH01D3 (Red) turn
Did 483 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 5 after 13ms
..w....
..w....
..R....
..w....
..R....
..wR.R.

Bee (White) turn
Iterations: 9826
Bee (White) placed a Round piece at column 5 after 173ms
..w....
..w....
..R....
..w....
..R..w.
..wR.R.

NegamaxABH01D3 (Red) turn
Did 815 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 5 after 17ms
..w....
..w....
..R....
..w..R.
..R..w.
..wR.R.

Bee (White) turn
Iterations: 10096
Bee (White) placed a Round piece at column 5 after 174ms
..w....
..w....
..R..w.
..w..R.
..R..w.
..wR.R.

NegamaxABH01D3 (Red) turn
Did 806 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 6 after 18ms
..w....
..w....
..R..w.
..w..R.
..R..w.
..wR.RR

Bee (White) turn
Iterations: 10221
Bee (White) placed a Round piece at column 5 after 173ms
..w....
..w..w.
..R..w.
..w..R.
..R..w.
..wR.RR

NegamaxABH01D3 (Red) turn
Did 465 total evals
NegamaxABH01D3 (Red) placed a Round piece at column 4 after 10ms
..w....
..w..w.
..R..w.
..w..R.
..R..w.
..wRrRR

Winner is NegamaxABH01D3 (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
