=> Bee (White) vs SureAIv28 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Bee (White) turn
Iterations: 10572
Bee (White) placed a Round piece at column 2 after 175ms
.......
.......
.......
.......
.......
..w....

SureAIv28 (Red) turn
depth = 5
Did 4618 evals
SureAIv28 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
..wR...

Bee (White) turn
Iterations: 10242
Bee (White) placed a Round piece at column 2 after 175ms
.......
.......
.......
.......
..w....
..wR...

SureAIv28 (Red) turn
depth = 6
Did 4018 evals
SureAIv28 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
..R....
..w....
..wR...

Bee (White) turn
Iterations: 9872
Bee (White) placed a Round piece at column 2 after 174ms
.......
.......
..w....
..R....
..w....
..wR...

SureAIv28 (Red) turn
depth = 5
Did 3736 evals
SureAIv28 (Red) placed a Square piece at column 1 after 186ms
.......
.......
..w....
..R....
..w....
.RwR...

Bee (White) turn
Iterations: 10045
Bee (White) placed a Round piece at column 2 after 174ms
.......
..w....
..w....
..R....
..w....
.RwR...

SureAIv28 (Red) turn
depth = 5
Did 3515 evals
SureAIv28 (Red) placed a Square piece at column 4 after 186ms
.......
..w....
..w....
..R....
..w....
.RwRR..

Bee (White) turn
Iterations: 11318
Bee (White) placed a Round piece at column 4 after 174ms
.......
..w....
..w....
..R....
..w.w..
.RwRR..

SureAIv28 (Red) turn
depth = 5
Did 3449 evals
SureAIv28 (Red) placed a Square piece at column 1 after 186ms
.......
..w....
..w....
..R....
.Rw.w..
.RwRR..

Bee (White) turn
Iterations: 9409
Bee (White) placed a Round piece at column 4 after 173ms
.......
..w....
..w....
..R.w..
.Rw.w..
.RwRR..

SureAIv28 (Red) turn
depth = 5
Did 3249 evals
SureAIv28 (Red) placed a Square piece at column 5 after 186ms
.......
..w....
..w....
..R.w..
.Rw.w..
.RwRRR.

Bee (White) turn
Iterations: 10936
Bee (White) placed a Round piece at column 4 after 173ms
.......
..w....
..w.w..
..R.w..
.Rw.w..
.RwRRR.

SureAIv28 (Red) turn
depth = 5
Did 3465 evals
SureAIv28 (Red) placed a Square piece at column 6 after 186ms
.......
..w....
..w.w..
..R.w..
.Rw.w..
.RwRRRR

Winner is SureAIv28 (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
