=> Bee (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Bee (White) turn
Iterations: 7522
Bee (White) placed a Round piece at column 2 after 178ms
.......
.......
.......
.......
.......
..w....

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
..wR...

Bee (White) turn
Iterations: 7192
Bee (White) placed a Round piece at column 2 after 178ms
.......
.......
.......
.......
..w....
..wR...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 5ms
.......
.......
.......
.......
..wR...
..wR...

Bee (White) turn
Iterations: 9886
Bee (White) placed a Round piece at column 2 after 175ms
.......
.......
.......
..w....
..wR...
..wR...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 1ms
.......
.......
.......
..w....
..wR...
r.wR...

Bee (White) turn
Iterations: 9720
Bee (White) placed a Round piece at column 2 after 173ms
.......
.......
..w....
..w....
..wR...
r.wR...

Winner is Bee (White)
Solution=(0,2)(1,2)(2,2)(3,2)
