=> Bee (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Bee (White) turn
Iterations: 7505
Bee (White) placed a Round piece at column 2 after 178ms
.......
.......
.......
.......
.......
..w....

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
..R....
..w....

Bee (White) turn
Iterations: 7219
Bee (White) placed a Round piece at column 2 after 177ms
.......
.......
.......
..w....
..R....
..w....

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
..w....
..R....
.rw....

Bee (White) turn
Iterations: 6920
Bee (White) placed a Round piece at column 2 after 175ms
.......
.......
..w....
..w....
..R....
.rw....

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
..w....
..w....
..R....
rrw....

Bee (White) turn
Iterations: 7204
Bee (White) placed a Round piece at column 3 after 174ms
.......
.......
..w....
..w....
..R....
rrww...

Winner is Bee (White)
Solution=(0,0)(0,1)(0,2)(0,3)
