=> BigBrainD3 (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 639
BigBrainD3 (White) placed a Round piece at column 3 after 14ms
.......
.......
.......
.......
.......
...w...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r..w...

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 554
BigBrainD3 (White) placed a Round piece at column 3 after 12ms
.......
.......
.......
.......
...w...
r..w...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
...w...
rr.w...

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 248
BigBrainD3 (White) placed a Round piece at column 2 after 5ms
.......
.......
.......
.......
...w...
rrww...

Winner is BigBrainD3 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
