=> BigBrainD3 (White) vs NegamaxABH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 639
BigBrainD3 (White) placed a Round piece at column 3 after 14ms
.......
.......
.......
.......
.......
...w...

NegamaxABH01D3 (Red) turn
Did 613 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 3 after 11ms
.......
.......
.......
.......
...R...
...w...

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 1192
BigBrainD3 (White) placed a Round piece at column 3 after 21ms
.......
.......
.......
...w...
...R...
...w...

NegamaxABH01D3 (Red) turn
Did 623 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 3 after 12ms
.......
.......
...R...
...w...
...R...
...w...

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 1158
BigBrainD3 (White) placed a Round piece at column 3 after 19ms
.......
...w...
...R...
...w...
...R...
...w...

NegamaxABH01D3 (Red) turn
Did 527 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 3 after 10ms
...R...
...w...
...R...
...w...
...R...
...w...

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 448
BigBrainD3 (White) placed a Round piece at column 2 after 8ms
...R...
...w...
...R...
...w...
...R...
..ww...

NegamaxABH01D3 (Red) turn
Did 357 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 2 after 7ms
...R...
...w...
...R...
...w...
..RR...
..ww...

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 115
BigBrainD3 (White) placed a Round piece at column 1 after 1ms
...R...
...w...
...R...
...w...
..RR...
.www...

NegamaxABH01D3 (Red) turn
Did 66 total evals and ended up playing randomly
NegamaxABH01D3 (Red) placed a Round piece at column 0 after 1ms
...R...
...w...
...R...
...w...
..RR...
rwww...

Winner is BigBrainD3 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
