=> BigBrainD3 (White) vs ZetaAI_pack2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 639
BigBrainD3 (White) placed a Round piece at column 3 after 9ms
.......
.......
.......
.......
.......
...w...

ZetaAI_pack2 (Red) turn
ZetaAI_pack2 (Red) placed a Square piece at column 3 after 142ms
.......
.......
.......
.......
...R...
...w...

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 1192
BigBrainD3 (White) placed a Round piece at column 3 after 18ms
.......
.......
.......
...w...
...R...
...w...

ZetaAI_pack2 (Red) turn
ZetaAI_pack2 (Red) placed a Square piece at column 0 after 128ms
.......
.......
.......
...w...
...R...
R..w...

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 1138
BigBrainD3 (White) placed a Round piece at column 3 after 19ms
.......
.......
...w...
...w...
...R...
R..w...

ZetaAI_pack2 (Red) turn
ZetaAI_pack2 (Red) placed a Square piece at column 0 after 117ms
.......
.......
...w...
...w...
R..R...
R..w...

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 967
BigBrainD3 (White) placed a Round piece at column 3 after 18ms
.......
...w...
...w...
...w...
R..R...
R..w...

ZetaAI_pack2 (Red) turn
ZetaAI_pack2 (Red) placed a Square piece at column 3 after 104ms
...R...
...w...
...w...
...w...
R..R...
R..w...

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 396
BigBrainD3 (White) placed a Round piece at column 2 after 7ms
...R...
...w...
...w...
...w...
R..R...
R.ww...

ZetaAI_pack2 (Red) turn
ZetaAI_pack2 (Red) loses match! Reason: Time limit expired
...R...
...w...
...w...
...w...
R..R...
R.ww...

Winner is BigBrainD3 (White)
