=> BigBrainD3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 639
BigBrainD3 (White) placed a Round piece at column 3 after 9ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..R

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 735
BigBrainD3 (White) placed a Round piece at column 3 after 11ms
.......
.......
.......
.......
...w...
...w..R

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
...w...
...wR.R

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 1176
BigBrainD3 (White) placed a Round piece at column 4 after 19ms
.......
.......
.......
.......
...ww..
...wR.R

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
...ww.r
...wR.R

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 1320
BigBrainD3 (White) placed a Round piece at column 4 after 22ms
.......
.......
.......
....w..
...ww.r
...wR.R

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
....R..
....w..
...ww.r
...wR.R

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 1252
BigBrainD3 (White) placed a Round piece at column 4 after 21ms
.......
....w..
....R..
....w..
...ww.r
...wR.R

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
....w..
....R..
....w..
...ww.r
...wRrR

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 876
BigBrainD3 (White) placed a Round piece at column 3 after 15ms
.......
....w..
....R..
...ww..
...ww.r
...wRrR

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
....w..
....R..
...ww..
...ww.r
.R.wRrR

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 104
BigBrainD3 (White) placed a Round piece at column 0 after 1ms
.......
....w..
....R..
...ww..
...ww.r
wR.wRrR

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
....w..
...rR..
...ww..
...ww.r
wR.wRrR

Winner is BigBrainD3 (White)
Solution=(0,3)(1,3)(2,3)(3,3)
