=> BigBrainD3 (White) vs Bee (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 639
BigBrainD3 (White) placed a Round piece at column 3 after 9ms
.......
.......
.......
.......
.......
...w...

Bee (Red) turn
Iterations: 10492
Bee (Red) placed a Square piece at column 3 after 174ms
.......
.......
.......
.......
...R...
...w...

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 1192
BigBrainD3 (White) placed a Round piece at column 3 after 18ms
.......
.......
.......
...w...
...R...
...w...

Bee (Red) turn
Iterations: 10377
Bee (Red) placed a Square piece at column 3 after 174ms
.......
.......
...R...
...w...
...R...
...w...

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 1158
BigBrainD3 (White) placed a Round piece at column 3 after 19ms
.......
...w...
...R...
...w...
...R...
...w...

Bee (Red) turn
Iterations: 10512
Bee (Red) placed a Square piece at column 3 after 173ms
...R...
...w...
...R...
...w...
...R...
...w...

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 448
BigBrainD3 (White) placed a Round piece at column 2 after 7ms
...R...
...w...
...R...
...w...
...R...
..ww...

Bee (Red) turn
Iterations: 11778
Bee (Red) placed a Square piece at column 2 after 173ms
...R...
...w...
...R...
...w...
..RR...
..ww...

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 115
BigBrainD3 (White) placed a Round piece at column 1 after 1ms
...R...
...w...
...R...
...w...
..RR...
.www...

Bee (Red) turn
Iterations: 9895
Bee (Red) placed a Square piece at column 2 after 172ms
...R...
...w...
...R...
..Rw...
..RR...
.www...

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 2
BigBrainD3 (White) placed a Round piece at column 0 after 0ms
...R...
...w...
...R...
..Rw...
..RR...
wwww...

Winner is BigBrainD3 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
