=> BigBrainD3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 639
BigBrainD3 (White) placed a Round piece at column 3 after 9ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 598
BigBrainD3 (White) placed a Round piece at column 3 after 9ms
.......
.......
.......
.......
...w...
R..w...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
...w...
R..w.r.

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 704
BigBrainD3 (White) placed a Round piece at column 4 after 11ms
.......
.......
.......
.......
...w...
R..wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
...w...
R..wwr.

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 84
BigBrainD3 (White) placed a Round piece at column 0 after 1ms
.......
.......
.......
...R...
w..w...
R..wwr.

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
...R...
w..w.r.
R..wwr.

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 80
BigBrainD3 (White) placed a Round piece at column 0 after 1ms
.......
.......
.......
w..R...
w..w.r.
R..wwr.

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
w..R...
w..w.r.
Rr.wwr.

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 31
BigBrainD3 (White) placed a Round piece at column 0 after 0ms
.......
.......
w......
w..R...
w..w.r.
Rr.wwr.

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
w......
w..R...
w..wRr.
Rr.wwr.

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 2
BigBrainD3 (White) placed a Round piece at column 0 after 0ms
.......
w......
w......
w..R...
w..wRr.
Rr.wwr.

Winner is BigBrainD3 (White)
Solution=(1,0)(2,0)(3,0)(4,0)
