=> BlessAID2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BlessAID2 (White) turn
BlessAID2 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r..w...

BlessAID2 (White) turn
BlessAID2 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
r..w...

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
...w...
r..w.r.

BlessAID2 (White) turn
BlessAID2 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...w...
r..w.r.

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
...w...
...w...
r.Rw.r.

BlessAID2 (White) turn
BlessAID2 (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...w...
...w...
r.Rw.r.

Winner is BlessAID2 (White)
Solution=(0,3)(1,3)(2,3)(3,3)
