=> BlessAID2 (White) vs UwU (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BlessAID2 (White) turn
BlessAID2 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

UwU (Red) turn
UwU (Red) placed a Square piece at column 3 after 11ms
.......
.......
.......
.......
...R...
...w...

BlessAID2 (White) turn
BlessAID2 (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
...R...
...w...

UwU (Red) turn
UwU (Red) placed a Square piece at column 3 after 7ms
.......
.......
...R...
...w...
...R...
...w...

BlessAID2 (White) turn
BlessAID2 (White) placed a Round piece at column 3 after 0ms
.......
...w...
...R...
...w...
...R...
...w...

UwU (Red) turn
UwU (Red) placed a Square piece at column 3 after 7ms
...R...
...w...
...R...
...w...
...R...
...w...

BlessAID2 (White) turn
BlessAID2 (White) placed a Round piece at column 4 after 0ms
...R...
...w...
...R...
...w...
...R...
...ww..

UwU (Red) turn
UwU (Red) placed a Square piece at column 2 after 7ms
...R...
...w...
...R...
...w...
...R...
..Rww..

BlessAID2 (White) turn
BlessAID2 (White) placed a Square piece at column 0 after 0ms
...R...
...w...
...R...
...w...
...R...
W.Rww..

UwU (Red) turn
UwU (Red) placed a Square piece at column 4 after 8ms
...R...
...w...
...R...
...w...
...RR..
W.Rww..

BlessAID2 (White) turn
BlessAID2 (White) placed a Round piece at column 1 after 0ms
...R...
...w...
...R...
...w...
...RR..
WwRww..

UwU (Red) turn
UwU (Red) placed a Square piece at column 1 after 6ms
...R...
...w...
...R...
...w...
.R.RR..
WwRww..

BlessAID2 (White) turn
BlessAID2 (White) placed a Round piece at column 5 after 0ms
...R...
...w...
...R...
...w...
.R.RR..
WwRwww.

UwU (Red) turn
UwU (Red) placed a Square piece at column 2 after 3ms
...R...
...w...
...R...
...w...
.RRRR..
WwRwww.

Winner is UwU (Red)
Solution=(1,1)(1,2)(1,3)(1,4)
