=> GLaDOS2019 (White) vs NegamaxABH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 3 after 2ms
.......
.......
.......
.......
.......
...w...

NegamaxABH01D3 (Red) turn
Did 613 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 3 after 11ms
.......
.......
.......
.......
...R...
...w...

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 0 after 2ms
.......
.......
.......
.......
...R...
w..w...

NegamaxABH01D3 (Red) turn
Did 601 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 0 after 11ms
.......
.......
.......
.......
R..R...
w..w...

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 1 after 2ms
.......
.......
.......
.......
R..R...
ww.w...

NegamaxABH01D3 (Red) turn
Did 365 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 2 after 7ms
.......
.......
.......
.......
R..R...
wwRw...

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 2 after 2ms
.......
.......
.......
.......
R.wR...
wwRw...

NegamaxABH01D3 (Red) turn
Did 547 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 3 after 11ms
.......
.......
.......
...R...
R.wR...
wwRw...

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 1 after 2ms
.......
.......
.......
...R...
RwwR...
wwRw...

NegamaxABH01D3 (Red) turn
Did 498 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 1 after 10ms
.......
.......
.......
.R.R...
RwwR...
wwRw...

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 3 after 2ms
.......
.......
...w...
.R.R...
RwwR...
wwRw...

NegamaxABH01D3 (Red) turn
Did 299 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 2 after 6ms
.......
.......
...w...
.RRR...
RwwR...
wwRw...

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 0 after 2ms
.......
.......
...w...
wRRR...
RwwR...
wwRw...

NegamaxABH01D3 (Red) turn
Did 707 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 1 after 15ms
.......
.......
.R.w...
wRRR...
RwwR...
wwRw...

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 4 after 3ms
.......
.......
.R.w...
wRRR...
RwwR...
wwRww..

NegamaxABH01D3 (Red) turn
Did 583 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 2 after 12ms
.......
.......
.RRw...
wRRR...
RwwR...
wwRww..

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 3 after 2ms
.......
...w...
.RRw...
wRRR...
RwwR...
wwRww..

NegamaxABH01D3 (Red) turn
Did 144 total evals
NegamaxABH01D3 (Red) placed a Round piece at column 1 after 3ms
.......
.r.w...
.RRw...
wRRR...
RwwR...
wwRww..

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 0 after 2ms
.......
.r.w...
wRRw...
wRRR...
RwwR...
wwRww..

NegamaxABH01D3 (Red) turn
Did 2 total evals
NegamaxABH01D3 (Red) placed a Round piece at column 0 after 0ms
.......
rr.w...
wRRw...
wRRR...
RwwR...
wwRww..

Winner is NegamaxABH01D3 (Red)
Solution=(1,3)(2,2)(3,1)(4,0)
