=> GLaDOS2019 (White) vs ZetaAI_pack2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 3 after 5ms
.......
.......
.......
.......
.......
...w...

ZetaAI_pack2 (Red) turn
ZetaAI_pack2 (Red) placed a Square piece at column 3 after 191ms
.......
.......
.......
.......
...R...
...w...

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 0 after 3ms
.......
.......
.......
.......
...R...
w..w...

ZetaAI_pack2 (Red) turn
ZetaAI_pack2 (Red) placed a Square piece at column 4 after 184ms
.......
.......
.......
.......
...R...
w..wR..

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 1 after 3ms
.......
.......
.......
.......
...R...
ww.wR..

ZetaAI_pack2 (Red) turn
ZetaAI_pack2 (Red) placed a Square piece at column 2 after 128ms
.......
.......
.......
.......
...R...
wwRwR..

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 2 after 4ms
.......
.......
.......
.......
..wR...
wwRwR..

ZetaAI_pack2 (Red) turn
ZetaAI_pack2 (Red) placed a Square piece at column 3 after 44ms
.......
.......
.......
...R...
..wR...
wwRwR..

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 1 after 4ms
.......
.......
.......
...R...
.wwR...
wwRwR..

ZetaAI_pack2 (Red) turn
ZetaAI_pack2 (Red) placed a Square piece at column 2 after 194ms
.......
.......
.......
..RR...
.wwR...
wwRwR..

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 0 after 4ms
.......
.......
.......
..RR...
wwwR...
wwRwR..

ZetaAI_pack2 (Red) turn
ZetaAI_pack2 (Red) placed a Square piece at column 0 after 20ms
.......
.......
.......
R.RR...
wwwR...
wwRwR..

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 0 after 3ms
.......
.......
w......
R.RR...
wwwR...
wwRwR..

ZetaAI_pack2 (Red) turn
ZetaAI_pack2 (Red) placed a Square piece at column 1 after 1ms
.......
.......
w......
RRRR...
wwwR...
wwRwR..

Winner is ZetaAI_pack2 (Red)
Solution=(2,0)(2,1)(2,2)(2,3)
