=> MinimaxD2 (White) vs SureAIv28 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
.......
.......
.......
.......
.......
.....w.

SureAIv28 (Red) turn
depth = 6
Did 4426 evals
SureAIv28 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.......
.......
.......
.....w.
...R.w.

SureAIv28 (Red) turn
depth = 5
Did 4501 evals
SureAIv28 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...R.w.
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 3ms
.......
.......
.......
...w...
...R.w.
...R.w.

SureAIv28 (Red) turn
depth = 5
Did 3976 evals
SureAIv28 (Red) placed a Square piece at column 5 after 186ms
.......
.......
.......
...w.R.
...R.w.
...R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 3ms
.......
.......
...w...
...w.R.
...R.w.
...R.w.

SureAIv28 (Red) turn
depth = 5
Did 3941 evals
SureAIv28 (Red) placed a Square piece at column 1 after 186ms
.......
.......
...w...
...w.R.
...R.w.
.R.R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 3 after 3ms
.......
...w...
...w...
...w.R.
...R.w.
.R.R.w.

SureAIv28 (Red) turn
depth = 5
Did 4158 evals
SureAIv28 (Red) placed a Square piece at column 3 after 186ms
...R...
...w...
...w...
...w.R.
...R.w.
.R.R.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 2ms
...R...
...w...
...w.w.
...w.R.
...R.w.
.R.R.w.

SureAIv28 (Red) turn
depth = 6
Did 3417 evals
SureAIv28 (Red) placed a Square piece at column 2 after 186ms
...R...
...w...
...w.w.
...w.R.
...R.w.
.RRR.w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Square piece at column 6 after 2ms
...R...
...w...
...w.w.
...w.R.
...R.w.
.RRR.wW

SureAIv28 (Red) turn
depth = 9
Did 3946 evals
SureAIv28 (Red) placed a Square piece at column 4 after 186ms
...R...
...w...
...w.w.
...w.R.
...R.w.
.RRRRwW

Winner is SureAIv28 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
