=> MinimaxD2 (White) vs ZetaAI_pack2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.......
.......
.......
.......
.....w.

ZetaAI_pack2 (Red) turn
ZetaAI_pack2 (Red) placed a Square piece at column 5 after 146ms
.......
.......
.......
.......
.....R.
.....w.

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.......
.......
.....w.
.....R.
.....w.

ZetaAI_pack2 (Red) turn
ZetaAI_pack2 (Red) placed a Square piece at column 6 after 162ms
.......
.......
.......
.....w.
.....R.
.....wR

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.......
.....w.
.....w.
.....R.
.....wR

ZetaAI_pack2 (Red) turn
ZetaAI_pack2 (Red) placed a Square piece at column 0 after 168ms
.......
.......
.....w.
.....w.
.....R.
R....wR

MinimaxD2 (White) turn
MinimaxD2 (White) placed a Round piece at column 5 after 3ms
.......
.....w.
.....w.
.....w.
.....R.
R....wR

ZetaAI_pack2 (Red) turn
ZetaAI_pack2 (Red) loses match! Reason: Time limit expired
.......
.....w.
.....w.
.....w.
.....R.
R....wR

Winner is MinimaxD2 (White)
