=> NegamaxABH01D3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxABH01D3 (White) turn
Did 736 total evals
NegamaxABH01D3 (White) placed a Round piece at column 3 after 13ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.R.

NegamaxABH01D3 (White) turn
Did 661 total evals
NegamaxABH01D3 (White) placed a Round piece at column 1 after 12ms
.......
.......
.......
.......
.......
.w.w.R.

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
.wrw.R.

NegamaxABH01D3 (White) turn
Did 2 total evals
NegamaxABH01D3 (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
wwrw.R.

Winner is NegamaxABH01D3 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
