=> NegamaxABH01D3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxABH01D3 (White) turn
Did 736 total evals
NegamaxABH01D3 (White) placed a Round piece at column 3 after 13ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..Rw...

NegamaxABH01D3 (White) turn
Did 834 total evals
NegamaxABH01D3 (White) placed a Round piece at column 2 after 15ms
.......
.......
.......
.......
..w....
..Rw...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
..w....
R.Rw...

NegamaxABH01D3 (White) turn
Did 704 total evals
NegamaxABH01D3 (White) placed a Round piece at column 2 after 14ms
.......
.......
.......
..w....
..w....
R.Rw...

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
..w....
..w....
R.Rw..r

NegamaxABH01D3 (White) turn
Did 876 total evals
NegamaxABH01D3 (White) placed a Round piece at column 4 after 17ms
.......
.......
.......
..w....
..w....
R.Rww.r

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
..w....
..w.r..
R.Rww.r

NegamaxABH01D3 (White) turn
Did 584 total evals
NegamaxABH01D3 (White) placed a Round piece at column 2 after 11ms
.......
.......
..w....
..w....
..w.r..
R.Rww.r

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
..w....
..w.R..
..w.r..
R.Rww.r

NegamaxABH01D3 (White) turn
Did 82 total evals
NegamaxABH01D3 (White) placed a Round piece at column 0 after 1ms
.......
.......
..w....
..w.R..
w.w.r..
R.Rww.r

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
..w....
..w.R..
w.w.r.R
R.Rww.r

NegamaxABH01D3 (White) turn
Did 78 total evals
NegamaxABH01D3 (White) placed a Round piece at column 0 after 1ms
.......
.......
..w....
w.w.R..
w.w.r.R
R.Rww.r

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
..w....
w.w.R.R
w.w.r.R
R.Rww.r

NegamaxABH01D3 (White) turn
Did 189 total evals
NegamaxABH01D3 (White) placed a Round piece at column 2 after 3ms
.......
..w....
..w....
w.w.R.R
w.w.r.R
R.Rww.r

Winner is NegamaxABH01D3 (White)
Solution=(1,2)(2,2)(3,2)(4,2)
