=> NegamaxABH01D3 (White) vs Thonk Tank V3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxABH01D3 (White) turn
Did 736 total evals
NegamaxABH01D3 (White) placed a Round piece at column 3 after 19ms
.......
.......
.......
.......
.......
...w...

Thonk Tank V3 (Red) turn
6217
depth = 3
Thonk Tank V3 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
R..w...

NegamaxABH01D3 (White) turn
Did 679 total evals
NegamaxABH01D3 (White) placed a Round piece at column 1 after 13ms
.......
.......
.......
.......
.......
Rw.w...

Thonk Tank V3 (Red) turn
6300
depth = 3
Thonk Tank V3 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
R......
Rw.w...

NegamaxABH01D3 (White) turn
Did 759 total evals
NegamaxABH01D3 (White) placed a Round piece at column 4 after 14ms
.......
.......
.......
.......
R......
Rw.ww..

Thonk Tank V3 (Red) turn
5500
depth = 4
Thonk Tank V3 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
R......
RwRww..

NegamaxABH01D3 (White) turn
Did 1152 total evals
NegamaxABH01D3 (White) placed a Round piece at column 2 after 23ms
.......
.......
.......
.......
R.w....
RwRww..

Thonk Tank V3 (Red) turn
5613
depth = 3
Thonk Tank V3 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
R......
R.w....
RwRww..

NegamaxABH01D3 (White) turn
Did 108 total evals
NegamaxABH01D3 (White) placed a Round piece at column 0 after 2ms
.......
.......
w......
R......
R.w....
RwRww..

Thonk Tank V3 (Red) turn
5964
depth = 3
Thonk Tank V3 (Red) placed a Square piece at column 2 after 180ms
.......
.......
w......
R.R....
R.w....
RwRww..

NegamaxABH01D3 (White) turn
Did 1042 total evals
NegamaxABH01D3 (White) placed a Round piece at column 2 after 21ms
.......
.......
w.w....
R.R....
R.w....
RwRww..

Thonk Tank V3 (Red) turn
5704
depth = 3
Thonk Tank V3 (Red) placed a Square piece at column 2 after 180ms
.......
..R....
w.w....
R.R....
R.w....
RwRww..

NegamaxABH01D3 (White) turn
Did 1118 total evals
NegamaxABH01D3 (White) placed a Round piece at column 5 after 23ms
.......
..R....
w.w....
R.R....
R.w....
RwRwww.

Thonk Tank V3 (Red) turn
4965
depth = 4
Thonk Tank V3 (Red) placed a Square piece at column 6 after 180ms
.......
..R....
w.w....
R.R....
R.w....
RwRwwwR

NegamaxABH01D3 (White) turn
Did 774 total evals
NegamaxABH01D3 (White) placed a Round piece at column 6 after 17ms
.......
..R....
w.w....
R.R....
R.w...w
RwRwwwR

Thonk Tank V3 (Red) turn
5310
depth = 3
Thonk Tank V3 (Red) placed a Square piece at column 0 after 180ms
.......
R.R....
w.w....
R.R....
R.w...w
RwRwwwR

NegamaxABH01D3 (White) turn
Did 683 total evals
NegamaxABH01D3 (White) placed a Round piece at column 4 after 15ms
.......
R.R....
w.w....
R.R....
R.w.w.w
RwRwwwR

Thonk Tank V3 (Red) turn
5162
depth = 4
Thonk Tank V3 (Red) loses match! Reason: Thinker unable to perform move
.......
R.R....
w.w....
R.R....
R.w.w.w
RwRwwwR

Winner is NegamaxABH01D3 (White)
