=> Random (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 3ms
.......
.......
.......
.......
.R.....
.W.....

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.R.....
.Ww....

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 3ms
.......
.......
.......
.R.....
.R.....
.Ww....

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.w.....
.R.....
.R.....
.Ww....

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 3ms
.......
.R.....
.w.....
.R.....
.R.....
.Ww....

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.R.....
.w.....
.R.....
.R.....
WWw....

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 3ms
.......
.R.....
.w.....
.R.....
.R.....
WWwR...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.R.....
.w.....
.R.....
.R.W...
WWwR...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 3 after 4ms
.......
.R.....
.w.....
.R.R...
.R.W...
WWwR...

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.R.....
.w.W...
.R.R...
.R.W...
WWwR...

Winner is MinimaxD2 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
