=> Random (White) vs BigBrainD3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 614
BigBrainD3 (Red) placed a Square piece at column 3 after 9ms
.......
.......
.......
.......
.......
.W.R...

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
WW.R...

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 313
BigBrainD3 (Red) placed a Square piece at column 2 after 4ms
.......
.......
.......
.......
.......
WWRR...

Winner is BigBrainD3 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
