=> Random (White) vs Bee (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....W.

Bee (Red) turn
Iterations: 11152
Bee (Red) placed a Square piece at column 5 after 174ms
.......
.......
.......
.......
.....R.
.....W.

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.....R.
.....Ww

Bee (Red) turn
Iterations: 10963
Bee (Red) placed a Square piece at column 5 after 173ms
.......
.......
.......
.....R.
.....R.
.....Ww

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.....R.
.....R.
...w.Ww

Bee (Red) turn
Iterations: 6987
Bee (Red) placed a Square piece at column 5 after 175ms
.......
.......
.....R.
.....R.
.....R.
...w.Ww

Winner is Bee (Red)
Solution=(0,5)(1,5)(2,5)(3,5)
