=> Random (White) vs Bee (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

Bee (Red) turn
Iterations: 11327
Bee (Red) placed a Square piece at column 1 after 174ms
.......
.......
.......
.......
.R.....
.W.....

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.R.....
.Ww....

Bee (Red) turn
Iterations: 10480
Bee (Red) placed a Square piece at column 2 after 173ms
.......
.......
.......
.......
.RR....
.Ww....

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.RR....
.Ww...W

Bee (Red) turn
Iterations: 10837
Bee (Red) placed a Square piece at column 2 after 173ms
.......
.......
.......
..R....
.RR....
.Ww...W

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
..R....
.RR....
.Ww.w.W

Bee (Red) turn
Iterations: 10267
Bee (Red) placed a Square piece at column 5 after 173ms
.......
.......
.......
..R....
.RR....
.Ww.wRW

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
..R....
.RR....
WWw.wRW

Bee (Red) turn
Iterations: 10024
Bee (Red) placed a Square piece at column 5 after 173ms
.......
.......
.......
..R....
.RR..R.
WWw.wRW

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
..R....
.RR.WR.
WWw.wRW

Bee (Red) turn
Iterations: 7101
Bee (Red) placed a Square piece at column 5 after 175ms
.......
.......
.......
..R..R.
.RR.WR.
WWw.wRW

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
..R.WR.
.RR.WR.
WWw.wRW

Bee (Red) turn
Iterations: 7445
Bee (Red) placed a Round piece at column 5 after 173ms
.......
.......
.....r.
..R.WR.
.RR.WR.
WWw.wRW

Winner is Bee (Red)
Solution=(0,5)(1,5)(2,5)(3,5)
