=> Random (White) vs ZetaAI (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
.......
W......

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 1 after 20ms
.......
.......
.......
.......
.......
WR.....

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
WR..w..

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 3 after 26ms
.......
.......
.......
.......
.......
WR.Rw..

Random (White) turn
Random (White) placed a Square piece at column 0 after 1ms
.......
.......
.......
.......
W......
WR.Rw..

ZetaAI (Red) turn
ZetaAI (Red) placed a Square piece at column 0 after 9ms
.......
.......
.......
R......
W......
WR.Rw..

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
R......
W......
WRWRw..

Winner is ZetaAI (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
