=> Random (White) vs NegamaxABH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

NegamaxABH01D3 (Red) turn
Did 667 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 4 after 12ms
.......
.......
.......
.......
.......
..W.R..

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w.W.R..

NegamaxABH01D3 (Red) turn
Did 400 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 3 after 12ms
.......
.......
.......
.......
.......
w.WRR..

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
W......
w.WRR..

NegamaxABH01D3 (Red) turn
Did 72 total evals
NegamaxABH01D3 (Red) placed a Round piece at column 0 after 1ms
.......
.......
.......
r......
W......
w.WRR..

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
r......
W...w..
w.WRR..

NegamaxABH01D3 (Red) turn
Did 72 total evals
NegamaxABH01D3 (Red) placed a Round piece at column 0 after 1ms
.......
.......
r......
r......
W...w..
w.WRR..

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
r......
r......
W..ww..
w.WRR..

NegamaxABH01D3 (Red) turn
Did 32 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 0 after 0ms
.......
R......
r......
r......
W..ww..
w.WRR..

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
R......
r......
r......
W..ww..
w.WRR.W

NegamaxABH01D3 (Red) turn
Did 2 total evals
NegamaxABH01D3 (Red) placed a Round piece at column 0 after 0ms
r......
R......
r......
r......
W..ww..
w.WRR.W

Winner is NegamaxABH01D3 (Red)
Solution=(2,0)(3,0)(4,0)(5,0)
