=> Random (White) vs Thonk Tank V3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..w....

Thonk Tank V3 (Red) turn
6158
depth = 3
Thonk Tank V3 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.......
.Rw....

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
.Rw..W.

Thonk Tank V3 (Red) turn
5925
depth = 3
Thonk Tank V3 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.......
.R.....
.Rw..W.

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.RW....
.Rw..W.

Thonk Tank V3 (Red) turn
5492
depth = 3
Thonk Tank V3 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.......
.R.....
.RW....
.Rw..W.

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.Rw....
.RW....
.Rw..W.

Thonk Tank V3 (Red) turn
5890
depth = 4
Thonk Tank V3 (Red) placed a Round piece at column 1 after 180ms
.......
.......
.r.....
.Rw....
.RW....
.Rw..W.

Winner is Thonk Tank V3 (Red)
Solution=(0,1)(1,1)(2,1)(3,1)
