=> Random (White) vs ZetaAI_pack2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....W.

ZetaAI_pack2 (Red) turn
ZetaAI_pack2 (Red) placed a Square piece at column 5 after 168ms
.......
.......
.......
.......
.....R.
.....W.

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.....W.
.....R.
.....W.

ZetaAI_pack2 (Red) turn
ZetaAI_pack2 (Red) placed a Square piece at column 5 after 2ms
.......
.......
.....R.
.....W.
.....R.
.....W.

Winner is ZetaAI_pack2 (Red)
Solution=(0,5)(1,5)(2,5)(3,5)
