=> Random (White) vs BigBrainD3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
...W...

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 790
BigBrainD3 (Red) placed a Square piece at column 3 after 12ms
.......
.......
.......
.......
...R...
...W...

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
...R...
W..W...

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 609
BigBrainD3 (Red) placed a Square piece at column 2 after 10ms
.......
.......
.......
.......
...R...
W.RW...

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
...R...
W.RW.W.

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 70
BigBrainD3 (Red) placed a Round piece at column 0 after 1ms
.......
.......
.......
.......
r..R...
W.RW.W.

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
r..R.w.
W.RW.W.

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 70
BigBrainD3 (Red) placed a Round piece at column 0 after 1ms
.......
.......
.......
r......
r..R.w.
W.RW.W.

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
r......
r..R.w.
W.RWWW.

Winner is BigBrainD3 (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
