=> Random (White) vs BlessAID2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

BlessAID2 (Red) turn
BlessAID2 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
.......
w..R...

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...w...
w..R...

BlessAID2 (Red) turn
BlessAID2 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
...w...
w..R...

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...R...
...w...
w..Rw..

BlessAID2 (Red) turn
BlessAID2 (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...R...
...w...
w..Rw..

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
...R...
...R...
...w...
w..RwW.

BlessAID2 (Red) turn
BlessAID2 (Red) placed a Square piece at column 3 after 0ms
.......
...R...
...R...
...R...
...w...
w..RwW.

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
...R...
...R...
...R...
...ww..
w..RwW.

BlessAID2 (Red) turn
BlessAID2 (Red) placed a Round piece at column 3 after 0ms
...r...
...R...
...R...
...R...
...ww..
w..RwW.

Winner is BlessAID2 (Red)
Solution=(2,3)(3,3)(4,3)(5,3)
