=> Random (White) vs GLaDOS2019 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
.......
.......
...Rw..

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...W...
...Rw..

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 0 after 2ms
.......
.......
.......
.......
...W...
R..Rw..

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
...W...
R..Rw.w

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 1 after 2ms
.......
.......
.......
.......
...W...
RR.Rw.w

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
...W..w
RR.Rw.w

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 2 after 2ms
.......
.......
.......
.......
...W..w
RRRRw.w

Winner is GLaDOS2019 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
