=> Random (White) vs UwU (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

UwU (Red) turn
UwU (Red) placed a Square piece at column 3 after 7ms
.......
.......
.......
.......
.......
w..R...

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
wW.R...

UwU (Red) turn
UwU (Red) placed a Square piece at column 2 after 10ms
.......
.......
.......
.......
.......
wWRR...

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..w....
wWRR...

UwU (Red) turn
UwU (Red) placed a Square piece at column 4 after 4ms
.......
.......
.......
.......
..w....
wWRRR..

Winner is UwU (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
