=> Random (White) vs SureAIv28 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
......W

SureAIv28 (Red) turn
depth = 6
Did 4599 evals
SureAIv28 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
...R..W

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W..R..W

SureAIv28 (Red) turn
depth = 5
Did 4464 evals
SureAIv28 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...R...
W..R..W

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...R...
WW.R..W

SureAIv28 (Red) turn
depth = 6
Did 4197 evals
SureAIv28 (Red) placed a Square piece at column 5 after 186ms
.......
.......
.......
.......
...R...
WW.R.RW

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
W..R...
WW.R.RW

SureAIv28 (Red) turn
depth = 7
Did 3922 evals
SureAIv28 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
.......
W..R...
WWRR.RW

Winner is SureAIv28 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
