=> Random (White) vs Thonk Tank V3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

Thonk Tank V3 (Red) turn
5591
depth = 3
Thonk Tank V3 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
..R....
..W....

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
..R....
..W.W..

Thonk Tank V3 (Red) turn
5456
depth = 3
Thonk Tank V3 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
..R....
..WRW..

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
..R....
.wWRW..

Thonk Tank V3 (Red) turn
5507
depth = 3
Thonk Tank V3 (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
..R....
.wWRWR.

Winner is Thonk Tank V3 (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
