=> Sequential (White) vs BigBrainD3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 638
BigBrainD3 (Red) placed a Square piece at column 3 after 17ms
.......
.......
.......
.......
.......
w..R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww.R...

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 618
BigBrainD3 (Red) placed a Square piece at column 3 after 14ms
.......
.......
.......
.......
...R...
ww.R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
...R...
wwwR...

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 827
BigBrainD3 (Red) placed a Square piece at column 2 after 20ms
.......
.......
.......
.......
..RR...
wwwR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
..RR...
wwwR...

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 430
BigBrainD3 (Red) placed a Square piece at column 1 after 11ms
.......
.......
.......
...w...
.RRR...
wwwR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...w...
.RRR...
wwwRw..

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 2
BigBrainD3 (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
...w...
rRRR...
wwwRw..

Winner is BigBrainD3 (Red)
Solution=(1,0)(1,1)(1,2)(1,3)
