=> Sequential (White) vs UwU (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

UwU (Red) turn
UwU (Red) placed a Square piece at column 3 after 7ms
.......
.......
.......
.......
.......
w..R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww.R...

UwU (Red) turn
UwU (Red) placed a Square piece at column 3 after 7ms
.......
.......
.......
.......
...R...
ww.R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
...R...
wwwR...

UwU (Red) turn
UwU (Red) placed a Square piece at column 2 after 10ms
.......
.......
.......
.......
..RR...
wwwR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
...w...
..RR...
wwwR...

UwU (Red) turn
UwU (Red) placed a Square piece at column 1 after 13ms
.......
.......
.......
...w...
.RRR...
wwwR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...w...
.RRR...
wwwRw..

UwU (Red) turn
UwU (Red) placed a Square piece at column 3 after 2ms
.......
.......
...R...
...w...
.RRR...
wwwRw..

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
...R...
...w...
.RRR...
wwwRww.

UwU (Red) turn
UwU (Red) placed a Square piece at column 3 after 2ms
.......
...R...
...R...
...w...
.RRR...
wwwRww.

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
...R...
...R...
...w...
.RRR...
wwwRwww

UwU (Red) turn
UwU (Red) placed a Square piece at column 2 after 3ms
.......
...R...
...R...
..Rw...
.RRR...
wwwRwww

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
...R...
...R...
..Rw...
wRRR...
wwwRwww

UwU (Red) turn
UwU (Red) placed a Square piece at column 2 after 2ms
.......
...R...
..RR...
..Rw...
wRRR...
wwwRwww

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
...R...
..RR...
.wRw...
wRRR...
wwwRwww

UwU (Red) turn
UwU (Red) placed a Square piece at column 2 after 0ms
.......
..RR...
..RR...
.wRw...
wRRR...
wwwRwww

Winner is UwU (Red)
Solution=(1,2)(2,2)(3,2)(4,2)
