=> Sequential (White) vs ZetaAI_pack2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

ZetaAI_pack2 (Red) turn
ZetaAI_pack2 (Red) placed a Square piece at column 3 after 108ms
.......
.......
.......
.......
.......
w..R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww.R...

ZetaAI_pack2 (Red) turn
ZetaAI_pack2 (Red) placed a Square piece at column 1 after 107ms
.......
.......
.......
.......
.R.....
ww.R...

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.R.....
wwwR...

ZetaAI_pack2 (Red) turn
ZetaAI_pack2 (Red) placed a Square piece at column 2 after 150ms
.......
.......
.......
.......
.RR....
wwwR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.RRw...
wwwR...

ZetaAI_pack2 (Red) turn
ZetaAI_pack2 (Red) placed a Square piece at column 2 after 134ms
.......
.......
.......
..R....
.RRw...
wwwR...

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
..R....
.RRw...
wwwRw..

ZetaAI_pack2 (Red) turn
ZetaAI_pack2 (Red) placed a Square piece at column 3 after 174ms
.......
.......
.......
..RR...
.RRw...
wwwRw..

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
..RR...
.RRw...
wwwRww.

ZetaAI_pack2 (Red) turn
ZetaAI_pack2 (Red) placed a Square piece at column 2 after 139ms
.......
.......
..R....
..RR...
.RRw...
wwwRww.

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
..R....
..RR...
.RRw...
wwwRwww

ZetaAI_pack2 (Red) turn
ZetaAI_pack2 (Red) placed a Round piece at column 2 after 1ms
.......
..r....
..R....
..RR...
.RRw...
wwwRwww

Winner is ZetaAI_pack2 (Red)
Solution=(1,2)(2,2)(3,2)(4,2)
