=> Sequential (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w......

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
w...R..

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
ww..R..

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
wwR.R..

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..w....
wwR.R..

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
..w....
wwRrR..

Sequential (White) turn
Sequential (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
..ww...
wwRrR..

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
..wwR..
wwRrR..

Sequential (White) turn
Sequential (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
....w..
..wwR..
wwRrR..

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
....w..
r.wwR..
wwRrR..

Sequential (White) turn
Sequential (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
....w..
r.wwR..
wwRrRw.

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
....w..
r.wwR..
wwRrRwr

Sequential (White) turn
Sequential (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
....w..
r.wwR.w
wwRrRwr

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
..r.w..
r.wwR.w
wwRrRwr

Sequential (White) turn
Sequential (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
w.r.w..
r.wwR.w
wwRrRwr

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
w.r.w..
rRwwR.w
wwRrRwr

Sequential (White) turn
Sequential (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
wwr.w..
rRwwR.w
wwRrRwr

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
R......
wwr.w..
rRwwR.w
wwRrRwr

Sequential (White) turn
Sequential (White) placed a Round piece at column 2 after 0ms
.......
.......
R.w....
wwr.w..
rRwwR.w
wwRrRwr

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
RRw....
wwr.w..
rRwwR.w
wwRrRwr

Sequential (White) turn
Sequential (White) placed a Square piece at column 3 after 0ms
.......
.......
RRw....
wwrWw..
rRwwR.w
wwRrRwr

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
RRw.R..
wwrWw..
rRwwR.w
wwRrRwr

Sequential (White) turn
Sequential (White) placed a Square piece at column 4 after 0ms
.......
....W..
RRw.R..
wwrWw..
rRwwR.w
wwRrRwr

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
....W..
RRw.R..
wwrWw..
rRwwRrw
wwRrRwr

Sequential (White) turn
Sequential (White) placed a Square piece at column 5 after 0ms
.......
....W..
RRw.R..
wwrWwW.
rRwwRrw
wwRrRwr

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.R..W..
RRw.R..
wwrWwW.
rRwwRrw
wwRrRwr

Sequential (White) turn
Sequential (White) placed a Square piece at column 6 after 0ms
.......
.R..W..
RRw.R..
wwrWwWW
rRwwRrw
wwRrRwr

Winner is Sequential (White)
Solution=(2,3)(2,4)(2,5)(2,6)
