=> SureAIv28 (White) vs Bee (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv28 (White) turn
depth = 6
Did 4907 evals
SureAIv28 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

Bee (Red) turn
Iterations: 10522
Bee (Red) placed a Square piece at column 3 after 174ms
.......
.......
.......
.......
...R...
...w...

SureAIv28 (White) turn
depth = 5
Did 4620 evals
SureAIv28 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
...w...
...R...
...w...

Bee (Red) turn
Iterations: 10282
Bee (Red) placed a Square piece at column 3 after 174ms
.......
.......
...R...
...w...
...R...
...w...

SureAIv28 (White) turn
depth = 5
Did 4296 evals
SureAIv28 (White) placed a Round piece at column 2 after 186ms
.......
.......
...R...
...w...
...R...
..ww...

Bee (Red) turn
Iterations: 9726
Bee (Red) placed a Square piece at column 3 after 174ms
.......
...R...
...R...
...w...
...R...
..ww...

SureAIv28 (White) turn
depth = 6
Did 3869 evals
SureAIv28 (White) placed a Round piece at column 4 after 186ms
.......
...R...
...R...
...w...
...R...
..www..

Bee (Red) turn
Iterations: 14688
Bee (Red) placed a Square piece at column 3 after 172ms
...R...
...R...
...R...
...w...
...R...
..www..

SureAIv28 (White) turn
depth = 7
Did 4249 evals
SureAIv28 (White) placed a Round piece at column 6 after 186ms
...R...
...R...
...R...
...w...
...R...
..www.w

Bee (Red) turn
Iterations: 11563
Bee (Red) placed a Square piece at column 5 after 172ms
...R...
...R...
...R...
...w...
...R...
..wwwRw

SureAIv28 (White) turn
depth = 6
Did 3784 evals
SureAIv28 (White) placed a Round piece at column 1 after 186ms
...R...
...R...
...R...
...w...
...R...
.wwwwRw

Winner is SureAIv28 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
