=> SureAIv28 (White) vs BlessAID2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv28 (White) turn
depth = 6
Did 5005 evals
SureAIv28 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

BlessAID2 (Red) turn
BlessAID2 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

SureAIv28 (White) turn
depth = 5
Did 4660 evals
SureAIv28 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
...w...
...R...
...w...

BlessAID2 (Red) turn
BlessAID2 (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...R...
...w...

SureAIv28 (White) turn
depth = 5
Did 4312 evals
SureAIv28 (White) placed a Round piece at column 2 after 186ms
.......
.......
...R...
...w...
...R...
..ww...

BlessAID2 (Red) turn
BlessAID2 (Red) placed a Square piece at column 3 after 0ms
.......
...R...
...R...
...w...
...R...
..ww...

SureAIv28 (White) turn
depth = 6
Did 3883 evals
SureAIv28 (White) placed a Round piece at column 4 after 186ms
.......
...R...
...R...
...w...
...R...
..www..

BlessAID2 (Red) turn
BlessAID2 (Red) placed a Square piece at column 3 after 0ms
...R...
...R...
...R...
...w...
...R...
..www..

SureAIv28 (White) turn
depth = 7
Did 4292 evals
SureAIv28 (White) placed a Round piece at column 6 after 186ms
...R...
...R...
...R...
...w...
...R...
..www.w

BlessAID2 (Red) turn
BlessAID2 (Red) placed a Square piece at column 0 after 0ms
...R...
...R...
...R...
...w...
...R...
R.www.w

SureAIv28 (White) turn
depth = 7
Did 4155 evals
SureAIv28 (White) placed a Round piece at column 4 after 186ms
...R...
...R...
...R...
...w...
...Rw..
R.www.w

BlessAID2 (Red) turn
BlessAID2 (Red) placed a Square piece at column 0 after 0ms
...R...
...R...
...R...
...w...
R..Rw..
R.www.w

SureAIv28 (White) turn
depth = 7
Did 3528 evals
SureAIv28 (White) placed a Round piece at column 4 after 186ms
...R...
...R...
...R...
...ww..
R..Rw..
R.www.w

BlessAID2 (Red) turn
BlessAID2 (Red) placed a Square piece at column 0 after 0ms
...R...
...R...
...R...
R..ww..
R..Rw..
R.www.w

SureAIv28 (White) turn
depth = 9
Did 3774 evals
SureAIv28 (White) placed a Round piece at column 5 after 186ms
...R...
...R...
...R...
R..ww..
R..Rw..
R.wwwww

Winner is SureAIv28 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
