=> SureAIv28 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv28 (White) turn
depth = 6
Did 4957 evals
SureAIv28 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

SureAIv28 (White) turn
depth = 5
Did 4682 evals
SureAIv28 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
...w...
R..w...

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
r..w...
R..w...

SureAIv28 (White) turn
depth = 5
Did 4651 evals
SureAIv28 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
...w...
r..w...
R..w...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
...w...
r..w...
R..w..R

SureAIv28 (White) turn
depth = 6
Did 3890 evals
SureAIv28 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
...w...
r..w...
R.ww..R

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
...w...
r..w...
R.wwR.R

SureAIv28 (White) turn
depth = 6
Did 3326 evals
SureAIv28 (White) placed a Round piece at column 3 after 186ms
.......
.......
...w...
...w...
r..w...
R.wwR.R

Winner is SureAIv28 (White)
Solution=(0,3)(1,3)(2,3)(3,3)
