=> SureAIv28 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv28 (White) turn
depth = 6
Did 4917 evals
SureAIv28 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wR..

SureAIv28 (White) turn
depth = 5
Did 4287 evals
SureAIv28 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
.......
....w..
...wR..

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...rw..
...wR..

SureAIv28 (White) turn
depth = 5
Did 3770 evals
SureAIv28 (White) placed a Round piece at column 1 after 186ms
.......
.......
.......
.......
...rw..
.w.wR..

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
...rw..
.w.wRR.

SureAIv28 (White) turn
depth = 5
Did 3625 evals
SureAIv28 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
.......
...rw..
.wwwRR.

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
...r...
...rw..
.wwwRR.

SureAIv28 (White) turn
depth = 7
Did 3464 evals
SureAIv28 (White) placed a Round piece at column 3 after 186ms
.......
.......
...w...
...r...
...rw..
.wwwRR.

Winner is SureAIv28 (White)
Solution=(0,3)(1,3)(2,3)(3,3)
