=> SureAIv28 (White) vs NegamaxABH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv28 (White) turn
depth = 6
Did 4869 evals
SureAIv28 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

NegamaxABH01D3 (Red) turn
Did 613 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 3 after 11ms
.......
.......
.......
.......
...R...
...w...

SureAIv28 (White) turn
depth = 5
Did 4662 evals
SureAIv28 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
...w...
...R...
...w...

NegamaxABH01D3 (Red) turn
Did 623 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 3 after 12ms
.......
.......
...R...
...w...
...R...
...w...

SureAIv28 (White) turn
depth = 5
Did 4334 evals
SureAIv28 (White) placed a Round piece at column 2 after 186ms
.......
.......
...R...
...w...
...R...
..ww...

NegamaxABH01D3 (Red) turn
Did 538 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 2 after 10ms
.......
.......
...R...
...w...
..RR...
..ww...

SureAIv28 (White) turn
depth = 6
Did 3906 evals
SureAIv28 (White) placed a Round piece at column 4 after 186ms
.......
.......
...R...
...w...
..RR...
..www..

NegamaxABH01D3 (Red) turn
Did 298 total evals and ended up playing randomly
NegamaxABH01D3 (Red) placed a Round piece at column 3 after 5ms
.......
...r...
...R...
...w...
..RR...
..www..

SureAIv28 (White) turn
depth = 6
Did 3868 evals
SureAIv28 (White) placed a Round piece at column 2 after 186ms
.......
...r...
...R...
..ww...
..RR...
..www..

NegamaxABH01D3 (Red) turn
Did 299 total evals and ended up playing randomly
NegamaxABH01D3 (Red) placed a Round piece at column 2 after 5ms
.......
...r...
..rR...
..ww...
..RR...
..www..

SureAIv28 (White) turn
depth = 7
Did 3464 evals
SureAIv28 (White) placed a Round piece at column 1 after 186ms
.......
...r...
..rR...
..ww...
..RR...
.wwww..

Winner is SureAIv28 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
