=> Thonk Tank V3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Thonk Tank V3 (White) turn
6434
depth = 3
Thonk Tank V3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
.......
..rw...

Thonk Tank V3 (White) turn
5926
depth = 3
Thonk Tank V3 (White) placed a Round piece at column 1 after 180ms
.......
.......
.......
.......
.......
.wrw...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.R.....
.wrw...

Thonk Tank V3 (White) turn
6244
depth = 5
Thonk Tank V3 (White) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
.R.W...
.wrw...

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.R.W...
.wrwR..

Thonk Tank V3 (White) turn
5626
depth = 3
Thonk Tank V3 (White) placed a Square piece at column 3 after 180ms
.......
.......
.......
...W...
.R.W...
.wrwR..

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
...W...
.RrW...
.wrwR..

Thonk Tank V3 (White) turn
5340
depth = 4
Thonk Tank V3 (White) placed a Square piece at column 2 after 180ms
.......
.......
.......
..WW...
.RrW...
.wrwR..

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
..WW...
.RrW...
.wrwR.r

Thonk Tank V3 (White) turn
5101
depth = 4
Thonk Tank V3 (White) placed a Square piece at column 4 after 180ms
.......
.......
.......
..WW...
.RrWW..
.wrwR.r

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
..WW...
.RrWW..
.wrwRrr

Thonk Tank V3 (White) turn
4807
depth = 4
Thonk Tank V3 (White) placed a Square piece at column 2 after 180ms
.......
.......
..W....
..WW...
.RrWW..
.wrwRrr

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
..W....
..WW...
.RrWW.r
.wrwRrr

Thonk Tank V3 (White) turn
4402
depth = 4
Thonk Tank V3 (White) placed a Square piece at column 5 after 180ms
.......
.......
..W....
..WW...
.RrWWWr
.wrwRrr

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
..W....
..WW.R.
.RrWWWr
.wrwRrr

Thonk Tank V3 (White) turn
4405
depth = 4
Thonk Tank V3 (White) placed a Square piece at column 3 after 180ms
.......
.......
..WW...
..WW.R.
.RrWWWr
.wrwRrr

Winner is Thonk Tank V3 (White)
Solution=(0,3)(1,3)(2,3)(3,3)
