=> Thonk Tank V3 (White) vs NegamaxABH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Thonk Tank V3 (White) turn
6415
depth = 3
Thonk Tank V3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

NegamaxABH01D3 (Red) turn
Did 613 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 3 after 11ms
.......
.......
.......
.......
...R...
...w...

Thonk Tank V3 (White) turn
5929
depth = 3
Thonk Tank V3 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

NegamaxABH01D3 (Red) turn
Did 514 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 3 after 9ms
.......
.......
.......
...R...
...R...
..ww...

Thonk Tank V3 (White) turn
6201
depth = 6
Thonk Tank V3 (White) placed a Square piece at column 4 after 180ms
.......
.......
.......
...R...
...R...
..wwW..

NegamaxABH01D3 (Red) turn
Did 320 total evals and ended up playing randomly
NegamaxABH01D3 (Red) placed a Square piece at column 2 after 6ms
.......
.......
.......
...R...
..RR...
..wwW..

Thonk Tank V3 (White) turn
5474
depth = 6
Thonk Tank V3 (White) placed a Square piece at column 2 after 180ms
.......
.......
.......
..WR...
..RR...
..wwW..

NegamaxABH01D3 (Red) turn
Did 314 total evals and ended up playing randomly
NegamaxABH01D3 (Red) placed a Round piece at column 6 after 6ms
.......
.......
.......
..WR...
..RR...
..wwW.r

Thonk Tank V3 (White) turn
14
depth = 1120
Thonk Tank V3 (White) placed a Square piece at column 1 after 180ms
.......
.......
.......
..WR...
..RR...
.WwwW.r

Winner is Thonk Tank V3 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
