=> Thonk Tank V3 (White) vs SureAIv28 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Thonk Tank V3 (White) turn
4108
depth = 3
Thonk Tank V3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

SureAIv28 (Red) turn
depth = 5
Did 3262 evals
SureAIv28 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
...R...
...w...

Thonk Tank V3 (White) turn
3771
depth = 3
Thonk Tank V3 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

SureAIv28 (Red) turn
depth = 5
Did 2912 evals
SureAIv28 (Red) placed a Square piece at column 1 after 186ms
.......
.......
.......
.......
...R...
.Rww...

Thonk Tank V3 (White) turn
3969
depth = 3
Thonk Tank V3 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
...R...
wRww...

SureAIv28 (Red) turn
depth = 5
Did 2484 evals
SureAIv28 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
.......
..RR...
wRww...

Thonk Tank V3 (White) turn
3898
depth = 3
Thonk Tank V3 (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
..RR...
wRww.w.

SureAIv28 (Red) turn
depth = 5
Did 2232 evals
SureAIv28 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
.......
..RR...
wRwwRw.

Thonk Tank V3 (White) turn
3627
depth = 3
Thonk Tank V3 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
w.RR...
wRwwRw.

SureAIv28 (Red) turn
depth = 5
Did 1924 evals
SureAIv28 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
.......
w.RRR..
wRwwRw.

Thonk Tank V3 (White) turn
3299
depth = 5
Thonk Tank V3 (White) loses match! Reason: Thinker unable to perform move
.......
.......
.......
.......
w.RRR..
wRwwRw.

Winner is SureAIv28 (Red)
