=> Thonk Tank V3 (White) vs BlessAID2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Thonk Tank V3 (White) turn
6262
depth = 3
Thonk Tank V3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

BlessAID2 (Red) turn
BlessAID2 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

Thonk Tank V3 (White) turn
5630
depth = 3
Thonk Tank V3 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

BlessAID2 (Red) turn
BlessAID2 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
...R...
..ww...

Thonk Tank V3 (White) turn
5646
depth = 6
Thonk Tank V3 (White) placed a Square piece at column 4 after 180ms
.......
.......
.......
...R...
...R...
..wwW..

BlessAID2 (Red) turn
BlessAID2 (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...R...
...R...
..wwW..

Thonk Tank V3 (White) turn
14
depth = 1160
Thonk Tank V3 (White) placed a Square piece at column 1 after 180ms
.......
.......
...R...
...R...
...R...
.WwwW..

Winner is Thonk Tank V3 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
