=> Thonk Tank V3 (White) vs BigBrainD3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Thonk Tank V3 (White) turn
5829
depth = 3
Thonk Tank V3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 802
BigBrainD3 (Red) placed a Square piece at column 3 after 12ms
.......
.......
.......
.......
...R...
...w...

Thonk Tank V3 (White) turn
5891
depth = 3
Thonk Tank V3 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 913
BigBrainD3 (Red) placed a Square piece at column 2 after 14ms
.......
.......
.......
.......
..RR...
..ww...

Thonk Tank V3 (White) turn
5774
depth = 5
Thonk Tank V3 (White) placed a Square piece at column 4 after 180ms
.......
.......
.......
.......
..RR...
..wwW..

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 390
BigBrainD3 (Red) loses match! Reason: Thinker unable to perform move
.......
.......
.......
.......
..RR...
..wwW..

Winner is Thonk Tank V3 (White)
