=> Thonk Tank V3 (White) vs ZetaAI_pack2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Thonk Tank V3 (White) turn
6221
depth = 3
Thonk Tank V3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

ZetaAI_pack2 (Red) turn
ZetaAI_pack2 (Red) placed a Square piece at column 3 after 142ms
.......
.......
.......
.......
...R...
...w...

Thonk Tank V3 (White) turn
5854
depth = 3
Thonk Tank V3 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

ZetaAI_pack2 (Red) turn
ZetaAI_pack2 (Red) placed a Square piece at column 4 after 132ms
.......
.......
.......
.......
...R...
..wwR..

Thonk Tank V3 (White) turn
5600
depth = 3
Thonk Tank V3 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..wR...
..wwR..

ZetaAI_pack2 (Red) turn
ZetaAI_pack2 (Red) placed a Square piece at column 2 after 103ms
.......
.......
.......
..R....
..wR...
..wwR..

Thonk Tank V3 (White) turn
5577
depth = 3
Thonk Tank V3 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
..R....
..wR...
w.wwR..

ZetaAI_pack2 (Red) turn
ZetaAI_pack2 (Red) placed a Square piece at column 1 after 73ms
.......
.......
.......
..R....
..wR...
wRwwR..

Thonk Tank V3 (White) turn
5241
depth = 3
Thonk Tank V3 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
..R....
w.wR...
wRwwR..

ZetaAI_pack2 (Red) turn
ZetaAI_pack2 (Red) placed a Square piece at column 3 after 97ms
.......
.......
.......
..RR...
w.wR...
wRwwR..

Thonk Tank V3 (White) turn
5302
depth = 3
Thonk Tank V3 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w.RR...
w.wR...
wRwwR..

ZetaAI_pack2 (Red) turn
ZetaAI_pack2 (Red) loses match! Reason: Time limit expired
.......
.......
.......
w.RR...
w.wR...
wRwwR..

Winner is Thonk Tank V3 (White)
