=> Thonk Tank V3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Thonk Tank V3 (White) turn
6253
depth = 3
Thonk Tank V3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
...w.R.

Thonk Tank V3 (White) turn
5678
depth = 3
Thonk Tank V3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
...w...
...w.R.

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
...w...
r..w.R.

Thonk Tank V3 (White) turn
5342
depth = 3
Thonk Tank V3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
...w...
...w...
r..w.R.

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
...w...
...w...
rR.w.R.

Thonk Tank V3 (White) turn
5470
depth = 4
Thonk Tank V3 (White) placed a Square piece at column 3 after 180ms
.......
.......
...W...
...w...
...w...
rR.w.R.

Winner is Thonk Tank V3 (White)
Solution=(0,3)(1,3)(2,3)(3,3)
