=> UwU (White) vs NegamaxABH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

UwU (White) turn
UwU (White) placed a Round piece at column 3 after 7ms
.......
.......
.......
.......
.......
...w...

NegamaxABH01D3 (Red) turn
Did 613 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 3 after 11ms
.......
.......
.......
.......
...R...
...w...

UwU (White) turn
UwU (White) placed a Round piece at column 2 after 9ms
.......
.......
.......
.......
...R...
..ww...

NegamaxABH01D3 (Red) turn
Did 514 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 3 after 9ms
.......
.......
.......
...R...
...R...
..ww...

UwU (White) turn
UwU (White) placed a Round piece at column 4 after 5ms
.......
.......
.......
...R...
...R...
..www..

NegamaxABH01D3 (Red) turn
Did 302 total evals and ended up playing randomly
NegamaxABH01D3 (Red) placed a Square piece at column 2 after 5ms
.......
.......
.......
...R...
..RR...
..www..

UwU (White) turn
UwU (White) placed a Round piece at column 3 after 2ms
.......
.......
...w...
...R...
..RR...
..www..

NegamaxABH01D3 (Red) turn
Did 307 total evals and ended up playing randomly
NegamaxABH01D3 (Red) placed a Round piece at column 6 after 6ms
.......
.......
...w...
...R...
..RR...
..www.r

UwU (White) turn
UwU (White) placed a Round piece at column 3 after 2ms
.......
...w...
...w...
...R...
..RR...
..www.r

NegamaxABH01D3 (Red) turn
Did 325 total evals and ended up playing randomly
NegamaxABH01D3 (Red) placed a Square piece at column 2 after 6ms
.......
...w...
...w...
..RR...
..RR...
..www.r

UwU (White) turn
UwU (White) placed a Round piece at column 2 after 2ms
.......
...w...
..ww...
..RR...
..RR...
..www.r

NegamaxABH01D3 (Red) turn
Did 321 total evals and ended up playing randomly
NegamaxABH01D3 (Red) placed a Square piece at column 1 after 6ms
.......
...w...
..ww...
..RR...
..RR...
.Rwww.r

UwU (White) turn
UwU (White) placed a Round piece at column 5 after 8ms
.......
...w...
..ww...
..RR...
..RR...
.Rwwwwr

Winner is UwU (White)
Solution=(0,2)(0,3)(0,4)(0,5)
