=> UwU (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

UwU (White) turn
UwU (White) placed a Round piece at column 3 after 7ms
.......
.......
.......
.......
.......
...w...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r..w...

UwU (White) turn
UwU (White) placed a Round piece at column 2 after 9ms
.......
.......
.......
.......
.......
r.ww...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
rrww...

Winner is UwU (White)
Solution=(0,0)(0,1)(0,2)(0,3)
