=> UwU (White) vs BigBrainD3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

UwU (White) turn
UwU (White) placed a Round piece at column 3 after 7ms
.......
.......
.......
.......
.......
...w...

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 802
BigBrainD3 (Red) placed a Square piece at column 3 after 12ms
.......
.......
.......
.......
...R...
...w...

UwU (White) turn
UwU (White) placed a Round piece at column 2 after 10ms
.......
.......
.......
.......
...R...
..ww...

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 913
BigBrainD3 (Red) placed a Square piece at column 2 after 14ms
.......
.......
.......
.......
..RR...
..ww...

UwU (White) turn
UwU (White) placed a Round piece at column 4 after 7ms
.......
.......
.......
.......
..RR...
..www..

BigBrainD3 (Red) turn
Heuristic: ShapeHeuristic Color: Red numEvals: 364
BigBrainD3 (Red) loses match! Reason: Thinker unable to perform move
.......
.......
.......
.......
..RR...
..www..

Winner is UwU (White)
