=> UwU (White) vs NegamaxABH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

UwU (White) turn
UwU (White) placed a Round piece at column 3 after 8ms
.......
.......
.......
.......
.......
...w...

NegamaxABH01D3 (Red) turn
Did 613 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 3 after 11ms
.......
.......
.......
.......
...R...
...w...

UwU (White) turn
UwU (White) placed a Round piece at column 2 after 10ms
.......
.......
.......
.......
...R...
..ww...

NegamaxABH01D3 (Red) turn
Did 514 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 3 after 9ms
.......
.......
.......
...R...
...R...
..ww...

UwU (White) turn
UwU (White) placed a Round piece at column 4 after 5ms
.......
.......
.......
...R...
...R...
..www..

NegamaxABH01D3 (Red) turn
Did 302 total evals and ended up playing randomly
NegamaxABH01D3 (Red) placed a Round piece at column 2 after 5ms
.......
.......
.......
...R...
..rR...
..www..

UwU (White) turn
UwU (White) placed a Round piece at column 3 after 2ms
.......
.......
...w...
...R...
..rR...
..www..

NegamaxABH01D3 (Red) turn
Did 310 total evals and ended up playing randomly
NegamaxABH01D3 (Red) placed a Square piece at column 6 after 6ms
.......
.......
...w...
...R...
..rR...
..www.R

UwU (White) turn
UwU (White) placed a Round piece at column 3 after 2ms
.......
...w...
...w...
...R...
..rR...
..www.R

NegamaxABH01D3 (Red) turn
Did 327 total evals and ended up playing randomly
NegamaxABH01D3 (Red) placed a Square piece at column 2 after 6ms
.......
...w...
...w...
..RR...
..rR...
..www.R

UwU (White) turn
UwU (White) placed a Round piece at column 2 after 3ms
.......
...w...
..ww...
..RR...
..rR...
..www.R

NegamaxABH01D3 (Red) turn
Did 312 total evals and ended up playing randomly
NegamaxABH01D3 (Red) placed a Round piece at column 4 after 8ms
.......
...w...
..ww...
..RR...
..rRr..
..www.R

UwU (White) turn
UwU (White) placed a Round piece at column 4 after 3ms
.......
...w...
..ww...
..RRw..
..rRr..
..www.R

NegamaxABH01D3 (Red) turn
Did 274 total evals and ended up playing randomly
NegamaxABH01D3 (Red) placed a Round piece at column 6 after 5ms
.......
...w...
..ww...
..RRw..
..rRr.r
..www.R

UwU (White) turn
UwU (White) placed a Round piece at column 4 after 0ms
.......
...w...
..www..
..RRw..
..rRr.r
..www.R

Winner is UwU (White)
Solution=(0,4)(1,4)(2,4)(3,4)
