=> UwU (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

UwU (White) turn
UwU (White) placed a Round piece at column 3 after 7ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.......
.r.w...

UwU (White) turn
UwU (White) placed a Round piece at column 2 after 5ms
.......
.......
.......
.......
.......
.rww...

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..r....
.rww...

UwU (White) turn
UwU (White) placed a Round piece at column 2 after 1ms
.......
.......
.......
..w....
..r....
.rww...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
..w....
..r....
.rwwr..

Winner is UwU (White)
Solution=(0,1)(0,2)(0,3)(0,4)
