=> UwU (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

UwU (White) turn
UwU (White) placed a Round piece at column 3 after 6ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

UwU (White) turn
UwU (White) placed a Round piece at column 3 after 11ms
.......
.......
.......
.......
...w...
R..w...

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
...w...
R.rw...

UwU (White) turn
UwU (White) placed a Round piece at column 4 after 7ms
.......
.......
.......
.......
...w...
R.rww..

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
...w...
R.rww.r

UwU (White) turn
UwU (White) placed a Round piece at column 3 after 2ms
.......
.......
.......
...w...
...w...
R.rww.r

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
...w...
..Rw...
R.rww.r

UwU (White) turn
UwU (White) placed a Round piece at column 3 after 0ms
.......
.......
...w...
...w...
..Rw...
R.rww.r

Winner is UwU (White)
Solution=(0,3)(1,3)(2,3)(3,3)
