=> ZetaAI_pack2 (White) vs Bee (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ZetaAI_pack2 (White) turn
ZetaAI_pack2 (White) placed a Round piece at column 1 after 147ms
.......
.......
.......
.......
.......
.w.....

Bee (Red) turn
Iterations: 16759
Bee (Red) placed a Square piece at column 1 after 172ms
.......
.......
.......
.......
.R.....
.w.....

ZetaAI_pack2 (White) turn
ZetaAI_pack2 (White) placed a Round piece at column 1 after 103ms
.......
.......
.......
.w.....
.R.....
.w.....

Bee (Red) turn
Iterations: 16171
Bee (Red) placed a Square piece at column 1 after 172ms
.......
.......
.R.....
.w.....
.R.....
.w.....

ZetaAI_pack2 (White) turn
ZetaAI_pack2 (White) placed a Round piece at column 3 after 135ms
.......
.......
.R.....
.w.....
.R.....
.w.w...

Bee (Red) turn
Iterations: 10175
Bee (Red) placed a Square piece at column 3 after 173ms
.......
.......
.R.....
.w.....
.R.R...
.w.w...

ZetaAI_pack2 (White) turn
ZetaAI_pack2 (White) placed a Round piece at column 2 after 21ms
.......
.......
.R.....
.w.....
.R.R...
.www...

Bee (Red) turn
Iterations: 9942
Bee (Red) placed a Square piece at column 3 after 172ms
.......
.......
.R.....
.w.R...
.R.R...
.www...

ZetaAI_pack2 (White) turn
ZetaAI_pack2 (White) placed a Round piece at column 0 after 1ms
.......
.......
.R.....
.w.R...
.R.R...
wwww...

Winner is ZetaAI_pack2 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
