=> ZetaAI_pack2 (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ZetaAI_pack2 (White) turn
ZetaAI_pack2 (White) placed a Round piece at column 1 after 147ms
.......
.......
.......
.......
.......
.w.....

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
rw.....

ZetaAI_pack2 (White) turn
ZetaAI_pack2 (White) placed a Round piece at column 3 after 116ms
.......
.......
.......
.......
.......
rw.w...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.r.....
rw.w...

ZetaAI_pack2 (White) turn
ZetaAI_pack2 (White) placed a Round piece at column 2 after 1ms
.......
.......
.......
.......
.r.....
rwww...

Winner is ZetaAI_pack2 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
