=> ZetaAI (White) vs NegamaxABH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 3 after 32ms
.......
.......
.......
.......
.......
...w...

NegamaxABH01D3 (Red) turn
Did 613 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 3 after 11ms
.......
.......
.......
.......
...R...
...w...

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 3 after 31ms
.......
.......
.......
...w...
...R...
...w...

NegamaxABH01D3 (Red) turn
Did 623 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 3 after 12ms
.......
.......
...R...
...w...
...R...
...w...

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 6 after 36ms
.......
.......
...R...
...w...
...R...
...w..w

NegamaxABH01D3 (Red) turn
Did 677 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 6 after 13ms
.......
.......
...R...
...w...
...R..R
...w..w

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 5 after 40ms
.......
.......
...R...
...w...
...R..R
...w.ww

NegamaxABH01D3 (Red) turn
Did 803 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 4 after 16ms
.......
.......
...R...
...w...
...R..R
...wRww

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 3 after 26ms
.......
...w...
...R...
...w...
...R..R
...wRww

NegamaxABH01D3 (Red) turn
Did 992 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 4 after 21ms
.......
...w...
...R...
...w...
...RR.R
...wRww

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 5 after 40ms
.......
...w...
...R...
...w...
...RRwR
...wRww

NegamaxABH01D3 (Red) turn
Did 773 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 4 after 16ms
.......
...w...
...R...
...wR..
...RRwR
...wRww

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 4 after 39ms
.......
...w...
...Rw..
...wR..
...RRwR
...wRww

NegamaxABH01D3 (Red) turn
Did 542 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 0 after 11ms
.......
...w...
...Rw..
...wR..
...RRwR
R..wRww

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 5 after 34ms
.......
...w...
...Rw..
...wRw.
...RRwR
R..wRww

NegamaxABH01D3 (Red) turn
Did 928 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 5 after 20ms
.......
...w...
...RwR.
...wRw.
...RRwR
R..wRww

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 2 after 24ms
.......
...w...
...RwR.
...wRw.
...RRwR
R.wwRww

NegamaxABH01D3 (Red) turn
Did 494 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 4 after 11ms
.......
...wR..
...RwR.
...wRw.
...RRwR
R.wwRww

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 2 after 13ms
.......
...wR..
...RwR.
...wRw.
..wRRwR
R.wwRww

NegamaxABH01D3 (Red) turn
Did 203 total evals and ended up playing randomly
NegamaxABH01D3 (Red) placed a Square piece at column 2 after 4ms
.......
...wR..
...RwR.
..RwRw.
..wRRwR
R.wwRww

ZetaAI (White) turn
ZetaAI (White) placed a Square piece at column 0 after 2ms
.......
...wR..
...RwR.
..RwRw.
W.wRRwR
R.wwRww

NegamaxABH01D3 (Red) turn
Did 102 total evals and ended up playing randomly
NegamaxABH01D3 (Red) placed a Round piece at column 1 after 2ms
.......
...wR..
...RwR.
..RwRw.
W.wRRwR
RrwwRww

Winner is ZetaAI (White)
Solution=(0,1)(1,2)(2,3)(3,4)
