=> ZetaAI (White) vs Thonk Tank V3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 3 after 32ms
.......
.......
.......
.......
.......
...w...

Thonk Tank V3 (Red) turn
6224
depth = 3
Thonk Tank V3 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
R..w...

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 1 after 24ms
.......
.......
.......
.......
.......
Rw.w...

Thonk Tank V3 (Red) turn
6262
depth = 3
Thonk Tank V3 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
R......
Rw.w...

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 4 after 25ms
.......
.......
.......
.......
R......
Rw.ww..

Thonk Tank V3 (Red) turn
5455
depth = 4
Thonk Tank V3 (Red) placed a Square piece at column 2 after 180ms
.......
.......
.......
.......
R......
RwRww..

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 6 after 47ms
.......
.......
.......
.......
R......
RwRww.w

Thonk Tank V3 (Red) turn
5459
depth = 4
Thonk Tank V3 (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
.......
R......
RwRwwRw

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 2 after 23ms
.......
.......
.......
.......
R.w....
RwRwwRw

Thonk Tank V3 (Red) turn
5186
depth = 3
Thonk Tank V3 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
R......
R.w....
RwRwwRw

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 0 after 3ms
.......
.......
w......
R......
R.w....
RwRwwRw

Thonk Tank V3 (Red) turn
5449
depth = 3
Thonk Tank V3 (Red) placed a Square piece at column 2 after 180ms
.......
.......
w......
R.R....
R.w....
RwRwwRw

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 1 after 19ms
.......
.......
w......
R.R....
Rww....
RwRwwRw

Thonk Tank V3 (Red) turn
5530
depth = 4
Thonk Tank V3 (Red) placed a Square piece at column 1 after 180ms
.......
.......
w......
RRR....
Rww....
RwRwwRw

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 4 after 36ms
.......
.......
w......
RRR....
Rww.w..
RwRwwRw

Thonk Tank V3 (Red) turn
5145
depth = 4
Thonk Tank V3 (Red) placed a Square piece at column 3 after 180ms
.......
.......
w......
RRR....
RwwRw..
RwRwwRw

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 3 after 22ms
.......
.......
w......
RRRw...
RwwRw..
RwRwwRw

Thonk Tank V3 (Red) turn
4674
depth = 3
Thonk Tank V3 (Red) placed a Square piece at column 1 after 180ms
.......
.......
wR.....
RRRw...
RwwRw..
RwRwwRw

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 0 after 2ms
.......
w......
wR.....
RRRw...
RwwRw..
RwRwwRw

Thonk Tank V3 (Red) turn
4164
depth = 4
Thonk Tank V3 (Red) placed a Square piece at column 1 after 180ms
.......
wR.....
wR.....
RRRw...
RwwRw..
RwRwwRw

ZetaAI (White) turn
ZetaAI (White) placed a Square piece at column 0 after 2ms
W......
wR.....
wR.....
RRRw...
RwwRw..
RwRwwRw

Thonk Tank V3 (Red) turn
807
depth = 11
Thonk Tank V3 (Red) placed a Round piece at column 6 after 180ms
W......
wR.....
wR.....
RRRw...
RwwRw.r
RwRwwRw

ZetaAI (White) turn
ZetaAI (White) placed a Square piece at column 1 after 0ms
WW.....
wR.....
wR.....
RRRw...
RwwRw.r
RwRwwRw

Winner is Thonk Tank V3 (Red)
Solution=(2,1)(3,1)(4,1)(5,1)
