=> ZetaAI_pack2 (White) vs BlessAID2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ZetaAI_pack2 (White) turn
ZetaAI_pack2 (White) placed a Round piece at column 1 after 146ms
.......
.......
.......
.......
.......
.w.....

BlessAID2 (Red) turn
BlessAID2 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.R.....
.w.....

ZetaAI_pack2 (White) turn
ZetaAI_pack2 (White) placed a Round piece at column 1 after 108ms
.......
.......
.......
.w.....
.R.....
.w.....

BlessAID2 (Red) turn
BlessAID2 (Red) placed a Square piece at column 1 after 0ms
.......
.......
.R.....
.w.....
.R.....
.w.....

ZetaAI_pack2 (White) turn
ZetaAI_pack2 (White) placed a Round piece at column 3 after 144ms
.......
.......
.R.....
.w.....
.R.....
.w.w...

BlessAID2 (Red) turn
BlessAID2 (Red) placed a Square piece at column 1 after 0ms
.......
.R.....
.R.....
.w.....
.R.....
.w.w...

ZetaAI_pack2 (White) turn
ZetaAI_pack2 (White) placed a Round piece at column 2 after 19ms
.......
.R.....
.R.....
.w.....
.R.....
.www...

BlessAID2 (Red) turn
BlessAID2 (Red) placed a Square piece at column 0 after 0ms
.......
.R.....
.R.....
.w.....
.R.....
Rwww...

ZetaAI_pack2 (White) turn
ZetaAI_pack2 (White) placed a Round piece at column 4 after 1ms
.......
.R.....
.R.....
.w.....
.R.....
Rwwww..

Winner is ZetaAI_pack2 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
