=> ZetaAI_pack2 (White) vs Thonk Tank V3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ZetaAI_pack2 (White) turn
ZetaAI_pack2 (White) placed a Round piece at column 1 after 146ms
.......
.......
.......
.......
.......
.w.....

Thonk Tank V3 (Red) turn
6179
depth = 3
Thonk Tank V3 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
.......
Rw.....

ZetaAI_pack2 (White) turn
ZetaAI_pack2 (White) placed a Round piece at column 1 after 108ms
.......
.......
.......
.......
.w.....
Rw.....

Thonk Tank V3 (Red) turn
5816
depth = 3
Thonk Tank V3 (Red) placed a Square piece at column 0 after 180ms
.......
.......
.......
.......
Rw.....
Rw.....

ZetaAI_pack2 (White) turn
ZetaAI_pack2 (White) placed a Round piece at column 1 after 68ms
.......
.......
.......
.w.....
Rw.....
Rw.....

Thonk Tank V3 (Red) turn
5863
depth = 3
Thonk Tank V3 (Red) placed a Square piece at column 1 after 180ms
.......
.......
.R.....
.w.....
Rw.....
Rw.....

ZetaAI_pack2 (White) turn
ZetaAI_pack2 (White) placed a Round piece at column 0 after 65ms
.......
.......
.R.....
ww.....
Rw.....
Rw.....

Thonk Tank V3 (Red) turn
5374
depth = 3
Thonk Tank V3 (Red) placed a Square piece at column 3 after 180ms
.......
.......
.R.....
ww.....
Rw.....
Rw.R...

ZetaAI_pack2 (White) turn
ZetaAI_pack2 (White) placed a Round piece at column 3 after 154ms
.......
.......
.R.....
ww.....
Rw.w...
Rw.R...

Thonk Tank V3 (Red) turn
5159
depth = 3
Thonk Tank V3 (Red) placed a Square piece at column 4 after 180ms
.......
.......
.R.....
ww.....
Rw.w...
Rw.RR..

ZetaAI_pack2 (White) turn
ZetaAI_pack2 (White) placed a Round piece at column 3 after 44ms
.......
.......
.R.....
ww.w...
Rw.w...
Rw.RR..

Thonk Tank V3 (Red) turn
5720
depth = 5
Thonk Tank V3 (Red) placed a Round piece at column 5 after 180ms
.......
.......
.R.....
ww.w...
Rw.w...
Rw.RRr.

ZetaAI_pack2 (White) turn
ZetaAI_pack2 (White) placed a Round piece at column 0 after 43ms
.......
.......
wR.....
ww.w...
Rw.w...
Rw.RRr.

Thonk Tank V3 (Red) turn
14
depth = 1010
Thonk Tank V3 (Red) placed a Round piece at column 2 after 180ms
.......
.......
wR.....
ww.w...
Rw.w...
RwrRRr.

Winner is Thonk Tank V3 (Red)
Solution=(0,2)(0,3)(0,4)(0,5)
