=> ZetaAI_pack2 (White) vs SureAIv28 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ZetaAI_pack2 (White) turn
ZetaAI_pack2 (White) placed a Round piece at column 1 after 148ms
.......
.......
.......
.......
.......
.w.....

SureAIv28 (Red) turn
depth = 6
Did 4497 evals
SureAIv28 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
.w.R...

ZetaAI_pack2 (White) turn
ZetaAI_pack2 (White) placed a Round piece at column 3 after 166ms
.......
.......
.......
.......
...w...
.w.R...

SureAIv28 (Red) turn
depth = 5
Did 4264 evals
SureAIv28 (Red) placed a Square piece at column 1 after 186ms
.......
.......
.......
.......
.R.w...
.w.R...

ZetaAI_pack2 (White) turn
ZetaAI_pack2 (White) placed a Round piece at column 3 after 151ms
.......
.......
.......
...w...
.R.w...
.w.R...

SureAIv28 (Red) turn
depth = 5
Did 3655 evals
SureAIv28 (Red) placed a Square piece at column 3 after 186ms
.......
.......
...R...
...w...
.R.w...
.w.R...

ZetaAI_pack2 (White) turn
ZetaAI_pack2 (White) placed a Round piece at column 1 after 102ms
.......
.......
...R...
.w.w...
.R.w...
.w.R...

SureAIv28 (Red) turn
depth = 5
Did 3794 evals
SureAIv28 (Red) placed a Square piece at column 4 after 186ms
.......
.......
...R...
.w.w...
.R.w...
.w.RR..

ZetaAI_pack2 (White) turn
ZetaAI_pack2 (White) loses match! Reason: Time limit expired
.......
.......
...R...
.w.w...
.R.w...
.w.RR..

Winner is SureAIv28 (Red)
