=> ZetaAI (White) vs BlessAID2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 3 after 32ms
.......
.......
.......
.......
.......
...w...

BlessAID2 (Red) turn
BlessAID2 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 3 after 30ms
.......
.......
.......
...w...
...R...
...w...

BlessAID2 (Red) turn
BlessAID2 (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...R...
...w...

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 6 after 36ms
.......
.......
...R...
...w...
...R...
...w..w

BlessAID2 (Red) turn
BlessAID2 (Red) placed a Square piece at column 3 after 0ms
.......
...R...
...R...
...w...
...R...
...w..w

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 3 after 32ms
...w...
...R...
...R...
...w...
...R...
...w..w

BlessAID2 (Red) turn
BlessAID2 (Red) placed a Square piece at column 2 after 0ms
...w...
...R...
...R...
...w...
...R...
..Rw..w

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 4 after 25ms
...w...
...R...
...R...
...w...
...R...
..Rww.w

BlessAID2 (Red) turn
BlessAID2 (Red) placed a Square piece at column 2 after 0ms
...w...
...R...
...R...
...w...
..RR...
..Rww.w

ZetaAI (White) turn
ZetaAI (White) placed a Round piece at column 5 after 26ms
...w...
...R...
...R...
...w...
..RR...
..Rwwww

Winner is ZetaAI (White)
Solution=(0,3)(0,4)(0,5)(0,6)
