=> GLaDOS2019 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 3 after 3ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 0 after 3ms
.......
.......
.......
.......
...R...
w..w...

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
...R...
wr.w...

GLaDOS2019 (White) turn
GLaDOS2019 (White) placed a Round piece at column 2 after 3ms
.......
.......
.......
.......
...R...
wrww...

Winner is GLaDOS2019 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
