=> NmAbH01D3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NmAbH01D3 (White) turn
Did 736 evals
NmAbH01D3 (White) placed a Round piece at column 3 after 20ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.R.w...

NmAbH01D3 (White) turn
Did 708 evals
NmAbH01D3 (White) placed a Round piece at column 5 after 22ms
.......
.......
.......
.......
.......
.R.w.w.

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
.R.wrw.

NmAbH01D3 (White) turn
Did 84 evals
NmAbH01D3 (White) placed a Round piece at column 0 after 2ms
.......
.......
.......
.......
.......
wR.wrw.

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
...r...
wR.wrw.

NmAbH01D3 (White) turn
Did 80 evals
NmAbH01D3 (White) placed a Round piece at column 0 after 2ms
.......
.......
.......
.......
w..r...
wR.wrw.

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
w..rr..
wR.wrw.

NmAbH01D3 (White) turn
Did 31 evals
NmAbH01D3 (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
w......
w..rr..
wR.wrw.

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
w......
wR.rr..
wR.wrw.

NmAbH01D3 (White) turn
Did 2 evals
NmAbH01D3 (White) placed a Round piece at column 0 after 0ms
.......
.......
w......
w......
wR.rr..
wR.wrw.

Winner is NmAbH01D3 (White)
Solution=(0,0)(1,0)(2,0)(3,0)
