=> Random (White) vs GLaDOS2019 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
W......

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 0 after 3ms
.......
.......
.......
.......
R......
W......

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
R......
W...W..

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 4 after 3ms
.......
.......
.......
.......
R...R..
W...W..

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
R...R..
W...W.W

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 6 after 4ms
.......
.......
.......
.......
R...R.R
W...W.W

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
R...R.R
W..WW.W

GLaDOS2019 (Red) turn
GLaDOS2019 (Red) placed a Square piece at column 5 after 3ms
.......
.......
.......
.......
R...R.R
W..WWRW

Winner is GLaDOS2019 (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
