=> Random (White) vs NmAbH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

NmAbH01D3 (Red) turn
Did 613 evals
NmAbH01D3 (Red) placed a Square piece at column 3 after 17ms
.......
.......
.......
.......
...R...
...w...

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...R...
.W.w...

NmAbH01D3 (Red) turn
Did 651 evals
NmAbH01D3 (Red) placed a Square piece at column 3 after 23ms
.......
.......
.......
...R...
...R...
.W.w...

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
...R...
.w.R...
.W.w...

NmAbH01D3 (Red) turn
Did 778 evals
NmAbH01D3 (Red) placed a Square piece at column 3 after 24ms
.......
.......
...R...
...R...
.w.R...
.W.w...

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
...R...
...R...
.w.R...
.W.w..w

NmAbH01D3 (Red) turn
Did 438 evals
NmAbH01D3 (Red) placed a Round piece at column 3 after 15ms
.......
...r...
...R...
...R...
.w.R...
.W.w..w

Winner is NmAbH01D3 (Red)
Solution=(1,3)(2,3)(3,3)(4,3)
