=> Random (White) vs SureAIv7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 4ms
.......
.......
.......
.......
.......
W......

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Square piece at column 3 after 121ms
.......
.......
.......
.......
.......
W..R...

Random (White) turn
Random (White) placed a Round piece at column 0 after 2ms
.......
.......
.......
.......
w......
W..R...

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Square piece at column 3 after 121ms
.......
.......
.......
.......
w..R...
W..R...

Random (White) turn
Random (White) placed a Round piece at column 6 after 5ms
.......
.......
.......
.......
w..R...
W..R..w

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Square piece at column 1 after 121ms
.......
.......
.......
.......
w..R...
WR.R..w

Random (White) turn
Random (White) placed a Round piece at column 3 after 4ms
.......
.......
.......
...w...
w..R...
WR.R..w

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Square piece at column 2 after 121ms
.......
.......
.......
...w...
w..R...
WRRR..w

Winner is SureAIv7 (Red)
Solution=(0,0)(0,1)(0,2)(0,3)
