=> Bee (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Bee (White) turn
Iterations: 9720
Bee (White) placed a Round piece at column 2 after 175ms
.......
.......
.......
.......
.......
..w....

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
..w.r..

Bee (White) turn
Iterations: 13586
Bee (White) placed a Round piece at column 4 after 174ms
.......
.......
.......
.......
....w..
..w.r..

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
....w..
..w.rr.

Bee (White) turn
Iterations: 15205
Bee (White) placed a Round piece at column 3 after 171ms
.......
.......
.......
.......
....w..
..wwrr.

Winner is Bee (White)
Solution=(0,2)(0,3)(0,4)(0,5)
