=> Bee (White) vs ZetaAI_pack2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Bee (White) turn
Iterations: 9713
Bee (White) placed a Round piece at column 2 after 175ms
.......
.......
.......
.......
.......
..w....

ZetaAI_pack2 (Red) turn
ZetaAI_pack2 (Red) placed a Square piece at column 2 after 128ms
.......
.......
.......
.......
..R....
..w....

Bee (White) turn
Iterations: 9389
Bee (White) placed a Round piece at column 2 after 175ms
.......
.......
.......
..w....
..R....
..w....

ZetaAI_pack2 (Red) turn
ZetaAI_pack2 (Red) placed a Square piece at column 3 after 124ms
.......
.......
.......
..w....
..R....
..wR...

Bee (White) turn
Iterations: 9606
Bee (White) placed a Round piece at column 2 after 174ms
.......
.......
..w....
..w....
..R....
..wR...

ZetaAI_pack2 (Red) turn
ZetaAI_pack2 (Red) placed a Square piece at column 1 after 160ms
.......
.......
..w....
..w....
..R....
.RwR...

Bee (White) turn
Iterations: 9094
Bee (White) placed a Round piece at column 2 after 173ms
.......
..w....
..w....
..w....
..R....
.RwR...

ZetaAI_pack2 (Red) turn
ZetaAI_pack2 (Red) placed a Square piece at column 2 after 111ms
..R....
..w....
..w....
..w....
..R....
.RwR...

Bee (White) turn
Iterations: 9279
Bee (White) placed a Round piece at column 4 after 173ms
..R....
..w....
..w....
..w....
..R....
.RwRw..

ZetaAI_pack2 (Red) turn
ZetaAI_pack2 (Red) placed a Square piece at column 3 after 127ms
..R....
..w....
..w....
..w....
..RR...
.RwRw..

Bee (White) turn
Iterations: 9043
Bee (White) placed a Round piece at column 4 after 173ms
..R....
..w....
..w....
..w....
..RRw..
.RwRw..

ZetaAI_pack2 (Red) turn
ZetaAI_pack2 (Red) placed a Square piece at column 3 after 151ms
..R....
..w....
..w....
..wR...
..RRw..
.RwRw..

Bee (White) turn
Iterations: 9700
Bee (White) placed a Round piece at column 4 after 172ms
..R....
..w....
..w....
..wRw..
..RRw..
.RwRw..

ZetaAI_pack2 (Red) turn
ZetaAI_pack2 (Red) placed a Round piece at column 3 after 1ms
..R....
..w....
..wr...
..wRw..
..RRw..
.RwRw..

Winner is ZetaAI_pack2 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
