=> Bee (White) vs IAD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Bee (White) turn
Iterations: 9676
Bee (White) placed a Round piece at column 2 after 175ms
.......
.......
.......
.......
.......
..w....

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 3 after 1ms
.......
.......
.......
.......
.......
..wR...

Bee (White) turn
Iterations: 9523
Bee (White) placed a Round piece at column 2 after 175ms
.......
.......
.......
.......
..w....
..wR...

IAD2 (Red) turn
IAD2 (Red) placed a Round piece at column 3 after 2ms
.......
.......
.......
.......
..wr...
..wR...

Bee (White) turn
Iterations: 15317
Bee (White) placed a Round piece at column 2 after 172ms
.......
.......
.......
..w....
..wr...
..wR...

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 2 after 1ms
.......
.......
..R....
..w....
..wr...
..wR...

Bee (White) turn
Iterations: 9565
Bee (White) placed a Round piece at column 2 after 173ms
.......
..w....
..R....
..w....
..wr...
..wR...

IAD2 (Red) turn
IAD2 (Red) placed a Round piece at column 3 after 2ms
.......
..w....
..R....
..wr...
..wr...
..wR...

Bee (White) turn
Iterations: 9318
Bee (White) placed a Round piece at column 2 after 174ms
..w....
..w....
..R....
..wr...
..wr...
..wR...

IAD2 (Red) turn
IAD2 (Red) placed a Round piece at column 3 after 0ms
..w....
..w....
..Rr...
..wr...
..wr...
..wR...

Winner is IAD2 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
