=> Bee (White) vs SureAIv28 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Bee (White) turn
Iterations: 9753
Bee (White) placed a Round piece at column 2 after 175ms
.......
.......
.......
.......
.......
..w....

SureAIv28 (Red) turn
depth = 5
Did 4565 evals
SureAIv28 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
..wR...

Bee (White) turn
Iterations: 9559
Bee (White) placed a Round piece at column 2 after 175ms
.......
.......
.......
.......
..w....
..wR...

SureAIv28 (Red) turn
depth = 6
Did 3941 evals
SureAIv28 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
..R....
..w....
..wR...

Bee (White) turn
Iterations: 9135
Bee (White) placed a Round piece at column 2 after 174ms
.......
.......
..w....
..R....
..w....
..wR...

SureAIv28 (Red) turn
depth = 5
Did 3665 evals
SureAIv28 (Red) placed a Square piece at column 1 after 186ms
.......
.......
..w....
..R....
..w....
.RwR...

Bee (White) turn
Iterations: 9194
Bee (White) placed a Round piece at column 2 after 174ms
.......
..w....
..w....
..R....
..w....
.RwR...

SureAIv28 (Red) turn
depth = 5
Did 3459 evals
SureAIv28 (Red) placed a Square piece at column 4 after 186ms
.......
..w....
..w....
..R....
..w....
.RwRR..

Bee (White) turn
Iterations: 10366
Bee (White) placed a Round piece at column 4 after 174ms
.......
..w....
..w....
..R....
..w.w..
.RwRR..

SureAIv28 (Red) turn
depth = 5
Did 3391 evals
SureAIv28 (Red) placed a Square piece at column 1 after 186ms
.......
..w....
..w....
..R....
.Rw.w..
.RwRR..

Bee (White) turn
Iterations: 8659
Bee (White) placed a Round piece at column 4 after 173ms
.......
..w....
..w....
..R.w..
.Rw.w..
.RwRR..

SureAIv28 (Red) turn
depth = 5
Did 3196 evals
SureAIv28 (Red) placed a Square piece at column 5 after 186ms
.......
..w....
..w....
..R.w..
.Rw.w..
.RwRRR.

Bee (White) turn
Iterations: 10130
Bee (White) placed a Round piece at column 4 after 173ms
.......
..w....
..w.w..
..R.w..
.Rw.w..
.RwRRR.

SureAIv28 (Red) turn
depth = 5
Did 3346 evals
SureAIv28 (Red) placed a Square piece at column 6 after 186ms
.......
..w....
..w.w..
..R.w..
.Rw.w..
.RwRRRR

Winner is SureAIv28 (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
