=> BigBrainD3 (White) vs BlessAID2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 639
BigBrainD3 (White) placed a Round piece at column 3 after 9ms
.......
.......
.......
.......
.......
...w...

BlessAID2 (Red) turn
BlessAID2 (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 1192
BigBrainD3 (White) placed a Round piece at column 3 after 19ms
.......
.......
.......
...w...
...R...
...w...

BlessAID2 (Red) turn
BlessAID2 (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...w...
...R...
...w...

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 1158
BigBrainD3 (White) placed a Round piece at column 3 after 19ms
.......
...w...
...R...
...w...
...R...
...w...

BlessAID2 (Red) turn
BlessAID2 (Red) placed a Square piece at column 3 after 0ms
...R...
...w...
...R...
...w...
...R...
...w...

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 448
BigBrainD3 (White) placed a Round piece at column 2 after 7ms
...R...
...w...
...R...
...w...
...R...
..ww...

BlessAID2 (Red) turn
BlessAID2 (Red) placed a Square piece at column 2 after 0ms
...R...
...w...
...R...
...w...
..RR...
..ww...

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 115
BigBrainD3 (White) placed a Round piece at column 1 after 1ms
...R...
...w...
...R...
...w...
..RR...
.www...

BlessAID2 (Red) turn
BlessAID2 (Red) placed a Square piece at column 0 after 0ms
...R...
...w...
...R...
...w...
..RR...
Rwww...

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 315
BigBrainD3 (White) placed a Round piece at column 4 after 5ms
...R...
...w...
...R...
...w...
..RR...
Rwwww..

Winner is BigBrainD3 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
