=> BigBrainD3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 639
BigBrainD3 (White) placed a Round piece at column 3 after 9ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 1192
BigBrainD3 (White) placed a Round piece at column 3 after 19ms
.......
.......
.......
...w...
...R...
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
...w...
...R...
...w..R

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 1155
BigBrainD3 (White) placed a Round piece at column 3 after 20ms
.......
.......
...w...
...w...
...R...
...w..R

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
...w...
...w...
...R..R
...w..R

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 1163
BigBrainD3 (White) placed a Round piece at column 3 after 20ms
.......
...w...
...w...
...w...
...R..R
...w..R

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
...w...
...w...
...w...
...R..R
.r.w..R

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 78
BigBrainD3 (White) placed a Round piece at column 0 after 1ms
.......
...w...
...w...
...w...
...R..R
wr.w..R

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
...w...
...w...
...w...
...R..R
wr.wr.R

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 74
BigBrainD3 (White) placed a Round piece at column 0 after 1ms
.......
...w...
...w...
...w...
w..R..R
wr.wr.R

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
...w...
...w...
...w...
w..Rr.R
wr.wr.R

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 31
BigBrainD3 (White) placed a Round piece at column 0 after 0ms
.......
...w...
...w...
w..w...
w..Rr.R
wr.wr.R

Random (Red) turn
Random (Red) placed a Round piece at column 6 after 0ms
.......
...w...
...w...
w..w..r
w..Rr.R
wr.wr.R

BigBrainD3 (White) turn
Heuristic: ShapeHeuristic Color: White numEvals: 2
BigBrainD3 (White) placed a Round piece at column 0 after 0ms
.......
...w...
w..w...
w..w..r
w..Rr.R
wr.wr.R

Winner is BigBrainD3 (White)
Solution=(0,0)(1,0)(2,0)(3,0)
