=> IAD2 (White) vs UwU (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
.......
...w...

UwU (Red) turn
UwU (Red) placed a Square piece at column 3 after 7ms
.......
.......
.......
.......
...R...
...w...

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 2 after 1ms
.......
.......
.......
.......
...R...
..ww...

UwU (Red) turn
UwU (Red) placed a Square piece at column 2 after 10ms
.......
.......
.......
.......
..RR...
..ww...

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 3 after 1ms
.......
.......
.......
...w...
..RR...
..ww...

UwU (Red) turn
UwU (Red) placed a Square piece at column 3 after 8ms
.......
.......
...R...
...w...
..RR...
..ww...

IAD2 (White) turn
IAD2 (White) placed a Square piece at column 2 after 1ms
.......
.......
...R...
..Ww...
..RR...
..ww...

UwU (Red) turn
UwU (Red) placed a Square piece at column 2 after 9ms
.......
.......
..RR...
..Ww...
..RR...
..ww...

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 2 after 1ms
.......
..w....
..RR...
..Ww...
..RR...
..ww...

UwU (Red) turn
UwU (Red) placed a Square piece at column 3 after 9ms
.......
..wR...
..RR...
..Ww...
..RR...
..ww...

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 2 after 1ms
..w....
..wR...
..RR...
..Ww...
..RR...
..ww...

UwU (Red) turn
UwU (Red) placed a Square piece at column 3 after 6ms
..wR...
..wR...
..RR...
..Ww...
..RR...
..ww...

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 4 after 0ms
..wR...
..wR...
..RR...
..Ww...
..RR...
..www..

UwU (Red) turn
UwU (Red) loses match! Reason: Thinker unable to perform move
..wR...
..wR...
..RR...
..Ww...
..RR...
..www..

Winner is IAD2 (White)
