=> IAD2 (White) vs Bee (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
.......
...w...

Bee (Red) turn
Iterations: 9269
Bee (Red) placed a Square piece at column 3 after 177ms
.......
.......
.......
.......
...R...
...w...

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 2 after 1ms
.......
.......
.......
.......
...R...
..ww...

Bee (Red) turn
Iterations: 14540
Bee (Red) placed a Square piece at column 3 after 172ms
.......
.......
.......
...R...
...R...
..ww...

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 2 after 1ms
.......
.......
.......
...R...
..wR...
..ww...

Bee (Red) turn
Iterations: 9160
Bee (Red) placed a Square piece at column 3 after 174ms
.......
.......
...R...
...R...
..wR...
..ww...

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 3 after 1ms
.......
...w...
...R...
...R...
..wR...
..ww...

Bee (Red) turn
Iterations: 10705
Bee (Red) placed a Square piece at column 3 after 173ms
...R...
...w...
...R...
...R...
..wR...
..ww...

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 2 after 0ms
...R...
...w...
...R...
..wR...
..wR...
..ww...

Bee (Red) turn
Iterations: 10819
Bee (Red) placed a Square piece at column 4 after 172ms
...R...
...w...
...R...
..wR...
..wR...
..wwR..

IAD2 (White) turn
IAD2 (White) placed a Round piece at column 2 after 0ms
...R...
...w...
..wR...
..wR...
..wR...
..wwR..

Winner is IAD2 (White)
Solution=(0,2)(1,2)(2,2)(3,2)
