=> NegamaxABH01D3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxABH01D3 (White) turn
Did 736 total evals
NegamaxABH01D3 (White) placed a Round piece at column 3 after 13ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.......
.......
.......
R..w...

NegamaxABH01D3 (White) turn
Did 679 total evals
NegamaxABH01D3 (White) placed a Round piece at column 1 after 15ms
.......
.......
.......
.......
.......
Rw.w...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
Rw.w.R.

NegamaxABH01D3 (White) turn
Did 772 total evals
NegamaxABH01D3 (White) placed a Round piece at column 5 after 17ms
.......
.......
.......
.......
.....w.
Rw.w.R.

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.....w.
Rw.wRR.

NegamaxABH01D3 (White) turn
Did 713 total evals
NegamaxABH01D3 (White) placed a Round piece at column 3 after 16ms
.......
.......
.......
.......
...w.w.
Rw.wRR.

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
r..w.w.
Rw.wRR.

NegamaxABH01D3 (White) turn
Did 638 total evals
NegamaxABH01D3 (White) placed a Round piece at column 4 after 15ms
.......
.......
.......
.......
r..www.
Rw.wRR.

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
r..www.
RwRwRR.

NegamaxABH01D3 (White) turn
Did 184 total evals
NegamaxABH01D3 (White) placed a Round piece at column 2 after 4ms
.......
.......
.......
.......
r.wwww.
RwRwRR.

Winner is NegamaxABH01D3 (White)
Solution=(1,2)(1,3)(1,4)(1,5)
