=> NegamaxABH01D3 (White) vs ZetaAI_pack2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NegamaxABH01D3 (White) turn
Did 736 total evals
NegamaxABH01D3 (White) placed a Round piece at column 3 after 18ms
.......
.......
.......
.......
.......
...w...

ZetaAI_pack2 (Red) turn
ZetaAI_pack2 (Red) placed a Square piece at column 3 after 144ms
.......
.......
.......
.......
...R...
...w...

NegamaxABH01D3 (White) turn
Did 710 total evals
NegamaxABH01D3 (White) placed a Round piece at column 3 after 14ms
.......
.......
.......
...w...
...R...
...w...

ZetaAI_pack2 (Red) turn
ZetaAI_pack2 (Red) placed a Square piece at column 0 after 129ms
.......
.......
.......
...w...
...R...
R..w...

NegamaxABH01D3 (White) turn
Did 642 total evals
NegamaxABH01D3 (White) placed a Round piece at column 1 after 13ms
.......
.......
.......
...w...
...R...
Rw.w...

ZetaAI_pack2 (Red) turn
ZetaAI_pack2 (Red) placed a Square piece at column 1 after 139ms
.......
.......
.......
...w...
.R.R...
Rw.w...

NegamaxABH01D3 (White) turn
Did 735 total evals
NegamaxABH01D3 (White) placed a Round piece at column 3 after 16ms
.......
.......
...w...
...w...
.R.R...
Rw.w...

ZetaAI_pack2 (Red) turn
ZetaAI_pack2 (Red) placed a Square piece at column 0 after 132ms
.......
.......
...w...
...w...
RR.R...
Rw.w...

NegamaxABH01D3 (White) turn
Did 669 total evals
NegamaxABH01D3 (White) placed a Round piece at column 4 after 15ms
.......
.......
...w...
...w...
RR.R...
Rw.ww..

ZetaAI_pack2 (Red) turn
ZetaAI_pack2 (Red) placed a Square piece at column 2 after 90ms
.......
.......
...w...
...w...
RR.R...
RwRww..

NegamaxABH01D3 (White) turn
Did 579 total evals
NegamaxABH01D3 (White) placed a Round piece at column 2 after 13ms
.......
.......
...w...
...w...
RRwR...
RwRww..

ZetaAI_pack2 (Red) turn
ZetaAI_pack2 (Red) placed a Square piece at column 1 after 117ms
.......
.......
...w...
.R.w...
RRwR...
RwRww..

NegamaxABH01D3 (White) turn
Did 1165 total evals
NegamaxABH01D3 (White) placed a Round piece at column 2 after 26ms
.......
.......
...w...
.Rww...
RRwR...
RwRww..

ZetaAI_pack2 (Red) turn
ZetaAI_pack2 (Red) placed a Square piece at column 0 after 66ms
.......
.......
...w...
RRww...
RRwR...
RwRww..

NegamaxABH01D3 (White) turn
Did 123 total evals
NegamaxABH01D3 (White) placed a Round piece at column 0 after 2ms
.......
.......
w..w...
RRww...
RRwR...
RwRww..

ZetaAI_pack2 (Red) turn
ZetaAI_pack2 (Red) placed a Square piece at column 1 after 110ms
.......
.......
wR.w...
RRww...
RRwR...
RwRww..

NegamaxABH01D3 (White) turn
Did 381 total evals
NegamaxABH01D3 (White) placed a Round piece at column 1 after 12ms
.......
.w.....
wR.w...
RRww...
RRwR...
RwRww..

ZetaAI_pack2 (Red) turn
ZetaAI_pack2 (Red) placed a Square piece at column 2 after 112ms
.......
.w.....
wRRw...
RRww...
RRwR...
RwRww..

NegamaxABH01D3 (White) turn
Did 682 total evals
NegamaxABH01D3 (White) placed a Round piece at column 3 after 17ms
.......
.w.w...
wRRw...
RRww...
RRwR...
RwRww..

ZetaAI_pack2 (Red) turn
ZetaAI_pack2 (Red) placed a Square piece at column 2 after 17ms
.......
.wRw...
wRRw...
RRww...
RRwR...
RwRww..

NegamaxABH01D3 (White) turn
Did 199 total evals and ended up playing randomly
NegamaxABH01D3 (White) placed a Square piece at column 6 after 4ms
.......
.wRw...
wRRw...
RRww...
RRwR...
RwRww.W

ZetaAI_pack2 (Red) turn
ZetaAI_pack2 (Red) placed a Square piece at column 3 after 1ms
...R...
.wRw...
wRRw...
RRww...
RRwR...
RwRww.W

Winner is ZetaAI_pack2 (Red)
Solution=(2,0)(3,1)(4,2)(5,3)
