=> Random (White) vs NegamaxABH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

NegamaxABH01D3 (Red) turn
Did 645 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 4 after 12ms
.......
.......
.......
.......
....R..
....w..

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
....R..
...ww..

NegamaxABH01D3 (Red) turn
Did 707 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 4 after 13ms
.......
.......
.......
....R..
....R..
...ww..

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
....R..
....R..
...ww.W

NegamaxABH01D3 (Red) turn
Did 948 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 5 after 19ms
.......
.......
.......
....R..
....R..
...wwRW

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
....R..
....R..
..WwwRW

NegamaxABH01D3 (Red) turn
Did 458 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 1 after 9ms
.......
.......
.......
....R..
....R..
.RWwwRW

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
....R..
..W.R..
.RWwwRW

NegamaxABH01D3 (Red) turn
Did 491 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 3 after 10ms
.......
.......
.......
....R..
..WRR..
.RWwwRW

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
..w.R..
..WRR..
.RWwwRW

NegamaxABH01D3 (Red) turn
Did 108 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 1 after 2ms
.......
.......
.......
..w.R..
.RWRR..
.RWwwRW

Winner is NegamaxABH01D3 (Red)
Solution=(1,1)(1,2)(1,3)(1,4)
