=> Random (White) vs IAD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
....w..

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 3 after 2ms
.......
.......
.......
.......
.......
...Rw..

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
w..Rw..

IAD2 (Red) turn
IAD2 (Red) placed a Round piece at column 3 after 1ms
.......
.......
.......
.......
...r...
w..Rw..

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
...r...
w.WRw..

IAD2 (Red) turn
IAD2 (Red) placed a Round piece at column 3 after 2ms
.......
.......
.......
...r...
...r...
w.WRw..

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
...r...
...r...
w.WRw.W

IAD2 (Red) turn
IAD2 (Red) placed a Round piece at column 3 after 1ms
.......
.......
...r...
...r...
...r...
w.WRw.W

Winner is IAD2 (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
