=> Random (White) vs Thonk Tank V3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
......W

Thonk Tank V3 (Red) turn
6030
depth = 3
Thonk Tank V3 (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
.......
......R
......W

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
......R
...W..W

Thonk Tank V3 (Red) turn
5638
depth = 3
Thonk Tank V3 (Red) placed a Square piece at column 6 after 180ms
.......
.......
.......
......R
......R
...W..W

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
......R
...W..R
...W..W

Thonk Tank V3 (Red) turn
5447
depth = 3
Thonk Tank V3 (Red) placed a Square piece at column 5 after 180ms
.......
.......
.......
......R
...W..R
...W.RW

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
......R
...W..R
...WWRW

Winner is Thonk Tank V3 (Red)
Solution=(0,3)(0,4)(0,5)(0,6)
