=> Random (White) vs UwU (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
.......
.....w.

UwU (Red) turn
UwU (Red) placed a Square piece at column 3 after 20ms
.......
.......
.......
.......
.......
...R.w.

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...W...
...R.w.

UwU (Red) turn
UwU (Red) placed a Square piece at column 5 after 13ms
.......
.......
.......
.......
...W.R.
...R.w.

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
...W.R.
...R.wW

UwU (Red) turn
UwU (Red) placed a Square piece at column 5 after 14ms
.......
.......
.......
.....R.
...W.R.
...R.wW

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
.....R.
...W.R.
...RwwW

UwU (Red) turn
UwU (Red) placed a Square piece at column 4 after 18ms
.......
.......
.......
.....R.
...WRR.
...RwwW

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.....R.
...WRR.
..WRwwW

UwU (Red) turn
UwU (Red) placed a Square piece at column 3 after 3ms
.......
.......
.......
...R.R.
...WRR.
..WRwwW

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
.......
...RwR.
...WRR.
..WRwwW

UwU (Red) turn
UwU (Red) placed a Square piece at column 3 after 0ms
.......
.......
...R...
...RwR.
...WRR.
..WRwwW

Winner is UwU (Red)
Solution=(0,3)(1,3)(2,3)(3,3)
