=> Random (White) vs Bee (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
.......
...w...

Bee (Red) turn
Iterations: 9681
Bee (Red) placed a Square piece at column 3 after 174ms
.......
.......
.......
.......
...R...
...w...

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
...R...
.W.w...

Bee (Red) turn
Iterations: 14631
Bee (Red) placed a Square piece at column 3 after 172ms
.......
.......
.......
...R...
...R...
.W.w...

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
...R...
...R...
WW.w...

Bee (Red) turn
Iterations: 13804
Bee (Red) placed a Square piece at column 3 after 172ms
.......
.......
...R...
...R...
...R...
WW.w...

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
...R...
...R...
...R...
WW.wW..

Bee (Red) turn
Iterations: 12923
Bee (Red) placed a Round piece at column 3 after 172ms
.......
...r...
...R...
...R...
...R...
WW.wW..

Winner is Bee (Red)
Solution=(1,3)(2,3)(3,3)(4,3)
