=> Random (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
rW.....

Random (White) turn
Random (White) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.......
rW...W.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.r.....
rW...W.

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
wr.....
rW...W.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
wr.....
rWr..W.

Random (White) turn
Random (White) placed a Square piece at column 0 after 0ms
.......
.......
.......
W......
wr.....
rWr..W.

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
W......
wr.....
rWrr.W.

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
W......
wr.....
rWrr.Ww

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
W......
wr.....
rWrrrWw

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
W......
wr.W...
rWrrrWw

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
W......
wr.W.r.
rWrrrWw

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.......
W....w.
wr.W.r.
rWrrrWw

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 6 after 0ms
.......
.......
.......
W....w.
wr.W.rr
rWrrrWw

Random (White) turn
Random (White) placed a Round piece at column 0 after 0ms
.......
.......
w......
W....w.
wr.W.rr
rWrrrWw

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
r......
w......
W....w.
wr.W.rr
rWrrrWw

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
r......
w......
W..w.w.
wr.W.rr
rWrrrWw

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
r......
w......
Wr.w.w.
wr.W.rr
rWrrrWw

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
r......
w....w.
Wr.w.w.
wr.W.rr
rWrrrWw

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 2 after 0ms
.......
r......
w....w.
Wr.w.w.
wrrW.rr
rWrrrWw

Winner is Random (White)
Solution=(0,3)(1,2)(2,1)(3,0)
