=> Random (White) vs BlessAID2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
.......
....W..

BlessAID2 (Red) turn
BlessAID2 (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
.......
....R..
....W..

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
.......
....R..
...wW..

BlessAID2 (Red) turn
BlessAID2 (Red) placed a Square piece at column 4 after 0ms
.......
.......
.......
....R..
....R..
...wW..

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
....R..
....R..
...wW.w

BlessAID2 (Red) turn
BlessAID2 (Red) placed a Square piece at column 4 after 0ms
.......
.......
....R..
....R..
....R..
...wW.w

Winner is BlessAID2 (Red)
Solution=(0,4)(1,4)(2,4)(3,4)
