=> Random (White) vs SureAIv28 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.W.....

SureAIv28 (Red) turn
depth = 6
Did 4625 evals
SureAIv28 (Red) placed a Square piece at column 3 after 186ms
.......
.......
.......
.......
.......
.W.R...

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.W.....
.W.R...

SureAIv28 (Red) turn
depth = 6
Did 4265 evals
SureAIv28 (Red) placed a Square piece at column 2 after 186ms
.......
.......
.......
.......
.W.....
.WRR...

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.w.....
.W.....
.WRR...

SureAIv28 (Red) turn
depth = 7
Did 3944 evals
SureAIv28 (Red) placed a Square piece at column 4 after 186ms
.......
.......
.......
.w.....
.W.....
.WRRR..

Winner is SureAIv28 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
