=> Random (White) vs ZetaAI_pack2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
.......
......w

ZetaAI_pack2 (Red) turn
ZetaAI_pack2 (Red) placed a Square piece at column 1 after 131ms
.......
.......
.......
.......
.......
.R....w

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
......W
.R....w

ZetaAI_pack2 (Red) turn
ZetaAI_pack2 (Red) placed a Square piece at column 6 after 188ms
.......
.......
.......
......R
......W
.R....w

Random (White) turn
Random (White) placed a Round piece at column 3 after 0ms
.......
.......
.......
......R
......W
.R.w..w

ZetaAI_pack2 (Red) turn
ZetaAI_pack2 (Red) loses match! Reason: Time limit expired
.......
.......
.......
......R
......W
.R.w..w

Winner is Random (White)
