=> SureAIv28 (White) vs NegamaxABH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv28 (White) turn
depth = 6
Did 4824 evals
SureAIv28 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

NegamaxABH01D3 (Red) turn
Did 613 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 3 after 11ms
.......
.......
.......
.......
...R...
...w...

SureAIv28 (White) turn
depth = 5
Did 4541 evals
SureAIv28 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
...w...
...R...
...w...

NegamaxABH01D3 (Red) turn
Did 623 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 3 after 12ms
.......
.......
...R...
...w...
...R...
...w...

SureAIv28 (White) turn
depth = 5
Did 4240 evals
SureAIv28 (White) placed a Round piece at column 2 after 186ms
.......
.......
...R...
...w...
...R...
..ww...

NegamaxABH01D3 (Red) turn
Did 538 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 2 after 12ms
.......
.......
...R...
...w...
..RR...
..ww...

SureAIv28 (White) turn
depth = 6
Did 3785 evals
SureAIv28 (White) placed a Round piece at column 4 after 186ms
.......
.......
...R...
...w...
..RR...
..www..

NegamaxABH01D3 (Red) turn
Did 298 total evals and ended up playing randomly
NegamaxABH01D3 (Red) placed a Round piece at column 6 after 5ms
.......
.......
...R...
...w...
..RR...
..www.r

SureAIv28 (White) turn
depth = 6
Did 3711 evals
SureAIv28 (White) placed a Round piece at column 0 after 186ms
.......
.......
...R...
...w...
..RR...
w.www.r

NegamaxABH01D3 (Red) turn
Did 310 total evals and ended up playing randomly
NegamaxABH01D3 (Red) placed a Round piece at column 6 after 6ms
.......
.......
...R...
...w...
..RR..r
w.www.r

SureAIv28 (White) turn
depth = 6
Did 4159 evals
SureAIv28 (White) placed a Round piece at column 5 after 186ms
.......
.......
...R...
...w...
..RR..r
w.wwwwr

Winner is SureAIv28 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
