=> SureAIv28 (White) vs IAD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv28 (White) turn
depth = 6
Did 4833 evals
SureAIv28 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
.......
..Rw...

SureAIv28 (White) turn
depth = 5
Did 4392 evals
SureAIv28 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
...w...
..Rw...

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 2 after 2ms
.......
.......
.......
.......
..Rw...
..Rw...

SureAIv28 (White) turn
depth = 6
Did 3922 evals
SureAIv28 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
...w...
..Rw...
..Rw...

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 3 after 1ms
.......
.......
...R...
...w...
..Rw...
..Rw...

SureAIv28 (White) turn
depth = 6
Did 3240 evals
SureAIv28 (White) placed a Round piece at column 2 after 186ms
.......
.......
...R...
..ww...
..Rw...
..Rw...

IAD2 (Red) turn
IAD2 (Red) placed a Round piece at column 2 after 1ms
.......
.......
..rR...
..ww...
..Rw...
..Rw...

SureAIv28 (White) turn
depth = 5
Did 3351 evals
SureAIv28 (White) placed a Round piece at column 5 after 186ms
.......
.......
..rR...
..ww...
..Rw...
..Rw.w.

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 2 after 1ms
.......
..R....
..rR...
..ww...
..Rw...
..Rw.w.

SureAIv28 (White) turn
depth = 6
Did 3042 evals
SureAIv28 (White) placed a Round piece at column 4 after 186ms
.......
..R....
..rR...
..ww...
..Rw...
..Rwww.

IAD2 (Red) turn
IAD2 (Red) loses match! Reason: Thinker unable to perform move
.......
..R....
..rR...
..ww...
..Rw...
..Rwww.

Winner is SureAIv28 (White)
