=> SureAIv28 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv28 (White) turn
depth = 6
Did 4808 evals
SureAIv28 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
...w..R

SureAIv28 (White) turn
depth = 5
Did 4722 evals
SureAIv28 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
...w...
...w..R

Random (Red) turn
Random (Red) placed a Round piece at column 3 after 0ms
.......
.......
.......
...r...
...w...
...w..R

SureAIv28 (White) turn
depth = 6
Did 3903 evals
SureAIv28 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
...r...
...w...
...ww.R

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
...r...
...w...
.r.ww.R

SureAIv28 (White) turn
depth = 7
Did 3936 evals
SureAIv28 (White) placed a Round piece at column 0 after 186ms
.......
.......
.......
...r...
...w...
wr.ww.R

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
.......
...r...
...w...
wrRww.R

SureAIv28 (White) turn
depth = 6
Did 3897 evals
SureAIv28 (White) placed a Round piece at column 2 after 186ms
.......
.......
.......
...r...
..ww...
wrRww.R

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
...r...
.Rww...
wrRww.R

SureAIv28 (White) turn
depth = 7
Did 3555 evals
SureAIv28 (White) placed a Round piece at column 3 after 186ms
.......
.......
...w...
...r...
.Rww...
wrRww.R

Winner is SureAIv28 (White)
Solution=(0,3)(1,3)(2,3)(3,3)
