=> SureAIv28 (White) vs ZetaAI_pack2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv28 (White) turn
depth = 6
Did 4818 evals
SureAIv28 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
.......
.......
...w...

ZetaAI_pack2 (Red) turn
ZetaAI_pack2 (Red) placed a Square piece at column 3 after 145ms
.......
.......
.......
.......
...R...
...w...

SureAIv28 (White) turn
depth = 5
Did 4541 evals
SureAIv28 (White) placed a Round piece at column 3 after 186ms
.......
.......
.......
...w...
...R...
...w...

ZetaAI_pack2 (Red) turn
ZetaAI_pack2 (Red) placed a Square piece at column 0 after 130ms
.......
.......
.......
...w...
...R...
R..w...

SureAIv28 (White) turn
depth = 5
Did 4093 evals
SureAIv28 (White) placed a Round piece at column 4 after 186ms
.......
.......
.......
...w...
...R...
R..ww..

ZetaAI_pack2 (Red) turn
ZetaAI_pack2 (Red) loses match! Reason: Time limit expired
.......
.......
.......
...w...
...R...
R..ww..

Winner is SureAIv28 (White)
