=> Thonk Tank V3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Thonk Tank V3 (White) turn
6273
depth = 3
Thonk Tank V3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
...wr..

Thonk Tank V3 (White) turn
5853
depth = 3
Thonk Tank V3 (White) placed a Round piece at column 5 after 180ms
.......
.......
.......
.......
.......
...wrw.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
.....R.
...wrw.

Thonk Tank V3 (White) turn
5760
depth = 4
Thonk Tank V3 (White) placed a Square piece at column 3 after 180ms
.......
.......
.......
.......
...W.R.
...wrw.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
...W.R.
...wrw.

Thonk Tank V3 (White) turn
5671
depth = 4
Thonk Tank V3 (White) placed a Square piece at column 5 after 180ms
.......
.......
.......
...R.W.
...W.R.
...wrw.

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
...R.W.
...W.R.
...wrwR

Thonk Tank V3 (White) turn
5401
depth = 3
Thonk Tank V3 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
...R.W.
...W.R.
..wwrwR

Winner is Thonk Tank V3 (White)
Solution=(0,2)(0,3)(0,4)(0,5)
