=> Thonk Tank V3 (White) vs ZetaAI_pack2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Thonk Tank V3 (White) turn
5818
depth = 3
Thonk Tank V3 (White) placed a Round piece at column 3 after 181ms
.......
.......
.......
.......
.......
...w...

ZetaAI_pack2 (Red) turn
ZetaAI_pack2 (Red) placed a Square piece at column 3 after 163ms
.......
.......
.......
.......
...R...
...w...

Thonk Tank V3 (White) turn
5532
depth = 3
Thonk Tank V3 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

ZetaAI_pack2 (Red) turn
ZetaAI_pack2 (Red) placed a Square piece at column 4 after 144ms
.......
.......
.......
.......
...R...
..wwR..

Thonk Tank V3 (White) turn
5419
depth = 3
Thonk Tank V3 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
..wR...
..wwR..

ZetaAI_pack2 (Red) turn
ZetaAI_pack2 (Red) placed a Square piece at column 2 after 113ms
.......
.......
.......
..R....
..wR...
..wwR..

Thonk Tank V3 (White) turn
5392
depth = 3
Thonk Tank V3 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
..R....
..wR...
w.wwR..

ZetaAI_pack2 (Red) turn
ZetaAI_pack2 (Red) placed a Square piece at column 1 after 79ms
.......
.......
.......
..R....
..wR...
wRwwR..

Thonk Tank V3 (White) turn
4961
depth = 3
Thonk Tank V3 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
..R....
w.wR...
wRwwR..

ZetaAI_pack2 (Red) turn
ZetaAI_pack2 (Red) placed a Square piece at column 3 after 106ms
.......
.......
.......
..RR...
w.wR...
wRwwR..

Thonk Tank V3 (White) turn
5066
depth = 3
Thonk Tank V3 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
w.RR...
w.wR...
wRwwR..

ZetaAI_pack2 (Red) turn
ZetaAI_pack2 (Red) loses match! Reason: Time limit expired
.......
.......
.......
w.RR...
w.wR...
wRwwR..

Winner is Thonk Tank V3 (White)
