=> Thonk Tank V3 (White) vs Bee (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Thonk Tank V3 (White) turn
6295
depth = 3
Thonk Tank V3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Bee (Red) turn
Iterations: 9653
Bee (Red) placed a Square piece at column 3 after 175ms
.......
.......
.......
.......
...R...
...w...

Thonk Tank V3 (White) turn
5737
depth = 3
Thonk Tank V3 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
...R...
..ww...

Bee (Red) turn
Iterations: 15674
Bee (Red) placed a Square piece at column 3 after 172ms
.......
.......
.......
...R...
...R...
..ww...

Thonk Tank V3 (White) turn
6034
depth = 6
Thonk Tank V3 (White) placed a Square piece at column 4 after 180ms
.......
.......
.......
...R...
...R...
..wwW..

Bee (Red) turn
Iterations: 14045
Bee (Red) placed a Square piece at column 3 after 172ms
.......
.......
...R...
...R...
...R...
..wwW..

Thonk Tank V3 (White) turn
14
depth = 1123
Thonk Tank V3 (White) placed a Square piece at column 1 after 180ms
.......
.......
...R...
...R...
...R...
.WwwW..

Winner is Thonk Tank V3 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
