=> Thonk Tank V3 (White) vs Sequential (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Thonk Tank V3 (White) turn
6174
depth = 3
Thonk Tank V3 (White) placed a Round piece at column 3 after 180ms
.......
.......
.......
.......
.......
...w...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 0 after 0ms
.......
.......
.......
.......
.......
r..w...

Thonk Tank V3 (White) turn
5669
depth = 3
Thonk Tank V3 (White) placed a Round piece at column 0 after 180ms
.......
.......
.......
.......
w......
r..w...

Sequential (Red) turn
Sequential (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
w......
rr.w...

Thonk Tank V3 (White) turn
5335
depth = 3
Thonk Tank V3 (White) placed a Round piece at column 2 after 180ms
.......
.......
.......
.......
w......
rrww...

Winner is Thonk Tank V3 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
