=> UwU (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

UwU (White) turn
UwU (White) placed a Round piece at column 3 after 10ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
.......
...R...
...w...

UwU (White) turn
UwU (White) placed a Round piece at column 2 after 13ms
.......
.......
.......
.......
...R...
..ww...

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
...R...
..ww..R

UwU (White) turn
UwU (White) placed a Round piece at column 4 after 10ms
.......
.......
.......
.......
...R...
..www.R

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
...R...
..www.R

UwU (White) turn
UwU (White) placed a Round piece at column 3 after 3ms
.......
.......
...w...
...R...
...R...
..www.R

Random (Red) turn
Random (Red) placed a Round piece at column 2 after 0ms
.......
.......
...w...
...R...
..rR...
..www.R

UwU (White) turn
UwU (White) placed a Round piece at column 3 after 3ms
.......
...w...
...w...
...R...
..rR...
..www.R

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
...w...
...w...
...R...
..rR...
r.www.R

UwU (White) turn
UwU (White) placed a Round piece at column 2 after 3ms
.......
...w...
...w...
..wR...
..rR...
r.www.R

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
...w...
..Rw...
..wR...
..rR...
r.www.R

UwU (White) turn
UwU (White) placed a Round piece at column 2 after 4ms
.......
..ww...
..Rw...
..wR...
..rR...
r.www.R

Random (Red) turn
Random (Red) placed a Round piece at column 0 after 0ms
.......
..ww...
..Rw...
..wR...
r.rR...
r.www.R

UwU (White) turn
UwU (White) placed a Round piece at column 3 after 3ms
...w...
..ww...
..Rw...
..wR...
r.rR...
r.www.R

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
...w...
..ww...
..Rw...
..wR...
r.rR...
rrwww.R

Winner is UwU (White)
Solution=(0,0)(0,1)(0,2)(0,3)
