=> UwU (White) vs NegamaxABH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

UwU (White) turn
UwU (White) placed a Round piece at column 3 after 8ms
.......
.......
.......
.......
.......
...w...

NegamaxABH01D3 (Red) turn
Did 613 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 3 after 12ms
.......
.......
.......
.......
...R...
...w...

UwU (White) turn
UwU (White) placed a Round piece at column 2 after 10ms
.......
.......
.......
.......
...R...
..ww...

NegamaxABH01D3 (Red) turn
Did 514 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 3 after 10ms
.......
.......
.......
...R...
...R...
..ww...

UwU (White) turn
UwU (White) placed a Round piece at column 4 after 5ms
.......
.......
.......
...R...
...R...
..www..

NegamaxABH01D3 (Red) turn
Did 302 total evals and ended up playing randomly
NegamaxABH01D3 (Red) placed a Round piece at column 6 after 5ms
.......
.......
.......
...R...
...R...
..www.r

UwU (White) turn
UwU (White) placed a Round piece at column 3 after 2ms
.......
.......
...w...
...R...
...R...
..www.r

NegamaxABH01D3 (Red) turn
Did 333 total evals and ended up playing randomly
NegamaxABH01D3 (Red) placed a Square piece at column 1 after 6ms
.......
.......
...w...
...R...
...R...
.Rwww.r

UwU (White) turn
UwU (White) placed a Round piece at column 5 after 9ms
.......
.......
...w...
...R...
...R...
.Rwwwwr

Winner is UwU (White)
Solution=(0,2)(0,3)(0,4)(0,5)
