=> ZetaAI_pack2 (White) vs MinimaxD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ZetaAI_pack2 (White) turn
ZetaAI_pack2 (White) placed a Round piece at column 1 after 148ms
.......
.......
.......
.......
.......
.w.....

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 3ms
.......
.......
.......
.......
.R.....
.w.....

ZetaAI_pack2 (White) turn
ZetaAI_pack2 (White) placed a Round piece at column 1 after 103ms
.......
.......
.......
.w.....
.R.....
.w.....

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 3ms
.......
.......
.R.....
.w.....
.R.....
.w.....

ZetaAI_pack2 (White) turn
ZetaAI_pack2 (White) placed a Round piece at column 3 after 136ms
.......
.......
.R.....
.w.....
.R.....
.w.w...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 1 after 3ms
.......
.R.....
.R.....
.w.....
.R.....
.w.w...

ZetaAI_pack2 (White) turn
ZetaAI_pack2 (White) placed a Round piece at column 2 after 19ms
.......
.R.....
.R.....
.w.....
.R.....
.www...

MinimaxD2 (Red) turn
MinimaxD2 (Red) placed a Square piece at column 6 after 2ms
.......
.R.....
.R.....
.w.....
.R.....
.www..R

ZetaAI_pack2 (White) turn
ZetaAI_pack2 (White) placed a Round piece at column 0 after 1ms
.......
.R.....
.R.....
.w.....
.R.....
wwww..R

Winner is ZetaAI_pack2 (White)
Solution=(0,0)(0,1)(0,2)(0,3)
