=> ZetaAI_pack2 (White) vs NegamaxABH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ZetaAI_pack2 (White) turn
ZetaAI_pack2 (White) placed a Round piece at column 1 after 149ms
.......
.......
.......
.......
.......
.w.....

NegamaxABH01D3 (Red) turn
Did 632 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 3 after 11ms
.......
.......
.......
.......
.......
.w.R...

ZetaAI_pack2 (White) turn
ZetaAI_pack2 (White) placed a Round piece at column 3 after 169ms
.......
.......
.......
.......
...w...
.w.R...

NegamaxABH01D3 (Red) turn
Did 677 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 3 after 13ms
.......
.......
.......
...R...
...w...
.w.R...

ZetaAI_pack2 (White) turn
ZetaAI_pack2 (White) placed a Round piece at column 3 after 176ms
.......
.......
...w...
...R...
...w...
.w.R...

NegamaxABH01D3 (Red) turn
Did 736 total evals
NegamaxABH01D3 (Red) placed a Square piece at column 5 after 15ms
.......
.......
...w...
...R...
...w...
.w.R.R.

ZetaAI_pack2 (White) turn
ZetaAI_pack2 (White) loses match! Reason: Time limit expired
.......
.......
...w...
...R...
...w...
.w.R.R.

Winner is NegamaxABH01D3 (Red)
