=> ZetaAI_pack2 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ZetaAI_pack2 (White) turn
ZetaAI_pack2 (White) placed a Round piece at column 1 after 149ms
.......
.......
.......
.......
.......
.w.....

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
.......
.w..r..

ZetaAI_pack2 (White) turn
ZetaAI_pack2 (White) placed a Round piece at column 3 after 155ms
.......
.......
.......
.......
.......
.w.wr..

Random (Red) turn
Random (Red) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
.r.....
.w.wr..

ZetaAI_pack2 (White) turn
ZetaAI_pack2 (White) placed a Round piece at column 2 after 1ms
.......
.......
.......
.......
.r.....
.wwwr..

Winner is ZetaAI_pack2 (White)
Solution=(0,1)(0,2)(0,3)(0,4)
