=> ZetaAI_pack2 (White) vs IAD2 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

ZetaAI_pack2 (White) turn
ZetaAI_pack2 (White) placed a Round piece at column 1 after 148ms
.......
.......
.......
.......
.......
.w.....

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 3 after 1ms
.......
.......
.......
.......
.......
.w.R...

ZetaAI_pack2 (White) turn
ZetaAI_pack2 (White) placed a Round piece at column 3 after 168ms
.......
.......
.......
.......
...w...
.w.R...

IAD2 (Red) turn
IAD2 (Red) placed a Round piece at column 3 after 2ms
.......
.......
.......
...r...
...w...
.w.R...

ZetaAI_pack2 (White) turn
ZetaAI_pack2 (White) placed a Round piece at column 3 after 167ms
.......
.......
...w...
...r...
...w...
.w.R...

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 3 after 1ms
.......
...R...
...w...
...r...
...w...
.w.R...

ZetaAI_pack2 (White) turn
ZetaAI_pack2 (White) placed a Round piece at column 1 after 172ms
.......
...R...
...w...
...r...
.w.w...
.w.R...

IAD2 (Red) turn
IAD2 (Red) placed a Round piece at column 3 after 1ms
...r...
...R...
...w...
...r...
.w.w...
.w.R...

ZetaAI_pack2 (White) turn
ZetaAI_pack2 (White) placed a Round piece at column 1 after 99ms
...r...
...R...
...w...
.w.r...
.w.w...
.w.R...

IAD2 (Red) turn
IAD2 (Red) placed a Square piece at column 1 after 0ms
...r...
...R...
.R.w...
.w.r...
.w.w...
.w.R...

ZetaAI_pack2 (White) turn
ZetaAI_pack2 (White) placed a Round piece at column 0 after 111ms
...r...
...R...
.R.w...
.w.r...
.w.w...
ww.R...

IAD2 (Red) turn
IAD2 (Red) placed a Round piece at column 1 after 1ms
...r...
.r.R...
.R.w...
.w.r...
.w.w...
ww.R...

ZetaAI_pack2 (White) turn
ZetaAI_pack2 (White) placed a Round piece at column 0 after 90ms
...r...
.r.R...
.R.w...
.w.r...
ww.w...
ww.R...

IAD2 (Red) turn
IAD2 (Red) placed a Round piece at column 1 after 0ms
.r.r...
.r.R...
.R.w...
.w.r...
ww.w...
ww.R...

ZetaAI_pack2 (White) turn
ZetaAI_pack2 (White) placed a Round piece at column 2 after 9ms
.r.r...
.r.R...
.R.w...
.w.r...
ww.w...
wwwR...

IAD2 (Red) turn
IAD2 (Red) loses match! Reason: Thinker unable to perform move
.r.r...
.r.R...
.R.w...
.w.r...
ww.w...
wwwR...

Winner is ZetaAI_pack2 (White)
