=> NmAbH01D3 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

NmAbH01D3 (White) turn
Did 736 evals
NmAbH01D3 (White) placed a Round piece at column 3 after 15ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 1ms
.......
.......
.......
.......
.......
..Rw...

NmAbH01D3 (White) turn
Did 834 evals
NmAbH01D3 (White) placed a Round piece at column 2 after 17ms
.......
.......
.......
.......
..w....
..Rw...

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
.......
..w....
..Rw.R.

NmAbH01D3 (White) turn
Did 711 evals
NmAbH01D3 (White) placed a Round piece at column 2 after 14ms
.......
.......
.......
..w....
..w....
..Rw.R.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 4ms
.......
.......
.......
..w....
..w..R.
..Rw.R.

NmAbH01D3 (White) turn
Did 809 evals
NmAbH01D3 (White) placed a Round piece at column 5 after 17ms
.......
.......
.......
..w..w.
..w..R.
..Rw.R.

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
..w..w.
..w..R.
..RwrR.

NmAbH01D3 (White) turn
Did 814 evals
NmAbH01D3 (White) placed a Round piece at column 4 after 17ms
.......
.......
.......
..w..w.
..w.wR.
..RwrR.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 3ms
.......
.......
.....R.
..w..w.
..w.wR.
..RwrR.

NmAbH01D3 (White) turn
Did 807 evals
NmAbH01D3 (White) placed a Round piece at column 2 after 17ms
.......
.......
..w..R.
..w..w.
..w.wR.
..RwrR.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.....R.
..w..R.
..w..w.
..w.wR.
..RwrR.

NmAbH01D3 (White) turn
Did 190 evals
NmAbH01D3 (White) placed a Round piece at column 2 after 4ms
.......
..w..R.
..w..R.
..w..w.
..w.wR.
..RwrR.

Winner is NmAbH01D3 (White)
Solution=(1,2)(2,2)(3,2)(4,2)
