=> Random (White) vs SureAIv7 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 2 after 0ms
.......
.......
.......
.......
.......
..W....

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Square piece at column 3 after 121ms
.......
.......
.......
.......
.......
..WR...

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.......
.......
.......
..WR..W

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Square piece at column 1 after 121ms
.......
.......
.......
.......
.......
.RWR..W

Random (White) turn
Random (White) placed a Round piece at column 6 after 0ms
.......
.......
.......
.......
......w
.RWR..W

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Round piece at column 5 after 121ms
.......
.......
.......
.......
......w
.RWR.rW

Random (White) turn
Random (White) placed a Round piece at column 2 after 0ms
.......
.......
.......
.......
..w...w
.RWR.rW

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Round piece at column 3 after 121ms
.......
.......
.......
.......
..wr..w
.RWR.rW

Random (White) turn
Random (White) placed a Square piece at column 3 after 0ms
.......
.......
.......
...W...
..wr..w
.RWR.rW

SureAIv7 (Red) turn
SureAIv7 (Red) placed a Round piece at column 1 after 121ms
.......
.......
.......
...W...
.rwr..w
.RWR.rW

Random (White) turn
Random (White) placed a Square piece at column 4 after 0ms
.......
.......
.......
...W...
.rwr..w
.RWRWrW

Winner is SureAIv7 (Red)
Solution=(0,1)(0,2)(0,3)(0,4)
