=> Random (White) vs NmAbH01D3 (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

Random (White) turn
Random (White) placed a Square piece at column 0 after 2ms
.......
.......
.......
.......
.......
W......

NmAbH01D3 (Red) turn
Did 644 evals
NmAbH01D3 (Red) placed a Square piece at column 3 after 11ms
.......
.......
.......
.......
.......
W..R...

Random (White) turn
Random (White) placed a Round piece at column 0 after 4ms
.......
.......
.......
.......
w......
W..R...

NmAbH01D3 (Red) turn
Did 487 evals
NmAbH01D3 (Red) placed a Square piece at column 2 after 12ms
.......
.......
.......
.......
w......
W.RR...

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.......
w......
WwRR...

NmAbH01D3 (Red) turn
Did 985 evals
NmAbH01D3 (Red) placed a Square piece at column 3 after 20ms
.......
.......
.......
.......
w..R...
WwRR...

Random (White) turn
Random (White) placed a Square piece at column 6 after 2ms
.......
.......
.......
.......
w..R...
WwRR..W

NmAbH01D3 (Red) turn
Did 1015 evals
NmAbH01D3 (Red) placed a Square piece at column 1 after 30ms
.......
.......
.......
.......
wR.R...
WwRR..W

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
.......
.......
.w.....
wR.R...
WwRR..W

NmAbH01D3 (Red) turn
Did 1068 evals
NmAbH01D3 (Red) placed a Square piece at column 2 after 25ms
.......
.......
.......
.w.....
wRRR...
WwRR..W

Random (White) turn
Random (White) placed a Square piece at column 1 after 0ms
.......
.......
.W.....
.w.....
wRRR...
WwRR..W

NmAbH01D3 (Red) turn
Did 405 evals
NmAbH01D3 (Red) placed a Square piece at column 2 after 8ms
.......
.......
.W.....
.wR....
wRRR...
WwRR..W

Random (White) turn
Random (White) placed a Square piece at column 6 after 0ms
.......
.......
.W.....
.wR....
wRRR..W
WwRR..W

NmAbH01D3 (Red) turn
Did 75 evals
NmAbH01D3 (Red) placed a Round piece at column 0 after 1ms
.......
.......
.W.....
rwR....
wRRR..W
WwRR..W

Random (White) turn
Random (White) placed a Round piece at column 5 after 0ms
.......
.......
.W.....
rwR....
wRRR..W
WwRR.wW

NmAbH01D3 (Red) turn
Did 43 evals
NmAbH01D3 (Red) placed a Square piece at column 0 after 0ms
.......
.......
RW.....
rwR....
wRRR..W
WwRR.wW

Random (White) turn
Random (White) placed a Round piece at column 4 after 0ms
.......
.......
RW.....
rwR....
wRRR..W
WwRRwwW

NmAbH01D3 (Red) turn
Did 32 evals
NmAbH01D3 (Red) placed a Round piece at column 0 after 0ms
.......
r......
RW.....
rwR....
wRRR..W
WwRRwwW

Random (White) turn
Random (White) placed a Round piece at column 1 after 0ms
.......
rw.....
RW.....
rwR....
wRRR..W
WwRRwwW

NmAbH01D3 (Red) turn
Did 2 evals
NmAbH01D3 (Red) placed a Round piece at column 0 after 0ms
r......
rw.....
RW.....
rwR....
wRRR..W
WwRRwwW

Winner is NmAbH01D3 (Red)
Solution=(2,0)(3,0)(4,0)(5,0)
