=> SureAIv7 (White) vs Random (Red) <=

	w - White Round
	W - White Square
	r - Red   Round
	R - Red   Square

.......
.......
.......
.......
.......
.......

SureAIv7 (White) turn
SureAIv7 (White) placed a Round piece at column 3 after 121ms
.......
.......
.......
.......
.......
...w...

Random (Red) turn
Random (Red) placed a Square piece at column 1 after 0ms
.......
.......
.......
.......
.......
.R.w...

SureAIv7 (White) turn
SureAIv7 (White) placed a Round piece at column 3 after 121ms
.......
.......
.......
.......
...w...
.R.w...

Random (Red) turn
Random (Red) placed a Round piece at column 4 after 0ms
.......
.......
.......
.......
...w...
.R.wr..

SureAIv7 (White) turn
SureAIv7 (White) placed a Round piece at column 5 after 121ms
.......
.......
.......
.......
...w...
.R.wrw.

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
.......
.......
.......
...w.r.
.R.wrw.

SureAIv7 (White) turn
SureAIv7 (White) placed a Round piece at column 0 after 121ms
.......
.......
.......
.......
...w.r.
wR.wrw.

Random (Red) turn
Random (Red) placed a Square piece at column 3 after 0ms
.......
.......
.......
...R...
...w.r.
wR.wrw.

SureAIv7 (White) turn
SureAIv7 (White) placed a Round piece at column 0 after 121ms
.......
.......
.......
...R...
w..w.r.
wR.wrw.

Random (Red) turn
Random (Red) placed a Square piece at column 5 after 0ms
.......
.......
.......
...R.R.
w..w.r.
wR.wrw.

SureAIv7 (White) turn
SureAIv7 (White) placed a Square piece at column 5 after 121ms
.......
.......
.....W.
...R.R.
w..w.r.
wR.wrw.

Random (Red) turn
Random (Red) placed a Square piece at column 0 after 0ms
.......
.......
.....W.
R..R.R.
w..w.r.
wR.wrw.

SureAIv7 (White) turn
SureAIv7 (White) placed a Round piece at column 0 after 121ms
.......
.......
w....W.
R..R.R.
w..w.r.
wR.wrw.

Random (Red) turn
Random (Red) placed a Square piece at column 2 after 0ms
.......
.......
w....W.
R..R.R.
w..w.r.
wRRwrw.

SureAIv7 (White) turn
SureAIv7 (White) placed a Square piece at column 2 after 121ms
.......
.......
w....W.
R..R.R.
w.Ww.r.
wRRwrw.

Random (Red) turn
Random (Red) placed a Square piece at column 6 after 0ms
.......
.......
w....W.
R..R.R.
w.Ww.r.
wRRwrwR

SureAIv7 (White) turn
SureAIv7 (White) placed a Round piece at column 0 after 121ms
.......
w......
w....W.
R..R.R.
w.Ww.r.
wRRwrwR

Random (Red) turn
Random (Red) placed a Round piece at column 5 after 0ms
.......
w....r.
w....W.
R..R.R.
w.Ww.r.
wRRwrwR

SureAIv7 (White) turn
SureAIv7 (White) placed a Square piece at column 0 after 121ms
W......
w....r.
w....W.
R..R.R.
w.Ww.r.
wRRwrwR

Random (Red) turn
Random (Red) placed a Square piece at column 4 after 0ms
W......
w....r.
w....W.
R..R.R.
w.WwRr.
wRRwrwR

SureAIv7 (White) turn
SureAIv7 (White) placed a Square piece at column 1 after 121ms
W......
w....r.
w....W.
R..R.R.
wWWwRr.
wRRwrwR

Winner is SureAIv7 (White)
Solution=(1,0)(1,1)(1,2)(1,3)
